#\u65E5\u5FD7\u914D\u7F6E\u6587\u4EF6
#\u5728\u672C\u6587\u4EF6\u4E2D\uFF0C\u5206\u522B\u5B9A\u4E49\u8BBF\u95EE\u65E5\u5FD7\u548C\u4E1A\u52A1\u65E5\u5FD7
log4j.rootLogger=debug,stdout,database
log4j.logger.org.springframework = error, stdout
log4j.logger.net.sf.ehcache = error, stdout

#\u8BE5\u65E5\u5FD7\u4E3A axis\u8C03\u7528lync\u548Cex\u65E5\u5FD7
log4j.logger.org.apache.axis.ConfigurationException=info

#\u4E09\u79CDappender
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d %p [%C] - <%m>%n



#file:\u6587\u4EF6\u8BB0\u5F55
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=D:/log/optimus.log
log4j.appender.file.DatePattern=yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %p [%C] - <%m>%n

# %d \u65E5\u671F   \u9ED8\u8BA4\u683C\u5F0F\u7CBE\u786E\u5230\u6BEB\u79D2
# %p \u65E5\u5FD7\u4FE1\u606F\u7EA7\u522B
# %c \u65E5\u5FD7\u4FE1\u606FgetLogger\u7684\u7C7B\u540D \u8FD4\u56DELogger.getLogger(IDGeneratorTest.class); \u4E2DIDGeneratorTest.class\u7684\u7C7B\u8DEF\u5F84
# %C \u65E5\u5FD7\u4FE1\u606F\u6240\u5728\u5730\uFF08\u7C7B\u540D\uFF09
# %M:\u65E5\u5FD7\u4FE1\u606F\u6240\u5728\u5730\u7684\u65B9\u6CD5\u540D
# %m:\u4EA7\u751F\u7684\u65E5\u5FD7\u5177\u4F53\u4FE1\u606F\u5185\u5BB9
# %n:\u8F93\u51FA\u65E5\u5FD7\u4FE1\u606F\u6362\u884C
log4j.appender.database.Threshold=OFF
log4j.appender.database.BufferSize=1
#log4j.appender.database=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.database=com.gwssi.log4j.Log4JdbcAppender
log4j.appender.database.driver=oracle.jdbc.OracleDriver
log4j.appender.database.URL=jdbc:oracle:thin:@localhost:1521:orcl
log4j.appender.database.user=db_yyjc1
log4j.appender.database.password=db_yyjc1
log4j.appender.database.sql=insert into WDZLOG (Class,Mothod,createTime,LogLevel,userId,username,MSG,IP,FUNCTION_CODE) values ('%C','%M',  to_date('%d{yyyy-MM-dd HH:mm:ss}','yyyy-MM-dd HH24:mi:ss'),'%p','%X{userId}','%X{userName}','%m','%X{ip}','%X{FUNCTION_CODE}')
log4j.appender.database.layout=org.apache.log4j.PatternLayout 
#
#

#log4j.appender.DBERROR.Threshold=info
#log4j.appender.DBERROR.BufferSize=1
#log4j.appender.DBERROR=com.gwssi.log4j.Log4JdbcAppender
#log4j.appender.DBERROR.driver=oracle.jdbc.OracleDriver
#log4j.appender.DBERROR.URL=jdbc:oracle:thin:@localhost:1521:orcl
#log4j.appender.DBERROR.user=db_yyjc1
#log4j.appender.DBERROR.password=db_yyjc1
#log4j.appender.DBERROR.sql=insert into ERROR_LOG (Class,Mothod,createTime,LogLevel,userId,username,MSG) values ('%C','%M',  to_date('%d{yyyy-MM-dd HH:mm:ss}','yyyy-MM-dd HH24:mi:ss'),'%p','%X{userId}','%X{userName}','%m')
#log4j.appender.DBERROR.layout=org.apache.log4j.PatternLayout 
