#市场监管地址
ADDR=http://mqs02/szjxjg/services/DBTaskSer
#ADDR=http://10.3.70.43:8080/szjxjg/services/DBTaskSer
#市场监管targetNamespace
NAME_SPACE=http://struts2.core.hangyjx.com
OPER_NAME=DBTask
PARAM_NAME = username
