<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Mon Jun 27 16:43:10 EDT 2005 -->
<TITLE>
org.apache.soap.util.net (Soap API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.soap.util.net package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/soap/util/net/package-summary.html" target="classFrame">org.apache.soap.util.net</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HTTPUtils.html" title="class in org.apache.soap.util.net" target="classFrame">HTTPUtils</A>
<BR>
<A HREF="Relay.html" title="class in org.apache.soap.util.net" target="classFrame">Relay</A>
<BR>
<A HREF="SocketUtils.html" title="class in org.apache.soap.util.net" target="classFrame">SocketUtils</A>
<BR>
<A HREF="SSLUtils.html" title="class in org.apache.soap.util.net" target="classFrame">SSLUtils</A>
<BR>
<A HREF="TcpTunnel.html" title="class in org.apache.soap.util.net" target="classFrame">TcpTunnel</A>
<BR>
<A HREF="TcpTunnelGui.html" title="class in org.apache.soap.util.net" target="classFrame">TcpTunnelGui</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
