#----------\u77ED\u4FE1start------------------------
DX_ADDR=http://mqsweb32:7001/szaic/PS/phoneMessagePS?wsdl
DX_NAME_SPACE=http://tempuri.org/
DX_OPER_NAME=getSmsCount
DX_PARAM_NAME = userCode
#----------\u77ED\u4FE1end------------------------

#----------\u6267\u6CD5\u529E\u6848start------------------------
ZFBA_ADDR=http://mqs04/szcase/services/CaseDaiban
ZFBA_NAME_SPACE=http://webservice.business.hangyjx.com
ZFBA_OPER_NAME=getCaseDaiban
ZFBA_PARAM_NAME = userid
#----------\u6267\u6CD5\u529E\u6848end------------------------

#----------\u5E02\u573A\u76D1\u7BA1start------------------------
SCJG_ADDR=http://mqs02/szjxjgcr/services/DBTaskSer
SCJG_NAME_SPACE=http://mqs03:9080/szjxjg/services/DBTaskSer
SCJG_OPER_NAME=DBTask
SCJG_PARAM_NAME = username
#----------\u5E02\u573A\u76D1\u7BA1end------------------------

#----------OA start------------------------
OA_UPCOMING_ADDR=http://wsjgj:80/oa/services/edocDaiBanCount.edocDaiBanCount.IEdocDaiBanCountHttpSoap11Endpoint/
OA_TARGET_NAME_SPACE=http://loushang.ws
OA_OPER_NAME=getUserDaiBanCount
OA_PARAM_NAME = userId
#----------OA end------------------------


#----------Contracts Business Management system start------------------------
OA_CBM=http://mqsweb08:9080/contract/Services/TaskCountService
OA_CBM_TARGET_NAME_SPACE=http://xfire.contract.chinobot.com
OA_CBM_OPER_NAME=getCount
OA_CBM_PARAM_NAME = userId
#----------Contracts Business Management system end------------------------

#gu ding zi chang
#\u6D6A\u6F6E\u56FA\u5B9A\u8D44\u4EA7\u5F85\u529E
OA_LANG_CHAO_ADD=http://10.0.4.192:8088/oa/webservice/Greeting?wsdl
OA_TARGET_NAME_SPACE_GD=http://server.cxfWebservice.laoda.com/
OA_OPER_NAME_GD=greetGetZc
OAPARA_NAME_GD=userId

#ren shi xitong
#\u6D6A\u6F6E\u767B\u8BB0\u4EE3\u529E
OA_LANG_CHAO_ADD=http://10.0.4.192:8088/oa/webservice/Greeting?wsdl
OA_TARGET_NAME_SPACE_APP=http://server.cxfWebservice.laoda.com/
OA_OPER_NAME_APP=greeting
OAPARA_NAME_APP=userId

#wang deng to do
#\u6D6A\u6F6E\u4EBA\u4E8B\u7CFB\u7EDF\u4EE3\u529E
OA_LANG_CHAO_ADD=http://10.0.4.192:8088/oa/webservice/Greeting?wsdl
OA_TARGET_NAME_SPACE_TODO=http://server.cxfWebservice.laoda.com/
OA_OPER_NAME_TODO=greetTodo
OAPARA_NAME_TODO=userId

#cai wu system webservice
CW_ADD=http://10.0.4.192:8088/cw/webservice/Greeting?wsdl
CW_TARGET_NAME_SPACE_TODO=http://GreetingImpl.server.cxfWebservice.ly.com/
CW_OPER_NAME=greeting
CW_PARA_NAME=userId


#wcm document approve
WCM_ADD=http://10.0.4.192:8088/tg/webservice/Greeting?wsdl
WCM_TARGET_NAME_SPACE_TODO=http://GreetingImpl.server.cxfWebservice.ly.com/
WCM_OPER_NAME=greeting
WCM_PARA_NAME=userId