log4j.rootLogger=info,Console,R
logdir=C:/_log
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=debug 
log4j.appender.Console.Target=System.out  
log4j.appender.Console.layout = org.apache.log4j.PatternLayout  
log4j.appender.Console.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
#%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#log4j.appender.Console.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss}  [ %l\:%c\:%t\:%r ] - [ %p ]  %m%n  

 
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${logdir}/system.log
log4j.appender.R.Encoding=GBK
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.Append=true 
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %l %m%n
 

  
log4j.logger.getStockCode=debug,getStockCode    
log4j.appender.getStockCode=org.apache.log4j.RollingFileAppender   
log4j.appender.getStockCode.File=${logdir}/other/getStockCode/getStockCode.log
log4j.appender.getStockCode.Encoding=GBK
log4j.appender.getStockCode.MaxFileSize=10MB
log4j.appender.getStockCode.Append=true 
log4j.appender.getStockCode.MaxBackupIndex=2
log4j.appender.getStockCode.layout=org.apache.log4j.PatternLayout
log4j.appender.getStockCode.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [ %t\:%r ] - [ %p ] %l %m%n
#log4j.additivity.getStockCode=false
 
log4j.logger.day=debug,day    
log4j.appender.day=org.apache.log4j.RollingFileAppender   
log4j.appender.day.File=${logdir}/jsoup/day/day.log
log4j.appender.day.Encoding=GBK
log4j.appender.day.MaxFileSize=10MB
log4j.appender.day.Append=true 
log4j.appender.day.MaxBackupIndex=2
log4j.appender.day.layout=org.apache.log4j.PatternLayout
log4j.appender.day.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [ %t\:%r ] - [ %p ] %l %m%n




log4j.logger.calday=debug,calday    
log4j.appender.calday=org.apache.log4j.RollingFileAppender   
log4j.appender.calday.File=${logdir}/cal/calday/calday.log
log4j.appender.calday.Encoding=GBK
log4j.appender.calday.MaxFileSize=10MB
log4j.appender.calday.Append=true 
log4j.appender.calday.MaxBackupIndex=2
log4j.appender.calday.layout=org.apache.log4j.PatternLayout
log4j.appender.calday.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [ %t\:%r ] - [ %p ] %l %m%n



log4j.logger.twoday=debug,twoday    
log4j.appender.twoday=org.apache.log4j.RollingFileAppender   
log4j.appender.twoday.File=${logdir}/cal/twoday/twoday.log
log4j.appender.twoday.Encoding=GBK
log4j.appender.twoday.MaxFileSize=10MB
log4j.appender.twoday.Append=true 
log4j.appender.twoday.MaxBackupIndex=2
log4j.appender.twoday.layout=org.apache.log4j.PatternLayout
log4j.appender.twoday.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [ %t\:%r ] - [ %p ] %l %m%n






log4j.logger.email=debug,email  
log4j.appender.email=org.apache.log4j.RollingFileAppender   
log4j.appender.email.File=${logdir}/other/email/email.log
log4j.appender.email.Encoding=GBK
log4j.appender.email.MaxFileSize=1MB
log4j.appender.email.Append=true 
log4j.appender.email.MaxBackupIndex=2
log4j.appender.email.layout=org.apache.log4j.PatternLayout
log4j.appender.email.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n









