# redis连接方式：
# 	single：单个redis节点直连
#	sentinel：哨兵（连接哨兵节点，可多个）
redis.connectMode=single

# redis/sentinel 主机-端口集 （若连接方式为sentinel，可多个，“,”隔开）  
 redis.hostPort=127.0.0.1:6379
 #redis.hostPort=172.30.7.156:6379
 
# jedis池最大容量 
redis.pool.maxTotal=1024 
# jedis池最大空闲数量 
redis.pool.maxIdle=200 
# jedis池最大等待时间（单位：毫秒）
redis.pool.maxWaitMillis=60000 
   
#redis.pool.testOnBorrow=true 
   
#redis.pool.testOnReturn=true


