#系统管理的编码
common.sys.code=DC
#子系统管理员默认能够访问系统管理的功能编码
common.sys.func=DC01

#ids登录名后缀
ids.login.suffix=@SZAIC

#IDS无后缀用户 暂时写死 正式上线应该没有这个问题
ids.login.no.suffix=cemy

#quartz定时任务开关配置   参数：true/false
applicationContext_quartz.xml = false