<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Mon Jun 27 16:43:10 EDT 2005 -->
<TITLE>
org.apache.soap.util.xml (Soap API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.soap.util.xml package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/soap/util/xml/package-summary.html" target="classFrame">org.apache.soap.util.xml</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Deserializer.html" title="interface in org.apache.soap.util.xml" target="classFrame"><I>Deserializer</I></A>
<BR>
<A HREF="Serializer.html" title="interface in org.apache.soap.util.xml" target="classFrame"><I>Serializer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DOM2Writer.html" title="class in org.apache.soap.util.xml" target="classFrame">DOM2Writer</A>
<BR>
<A HREF="DOMUtils.html" title="class in org.apache.soap.util.xml" target="classFrame">DOMUtils</A>
<BR>
<A HREF="DOMWriter.html" title="class in org.apache.soap.util.xml" target="classFrame">DOMWriter</A>
<BR>
<A HREF="NSStack.html" title="class in org.apache.soap.util.xml" target="classFrame">NSStack</A>
<BR>
<A HREF="PrefixedName.html" title="class in org.apache.soap.util.xml" target="classFrame">PrefixedName</A>
<BR>
<A HREF="QName.html" title="class in org.apache.soap.util.xml" target="classFrame">QName</A>
<BR>
<A HREF="XMIDeserializer.html" title="class in org.apache.soap.util.xml" target="classFrame">XMIDeserializer</A>
<BR>
<A HREF="XMISerializer.html" title="class in org.apache.soap.util.xml" target="classFrame">XMISerializer</A>
<BR>
<A HREF="XMLJavaMappingRegistry.html" title="class in org.apache.soap.util.xml" target="classFrame">XMLJavaMappingRegistry</A>
<BR>
<A HREF="XMLParserUtils.html" title="class in org.apache.soap.util.xml" target="classFrame">XMLParserUtils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
