<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Mon Jun 27 16:43:13 EDT 2005 -->
<TITLE>
XMLJavaMappingRegistry (Soap API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.soap.util.xml.XMLJavaMappingRegistry class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XMLJavaMappingRegistry (Soap API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLJavaMappingRegistry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/soap/util/xml/XMISerializer.html" title="class in org.apache.soap.util.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/soap/util/xml/XMLParserUtils.html" title="class in org.apache.soap.util.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLJavaMappingRegistry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.soap.util.xml</FONT>
<BR>
Class XMLJavaMappingRegistry</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.soap.util.xml.XMLJavaMappingRegistry</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/apache/soap/encoding/SOAPMappingRegistry.html" title="class in org.apache.soap.encoding">SOAPMappingRegistry</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>XMLJavaMappingRegistry</B><DT>extends java.lang.Object</DL>

<P>
An <code>XMLJavaMappingRegistry</code>, which maps
 <ul>
 <li>Java types to Serializers</li>
 <li>XML types to Deserializers</li>
 <li>Java types to XML types</li>
 <li>XML types to Java types</li>
 </ul>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Matthew J. Duftler (duftler@us.ibm.com), Sanjiva Weerawarana (sanjiva@watson.ibm.com), Francisco Curbera (curbera@us.ibm.com), Scott Nichol (snichol@computer.org), Pavel Ausianik &lt;Pavel_Ausianik@epam.com&gt;</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html#XMLJavaMappingRegistry()">XMLJavaMappingRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html#addJavaToXMLMap(java.lang.String, org.apache.soap.util.xml.QName, java.lang.Class)">addJavaToXMLMap</A></B>(java.lang.String&nbsp;encodingStyleURI,
                <A HREF="../../../../../org/apache/soap/util/xml/QName.html" title="class in org.apache.soap.util.xml">QName</A>&nbsp;elementType,
                java.lang.Class&nbsp;javaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a Java-to-XML type mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html#addXMLToJavaMap(java.lang.String, org.apache.soap.util.xml.QName, java.lang.Class)">addXMLToJavaMap</A></B>(java.lang.String&nbsp;encodingStyleURI,
                <A HREF="../../../../../org/apache/soap/util/xml/QName.html" title="class in org.apache.soap.util.xml">QName</A>&nbsp;elementType,
                java.lang.Class&nbsp;javaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an XML-to-Java type mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html#getClassName(java.lang.Class)">getClassName</A></B>(java.lang.Class&nbsp;javaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of a Java class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html#getClassWithSerializer(java.lang.Class[], java.lang.String)">getClassWithSerializer</A></B>(java.lang.Class[]&nbsp;classes,
                       java.lang.String&nbsp;encodingStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the first class in the inheritance hierarchy of an array of classes
 that has a serializer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html#getClassWithSerializer(java.lang.Class, java.lang.String)">getClassWithSerializer</A></B>(java.lang.Class&nbsp;type,
                       java.lang.String&nbsp;encodingStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the first class in the inheritance hierarchy that has a serializer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html#getCompatibleClassWithSerializer(java.lang.Class, java.lang.String)">getCompatibleClassWithSerializer</A></B>(java.lang.Class&nbsp;type,
                                 java.lang.String&nbsp;encodingStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the first compatible class that has a serializer, first searching the
 inheritance hierachy, then the hierachies of the implemented interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html#mapTypes(java.lang.String, org.apache.soap.util.xml.QName, java.lang.Class, org.apache.soap.util.xml.Serializer, org.apache.soap.util.xml.Deserializer)">mapTypes</A></B>(java.lang.String&nbsp;encodingStyleURI,
         <A HREF="../../../../../org/apache/soap/util/xml/QName.html" title="class in org.apache.soap.util.xml">QName</A>&nbsp;elementType,
         java.lang.Class&nbsp;javaType,
         <A HREF="../../../../../org/apache/soap/util/xml/Serializer.html" title="interface in org.apache.soap.util.xml">Serializer</A>&nbsp;s,
         <A HREF="../../../../../org/apache/soap/util/xml/Deserializer.html" title="interface in org.apache.soap.util.xml">Deserializer</A>&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds type and serializer mappings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html#marshall(java.lang.String, java.lang.Class, java.lang.Object, java.lang.Object, java.io.Writer, org.apache.soap.util.xml.NSStack, org.apache.soap.rpc.SOAPContext)">marshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
         java.lang.Class&nbsp;javaType,
         java.lang.Object&nbsp;src,
         java.lang.Object&nbsp;context,
         java.io.Writer&nbsp;sink,
         <A HREF="../../../../../org/apache/soap/util/xml/NSStack.html" title="class in org.apache.soap.util.xml">NSStack</A>&nbsp;nsStack,
         <A HREF="../../../../../org/apache/soap/rpc/SOAPContext.html" title="class in org.apache.soap.rpc">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marshalls a Java object using the serializer for its type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/soap/util/xml/Deserializer.html" title="interface in org.apache.soap.util.xml">Deserializer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html#queryDeserializer_(org.apache.soap.util.xml.QName, java.lang.String)">queryDeserializer_</A></B>(<A HREF="../../../../../org/apache/soap/util/xml/QName.html" title="class in org.apache.soap.util.xml">QName</A>&nbsp;elementType,
                   java.lang.String&nbsp;encodingStyleURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This version returns null if the deserializer is not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/soap/util/xml/Deserializer.html" title="interface in org.apache.soap.util.xml">Deserializer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html#queryDeserializer(org.apache.soap.util.xml.QName, java.lang.String)">queryDeserializer</A></B>(<A HREF="../../../../../org/apache/soap/util/xml/QName.html" title="class in org.apache.soap.util.xml">QName</A>&nbsp;elementType,
                  java.lang.String&nbsp;encodingStyleURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This version calls the protected method to do the work and if its
 not found throws an exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/soap/util/xml/Deserializer.html" title="interface in org.apache.soap.util.xml">Deserializer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html#queryDeserializerNoDefault_(org.apache.soap.util.xml.QName, java.lang.String)">queryDeserializerNoDefault_</A></B>(<A HREF="../../../../../org/apache/soap/util/xml/QName.html" title="class in org.apache.soap.util.xml">QName</A>&nbsp;elementType,
                            java.lang.String&nbsp;encodingStyleURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This version returns null if the deserializer is not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/soap/util/xml/QName.html" title="class in org.apache.soap.util.xml">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html#queryElementType_(java.lang.Class, java.lang.String)">queryElementType_</A></B>(java.lang.Class&nbsp;javaType,
                  java.lang.String&nbsp;encodingStyleURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This version returns null if the element type is not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/soap/util/xml/QName.html" title="class in org.apache.soap.util.xml">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html#queryElementType(java.lang.Class, java.lang.String)">queryElementType</A></B>(java.lang.Class&nbsp;javaType,
                 java.lang.String&nbsp;encodingStyleURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This version calls the protected method to do the work and if its
 not found throws an exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html#queryJavaType_(org.apache.soap.util.xml.QName, java.lang.String)">queryJavaType_</A></B>(<A HREF="../../../../../org/apache/soap/util/xml/QName.html" title="class in org.apache.soap.util.xml">QName</A>&nbsp;elementType,
               java.lang.String&nbsp;encodingStyleURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This version returns null if the Java type is not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html#queryJavaType(org.apache.soap.util.xml.QName, java.lang.String)">queryJavaType</A></B>(<A HREF="../../../../../org/apache/soap/util/xml/QName.html" title="class in org.apache.soap.util.xml">QName</A>&nbsp;elementType,
              java.lang.String&nbsp;encodingStyleURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This version calls the protected method to do the work and if its
 not found throws an exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/soap/util/xml/Serializer.html" title="interface in org.apache.soap.util.xml">Serializer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html#querySerializer_(java.lang.Class, java.lang.String)">querySerializer_</A></B>(java.lang.Class&nbsp;javaType,
                 java.lang.String&nbsp;encodingStyleURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This version returns null if the serializer is not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/soap/util/xml/Serializer.html" title="interface in org.apache.soap.util.xml">Serializer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html#querySerializer(java.lang.Class, java.lang.String)">querySerializer</A></B>(java.lang.Class&nbsp;javaType,
                java.lang.String&nbsp;encodingStyleURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This version calls the protected method to do the work and if it's
 not found throws an exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/soap/util/xml/Serializer.html" title="interface in org.apache.soap.util.xml">Serializer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html#querySerializerNoDefault_(java.lang.Class, java.lang.String)">querySerializerNoDefault_</A></B>(java.lang.Class&nbsp;javaType,
                          java.lang.String&nbsp;encodingStyleURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This version returns null if the serializer is not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html#setDefaultEncodingStyle(java.lang.String)">setDefaultEncodingStyle</A></B>(java.lang.String&nbsp;defEncStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default encoding style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/soap/util/Bean.html" title="class in org.apache.soap.util">Bean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html#unmarshall(java.lang.String, org.apache.soap.util.xml.QName, org.w3c.dom.Node, org.apache.soap.rpc.SOAPContext)">unmarshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
           <A HREF="../../../../../org/apache/soap/util/xml/QName.html" title="class in org.apache.soap.util.xml">QName</A>&nbsp;elementType,
           org.w3c.dom.Node&nbsp;src,
           <A HREF="../../../../../org/apache/soap/rpc/SOAPContext.html" title="class in org.apache.soap.rpc">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unmarshalls a Java object using the deserializer for its XML type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XMLJavaMappingRegistry()"><!-- --></A><H3>
XMLJavaMappingRegistry</H3>
<PRE>
public <B>XMLJavaMappingRegistry</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setDefaultEncodingStyle(java.lang.String)"><!-- --></A><H3>
setDefaultEncodingStyle</H3>
<PRE>
public void <B>setDefaultEncodingStyle</B>(java.lang.String&nbsp;defEncStyle)</PRE>
<DL>
<DD>Sets the default encoding style.  If the query*() calls
 are invoked with a null encodingStyleURI parameter, we'll
 use this instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defEncStyle</CODE> - The default encoding style.</DL>
</DD>
</DL>
<HR>

<A NAME="mapTypes(java.lang.String, org.apache.soap.util.xml.QName, java.lang.Class, org.apache.soap.util.xml.Serializer, org.apache.soap.util.xml.Deserializer)"><!-- --></A><H3>
mapTypes</H3>
<PRE>
public void <B>mapTypes</B>(java.lang.String&nbsp;encodingStyleURI,
                     <A HREF="../../../../../org/apache/soap/util/xml/QName.html" title="class in org.apache.soap.util.xml">QName</A>&nbsp;elementType,
                     java.lang.Class&nbsp;javaType,
                     <A HREF="../../../../../org/apache/soap/util/xml/Serializer.html" title="interface in org.apache.soap.util.xml">Serializer</A>&nbsp;s,
                     <A HREF="../../../../../org/apache/soap/util/xml/Deserializer.html" title="interface in org.apache.soap.util.xml">Deserializer</A>&nbsp;ds)</PRE>
<DL>
<DD>Adds type and serializer mappings.  If a serializer is specified,
 a mapping from the Java type to the serializer is added.  If a
 deserializer is specifed, a mapping from the XML type to the
 deserializer is added.  If both XML and Java types are specified,
 a mapping from the Java type to the XML type is added if a serializer
 is specified, and a mapping from the XML type to the Java type is
 added if a deserializer is specified.

 To register a default serializer and/or deserializer, set the
 corresponding type to null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encodingStyleURI</CODE> - The encoding style for the map.  The
        encoding style qualifies the types.<DD><CODE>elementType</CODE> - The XML type.<DD><CODE>javaType</CODE> - The Java type.<DD><CODE>s</CODE> - The serializer.<DD><CODE>ds</CODE> - The deserializer.</DL>
</DD>
</DL>
<HR>

<A NAME="addJavaToXMLMap(java.lang.String, org.apache.soap.util.xml.QName, java.lang.Class)"><!-- --></A><H3>
addJavaToXMLMap</H3>
<PRE>
public void <B>addJavaToXMLMap</B>(java.lang.String&nbsp;encodingStyleURI,
                            <A HREF="../../../../../org/apache/soap/util/xml/QName.html" title="class in org.apache.soap.util.xml">QName</A>&nbsp;elementType,
                            java.lang.Class&nbsp;javaType)</PRE>
<DL>
<DD>Adds a Java-to-XML type mapping.  This is usually called to
 provide a mapping to allow serialization of a null value
 for a type for which there is no serializer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encodingStyleURI</CODE> - The encoding style for the map.  The
        encoding style qualifies the types.<DD><CODE>elementType</CODE> - The XML type.<DD><CODE>javaType</CODE> - The Java type.</DL>
</DD>
</DL>
<HR>

<A NAME="addXMLToJavaMap(java.lang.String, org.apache.soap.util.xml.QName, java.lang.Class)"><!-- --></A><H3>
addXMLToJavaMap</H3>
<PRE>
public void <B>addXMLToJavaMap</B>(java.lang.String&nbsp;encodingStyleURI,
                            <A HREF="../../../../../org/apache/soap/util/xml/QName.html" title="class in org.apache.soap.util.xml">QName</A>&nbsp;elementType,
                            java.lang.Class&nbsp;javaType)</PRE>
<DL>
<DD>Adds an XML-to-Java type mapping.  This is usually called to
 provide a mapping to allow de-serialization of a null value
 for a type for which there is no de-serializer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encodingStyleURI</CODE> - The encoding style for the map.  The
        encoding style qualifies the types.<DD><CODE>elementType</CODE> - The XML type.<DD><CODE>javaType</CODE> - The Java type.</DL>
</DD>
</DL>
<HR>

<A NAME="querySerializer_(java.lang.Class, java.lang.String)"><!-- --></A><H3>
querySerializer_</H3>
<PRE>
protected <A HREF="../../../../../org/apache/soap/util/xml/Serializer.html" title="interface in org.apache.soap.util.xml">Serializer</A> <B>querySerializer_</B>(java.lang.Class&nbsp;javaType,
                                      java.lang.String&nbsp;encodingStyleURI)</PRE>
<DL>
<DD>This version returns null if the serializer is not found. It is
 intended for internal usage (its used for chaining registries,
 for example).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>javaType</CODE> - The Java type.<DD><CODE>encodingStyleURI</CODE> - The encoding style.
<DT><B>Returns:</B><DD>The serializer for the Java type and encoding style, null
         if one is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="querySerializerNoDefault_(java.lang.Class, java.lang.String)"><!-- --></A><H3>
querySerializerNoDefault_</H3>
<PRE>
protected <A HREF="../../../../../org/apache/soap/util/xml/Serializer.html" title="interface in org.apache.soap.util.xml">Serializer</A> <B>querySerializerNoDefault_</B>(java.lang.Class&nbsp;javaType,
                                               java.lang.String&nbsp;encodingStyleURI)</PRE>
<DL>
<DD>This version returns null if the serializer is not found. It is
 intended for internal usage (its used for chaining registries,
 for example).  It does not check for a default serializer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>javaType</CODE> - The Java type.<DD><CODE>encodingStyleURI</CODE> - The encoding style.
<DT><B>Returns:</B><DD>The serializer for the Java type and encoding style, null
         if one is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="querySerializer(java.lang.Class, java.lang.String)"><!-- --></A><H3>
querySerializer</H3>
<PRE>
public <A HREF="../../../../../org/apache/soap/util/xml/Serializer.html" title="interface in org.apache.soap.util.xml">Serializer</A> <B>querySerializer</B>(java.lang.Class&nbsp;javaType,
                                  java.lang.String&nbsp;encodingStyleURI)
                           throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>This version calls the protected method to do the work and if it's
 not found throws an exception.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>javaType</CODE> - The Java type.<DD><CODE>encodingStyleURI</CODE> - The encoding style.
<DT><B>Returns:</B><DD>The serializer for the Java type and encoding style.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If no serializer is found for the type.</DL>
</DD>
</DL>
<HR>

<A NAME="queryDeserializer_(org.apache.soap.util.xml.QName, java.lang.String)"><!-- --></A><H3>
queryDeserializer_</H3>
<PRE>
protected <A HREF="../../../../../org/apache/soap/util/xml/Deserializer.html" title="interface in org.apache.soap.util.xml">Deserializer</A> <B>queryDeserializer_</B>(<A HREF="../../../../../org/apache/soap/util/xml/QName.html" title="class in org.apache.soap.util.xml">QName</A>&nbsp;elementType,
                                          java.lang.String&nbsp;encodingStyleURI)</PRE>
<DL>
<DD>This version returns null if the deserializer is not found. It is
 intended for internal usage (its used for chaining registries,
 for example).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementType</CODE> - The XML type.<DD><CODE>encodingStyleURI</CODE> - The encoding style.
<DT><B>Returns:</B><DD>The deserializer for the XML type and encoding style, null
         if one is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="queryDeserializerNoDefault_(org.apache.soap.util.xml.QName, java.lang.String)"><!-- --></A><H3>
queryDeserializerNoDefault_</H3>
<PRE>
protected <A HREF="../../../../../org/apache/soap/util/xml/Deserializer.html" title="interface in org.apache.soap.util.xml">Deserializer</A> <B>queryDeserializerNoDefault_</B>(<A HREF="../../../../../org/apache/soap/util/xml/QName.html" title="class in org.apache.soap.util.xml">QName</A>&nbsp;elementType,
                                                   java.lang.String&nbsp;encodingStyleURI)</PRE>
<DL>
<DD>This version returns null if the deserializer is not found. It is
 intended for internal usage (its used for chaining registries,
 for example).  It does not check for a default deserializer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementType</CODE> - The XML type.<DD><CODE>encodingStyleURI</CODE> - The encoding style.
<DT><B>Returns:</B><DD>The deserializer for the XML type and encoding style, null
         if one is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="queryDeserializer(org.apache.soap.util.xml.QName, java.lang.String)"><!-- --></A><H3>
queryDeserializer</H3>
<PRE>
public <A HREF="../../../../../org/apache/soap/util/xml/Deserializer.html" title="interface in org.apache.soap.util.xml">Deserializer</A> <B>queryDeserializer</B>(<A HREF="../../../../../org/apache/soap/util/xml/QName.html" title="class in org.apache.soap.util.xml">QName</A>&nbsp;elementType,
                                      java.lang.String&nbsp;encodingStyleURI)
                               throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>This version calls the protected method to do the work and if its
 not found throws an exception.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementType</CODE> - The XML type.<DD><CODE>encodingStyleURI</CODE> - The encoding style.
<DT><B>Returns:</B><DD>The deserializer for the XML type and encoding style.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If no deserializer is found for the type.</DL>
</DD>
</DL>
<HR>

<A NAME="queryElementType_(java.lang.Class, java.lang.String)"><!-- --></A><H3>
queryElementType_</H3>
<PRE>
protected <A HREF="../../../../../org/apache/soap/util/xml/QName.html" title="class in org.apache.soap.util.xml">QName</A> <B>queryElementType_</B>(java.lang.Class&nbsp;javaType,
                                  java.lang.String&nbsp;encodingStyleURI)</PRE>
<DL>
<DD>This version returns null if the element type is not found. It is
 intended for internal usage (its used for chaining registries,
 for example).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>javaType</CODE> - The Java type.<DD><CODE>encodingStyleURI</CODE> - The encoding style.
<DT><B>Returns:</B><DD>The XML type for the Java type and encoding style, null
         if one is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="queryElementType(java.lang.Class, java.lang.String)"><!-- --></A><H3>
queryElementType</H3>
<PRE>
public <A HREF="../../../../../org/apache/soap/util/xml/QName.html" title="class in org.apache.soap.util.xml">QName</A> <B>queryElementType</B>(java.lang.Class&nbsp;javaType,
                              java.lang.String&nbsp;encodingStyleURI)
                       throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>This version calls the protected method to do the work and if its
 not found throws an exception.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>javaType</CODE> - The Java type.<DD><CODE>encodingStyleURI</CODE> - The encoding style.
<DT><B>Returns:</B><DD>The XML type for the Java type and encoding style.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If no XML type is found for the Java type.</DL>
</DD>
</DL>
<HR>

<A NAME="queryJavaType_(org.apache.soap.util.xml.QName, java.lang.String)"><!-- --></A><H3>
queryJavaType_</H3>
<PRE>
protected java.lang.Class <B>queryJavaType_</B>(<A HREF="../../../../../org/apache/soap/util/xml/QName.html" title="class in org.apache.soap.util.xml">QName</A>&nbsp;elementType,
                                         java.lang.String&nbsp;encodingStyleURI)</PRE>
<DL>
<DD>This version returns null if the Java type is not found. It is
 intended for internal usage (its used for chaining registries,
 for example).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementType</CODE> - The XML type.<DD><CODE>encodingStyleURI</CODE> - The encoding style.
<DT><B>Returns:</B><DD>The Java type for the XML type and encoding style, null
         if one is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="queryJavaType(org.apache.soap.util.xml.QName, java.lang.String)"><!-- --></A><H3>
queryJavaType</H3>
<PRE>
public java.lang.Class <B>queryJavaType</B>(<A HREF="../../../../../org/apache/soap/util/xml/QName.html" title="class in org.apache.soap.util.xml">QName</A>&nbsp;elementType,
                                     java.lang.String&nbsp;encodingStyleURI)
                              throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>This version calls the protected method to do the work and if its
 not found throws an exception.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementType</CODE> - The XML type.<DD><CODE>encodingStyleURI</CODE> - The encoding style.
<DT><B>Returns:</B><DD>The Java type for the XML type and encoding style.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If no Java type is found for the XML type.</DL>
</DD>
</DL>
<HR>

<A NAME="getClassWithSerializer(java.lang.Class, java.lang.String)"><!-- --></A><H3>
getClassWithSerializer</H3>
<PRE>
public java.lang.Class <B>getClassWithSerializer</B>(java.lang.Class&nbsp;type,
                                              java.lang.String&nbsp;encodingStyle)</PRE>
<DL>
<DD>Gets the first class in the inheritance hierarchy that has a serializer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The class at the end of the hierarchy.<DD><CODE>encodingStyle</CODE> - The encoding style.
<DT><B>Returns:</B><DD>The first class with a serializer, null if none found.</DL>
</DD>
</DL>
<HR>

<A NAME="getClassWithSerializer(java.lang.Class[], java.lang.String)"><!-- --></A><H3>
getClassWithSerializer</H3>
<PRE>
public java.lang.Class <B>getClassWithSerializer</B>(java.lang.Class[]&nbsp;classes,
                                              java.lang.String&nbsp;encodingStyle)</PRE>
<DL>
<DD>Gets the first class in the inheritance hierarchy of an array of classes
 that has a serializer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classes</CODE> - The classes at the ends of the hierarchies.<DD><CODE>encodingStyle</CODE> - The encoding style.
<DT><B>Returns:</B><DD>The first class with a serializer, null if none found.</DL>
</DD>
</DL>
<HR>

<A NAME="getCompatibleClassWithSerializer(java.lang.Class, java.lang.String)"><!-- --></A><H3>
getCompatibleClassWithSerializer</H3>
<PRE>
public java.lang.Class <B>getCompatibleClassWithSerializer</B>(java.lang.Class&nbsp;type,
                                                        java.lang.String&nbsp;encodingStyle)</PRE>
<DL>
<DD>Gets the first compatible class that has a serializer, first searching the
 inheritance hierachy, then the hierachies of the implemented interfaces.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The class at the end of the hierarchy.<DD><CODE>encodingStyle</CODE> - The encoding style.
<DT><B>Returns:</B><DD>The first compatible class with a serializer, null if none found.</DL>
</DD>
</DL>
<HR>

<A NAME="marshall(java.lang.String, java.lang.Class, java.lang.Object, java.lang.Object, java.io.Writer, org.apache.soap.util.xml.NSStack, org.apache.soap.rpc.SOAPContext)"><!-- --></A><H3>
marshall</H3>
<PRE>
public void <B>marshall</B>(java.lang.String&nbsp;inScopeEncStyle,
                     java.lang.Class&nbsp;javaType,
                     java.lang.Object&nbsp;src,
                     java.lang.Object&nbsp;context,
                     java.io.Writer&nbsp;sink,
                     <A HREF="../../../../../org/apache/soap/util/xml/NSStack.html" title="class in org.apache.soap.util.xml">NSStack</A>&nbsp;nsStack,
                     <A HREF="../../../../../org/apache/soap/rpc/SOAPContext.html" title="class in org.apache.soap.rpc">SOAPContext</A>&nbsp;ctx)
              throws java.lang.IllegalArgumentException,
                     java.io.IOException</PRE>
<DL>
<DD>Marshalls a Java object using the serializer for its type.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unmarshall(java.lang.String, org.apache.soap.util.xml.QName, org.w3c.dom.Node, org.apache.soap.rpc.SOAPContext)"><!-- --></A><H3>
unmarshall</H3>
<PRE>
public <A HREF="../../../../../org/apache/soap/util/Bean.html" title="class in org.apache.soap.util">Bean</A> <B>unmarshall</B>(java.lang.String&nbsp;inScopeEncStyle,
                       <A HREF="../../../../../org/apache/soap/util/xml/QName.html" title="class in org.apache.soap.util.xml">QName</A>&nbsp;elementType,
                       org.w3c.dom.Node&nbsp;src,
                       <A HREF="../../../../../org/apache/soap/rpc/SOAPContext.html" title="class in org.apache.soap.rpc">SOAPContext</A>&nbsp;ctx)
                throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Unmarshalls a Java object using the deserializer for its XML type.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getClassName(java.lang.Class)"><!-- --></A><H3>
getClassName</H3>
<PRE>
protected static java.lang.String <B>getClassName</B>(java.lang.Class&nbsp;javaType)</PRE>
<DL>
<DD>Gets the name of a Java class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>javaType</CODE> - The Java class.
<DT><B>Returns:</B><DD>The name of the Java class.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLJavaMappingRegistry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/soap/util/xml/XMISerializer.html" title="class in org.apache.soap.util.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/soap/util/xml/XMLParserUtils.html" title="class in org.apache.soap.util.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLJavaMappingRegistry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2001-2004 Apache Web Services Project. All Rights Reserved.
</BODY>
</HTML>
