bootstrap.servers=10.1.2.122:9092
acks=all
retries=0
batch.size=16384
linger.ms=1
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=cn.gwssi.common.serialization.ObjectSerializer
#org.apache.kafka.common.serialization.ByteArraySerializer