
zookeeper.connect                               zookeeper.connect
advertised.host.name                            advertised.host.name
advertised.listeners
advertised.port                                 advertised.port
auto.create.topics.enable                       auto.create.topics.enable
auto.leader.rebalance.enable                    auto.leader.rebalance.enable
background.threads                              background.threads
broker.id                                       broker.id
compression.type
delete.topic.enable                             delete.topic.enable
host.name                                       host.name
leader.imbalance.check.interval.seconds         leader.imbalance.check.interval.seconds
leader.imbalance.per.broker.percentage          leader.imbalance.per.broker.percentage
listeners
log.dir
log.dirs                                        log.dirs
log.flush.interval.messages                     log.flush.interval.messages
log.flush.interval.ms                           log.flush.interval.ms
log.flush.offset.checkpoint.interval.ms         log.flush.offset.checkpoint.interval.ms
log.flush.scheduler.interval.ms                 log.flush.scheduler.interval.ms
log.retention.bytes                              log.retention.bytes
log.retention.hours                              log.retention.hours
log.retention.minutes                            log.retention.minutes
log.retention.ms                                 log.retention.ms
log.roll.hours                                   log.roll.hours
log.roll.jitter.hours                            log.roll.jitter.hours
log.roll.jitter.ms                               log.roll.jitter.ms
log.roll.ms                                      log.roll.ms
log.segment.bytes                                log.segment.bytes
log.segment.delete.delay.ms                     log.segment.delete.delay.ms
message.max.bytes                                message.max.bytes
min.insync.replicas
num.io.threads                                   num.io.threads
num.network.threads                              num.network.threads
num.recovery.threads.per.data.dir                num.recovery.threads.per.data.dir
num.replica.fetchers                             num.replica.fetchers
offset.metadata.max.bytes                        offset.metadata.max.bytes
offsets.commit.required.acks                     offsets.commit.required.acks
offsets.commit.timeout.ms                       offsets.commit.timeout.ms
offsets.load.buffer.size                        offsets.load.buffer.size
offsets.retention.check.interval.ms             offsets.retention.check.interval.ms
offsets.retention.minutes
offsets.topic.compression.codec
offsets.topic.num.partitions                    offsets.topic.num.partitions
offsets.topic.replication.factor                offsets.topic.replication.factor
offsets.topic.segment.bytes                     offsets.topic.segment.bytes
port                                                 port
queued.max.requests                                  queued.max.requests
quota.consumer.default
quota.producer.default
replica.fetch.max.bytes                              replica.fetch.max.bytes
replica.fetch.min.bytes                              replica.fetch.min.bytes
replica.fetch.wait.max.ms                            replica.fetch.wait.max.ms
replica.high.watermark.checkpoint.interval.ms        replica.high.watermark.checkpoint.interval.ms
replica.lag.time.max.ms                              replica.lag.time.max.ms
replica.socket.receive.buffer.bytes                  replica.socket.receive.buffer.bytes
replica.socket.timeout.ms                            replica.socket.timeout.ms
request.timeout.ms
socket.receive.buffer.bytes                          socket.receive.buffer.bytes
socket.request.max.bytes                             socket.request.max.bytes
socket.send.buffer.bytes                             socket.send.buffer.bytes
unclean.leader.election.enable                       unclean.leader.election.enable
zookeeper.connection.timeout.ms                      zookeeper.connection.timeout.ms
zookeeper.session.timeout.ms                         zookeeper.session.timeout.ms
zookeeper.set.acl
broker.id.generation.enable
connections.max.idle.ms                              connections.max.idle.ms
controlled.shutdown.enable                           controlled.shutdown.enable
controlled.shutdown.max.retries                      controlled.shutdown.max.retries
controlled.shutdown.retry.backoff.ms                 controlled.shutdown.retry.backoff.ms
controller.socket.timeout.ms                          controller.socket.timeout.ms
default.replication.factor                            default.replication.factor
fetch.purgatory.purge.interval.requests               fetch.purgatory.purge.interval.requests
group.max.session.timeout.ms
group.min.session.timeout.ms
inter.broker.protocol.version
log.cleaner.backoff.ms                                       log.cleaner.backoff.ms
log.cleaner.dedupe.buffer.size                               log.cleaner.dedupe.buffer.size
log.cleaner.delete.retention.ms                              log.cleaner.delete.retention.ms
log.cleaner.enable                                            log.cleaner.enable
log.cleaner.io.buffer.load.factor                            log.cleaner.io.buffer.load.factor
log.cleaner.io.buffer.size                                   log.cleaner.io.buffer.size
log.cleaner.io.max.bytes.per.second                          log.cleaner.io.max.bytes.per.second
log.cleaner.min.cleanable.ratio                              log.cleaner.min.cleanable.ratio
log.cleaner.threads                                              log.cleaner.threads
log.cleanup.policy
log.index.interval.bytes                               log.index.interval.bytes
log.index.size.max.bytes                               log.index.size.max.bytes
log.preallocate
log.retention.check.interval.ms                        log.retention.check.interval.ms
max.connections.per.ip                                 max.connections.per.ip
max.connections.per.ip.overrides                       max.connections.per.ip.overrides
num.partitions                                   num.partitions
principal.builder.class
producer.purgatory.purge.interval.requests             producer.purgatory.purge.interval.requests
replica.fetch.backoff.ms
reserved.broker.max.id
sasl.kerberos.kinit.cmd
sasl.kerberos.min.time.before.relogin
sasl.kerberos.principal.to.local.rules
sasl.kerberos.service.name
sasl.kerberos.ticket.renew.jitter
sasl.kerberos.ticket.renew.window.factor
security.inter.broker.protocol
ssl.cipher.suites
ssl.client.auth
ssl.enabled.protocols
ssl.key.password
ssl.keymanager.algorithm
ssl.keystore.location
ssl.keystore.password
ssl.keystore.type
ssl.protocol
ssl.provider
ssl.trustmanager.algorithm
ssl.truststore.location
ssl.truststore.password
ssl.truststore.type
authorizer.class.name
metric.reporters
metrics.num.samples
metrics.sample.window.ms
quota.window.num
quota.window.size.seconds
ssl.endpoint.identification.algorithm
zookeeper.sync.time.ms   