bootstrap.servers=10.1.2.122:9092
group.id=kafkarun
enable.auto.commit=true
auto.commit.interval.ms=1000
session.timeout.ms=30000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=cn.gwssi.common.serialization.ObjectDeserializer