<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Mon Jun 27 16:43:09 EDT 2005 -->
<TITLE>
Uses of Class org.apache.soap.util.xml.NSStack (Soap API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.apache.soap.util.xml.NSStack (Soap API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/soap/util/xml/NSStack.html" title="class in org.apache.soap.util.xml"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSStack.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.soap.util.xml.NSStack</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/apache/soap/util/xml/NSStack.html" title="class in org.apache.soap.util.xml">NSStack</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.soap"><B>org.apache.soap</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.soap.encoding.literalxml"><B>org.apache.soap.encoding.literalxml</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.soap.encoding.soapenc"><B>org.apache.soap.encoding.soapenc</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.soap.encoding.xmi"><B>org.apache.soap.encoding.xmi</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.soap.rpc"><B>org.apache.soap.rpc</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.soap.server"><B>org.apache.soap.server</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.soap.util.xml"><B>org.apache.soap.util.xml</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.soap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/soap/util/xml/NSStack.html" title="class in org.apache.soap.util.xml">NSStack</A> in <A HREF="../../../../../../org/apache/soap/package-summary.html">org.apache.soap</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/apache/soap/package-summary.html">org.apache.soap</A> with parameters of type <A HREF="../../../../../../org/apache/soap/util/xml/NSStack.html" title="class in org.apache.soap.util.xml">NSStack</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Header.</B><B><A HREF="../../../../../../org/apache/soap/Header.html#marshall(java.io.Writer, org.apache.soap.util.xml.NSStack, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">marshall</A></B>(java.io.Writer&nbsp;sink,
         <A HREF="../../../../../../org/apache/soap/util/xml/NSStack.html" title="class in org.apache.soap.util.xml">NSStack</A>&nbsp;nsStack,
         <A HREF="../../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html" title="class in org.apache.soap.util.xml">XMLJavaMappingRegistry</A>&nbsp;xjmr,
         <A HREF="../../../../../../org/apache/soap/rpc/SOAPContext.html" title="class in org.apache.soap.rpc">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marshalls the Header as XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Fault.</B><B><A HREF="../../../../../../org/apache/soap/Fault.html#marshall(java.lang.String, java.io.Writer, org.apache.soap.util.xml.NSStack, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">marshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
         java.io.Writer&nbsp;sink,
         <A HREF="../../../../../../org/apache/soap/util/xml/NSStack.html" title="class in org.apache.soap.util.xml">NSStack</A>&nbsp;nsStack,
         <A HREF="../../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html" title="class in org.apache.soap.util.xml">XMLJavaMappingRegistry</A>&nbsp;xjmr,
         <A HREF="../../../../../../org/apache/soap/rpc/SOAPContext.html" title="class in org.apache.soap.rpc">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marshalls the Fault as XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Body.</B><B><A HREF="../../../../../../org/apache/soap/Body.html#marshall(java.lang.String, java.io.Writer, org.apache.soap.util.xml.NSStack, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">marshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
         java.io.Writer&nbsp;sink,
         <A HREF="../../../../../../org/apache/soap/util/xml/NSStack.html" title="class in org.apache.soap.util.xml">NSStack</A>&nbsp;nsStack,
         <A HREF="../../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html" title="class in org.apache.soap.util.xml">XMLJavaMappingRegistry</A>&nbsp;xjmr,
         <A HREF="../../../../../../org/apache/soap/rpc/SOAPContext.html" title="class in org.apache.soap.rpc">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marshalls the Body as XML.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.soap.encoding.literalxml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/soap/util/xml/NSStack.html" title="class in org.apache.soap.util.xml">NSStack</A> in <A HREF="../../../../../../org/apache/soap/encoding/literalxml/package-summary.html">org.apache.soap.encoding.literalxml</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/apache/soap/encoding/literalxml/package-summary.html">org.apache.soap.encoding.literalxml</A> with parameters of type <A HREF="../../../../../../org/apache/soap/util/xml/NSStack.html" title="class in org.apache.soap.util.xml">NSStack</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLParameterSerializer.</B><B><A HREF="../../../../../../org/apache/soap/encoding/literalxml/XMLParameterSerializer.html#marshall(java.lang.String, java.lang.Class, java.lang.Object, java.lang.Object, java.io.Writer, org.apache.soap.util.xml.NSStack, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">marshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
         java.lang.Class&nbsp;javaType,
         java.lang.Object&nbsp;src,
         java.lang.Object&nbsp;context,
         java.io.Writer&nbsp;sink,
         <A HREF="../../../../../../org/apache/soap/util/xml/NSStack.html" title="class in org.apache.soap.util.xml">NSStack</A>&nbsp;nsStack,
         <A HREF="../../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html" title="class in org.apache.soap.util.xml">XMLJavaMappingRegistry</A>&nbsp;xjmr,
         <A HREF="../../../../../../org/apache/soap/rpc/SOAPContext.html" title="class in org.apache.soap.rpc">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.soap.encoding.soapenc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/soap/util/xml/NSStack.html" title="class in org.apache.soap.util.xml">NSStack</A> in <A HREF="../../../../../../org/apache/soap/encoding/soapenc/package-summary.html">org.apache.soap.encoding.soapenc</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/apache/soap/encoding/soapenc/package-summary.html">org.apache.soap.encoding.soapenc</A> with parameters of type <A HREF="../../../../../../org/apache/soap/util/xml/NSStack.html" title="class in org.apache.soap.util.xml">NSStack</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VectorSerializer.</B><B><A HREF="../../../../../../org/apache/soap/encoding/soapenc/VectorSerializer.html#marshall(java.lang.String, java.lang.Class, java.lang.Object, java.lang.Object, java.io.Writer, org.apache.soap.util.xml.NSStack, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">marshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
         java.lang.Class&nbsp;javaType,
         java.lang.Object&nbsp;src,
         java.lang.Object&nbsp;context,
         java.io.Writer&nbsp;sink,
         <A HREF="../../../../../../org/apache/soap/util/xml/NSStack.html" title="class in org.apache.soap.util.xml">NSStack</A>&nbsp;nsStack,
         <A HREF="../../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html" title="class in org.apache.soap.util.xml">XMLJavaMappingRegistry</A>&nbsp;xjmr,
         <A HREF="../../../../../../org/apache/soap/rpc/SOAPContext.html" title="class in org.apache.soap.rpc">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SoapEncUtils.</B><B><A HREF="../../../../../../org/apache/soap/encoding/soapenc/SoapEncUtils.html#generateNullStructure(java.lang.String, java.lang.Class, java.lang.Object, java.io.Writer, org.apache.soap.util.xml.NSStack, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">generateNullStructure</A></B>(java.lang.String&nbsp;inScopeEncStyle,
                      java.lang.Class&nbsp;javaType,
                      java.lang.Object&nbsp;context,
                      java.io.Writer&nbsp;sink,
                      <A HREF="../../../../../../org/apache/soap/util/xml/NSStack.html" title="class in org.apache.soap.util.xml">NSStack</A>&nbsp;nsStack,
                      <A HREF="../../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html" title="class in org.apache.soap.util.xml">XMLJavaMappingRegistry</A>&nbsp;xjmr,
                      <A HREF="../../../../../../org/apache/soap/rpc/SOAPContext.html" title="class in org.apache.soap.rpc">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SoapEncUtils.</B><B><A HREF="../../../../../../org/apache/soap/encoding/soapenc/SoapEncUtils.html#generateNullArray(java.lang.String, java.lang.Class, java.lang.Object, java.io.Writer, org.apache.soap.util.xml.NSStack, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext, org.apache.soap.util.xml.QName, java.lang.String)">generateNullArray</A></B>(java.lang.String&nbsp;inScopeEncStyle,
                  java.lang.Class&nbsp;javaType,
                  java.lang.Object&nbsp;context,
                  java.io.Writer&nbsp;sink,
                  <A HREF="../../../../../../org/apache/soap/util/xml/NSStack.html" title="class in org.apache.soap.util.xml">NSStack</A>&nbsp;nsStack,
                  <A HREF="../../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html" title="class in org.apache.soap.util.xml">XMLJavaMappingRegistry</A>&nbsp;xjmr,
                  <A HREF="../../../../../../org/apache/soap/rpc/SOAPContext.html" title="class in org.apache.soap.rpc">SOAPContext</A>&nbsp;ctx,
                  <A HREF="../../../../../../org/apache/soap/util/xml/QName.html" title="class in org.apache.soap.util.xml">QName</A>&nbsp;arrayElementType,
                  java.lang.String&nbsp;arrayLengthStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SoapEncUtils.</B><B><A HREF="../../../../../../org/apache/soap/encoding/soapenc/SoapEncUtils.html#generateArrayHeader(java.lang.String, java.lang.Class, java.lang.Object, java.io.Writer, org.apache.soap.util.xml.NSStack, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext, org.apache.soap.util.xml.QName, java.lang.String)">generateArrayHeader</A></B>(java.lang.String&nbsp;inScopeEncStyle,
                    java.lang.Class&nbsp;javaType,
                    java.lang.Object&nbsp;context,
                    java.io.Writer&nbsp;sink,
                    <A HREF="../../../../../../org/apache/soap/util/xml/NSStack.html" title="class in org.apache.soap.util.xml">NSStack</A>&nbsp;nsStack,
                    <A HREF="../../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html" title="class in org.apache.soap.util.xml">XMLJavaMappingRegistry</A>&nbsp;xjmr,
                    <A HREF="../../../../../../org/apache/soap/rpc/SOAPContext.html" title="class in org.apache.soap.rpc">SOAPContext</A>&nbsp;ctx,
                    <A HREF="../../../../../../org/apache/soap/util/xml/QName.html" title="class in org.apache.soap.util.xml">QName</A>&nbsp;arrayElementType,
                    java.lang.String&nbsp;arrayLengthStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SoapEncUtils.</B><B><A HREF="../../../../../../org/apache/soap/encoding/soapenc/SoapEncUtils.html#generateStructureHeader(java.lang.String, java.lang.Class, java.lang.Object, java.io.Writer, org.apache.soap.util.xml.NSStack, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">generateStructureHeader</A></B>(java.lang.String&nbsp;inScopeEncStyle,
                        java.lang.Class&nbsp;javaType,
                        java.lang.Object&nbsp;context,
                        java.io.Writer&nbsp;sink,
                        <A HREF="../../../../../../org/apache/soap/util/xml/NSStack.html" title="class in org.apache.soap.util.xml">NSStack</A>&nbsp;nsStack,
                        <A HREF="../../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html" title="class in org.apache.soap.util.xml">XMLJavaMappingRegistry</A>&nbsp;xjmr,
                        <A HREF="../../../../../../org/apache/soap/rpc/SOAPContext.html" title="class in org.apache.soap.rpc">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SoapEncUtils.</B><B><A HREF="../../../../../../org/apache/soap/encoding/soapenc/SoapEncUtils.html#generateNullStructure(java.lang.String, java.lang.Class, java.lang.Object, java.io.Writer, org.apache.soap.util.xml.NSStack, org.apache.soap.util.xml.XMLJavaMappingRegistry)">generateNullStructure</A></B>(java.lang.String&nbsp;inScopeEncStyle,
                      java.lang.Class&nbsp;javaType,
                      java.lang.Object&nbsp;context,
                      java.io.Writer&nbsp;sink,
                      <A HREF="../../../../../../org/apache/soap/util/xml/NSStack.html" title="class in org.apache.soap.util.xml">NSStack</A>&nbsp;nsStack,
                      <A HREF="../../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html" title="class in org.apache.soap.util.xml">XMLJavaMappingRegistry</A>&nbsp;xjmr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SoapEncUtils.</B><B><A HREF="../../../../../../org/apache/soap/encoding/soapenc/SoapEncUtils.html#generateNullArray(java.lang.String, java.lang.Class, java.lang.Object, java.io.Writer, org.apache.soap.util.xml.NSStack, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.util.xml.QName, java.lang.String)">generateNullArray</A></B>(java.lang.String&nbsp;inScopeEncStyle,
                  java.lang.Class&nbsp;javaType,
                  java.lang.Object&nbsp;context,
                  java.io.Writer&nbsp;sink,
                  <A HREF="../../../../../../org/apache/soap/util/xml/NSStack.html" title="class in org.apache.soap.util.xml">NSStack</A>&nbsp;nsStack,
                  <A HREF="../../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html" title="class in org.apache.soap.util.xml">XMLJavaMappingRegistry</A>&nbsp;xjmr,
                  <A HREF="../../../../../../org/apache/soap/util/xml/QName.html" title="class in org.apache.soap.util.xml">QName</A>&nbsp;arrayElementType,
                  java.lang.String&nbsp;arrayLengthStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SoapEncUtils.</B><B><A HREF="../../../../../../org/apache/soap/encoding/soapenc/SoapEncUtils.html#generateArrayHeader(java.lang.String, java.lang.Class, java.lang.Object, java.io.Writer, org.apache.soap.util.xml.NSStack, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.util.xml.QName, java.lang.String)">generateArrayHeader</A></B>(java.lang.String&nbsp;inScopeEncStyle,
                    java.lang.Class&nbsp;javaType,
                    java.lang.Object&nbsp;context,
                    java.io.Writer&nbsp;sink,
                    <A HREF="../../../../../../org/apache/soap/util/xml/NSStack.html" title="class in org.apache.soap.util.xml">NSStack</A>&nbsp;nsStack,
                    <A HREF="../../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html" title="class in org.apache.soap.util.xml">XMLJavaMappingRegistry</A>&nbsp;xjmr,
                    <A HREF="../../../../../../org/apache/soap/util/xml/QName.html" title="class in org.apache.soap.util.xml">QName</A>&nbsp;arrayElementType,
                    java.lang.String&nbsp;arrayLengthStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SoapEncUtils.</B><B><A HREF="../../../../../../org/apache/soap/encoding/soapenc/SoapEncUtils.html#generateStructureHeader(java.lang.String, java.lang.Class, java.lang.Object, java.io.Writer, org.apache.soap.util.xml.NSStack, org.apache.soap.util.xml.XMLJavaMappingRegistry)">generateStructureHeader</A></B>(java.lang.String&nbsp;inScopeEncStyle,
                        java.lang.Class&nbsp;javaType,
                        java.lang.Object&nbsp;context,
                        java.io.Writer&nbsp;sink,
                        <A HREF="../../../../../../org/apache/soap/util/xml/NSStack.html" title="class in org.apache.soap.util.xml">NSStack</A>&nbsp;nsStack,
                        <A HREF="../../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html" title="class in org.apache.soap.util.xml">XMLJavaMappingRegistry</A>&nbsp;xjmr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleSerializer.</B><B><A HREF="../../../../../../org/apache/soap/encoding/soapenc/SimpleSerializer.html#marshall(java.lang.String, java.lang.Class, java.lang.Object, java.lang.Object, java.io.Writer, org.apache.soap.util.xml.NSStack, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">marshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
         java.lang.Class&nbsp;javaType,
         java.lang.Object&nbsp;src,
         java.lang.Object&nbsp;context,
         java.io.Writer&nbsp;sink,
         <A HREF="../../../../../../org/apache/soap/util/xml/NSStack.html" title="class in org.apache.soap.util.xml">NSStack</A>&nbsp;nsStack,
         <A HREF="../../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html" title="class in org.apache.soap.util.xml">XMLJavaMappingRegistry</A>&nbsp;xjmr,
         <A HREF="../../../../../../org/apache/soap/rpc/SOAPContext.html" title="class in org.apache.soap.rpc">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>QNameSerializer.</B><B><A HREF="../../../../../../org/apache/soap/encoding/soapenc/QNameSerializer.html#marshall(java.lang.String, java.lang.Class, java.lang.Object, java.lang.Object, java.io.Writer, org.apache.soap.util.xml.NSStack, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">marshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
         java.lang.Class&nbsp;javaType,
         java.lang.Object&nbsp;src,
         java.lang.Object&nbsp;context,
         java.io.Writer&nbsp;sink,
         <A HREF="../../../../../../org/apache/soap/util/xml/NSStack.html" title="class in org.apache.soap.util.xml">NSStack</A>&nbsp;nsStack,
         <A HREF="../../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html" title="class in org.apache.soap.util.xml">XMLJavaMappingRegistry</A>&nbsp;xjmr,
         <A HREF="../../../../../../org/apache/soap/rpc/SOAPContext.html" title="class in org.apache.soap.rpc">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PropertyBagSerializer.</B><B><A HREF="../../../../../../org/apache/soap/encoding/soapenc/PropertyBagSerializer.html#marshall(java.lang.String, java.lang.Class, java.lang.Object, java.lang.Object, java.io.Writer, org.apache.soap.util.xml.NSStack, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">marshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
         java.lang.Class&nbsp;javaType,
         java.lang.Object&nbsp;src,
         java.lang.Object&nbsp;context,
         java.io.Writer&nbsp;sink,
         <A HREF="../../../../../../org/apache/soap/util/xml/NSStack.html" title="class in org.apache.soap.util.xml">NSStack</A>&nbsp;nsStack,
         <A HREF="../../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html" title="class in org.apache.soap.util.xml">XMLJavaMappingRegistry</A>&nbsp;xjmr,
         <A HREF="../../../../../../org/apache/soap/rpc/SOAPContext.html" title="class in org.apache.soap.rpc">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ParameterSerializer.</B><B><A HREF="../../../../../../org/apache/soap/encoding/soapenc/ParameterSerializer.html#marshall(java.lang.String, java.lang.Class, java.lang.Object, java.lang.Object, java.io.Writer, org.apache.soap.util.xml.NSStack, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">marshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
         java.lang.Class&nbsp;javaType,
         java.lang.Object&nbsp;src,
         java.lang.Object&nbsp;context,
         java.io.Writer&nbsp;sink,
         <A HREF="../../../../../../org/apache/soap/util/xml/NSStack.html" title="class in org.apache.soap.util.xml">NSStack</A>&nbsp;nsStack,
         <A HREF="../../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html" title="class in org.apache.soap.util.xml">XMLJavaMappingRegistry</A>&nbsp;xjmr,
         <A HREF="../../../../../../org/apache/soap/rpc/SOAPContext.html" title="class in org.apache.soap.rpc">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MimePartSerializer.</B><B><A HREF="../../../../../../org/apache/soap/encoding/soapenc/MimePartSerializer.html#marshall(java.lang.String, java.lang.Class, java.lang.Object, java.lang.Object, java.io.Writer, org.apache.soap.util.xml.NSStack, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">marshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
         java.lang.Class&nbsp;javaType,
         java.lang.Object&nbsp;src,
         java.lang.Object&nbsp;context,
         java.io.Writer&nbsp;sink,
         <A HREF="../../../../../../org/apache/soap/util/xml/NSStack.html" title="class in org.apache.soap.util.xml">NSStack</A>&nbsp;nsStack,
         <A HREF="../../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html" title="class in org.apache.soap.util.xml">XMLJavaMappingRegistry</A>&nbsp;xjmr,
         <A HREF="../../../../../../org/apache/soap/rpc/SOAPContext.html" title="class in org.apache.soap.rpc">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MapSerializer.</B><B><A HREF="../../../../../../org/apache/soap/encoding/soapenc/MapSerializer.html#marshall(java.lang.String, java.lang.Class, java.lang.Object, java.lang.Object, java.io.Writer, org.apache.soap.util.xml.NSStack, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">marshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
         java.lang.Class&nbsp;javaType,
         java.lang.Object&nbsp;src,
         java.lang.Object&nbsp;context,
         java.io.Writer&nbsp;sink,
         <A HREF="../../../../../../org/apache/soap/util/xml/NSStack.html" title="class in org.apache.soap.util.xml">NSStack</A>&nbsp;nsStack,
         <A HREF="../../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html" title="class in org.apache.soap.util.xml">XMLJavaMappingRegistry</A>&nbsp;xjmr,
         <A HREF="../../../../../../org/apache/soap/rpc/SOAPContext.html" title="class in org.apache.soap.rpc">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HashtableSerializer.</B><B><A HREF="../../../../../../org/apache/soap/encoding/soapenc/HashtableSerializer.html#marshall(java.lang.String, java.lang.Class, java.lang.Object, java.lang.Object, java.io.Writer, org.apache.soap.util.xml.NSStack, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">marshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
         java.lang.Class&nbsp;javaType,
         java.lang.Object&nbsp;src,
         java.lang.Object&nbsp;context,
         java.io.Writer&nbsp;sink,
         <A HREF="../../../../../../org/apache/soap/util/xml/NSStack.html" title="class in org.apache.soap.util.xml">NSStack</A>&nbsp;nsStack,
         <A HREF="../../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html" title="class in org.apache.soap.util.xml">XMLJavaMappingRegistry</A>&nbsp;xjmr,
         <A HREF="../../../../../../org/apache/soap/rpc/SOAPContext.html" title="class in org.apache.soap.rpc">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DateSerializer.</B><B><A HREF="../../../../../../org/apache/soap/encoding/soapenc/DateSerializer.html#marshall(java.lang.String, java.lang.Class, java.lang.Object, java.lang.Object, java.io.Writer, org.apache.soap.util.xml.NSStack, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">marshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
         java.lang.Class&nbsp;javaType,
         java.lang.Object&nbsp;src,
         java.lang.Object&nbsp;context,
         java.io.Writer&nbsp;sink,
         <A HREF="../../../../../../org/apache/soap/util/xml/NSStack.html" title="class in org.apache.soap.util.xml">NSStack</A>&nbsp;nsStack,
         <A HREF="../../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html" title="class in org.apache.soap.util.xml">XMLJavaMappingRegistry</A>&nbsp;xjmr,
         <A HREF="../../../../../../org/apache/soap/rpc/SOAPContext.html" title="class in org.apache.soap.rpc">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CollectionSerializer.</B><B><A HREF="../../../../../../org/apache/soap/encoding/soapenc/CollectionSerializer.html#marshall(java.lang.String, java.lang.Class, java.lang.Object, java.lang.Object, java.io.Writer, org.apache.soap.util.xml.NSStack, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">marshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
         java.lang.Class&nbsp;javaType,
         java.lang.Object&nbsp;src,
         java.lang.Object&nbsp;context,
         java.io.Writer&nbsp;sink,
         <A HREF="../../../../../../org/apache/soap/util/xml/NSStack.html" title="class in org.apache.soap.util.xml">NSStack</A>&nbsp;nsStack,
         <A HREF="../../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html" title="class in org.apache.soap.util.xml">XMLJavaMappingRegistry</A>&nbsp;xjmr,
         <A HREF="../../../../../../org/apache/soap/rpc/SOAPContext.html" title="class in org.apache.soap.rpc">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CleanSerializer.</B><B><A HREF="../../../../../../org/apache/soap/encoding/soapenc/CleanSerializer.html#marshall(java.lang.String, java.lang.Class, java.lang.Object, java.lang.Object, java.io.Writer, org.apache.soap.util.xml.NSStack, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">marshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
         java.lang.Class&nbsp;javaType,
         java.lang.Object&nbsp;src,
         java.lang.Object&nbsp;context,
         java.io.Writer&nbsp;sink,
         <A HREF="../../../../../../org/apache/soap/util/xml/NSStack.html" title="class in org.apache.soap.util.xml">NSStack</A>&nbsp;nsStack,
         <A HREF="../../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html" title="class in org.apache.soap.util.xml">XMLJavaMappingRegistry</A>&nbsp;xjmr,
         <A HREF="../../../../../../org/apache/soap/rpc/SOAPContext.html" title="class in org.apache.soap.rpc">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CalendarSerializer.</B><B><A HREF="../../../../../../org/apache/soap/encoding/soapenc/CalendarSerializer.html#marshall(java.lang.String, java.lang.Class, java.lang.Object, java.lang.Object, java.io.Writer, org.apache.soap.util.xml.NSStack, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">marshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
         java.lang.Class&nbsp;javaType,
         java.lang.Object&nbsp;src,
         java.lang.Object&nbsp;context,
         java.io.Writer&nbsp;sink,
         <A HREF="../../../../../../org/apache/soap/util/xml/NSStack.html" title="class in org.apache.soap.util.xml">NSStack</A>&nbsp;nsStack,
         <A HREF="../../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html" title="class in org.apache.soap.util.xml">XMLJavaMappingRegistry</A>&nbsp;xjmr,
         <A HREF="../../../../../../org/apache/soap/rpc/SOAPContext.html" title="class in org.apache.soap.rpc">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BeanSerializer.</B><B><A HREF="../../../../../../org/apache/soap/encoding/soapenc/BeanSerializer.html#marshall(java.lang.String, java.lang.Class, java.lang.Object, java.lang.Object, java.io.Writer, org.apache.soap.util.xml.NSStack, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">marshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
         java.lang.Class&nbsp;javaType,
         java.lang.Object&nbsp;src,
         java.lang.Object&nbsp;context,
         java.io.Writer&nbsp;sink,
         <A HREF="../../../../../../org/apache/soap/util/xml/NSStack.html" title="class in org.apache.soap.util.xml">NSStack</A>&nbsp;nsStack,
         <A HREF="../../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html" title="class in org.apache.soap.util.xml">XMLJavaMappingRegistry</A>&nbsp;xjmr,
         <A HREF="../../../../../../org/apache/soap/rpc/SOAPContext.html" title="class in org.apache.soap.rpc">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BeanMultiRefSerializer.</B><B><A HREF="../../../../../../org/apache/soap/encoding/soapenc/BeanMultiRefSerializer.html#marshall(java.lang.String, java.lang.Class, java.lang.Object, java.lang.Object, java.io.Writer, org.apache.soap.util.xml.NSStack, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">marshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
         java.lang.Class&nbsp;javaType,
         java.lang.Object&nbsp;src,
         java.lang.Object&nbsp;context,
         java.io.Writer&nbsp;sink,
         <A HREF="../../../../../../org/apache/soap/util/xml/NSStack.html" title="class in org.apache.soap.util.xml">NSStack</A>&nbsp;nsStack,
         <A HREF="../../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html" title="class in org.apache.soap.util.xml">XMLJavaMappingRegistry</A>&nbsp;xjmr,
         <A HREF="../../../../../../org/apache/soap/rpc/SOAPContext.html" title="class in org.apache.soap.rpc">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Base64Serializer.</B><B><A HREF="../../../../../../org/apache/soap/encoding/soapenc/Base64Serializer.html#marshall(java.lang.String, java.lang.Class, java.lang.Object, java.lang.Object, java.io.Writer, org.apache.soap.util.xml.NSStack, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">marshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
         java.lang.Class&nbsp;javaType,
         java.lang.Object&nbsp;src,
         java.lang.Object&nbsp;context,
         java.io.Writer&nbsp;sink,
         <A HREF="../../../../../../org/apache/soap/util/xml/NSStack.html" title="class in org.apache.soap.util.xml">NSStack</A>&nbsp;nsStack,
         <A HREF="../../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html" title="class in org.apache.soap.util.xml">XMLJavaMappingRegistry</A>&nbsp;xjmr,
         <A HREF="../../../../../../org/apache/soap/rpc/SOAPContext.html" title="class in org.apache.soap.rpc">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ArraySerializer.</B><B><A HREF="../../../../../../org/apache/soap/encoding/soapenc/ArraySerializer.html#marshall(java.lang.String, java.lang.Class, java.lang.Object, java.lang.Object, java.io.Writer, org.apache.soap.util.xml.NSStack, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">marshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
         java.lang.Class&nbsp;javaType,
         java.lang.Object&nbsp;src,
         java.lang.Object&nbsp;context,
         java.io.Writer&nbsp;sink,
         <A HREF="../../../../../../org/apache/soap/util/xml/NSStack.html" title="class in org.apache.soap.util.xml">NSStack</A>&nbsp;nsStack,
         <A HREF="../../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html" title="class in org.apache.soap.util.xml">XMLJavaMappingRegistry</A>&nbsp;xjmr,
         <A HREF="../../../../../../org/apache/soap/rpc/SOAPContext.html" title="class in org.apache.soap.rpc">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.soap.encoding.xmi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/soap/util/xml/NSStack.html" title="class in org.apache.soap.util.xml">NSStack</A> in <A HREF="../../../../../../org/apache/soap/encoding/xmi/package-summary.html">org.apache.soap.encoding.xmi</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/apache/soap/encoding/xmi/package-summary.html">org.apache.soap.encoding.xmi</A> with parameters of type <A HREF="../../../../../../org/apache/soap/util/xml/NSStack.html" title="class in org.apache.soap.util.xml">NSStack</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMIParameterSerializer.</B><B><A HREF="../../../../../../org/apache/soap/encoding/xmi/XMIParameterSerializer.html#marshall(java.lang.String, java.lang.Class, java.lang.Object, java.lang.Object, java.io.Writer, org.apache.soap.util.xml.NSStack, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">marshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
         java.lang.Class&nbsp;javaType,
         java.lang.Object&nbsp;src,
         java.lang.Object&nbsp;context,
         java.io.Writer&nbsp;sink,
         <A HREF="../../../../../../org/apache/soap/util/xml/NSStack.html" title="class in org.apache.soap.util.xml">NSStack</A>&nbsp;nsStack,
         <A HREF="../../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html" title="class in org.apache.soap.util.xml">XMLJavaMappingRegistry</A>&nbsp;xjmr,
         <A HREF="../../../../../../org/apache/soap/rpc/SOAPContext.html" title="class in org.apache.soap.rpc">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.soap.rpc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/soap/util/xml/NSStack.html" title="class in org.apache.soap.util.xml">NSStack</A> in <A HREF="../../../../../../org/apache/soap/rpc/package-summary.html">org.apache.soap.rpc</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/apache/soap/rpc/package-summary.html">org.apache.soap.rpc</A> with parameters of type <A HREF="../../../../../../org/apache/soap/util/xml/NSStack.html" title="class in org.apache.soap.util.xml">NSStack</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RPCMessage.</B><B><A HREF="../../../../../../org/apache/soap/rpc/RPCMessage.html#marshall(java.lang.String, java.lang.Class, java.lang.Object, java.lang.Object, java.io.Writer, org.apache.soap.util.xml.NSStack, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">marshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
         java.lang.Class&nbsp;javaType,
         java.lang.Object&nbsp;src,
         java.lang.Object&nbsp;context,
         java.io.Writer&nbsp;sink,
         <A HREF="../../../../../../org/apache/soap/util/xml/NSStack.html" title="class in org.apache.soap.util.xml">NSStack</A>&nbsp;nsStack,
         <A HREF="../../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html" title="class in org.apache.soap.util.xml">XMLJavaMappingRegistry</A>&nbsp;xjmr,
         <A HREF="../../../../../../org/apache/soap/rpc/SOAPContext.html" title="class in org.apache.soap.rpc">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.soap.server"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/soap/util/xml/NSStack.html" title="class in org.apache.soap.util.xml">NSStack</A> in <A HREF="../../../../../../org/apache/soap/server/package-summary.html">org.apache.soap.server</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/apache/soap/server/package-summary.html">org.apache.soap.server</A> with parameters of type <A HREF="../../../../../../org/apache/soap/util/xml/NSStack.html" title="class in org.apache.soap.util.xml">NSStack</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TypeMappingSerializer.</B><B><A HREF="../../../../../../org/apache/soap/server/TypeMappingSerializer.html#marshall(java.lang.String, java.lang.Class, java.lang.Object, java.lang.Object, java.io.Writer, org.apache.soap.util.xml.NSStack, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">marshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
         java.lang.Class&nbsp;javaType,
         java.lang.Object&nbsp;src,
         java.lang.Object&nbsp;context,
         java.io.Writer&nbsp;sink,
         <A HREF="../../../../../../org/apache/soap/util/xml/NSStack.html" title="class in org.apache.soap.util.xml">NSStack</A>&nbsp;nsStack,
         <A HREF="../../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html" title="class in org.apache.soap.util.xml">XMLJavaMappingRegistry</A>&nbsp;xjmr,
         <A HREF="../../../../../../org/apache/soap/rpc/SOAPContext.html" title="class in org.apache.soap.rpc">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the Serializer interface, called to serialize an instance
 of a TypeMapping (the src arg)</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.soap.util.xml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/soap/util/xml/NSStack.html" title="class in org.apache.soap.util.xml">NSStack</A> in <A HREF="../../../../../../org/apache/soap/util/xml/package-summary.html">org.apache.soap.util.xml</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/apache/soap/util/xml/package-summary.html">org.apache.soap.util.xml</A> with parameters of type <A HREF="../../../../../../org/apache/soap/util/xml/NSStack.html" title="class in org.apache.soap.util.xml">NSStack</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLJavaMappingRegistry.</B><B><A HREF="../../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html#marshall(java.lang.String, java.lang.Class, java.lang.Object, java.lang.Object, java.io.Writer, org.apache.soap.util.xml.NSStack, org.apache.soap.rpc.SOAPContext)">marshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
         java.lang.Class&nbsp;javaType,
         java.lang.Object&nbsp;src,
         java.lang.Object&nbsp;context,
         java.io.Writer&nbsp;sink,
         <A HREF="../../../../../../org/apache/soap/util/xml/NSStack.html" title="class in org.apache.soap.util.xml">NSStack</A>&nbsp;nsStack,
         <A HREF="../../../../../../org/apache/soap/rpc/SOAPContext.html" title="class in org.apache.soap.rpc">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marshalls a Java object using the serializer for its type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMISerializer.</B><B><A HREF="../../../../../../org/apache/soap/util/xml/XMISerializer.html#marshall(java.lang.String, java.lang.Class, java.lang.Object, java.lang.Object, java.io.Writer, org.apache.soap.util.xml.NSStack, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">marshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
         java.lang.Class&nbsp;javaType,
         java.lang.Object&nbsp;src,
         java.lang.Object&nbsp;context,
         java.io.Writer&nbsp;sink,
         <A HREF="../../../../../../org/apache/soap/util/xml/NSStack.html" title="class in org.apache.soap.util.xml">NSStack</A>&nbsp;nsStack,
         <A HREF="../../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html" title="class in org.apache.soap.util.xml">XMLJavaMappingRegistry</A>&nbsp;xjmr,
         <A HREF="../../../../../../org/apache/soap/rpc/SOAPContext.html" title="class in org.apache.soap.rpc">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Serializer.</B><B><A HREF="../../../../../../org/apache/soap/util/xml/Serializer.html#marshall(java.lang.String, java.lang.Class, java.lang.Object, java.lang.Object, java.io.Writer, org.apache.soap.util.xml.NSStack, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">marshall</A></B>(java.lang.String&nbsp;inScopeEncStyle,
         java.lang.Class&nbsp;javaType,
         java.lang.Object&nbsp;src,
         java.lang.Object&nbsp;context,
         java.io.Writer&nbsp;sink,
         <A HREF="../../../../../../org/apache/soap/util/xml/NSStack.html" title="class in org.apache.soap.util.xml">NSStack</A>&nbsp;nsStack,
         <A HREF="../../../../../../org/apache/soap/util/xml/XMLJavaMappingRegistry.html" title="class in org.apache.soap.util.xml">XMLJavaMappingRegistry</A>&nbsp;xjmr,
         <A HREF="../../../../../../org/apache/soap/rpc/SOAPContext.html" title="class in org.apache.soap.rpc">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/soap/util/xml/NSStack.html" title="class in org.apache.soap.util.xml"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSStack.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2001-2004 Apache Web Services Project. All Rights Reserved.
</BODY>
</HTML>
