.listcontainer{
	width:100%;
	height:100%;
	margin:auto;
	overflow-x:hidden;
	overflow-y:auto;
	background:#EFEFEF;
}
.channelitem{
	float:left;
	cursor:default;
	width:55px;
	height:70px;
	margin-right:10px;
	margin-bottom:0px;
	margin-left:10px;
	margin-top:18px;
	border:0px solid #E0E0E0;
	text-align:center;
}
.icon{
	width:50px;
	height:50px;
}
.channelname{
	overflow:hidden;
	text-overflow:clip;
	height:14px;
	width:55px;
	inline-height:14px;
	font-size:13px;
	color:#394139;
}