*{
	margin:0px;
	padding:0px;
}
html,body{
	width:100%;
	height:100%;
	margin:auto;
	overflow:hidden;
}
.content{
	height:100%;
	width:320px;
	overflow:hidden;
}
.channelnav{
	position:absolute;
	top:0px;
	width:100%;
	height:40px;
	background:url(channelnav_bg.png) center center repeat-x;
	overflow:hidden;
	white-space:nowrap;
	line-height:40px;
	padding:0px 5px 0px 5px;
	font-size:14px;
}
.navinfo{
	width:75px;
	display:inline-block;
	text-align:center;
	cursor:pointer;
}
.navinfofocus{
	background:url(navselected.png) center center no-repeat;
	background-size:75px 30px;
	color:#ffffff;
}
.iframebox{
	position:absolute;
	top:40px;
	bottom:0px;
	left:0px;
	width:100%;
	overflow:hidden;
}
.iframebox iframe{
	height:100%;
	width:100%;
	border:0px;
	overflow:auto;
}