*{
	padding:0px;
	margin:0px;
}
html,body{
	width:100%;
	height:100%;
	margin:auto;
	overflow:hidden;
}
.header{
	margin:auto;
	top:0px;
	width:320px;
	height:44px;
	background:url(header_bg.png) center center repeat-x;
	display:block !important;
}
.header .back{
	position:absolute;
	left:7px;
	width:35px;
	height:100%;
	background:url(logo.png) center center no-repeat;
}
.header .title{
	text-align:center;
	font-size:16px;
	color:#ffffff;
	line-height:44px;
}
.show_none{
	display:none;
}
.container{
	height:436px;
	width:320px;
	margin:auto;
	overflow-x:hidden;
	overflow-y:auto;
}
.docTitle {
	font-size:14px;
	padding:10px;
	text-align:center;
	font-weight:bold;
}
.crTime {
	margin-left:40px;
	text-align:center;
	font-size:12px;
	color:gray;
}
.source {
	margin-left:40px;
	text-align:center;
	font-size:12px;
	color:gray;
}
.docContent {
	width:100%;
	font-size:12px;
	text-align:left
	padding:3px;
	word-wrap:break-word;
	word-break:break-all;
}
.appendixbox{
	position:relative;
	height:150px;
	width:200px;
	overflow:hidden;
	margin:5px auto;
}
.playbtn{
	position:absolute;
	width:39px;
	height:39px;
	right:0px;
	bottom:0px;
	background:url(videoplay.png);
}
.show_null{
	display:none;
}