.listcontainer{
	width:100%;
	height:100%;
	margin:auto;
	overflow-x:hidden;
	overflow-y:auto;
}
.item{
	float:left;
	cursor:default;
	width:116px;
	height:130px;
	padding:8px 8px;
	margin-left:10px;
	margin-top:5px;
	border:0px solid #E0E0E0;
	background:url(gridview_item_bg.png) no-repeat;
	background-size:132px 146px;
}
.thumb{
	width:116px;
	height:105px;
}
.doctitle{
	overflow:hidden;
	text-overflow:clip;
	height:31px;
	inline-height:15px;
	font-size:15px;	
	word-wrap:break-word;
	word-break:break-all;
}