*{
	margin:0px;
	padding:0px;
	font-size:14px;
}
html,body{
	width:320px;
	height:480px;
	margin:auto;
	overflow:hidden;
}
.header{
	position:absolute;
	top:0px;
	width:320px;
	height:44px;
	background:url(header_bg.png) center center repeat-x;
}
.header .logo{
	position:absolute;
	left:7px;
	width:35px;
	height:100%;
	background:url(logo.png) center center no-repeat;
}
.header .title{
	text-align:center;
	font-size:16px;
	color:#ffffff;
	line-height:44px;
}
.content{
	position:absolute;
	height:386px;
	width:320px;
	top:44px;
	bottom:50px;
	overflow:hidden;
}
.content iframe{
	height:100%;
	width:100%;
	border:0px;
}
.iframebox{
	position:absolute;
	top:40px;
	bottom:0px;
	left:0px;
	width:100%;
	overflow:hidden;
}
.iframebox iframe{
	height:100%;
	width:100%;
	border:0px;
	overflow:auto;
}
.footer{
	position:absolute;
	top:430px;
	width:320px;
	height:50px;
	background:url(bottom_tab_bg.png) center center repeat-x;
	text-align:center;
	overflow:hidden;
}
.footer .tabitem{
	float:left;
	width:64px;
	height:50px;
	text-align:center;
	overflow:hidden;
	cursor:pointer;
}
.footer .tabitemfocus{
	background:url(tab_selected.png) center center no-repeat;
}
.footer .tabitemmouseover{
	background:url(tab_press.png) center center no-repeat;
}
.footer .tabitemimage{
	height:24px;
	width:24px;
	margin:3px auto 3px auto;
}
.footer .tabitemtext{
	color:#ffffff;
	font-size:12px;
	margin:2px auto 2px auto;
}
.footer .searchtabimage{
	background:url(search.png) center center no-repeat;
	background-size:24px 24px;
}
.footer .moretabimage{
	background:url(more.png) center center no-repeat;
	background-size:24px 24px;
}