*{
	padding:0px;
	margin:0px;
}
html,body{
	width:100%;
	height:100%;
	margin:auto;
	overflow:hidden;
}
.header{
	margin:auto;
	top:0px;
	width:320px;
	height:44px;
	background:url(header_bg.png) center center repeat-x;
}
.header .back{
	position:absolute;
	left:7px;
	width:35px;
	height:100%;
	background:url(logo.png) center center no-repeat;
}
.header .title{
	text-align:center;
	font-size:16px;
	color:#ffffff;
	line-height:44px;
}
.show_none{
	display:none;
}
.listcontainer_singlepage{
	height:436px !important;
	width:320px !important;
}