.listcontainer{
	width:100%;
	height:100%;
	margin:auto;
	background:#EFEFEF;
	overflow-x:hidden;
	overflow-y:auto;
}
.switchimgbigcontainer{
	width : 32765px;
	overflow:hidden;
}
.toppicbox{
	width:305px;
	height:180px;
	overflow:hidden;
}
.toppicholder{
	font-size:0px;
}
.topdoctitleholder{
	background:#4F4F4F;
	filter: alpha(opacity=70); 
	opacity:0.55;
	position:absolute;
	bottom:0px;
	height:30px;
	width:100%;
}
.toptitleinfo{
	position:absolute;
	bottom:7px;
	height:15px;
	width:247px;
	overflow:hidden;
	text-overflow:clip;
	inline-height:18px;
	font-size:14px;
	font-weight:bold;
	margin-left:8px;
	color:#DEE3EF;
}
.point{
	position:absolute;
	bottom:0px;
	right:4px;
	width:40px;
	height:30px;
	line-height:30px;
	text-align:center;
}
.pointimgflag{
	display:inline-block;
	height:13px;
	width:13px;
	text-align:center;
}
.pointimg{
	 background:url(feature_point.png) center center no-repeat;
	 background-size:13px 13px;
}
.currpointimg{
	 background:url(feature_point_cur.png) center center no-repeat;
	 background-size:13px 13px;
}
.item{
	height:70px;
	width:305px;
}
table{
	border-spacing:0px;
	cellspacing:0px;
	cellpadding:0px;
	table-layout:fixed;
	width:100%;
}
table,tr,td{
	padding:0;
	table-layout:fixed;
	width:100%;
}
.icon{
	margin-left:7px;
	margin-right:7px;
	width:75px;
	height:55px;
}
.lefticontd{
	width:90px;
}
.rightictd{
	width:10px;
}
.rightic{
	margin-right:10px;
}
.titleholder{
	position:relative;
	overflow:hidden;
	height:60px;
	margin-left:5px;
	margin-right:5px;
}
.titleinfo{
	overflow:hidden;
	text-overflow:clip;
	width:100%;
	height:16px;
	inline-height:16px;
	font-size:15px;
	font-weight:bold;
	word-break:break-all;
	position:absolute;
	top:0px;
}
.abstract{
	overflow:hidden;
	text-overflow:clip;
	width:100%;
	height:28px;
	inline-height:14px;
	font-size:13px;
	font-weight:bold;
	word-break:break-all;
	position:absolute;
	top:20px;
	color:#C6CBC6;
}
.dateinfo{
	overflow:hidden;
	position:absolute;
	bottom:0px;
	right:3px;
	height:11px;
	font-size:10px;
	color:#C6CBC6;
	font-weight:bold;
}
.divider{
	height:2px;
	width:305px;
	font-size:0px;
}