.listcontainer{
	width:100%;
	height:100%;
	margin:auto;
	overflow-x:hidden;
	overflow-y:auto;
}
.item{
	float:left;
	cursor:default;
	position:relative;
	width:113px;
	height:94px;
	padding-top:2px;
	padding-left:10px;
	padding-right:12px;
	padding-bottom:5px;
	margin-left:10px;
	margin-top:5px;
	border:0px solid #E0E0E0;
	background:url(video_gridview_item_bg.png) no-repeat;
	background-size:136px 100px;
}
.thumb{
	width:113px;
	height:94px;
}
.doctitleholder{
	background:#4F4F4F;
	filter: alpha(opacity=55); 
	opacity:0.55;
	position:absolute;
	padding-bottom:3px;
	bottom:5px;
	height:20px;
	width:113px;
}
.doctitle{
	width:113px;
	overflow:hidden;
	text-overflow:clip;
	height:15px;
	inline-height:15px;
	font-size:15px;	
	position:absolute;
	bottom:7px;
	color:white;
}
.videoicon{
	position:absolute;
	bottom:0px;
	right:0px;
	width:19px;
	height:19px;
	padding:0;
	margin:0;
	background:url(video_icon.png) no-repeat;
}