#reader
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#test
#jdbc.url=jdbc:oracle:thin:@10.3.70.7/racdb5
#jdbc.url=jdbc:oracle:thin:@10.0.3.153:1521/racdb5
#jdbc.username=dc_dc
#jdbc.password=dc_dc
#writer test
#jdbc2.driver=oracle.jdbc.driver.OracleDriver
#jdbc2.url=jdbc:oracle:thin:@10.3.70.7/racdb5
#jdbc2.username=dc_dc
#jdbc2.password=dc_dc
#reader-writer  formal

jdbc2.driver=oracle.jdbc.driver.OracleDriver
jdbc2.url=jdbc:oracle:thin:@10.0.3.153/racdb5
jdbc2.username=DC_EXTERNAL_DATA
jdbc2.password=dc_out6123

jdbc3.driver=oracle.jdbc.driver.OracleDriver
jdbc3.url=jdbc:oracle:thin:@10.0.3.22/mqsdb02
jdbc3.username=changruan
jdbc3.password=changruan1236