<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Mon Jun 27 16:43:12 EDT 2005 -->
<TITLE>
Call (Soap API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.soap.rpc.Call class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Call (Soap API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Call.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/apache/soap/rpc/Parameter.html" title="class in org.apache.soap.rpc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Call.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.soap.rpc.RPCMessage">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.soap.rpc</FONT>
<BR>
Class Call</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/apache/soap/rpc/RPCMessage.html" title="class in org.apache.soap.rpc">org.apache.soap.rpc.RPCMessage</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.soap.rpc.Call</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/apache/soap/util/xml/Serializer.html" title="interface in org.apache.soap.util.xml">Serializer</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Call</B><DT>extends <A HREF="../../../../org/apache/soap/rpc/RPCMessage.html" title="class in org.apache.soap.rpc">RPCMessage</A></DL>

<P>
A <code>Call</code> object represents an <em>RPC</em> call. Both the
 client and the server use <code>Call</code> objects to invoke the
 method.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Matthew J. Duftler (duftler@us.ibm.com), Sanjiva Weerawarana (sanjiva@watson.ibm.com), Wouter Cloetens <wcloeten@raleigh.ibm.com>, Raj Yellapragada (rajaism@yahoo.com), Scott Nichol (snichol@computer.org), Pavel Ausianik &lt;Pavel_Ausianik@epam.com&gt;</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.soap.rpc.RPCMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.soap.rpc.<A HREF="../../../../org/apache/soap/rpc/RPCMessage.html" title="class in org.apache.soap.rpc">RPCMessage</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#ctx">ctx</A>, <A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#encodingStyleURI">encodingStyleURI</A>, <A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#fullTargetObjectURI">fullTargetObjectURI</A>, <A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#header">header</A>, <A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#methodName">methodName</A>, <A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#params">params</A>, <A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#targetObjectURI">targetObjectURI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/Call.html#Call()">Call</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a call for an RPC, and specifically the request message, specifying
 none of the attributes of the call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/Call.html#Call(java.lang.String, java.lang.String, java.util.Vector, org.apache.soap.Header, java.lang.String)">Call</A></B>(java.lang.String&nbsp;targetObjectURI,
     java.lang.String&nbsp;methodName,
     java.util.Vector&nbsp;params,
     <A HREF="../../../../org/apache/soap/Header.html" title="class in org.apache.soap">Header</A>&nbsp;header,
     java.lang.String&nbsp;encodingStyleURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a call for an RPC, and specifically the request message, creating
 a new SOAPContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/Call.html#Call(java.lang.String, java.lang.String, java.util.Vector, org.apache.soap.Header, java.lang.String, org.apache.soap.rpc.SOAPContext)">Call</A></B>(java.lang.String&nbsp;targetObjectURI,
     java.lang.String&nbsp;methodName,
     java.util.Vector&nbsp;params,
     <A HREF="../../../../org/apache/soap/Header.html" title="class in org.apache.soap">Header</A>&nbsp;header,
     java.lang.String&nbsp;encodingStyleURI,
     <A HREF="../../../../org/apache/soap/rpc/SOAPContext.html" title="class in org.apache.soap.rpc">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a call for an RPC, and specifically the request message.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/Call.html#addBodyPart(javax.mail.internet.MimeBodyPart)">addBodyPart</A></B>(javax.mail.internet.MimeBodyPart&nbsp;part)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a MIME BodyPart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/soap/Envelope.html" title="class in org.apache.soap">Envelope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/Call.html#buildEnvelope()">buildEnvelope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/soap/rpc/Call.html" title="class in org.apache.soap.rpc">Call</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/Call.html#extractFromEnvelope(org.apache.soap.Envelope, org.apache.soap.server.ServiceManager, org.apache.soap.rpc.SOAPContext)">extractFromEnvelope</A></B>(<A HREF="../../../../org/apache/soap/Envelope.html" title="class in org.apache.soap">Envelope</A>&nbsp;env,
                    <A HREF="../../../../org/apache/soap/server/ServiceManager.html" title="class in org.apache.soap.server">ServiceManager</A>&nbsp;svcMgr,
                    <A HREF="../../../../org/apache/soap/rpc/SOAPContext.html" title="class in org.apache.soap.rpc">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/Call.html#getEnvelopeString(org.apache.soap.transport.SOAPTransport)">getEnvelopeString</A></B>(<A HREF="../../../../org/apache/soap/transport/SOAPTransport.html" title="interface in org.apache.soap.transport">SOAPTransport</A>&nbsp;st)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if response root part is text/xml and return it as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/soap/encoding/SOAPMappingRegistry.html" title="class in org.apache.soap.encoding">SOAPMappingRegistry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/Call.html#getSOAPMappingRegistry()">getSOAPMappingRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/soap/transport/SOAPTransport.html" title="interface in org.apache.soap.transport">SOAPTransport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/Call.html#getSOAPTransport()">getSOAPTransport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/Call.html#getTimeout()">getTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get timeout from our SOAPTransport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/Call.html#getUseDocumentBuilder()">getUseDocumentBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether to use a DocumentBuilder (as opposed to trying to
 do a SAX transform).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/soap/rpc/Response.html" title="class in org.apache.soap.rpc">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/Call.html#invoke(java.net.URL, java.lang.String)">invoke</A></B>(java.net.URL&nbsp;url,
       java.lang.String&nbsp;SOAPActionURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke this call at the specified URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/soap/rpc/Response.html" title="class in org.apache.soap.rpc">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/Call.html#invoke(java.net.URL, java.lang.String, java.util.Hashtable)">invoke</A></B>(java.net.URL&nbsp;url,
       java.lang.String&nbsp;SOAPActionURI,
       java.util.Hashtable&nbsp;headers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke this call at the specified URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/Call.html#removeBodyPart(javax.mail.internet.MimeBodyPart)">removeBodyPart</A></B>(javax.mail.internet.MimeBodyPart&nbsp;part)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a MIME BodyPart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/Call.html#setSOAPMappingRegistry(org.apache.soap.encoding.SOAPMappingRegistry)">setSOAPMappingRegistry</A></B>(<A HREF="../../../../org/apache/soap/encoding/SOAPMappingRegistry.html" title="class in org.apache.soap.encoding">SOAPMappingRegistry</A>&nbsp;smr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/Call.html#setSOAPTransport(org.apache.soap.transport.SOAPTransport)">setSOAPTransport</A></B>(<A HREF="../../../../org/apache/soap/transport/SOAPTransport.html" title="interface in org.apache.soap.transport">SOAPTransport</A>&nbsp;st)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/Call.html#setTimeout(int)">setTimeout</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set timeout in our SOAPTransport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/rpc/Call.html#setUseDocumentBuilder(boolean)">setUseDocumentBuilder</A></B>(boolean&nbsp;useDocumentBuilder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether to use a DocumentBuilder (as opposed to trying to
 do a SAX transform).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.soap.rpc.RPCMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.soap.rpc.<A HREF="../../../../org/apache/soap/rpc/RPCMessage.html" title="class in org.apache.soap.rpc">RPCMessage</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#buildEnvelope(boolean)">buildEnvelope</A>, <A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#extractFromEnvelope(org.apache.soap.Envelope, org.apache.soap.server.ServiceManager, boolean, org.apache.soap.encoding.SOAPMappingRegistry, org.apache.soap.rpc.SOAPContext)">extractFromEnvelope</A>, <A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#getEncodingStyleURI()">getEncodingStyleURI</A>, <A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#getFullTargetObjectURI()">getFullTargetObjectURI</A>, <A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#getHeader()">getHeader</A>, <A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#getMethodName()">getMethodName</A>, <A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#getParams()">getParams</A>, <A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#getSOAPContext()">getSOAPContext</A>, <A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#getTargetObjectURI()">getTargetObjectURI</A>, <A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#marshall(java.lang.String, java.lang.Class, java.lang.Object, java.lang.Object, java.io.Writer, org.apache.soap.util.xml.NSStack, org.apache.soap.util.xml.XMLJavaMappingRegistry, org.apache.soap.rpc.SOAPContext)">marshall</A>, <A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#setEncodingStyleURI(java.lang.String)">setEncodingStyleURI</A>, <A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#setFullTargetObjectURI(java.lang.String)">setFullTargetObjectURI</A>, <A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#setHeader(org.apache.soap.Header)">setHeader</A>, <A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#setMethodName(java.lang.String)">setMethodName</A>, <A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#setParams(java.util.Vector)">setParams</A>, <A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#setSOAPContext(org.apache.soap.rpc.SOAPContext)">setSOAPContext</A>, <A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#setTargetObjectURI(java.lang.String)">setTargetObjectURI</A>, <A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#toString()">toString</A>, <A HREF="../../../../org/apache/soap/rpc/RPCMessage.html#unmarshall(java.lang.String, org.w3c.dom.Node, java.lang.Class, org.apache.soap.server.ServiceManager, org.apache.soap.encoding.SOAPMappingRegistry, org.apache.soap.rpc.SOAPContext)">unmarshall</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Call()"><!-- --></A><H3>
Call</H3>
<PRE>
public <B>Call</B>()</PRE>
<DL>
<DD>Creates a call for an RPC, and specifically the request message, specifying
 none of the attributes of the call.
<P>
</DL>
<HR>

<A NAME="Call(java.lang.String, java.lang.String, java.util.Vector, org.apache.soap.Header, java.lang.String)"><!-- --></A><H3>
Call</H3>
<PRE>
public <B>Call</B>(java.lang.String&nbsp;targetObjectURI,
            java.lang.String&nbsp;methodName,
            java.util.Vector&nbsp;params,
            <A HREF="../../../../org/apache/soap/Header.html" title="class in org.apache.soap">Header</A>&nbsp;header,
            java.lang.String&nbsp;encodingStyleURI)</PRE>
<DL>
<DD>Creates a call for an RPC, and specifically the request message, creating
 a new SOAPContext.
<P>
<DT><B>Parameters:</B><DD><CODE>targetObjectURI</CODE> - URI to distinguish the service, also known as
                        the namespace of the service in WSDL.<DD><CODE>methodName</CODE> - The name of the method to invoke.<DD><CODE>params</CODE> - The parameters for the message, either the call parameters
               for the request or the return value for the response.<DD><CODE>header</CODE> - The optional SOAP header element.<DD><CODE>encodingStyleURI</CODE> - The encoding style for the message, typically
                         specifying SOAP encoding, literal XML encoding,
                         or XMI encoding.  Individual parameters can
                         override this value.</DL>
<HR>

<A NAME="Call(java.lang.String, java.lang.String, java.util.Vector, org.apache.soap.Header, java.lang.String, org.apache.soap.rpc.SOAPContext)"><!-- --></A><H3>
Call</H3>
<PRE>
public <B>Call</B>(java.lang.String&nbsp;targetObjectURI,
            java.lang.String&nbsp;methodName,
            java.util.Vector&nbsp;params,
            <A HREF="../../../../org/apache/soap/Header.html" title="class in org.apache.soap">Header</A>&nbsp;header,
            java.lang.String&nbsp;encodingStyleURI,
            <A HREF="../../../../org/apache/soap/rpc/SOAPContext.html" title="class in org.apache.soap.rpc">SOAPContext</A>&nbsp;ctx)</PRE>
<DL>
<DD>Creates a call for an RPC, and specifically the request message.
<P>
<DT><B>Parameters:</B><DD><CODE>targetObjectURI</CODE> - URI to distinguish the service, also known as
                        the namespace of the service in WSDL.<DD><CODE>methodName</CODE> - The name of the method to invoke.<DD><CODE>params</CODE> - The parameters for the message, either the call parameters
               for the request or the return value for the response.<DD><CODE>header</CODE> - The optional SOAP header element.<DD><CODE>encodingStyleURI</CODE> - The encoding style for the message, typically
                         specifying SOAP encoding, literal XML encoding,
                         or XMI encoding.  Individual parameters can
                         override this value.<DD><CODE>ctx</CODE> - The context of the message, including information about
            the body and its serialization.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setSOAPMappingRegistry(org.apache.soap.encoding.SOAPMappingRegistry)"><!-- --></A><H3>
setSOAPMappingRegistry</H3>
<PRE>
public void <B>setSOAPMappingRegistry</B>(<A HREF="../../../../org/apache/soap/encoding/SOAPMappingRegistry.html" title="class in org.apache.soap.encoding">SOAPMappingRegistry</A>&nbsp;smr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSOAPMappingRegistry()"><!-- --></A><H3>
getSOAPMappingRegistry</H3>
<PRE>
public <A HREF="../../../../org/apache/soap/encoding/SOAPMappingRegistry.html" title="class in org.apache.soap.encoding">SOAPMappingRegistry</A> <B>getSOAPMappingRegistry</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSOAPTransport(org.apache.soap.transport.SOAPTransport)"><!-- --></A><H3>
setSOAPTransport</H3>
<PRE>
public void <B>setSOAPTransport</B>(<A HREF="../../../../org/apache/soap/transport/SOAPTransport.html" title="interface in org.apache.soap.transport">SOAPTransport</A>&nbsp;st)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSOAPTransport()"><!-- --></A><H3>
getSOAPTransport</H3>
<PRE>
public <A HREF="../../../../org/apache/soap/transport/SOAPTransport.html" title="interface in org.apache.soap.transport">SOAPTransport</A> <B>getSOAPTransport</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeout(int)"><!-- --></A><H3>
setTimeout</H3>
<PRE>
public void <B>setTimeout</B>(int&nbsp;value)</PRE>
<DL>
<DD>Set timeout in our SOAPTransport.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the maximum amount of time, in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeout()"><!-- --></A><H3>
getTimeout</H3>
<PRE>
public int <B>getTimeout</B>()</PRE>
<DL>
<DD>Get timeout from our SOAPTransport.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>value the maximum amount of time, in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="getUseDocumentBuilder()"><!-- --></A><H3>
getUseDocumentBuilder</H3>
<PRE>
public boolean <B>getUseDocumentBuilder</B>()</PRE>
<DL>
<DD>Gets whether to use a DocumentBuilder (as opposed to trying to
 do a SAX transform).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUseDocumentBuilder(boolean)"><!-- --></A><H3>
setUseDocumentBuilder</H3>
<PRE>
public void <B>setUseDocumentBuilder</B>(boolean&nbsp;useDocumentBuilder)</PRE>
<DL>
<DD>Sets whether to use a DocumentBuilder (as opposed to trying to
 do a SAX transform).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addBodyPart(javax.mail.internet.MimeBodyPart)"><!-- --></A><H3>
addBodyPart</H3>
<PRE>
public void <B>addBodyPart</B>(javax.mail.internet.MimeBodyPart&nbsp;part)
                 throws javax.mail.MessagingException</PRE>
<DL>
<DD>Add a MIME BodyPart.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>part</CODE> - The Part to be appended
<DT><B>Throws:</B>
<DD><CODE>javax.mail.MessagingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeBodyPart(javax.mail.internet.MimeBodyPart)"><!-- --></A><H3>
removeBodyPart</H3>
<PRE>
public void <B>removeBodyPart</B>(javax.mail.internet.MimeBodyPart&nbsp;part)
                    throws javax.mail.MessagingException</PRE>
<DL>
<DD>Remove a MIME BodyPart.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.mail.MessagingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildEnvelope()"><!-- --></A><H3>
buildEnvelope</H3>
<PRE>
public <A HREF="../../../../org/apache/soap/Envelope.html" title="class in org.apache.soap">Envelope</A> <B>buildEnvelope</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="extractFromEnvelope(org.apache.soap.Envelope, org.apache.soap.server.ServiceManager, org.apache.soap.rpc.SOAPContext)"><!-- --></A><H3>
extractFromEnvelope</H3>
<PRE>
public static <A HREF="../../../../org/apache/soap/rpc/Call.html" title="class in org.apache.soap.rpc">Call</A> <B>extractFromEnvelope</B>(<A HREF="../../../../org/apache/soap/Envelope.html" title="class in org.apache.soap">Envelope</A>&nbsp;env,
                                       <A HREF="../../../../org/apache/soap/server/ServiceManager.html" title="class in org.apache.soap.server">ServiceManager</A>&nbsp;svcMgr,
                                       <A HREF="../../../../org/apache/soap/rpc/SOAPContext.html" title="class in org.apache.soap.rpc">SOAPContext</A>&nbsp;ctx)
                                throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEnvelopeString(org.apache.soap.transport.SOAPTransport)"><!-- --></A><H3>
getEnvelopeString</H3>
<PRE>
public static java.lang.String <B>getEnvelopeString</B>(<A HREF="../../../../org/apache/soap/transport/SOAPTransport.html" title="interface in org.apache.soap.transport">SOAPTransport</A>&nbsp;st)
                                          throws <A HREF="../../../../org/apache/soap/SOAPException.html" title="class in org.apache.soap">SOAPException</A>,
                                                 javax.mail.MessagingException,
                                                 java.io.IOException</PRE>
<DL>
<DD>Check if response root part is text/xml and return it as a String.
 Temporarily placing this method here - I think it will be moved to
 SOAPContext after a redesign of SOAPTransport interaction.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/soap/SOAPException.html" title="class in org.apache.soap">SOAPException</A></CODE>
<DD><CODE>javax.mail.MessagingException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="invoke(java.net.URL, java.lang.String)"><!-- --></A><H3>
invoke</H3>
<PRE>
public <A HREF="../../../../org/apache/soap/rpc/Response.html" title="class in org.apache.soap.rpc">Response</A> <B>invoke</B>(java.net.URL&nbsp;url,
                       java.lang.String&nbsp;SOAPActionURI)
                throws <A HREF="../../../../org/apache/soap/SOAPException.html" title="class in org.apache.soap">SOAPException</A></PRE>
<DL>
<DD>Invoke this call at the specified URL. Valid only on the client side.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL to send the envelope to<DD><CODE>SOAPActionURI</CODE> - the SOAPAction header field value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/soap/SOAPException.html" title="class in org.apache.soap">SOAPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="invoke(java.net.URL, java.lang.String, java.util.Hashtable)"><!-- --></A><H3>
invoke</H3>
<PRE>
public <A HREF="../../../../org/apache/soap/rpc/Response.html" title="class in org.apache.soap.rpc">Response</A> <B>invoke</B>(java.net.URL&nbsp;url,
                       java.lang.String&nbsp;SOAPActionURI,
                       java.util.Hashtable&nbsp;headers)
                throws <A HREF="../../../../org/apache/soap/SOAPException.html" title="class in org.apache.soap">SOAPException</A></PRE>
<DL>
<DD>Invoke this call at the specified URL. Valid only on the client side.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL to send the envelope to<DD><CODE>SOAPActionURI</CODE> - the SOAPAction header field value<DD><CODE>headers</CODE> - any other header fields to go to as protocol headers
<DT><B>Returns:</B><DD>The response or null for a one-way response.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/soap/SOAPException.html" title="class in org.apache.soap">SOAPException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Call.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/apache/soap/rpc/Parameter.html" title="class in org.apache.soap.rpc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Call.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.soap.rpc.RPCMessage">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2001-2004 Apache Web Services Project. All Rights Reserved.
</BODY>
</HTML>
