<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Mon Jun 27 16:43:10 EDT 2005 -->
<TITLE>
org.apache.soap.rpc (Soap API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.soap.rpc package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/soap/rpc/package-summary.html" target="classFrame">org.apache.soap.rpc</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Call.html" title="class in org.apache.soap.rpc" target="classFrame">Call</A>
<BR>
<A HREF="Parameter.html" title="class in org.apache.soap.rpc" target="classFrame">Parameter</A>
<BR>
<A HREF="Response.html" title="class in org.apache.soap.rpc" target="classFrame">Response</A>
<BR>
<A HREF="RPCConstants.html" title="class in org.apache.soap.rpc" target="classFrame">RPCConstants</A>
<BR>
<A HREF="RPCMessage.html" title="class in org.apache.soap.rpc" target="classFrame">RPCMessage</A>
<BR>
<A HREF="SOAPContext.html" title="class in org.apache.soap.rpc" target="classFrame">SOAPContext</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
