#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.0.3.153/racdb5
#jdbc.username=dc_dc
#jdbc.password=dc_dc09fy


jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.3.70.7/racdb5
jdbc.url=jdbc:oracle:thin:@10.0.3.153/racdb5
jdbc.username=dc_dc
#jdbc.password=dc_dc
jdbc.password=dc_dc09fy