smsratemail.host=smtp.139.com
#smsratemail.port=25
smsratemail.port=587
smsratemail.username=18269215167@139.com
smsratemail.password=015310qq
smsratemail.from=18269215167@139.com
smsratemail.subject=testEmail