Manifest-Version: 1.0
Class-Path: spring-web-5.0.10.RELEASE.jar tomcat-embed-core-8.5.34.jar
  jersey-apache-client4-1.19.1.jar curator-client-4.0.1.jar log4j-api-
 2.10.0.jar spring-boot-actuator-2.0.6.RELEASE.jar spring-boot-starter
 -mail-2.0.6.RELEASE.jar spring-cloud-netflix-ribbon-2.0.2.RELEASE.jar
  spring-boot-starter-tomcat-2.0.6.RELEASE.jar netty-buffer-4.1.29.Fin
 al.jar reflections-0.9.11.jar HikariCP-2.7.9.jar logback-core-1.2.3.j
 ar spring-boot-2.0.6.RELEASE.jar spring-boot-admin-starter-client-2.0
 .4.jar zookeeper-3.5.3-beta.jar jcl-over-slf4j-1.7.25.jar spring-clou
 d-netflix-archaius-2.0.2.RELEASE.jar spring-jdbc-5.0.10.RELEASE.jar s
 pring-boot-actuator-autoconfigure-2.0.6.RELEASE.jar spring-tx-5.0.10.
 RELEASE.jar ribbon-core-2.2.5.jar spring-boot-admin-client-2.0.4.jar 
 commons-lang3-3.4.jar micrometer-core-1.0.7.jar spring-aop-5.0.10.REL
 EASE.jar mapper-weekend-1.1.4.1.jar jackson-core-asl-1.9.13.jar sprin
 g-boot-starter-aop-2.0.6.RELEASE.jar spring-security-rsa-1.0.7.RELEAS
 E.jar commons-cli-1.2.jar gson-2.8.5.jar j2objc-annotations-1.1.jar l
 og4j-to-slf4j-2.10.0.jar jolokia-core-1.5.0.jar jersey-client-1.19.1.
 jar httpcore-4.4.10.jar spring-boot-starter-data-redis-2.0.6.RELEASE.
 jar jsr311-api-1.1.1.jar springfox-spi-2.7.0.jar netty-resolver-4.1.2
 9.Final.jar bcpkix-jdk15on-1.60.jar slf4j-api-1.7.25.jar jsqlparser-1
 .0.jar mapper-spring-1.0.5.jar house-redis-3.4.5.jar ribbon-httpclien
 t-2.2.5.jar aspectjweaver-1.8.13.jar spring-boot-starter-2.0.6.RELEAS
 E.jar spring-boot-starter-json-2.0.6.RELEASE.jar spring-expression-5.
 0.10.RELEASE.jar commons-collections-3.2.2.jar spring-cloud-starter-z
 ookeeper-2.0.0.RELEASE.jar javax.annotation-api-1.3.2.jar spring-clou
 d-starter-netflix-archaius-2.0.2.RELEASE.jar HdrHistogram-2.1.9.jar s
 pringfox-swagger-ui-2.7.0.jar spring-jcl-5.0.10.RELEASE.jar rxnetty-c
 ontexts-0.4.9.jar spring-context-5.0.10.RELEASE.jar commons-lang-2.6.
 jar jackson-annotations-2.9.0.jar json-simple-1.1.1.jar classmate-1.3
 .4.jar springfox-core-2.7.0.jar jackson-datatype-jdk8-2.9.7.jar bcpro
 v-jdk15on-1.60.jar mybatis-3.4.6.jar logback-classic-1.2.3.jar javass
 ist-3.21.0-GA.jar spring-boot-starter-web-2.0.6.RELEASE.jar hystrix-c
 ore-1.5.12.jar spring-cloud-commons-2.0.2.RELEASE.jar okhttp-3.8.1.ja
 r curator-x-discovery-4.0.1.jar httpclient-4.5.6.jar spring-data-keyv
 alue-2.0.11.RELEASE.jar spring-boot-autoconfigure-2.0.6.RELEASE.jar s
 pring-cloud-zookeeper-core-2.0.0.RELEASE.jar persistence-api-1.0.jar 
 spring-cloud-netflix-core-2.0.2.RELEASE.jar mapper-base-1.0.5.jar fas
 tjson-1.2.48.jar mysql-connector-java-5.1.38.jar jboss-logging-3.3.2.
 Final.jar springfox-schema-2.7.0.jar spring-beans-5.0.10.RELEASE.jar 
 pagehelper-spring-boot-starter-1.2.3.jar mybatis-spring-boot-autoconf
 igure-1.3.2.jar mybatis-spring-1.3.2.jar jackson-mapper-asl-1.9.13.ja
 r netflix-statistics-0.1.1.jar mybatis-spring-boot-starter-1.3.2.jar 
 spring-webmvc-5.0.10.RELEASE.jar spring-cloud-starter-zookeeper-disco
 very-2.0.0.RELEASE.jar lombok-1.16.22.jar netty-handler-4.1.29.Final.
 jar rxnetty-servo-0.4.9.jar ribbon-loadbalancer-2.2.5.jar netty-trans
 port-4.1.29.Final.jar okio-1.13.0.jar ribbon-2.2.5.jar pagehelper-spr
 ing-boot-autoconfigure-1.2.3.jar validation-api-2.0.1.Final.jar sprin
 g-context-support-5.0.10.RELEASE.jar rxnetty-0.4.9.jar archaius-core-
 0.7.6.jar pagehelper-5.1.2.jar springfox-swagger2-2.7.0.jar activatio
 n-1.1.jar commons-configuration-1.8.jar mapstruct-1.1.0.Final.jar net
 ty-codec-4.1.29.Final.jar curator-recipes-4.0.1.jar guava-26.0-jre.ja
 r spring-security-crypto-5.0.9.RELEASE.jar jul-to-slf4j-1.7.25.jar to
 mcat-embed-el-8.5.34.jar swagger-annotations-1.5.13.jar jersey-core-1
 .19.1.jar mapper-core-1.0.5.jar springfox-swagger-common-2.7.0.jar La
 tencyUtils-2.0.3.jar spring-boot-devtools-2.0.6.RELEASE.jar animal-sn
 iffer-annotations-1.14.jar commons-codec-1.11.jar spring-core-5.0.10.
 RELEASE.jar spring-data-commons-2.0.11.RELEASE.jar reactor-core-3.1.1
 0.RELEASE.jar spring-cloud-starter-2.0.2.RELEASE.jar javax.mail-1.6.2
 .jar spring-boot-starter-jdbc-2.0.6.RELEASE.jar spring-cloud-zookeepe
 r-discovery-2.0.0.RELEASE.jar druid-1.1.10.jar netflix-commons-util-0
 .3.0.jar spring-oxm-5.0.10.RELEASE.jar curator-framework-4.0.1.jar to
 mcat-embed-websocket-8.5.34.jar spring-boot-starter-actuator-2.0.6.RE
 LEASE.jar jackson-databind-2.9.7.jar jackson-core-2.9.7.jar jackson-m
 odule-parameter-names-2.9.7.jar rxjava-1.3.8.jar commons-beanutils-1.
 9.3.jar mapper-extra-1.0.5.jar error_prone_annotations-2.1.3.jar qini
 u-java-sdk-7.2.17.jar spring-plugin-core-1.2.0.RELEASE.jar checker-qu
 al-2.5.2.jar jackson-datatype-jsr310-2.9.7.jar spring-cloud-context-2
 .0.2.RELEASE.jar netty-common-4.1.29.Final.jar snakeyaml-1.19.jar rea
 ctive-streams-1.0.2.jar jsoup-1.8.3.jar byte-buddy-1.7.11.jar spring-
 data-redis-2.0.11.RELEASE.jar mapper-spring-boot-starter-2.0.4.jar js
 r305-3.0.2.jar dozer-5.5.1.jar commons-logging-1.2.jar mapper-spring-
 boot-autoconfigure-2.0.4.jar javax.inject-1.jar swagger-models-1.5.13
 .jar hibernate-validator-6.0.13.Final.jar springfox-spring-web-2.7.0.
 jar ribbon-transport-2.2.5.jar lettuce-core-5.0.5.RELEASE.jar servo-c
 ore-0.12.21.jar spring-boot-starter-logging-2.0.6.RELEASE.jar spring-
 cloud-starter-netflix-ribbon-2.0.2.RELEASE.jar spring-plugin-metadata
 -1.2.0.RELEASE.jar
Main-Class: com.esp.server.commentserver.CommentServerApplication

