<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Mon Jun 27 16:43:13 EDT 2005 -->
<TITLE>
Serialized Form (Soap API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (Soap API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.soap</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.apache.soap.SOAPException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/soap/SOAPException.html" title="class in org.apache.soap">org.apache.soap.SOAPException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
faultCode</H3>
<PRE>
java.lang.String <B>faultCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
targetException</H3>
<PRE>
java.lang.Throwable <B>targetException</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.soap.server</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.apache.soap.server.DeploymentDescriptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/soap/server/DeploymentDescriptor.html" title="class in org.apache.soap.server">org.apache.soap.server.DeploymentDescriptor</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.String <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
serviceType</H3>
<PRE>
int <B>serviceType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
scope</H3>
<PRE>
int <B>scope</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
providerType</H3>
<PRE>
byte <B>providerType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
providerClass</H3>
<PRE>
java.lang.String <B>providerClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
serviceClass</H3>
<PRE>
java.lang.String <B>serviceClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
props</H3>
<PRE>
java.util.Hashtable <B>props</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
isStatic</H3>
<PRE>
boolean <B>isStatic</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
scriptFilenameOrString</H3>
<PRE>
java.lang.String <B>scriptFilenameOrString</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
scriptLanguage</H3>
<PRE>
java.lang.String <B>scriptLanguage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
methods</H3>
<PRE>
java.lang.String[] <B>methods</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mappings</H3>
<PRE>
<A HREF="org/apache/soap/server/TypeMapping.html" title="class in org.apache.soap.server">TypeMapping</A>[] <B>mappings</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
faultListener</H3>
<PRE>
java.lang.String[] <B>faultListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
checkMustUnderstands</H3>
<PRE>
boolean <B>checkMustUnderstands</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
defaultSMRClass</H3>
<PRE>
java.lang.String <B>defaultSMRClass</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.soap.server.SOAPFaultEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/soap/server/SOAPFaultEvent.html" title="class in org.apache.soap.server">org.apache.soap.server.SOAPFaultEvent</A> extends java.util.EventObject implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
fault</H3>
<PRE>
<A HREF="org/apache/soap/Fault.html" title="class in org.apache.soap">Fault</A> <B>fault</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
soapException</H3>
<PRE>
<A HREF="org/apache/soap/SOAPException.html" title="class in org.apache.soap">SOAPException</A> <B>soapException</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.soap.server.TypeMapping"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/soap/server/TypeMapping.html" title="class in org.apache.soap.server">org.apache.soap.server.TypeMapping</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
encodingStyle</H3>
<PRE>
java.lang.String <B>encodingStyle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
elementType</H3>
<PRE>
<A HREF="org/apache/soap/util/xml/QName.html" title="class in org.apache.soap.util.xml">QName</A> <B>elementType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
javaType</H3>
<PRE>
java.lang.String <B>javaType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
java2XMLClassName</H3>
<PRE>
java.lang.String <B>java2XMLClassName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
xml2JavaClassName</H3>
<PRE>
java.lang.String <B>xml2JavaClassName</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.soap.server.http</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.apache.soap.server.http.MessageRouterServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/soap/server/http/MessageRouterServlet.html" title="class in org.apache.soap.server.http">org.apache.soap.server.http.MessageRouterServlet</A> extends javax.servlet.http.HttpServlet implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
editor</H3>
<PRE>
<A HREF="org/apache/soap/transport/EnvelopeEditor.html" title="interface in org.apache.soap.transport">EnvelopeEditor</A> <B>editor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
configFilename</H3>
<PRE>
java.lang.String <B>configFilename</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.soap.server.http.RPCRouterServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/soap/server/http/RPCRouterServlet.html" title="class in org.apache.soap.server.http">org.apache.soap.server.http.RPCRouterServlet</A> extends javax.servlet.http.HttpServlet implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
editor</H3>
<PRE>
<A HREF="org/apache/soap/transport/EnvelopeEditor.html" title="interface in org.apache.soap.transport">EnvelopeEditor</A> <B>editor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
configFilename</H3>
<PRE>
java.lang.String <B>configFilename</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.soap.transport</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.apache.soap.transport.TransportMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/soap/transport/TransportMessage.html" title="class in org.apache.soap.transport">org.apache.soap.transport.TransportMessage</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
contentType</H3>
<PRE>
java.lang.String <B>contentType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
offset</H3>
<PRE>
int <B>offset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bytes</H3>
<PRE>
byte[] <B>bytes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
envelope</H3>
<PRE>
java.lang.String <B>envelope</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
headers</H3>
<PRE>
java.util.Hashtable <B>headers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
ctx</H3>
<PRE>
<A HREF="org/apache/soap/rpc/SOAPContext.html" title="class in org.apache.soap.rpc">SOAPContext</A> <B>ctx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
rootPartIsEnvelope</H3>
<PRE>
boolean <B>rootPartIsEnvelope</B></PRE>
<DL>
<DD>Tracks whether the SOAPContext rootPart is the same as the Envelope.
 Used for outgoing messages to avoid multiple assignment of the rootPart.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
envelopeDocument</H3>
<PRE>
org.w3c.dom.Document <B>envelopeDocument</B></PRE>
<DL>
<DD>The envelope in DOM form (for incoming messages).
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
soapEnvelope</H3>
<PRE>
<A HREF="org/apache/soap/Envelope.html" title="class in org.apache.soap">Envelope</A> <B>soapEnvelope</B></PRE>
<DL>
<DD>The envelope in SOAP form (for incoming messages).
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.soap.util.net</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.apache.soap.util.net.TcpTunnelGui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/soap/util/net/TcpTunnelGui.html" title="class in org.apache.soap.util.net">org.apache.soap.util.net.TcpTunnelGui</A> extends java.awt.Frame implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
listenPort</H3>
<PRE>
int <B>listenPort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
tunnelHost</H3>
<PRE>
java.lang.String <B>tunnelHost</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
tunnelPort</H3>
<PRE>
int <B>tunnelPort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
listenText</H3>
<PRE>
java.awt.TextArea <B>listenText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
tunnelText</H3>
<PRE>
java.awt.TextArea <B>tunnelText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
status</H3>
<PRE>
java.awt.Label <B>status</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
inRelay</H3>
<PRE>
<A HREF="org/apache/soap/util/net/Relay.html" title="class in org.apache.soap.util.net">Relay</A> <B>inRelay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
outRelay</H3>
<PRE>
<A HREF="org/apache/soap/util/net/Relay.html" title="class in org.apache.soap.util.net">Relay</A> <B>outRelay</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.soap.util.xml</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.apache.soap.util.xml.QName"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/soap/util/xml/QName.html" title="class in org.apache.soap.util.xml">org.apache.soap.util.xml.QName</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
namespaceURI</H3>
<PRE>
java.lang.String <B>namespaceURI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
localPart</H3>
<PRE>
java.lang.String <B>localPart</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2001-2004 Apache Web Services Project. All Rights Reserved.
</BODY>
</HTML>
