log4j.rootLogger = error,stdout,R
logdir=C:/_1111
### \u8F93\u51FA\u4FE1\u606F\u5230\u63A7\u5236\u62AC ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %5p: %d{yyyy-MM-dd HH:mm:ss} (%F:%L) %m%n


log4j.logger.com.gwssi.dao=DEBUG
log4j.logger.com.laoda.cxfWebservice.server=DEBUG


log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${logdir}/portal.log
log4j.appender.R.Encoding=GBK
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.Append=true 
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d %t %-5p [%c{1}\:%L] %m%n