log4j.rootLogger=info,Console,R
logdir=C:/yelog/
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=DEBUG 
log4j.appender.Console.Target=System.out  
log4j.appender.Console.layout = org.apache.log4j.PatternLayout  
log4j.appender.Console.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${logdir}/system.log
log4j.appender.R.Threshold=DEBUG 
log4j.appender.R.Encoding=GBK
log4j.appender.R.MaxFileSize=20MB
log4j.appender.R.Append=true 
log4j.appender.R.MaxBackupIndex=4
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %l %m%n
log4j.additivity.R=true




log4j.logger.s01=debug,s01    
log4j.appender.s01=org.apache.log4j.RollingFileAppender   
log4j.appender.s01.File=${logdir}/s01/s01.log
log4j.appender.s01.Encoding=GBK
log4j.appender.s01.MaxFileSize=10KB
log4j.appender.s01.Append=true 
log4j.appender.s01.MaxBackupIndex=30
log4j.appender.s01.layout=org.apache.log4j.PatternLayout
log4j.appender.s01.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %l %m%n
log4j.additivity.s01=false




log4j.logger.s02_zs_nc=debug,s02_zs_nc   
log4j.appender.s02_zs_nc=org.apache.log4j.RollingFileAppender   
log4j.appender.s02_zs_nc.File=${logdir}/s02/zs/s02_zs_nc.log
log4j.appender.s02_zs_nc.Encoding=GBK
log4j.appender.s02_zs_nc.MaxFileSize=10KB
log4j.appender.s02_zs_nc.Append=true 
log4j.appender.s02_zs_nc.MaxBackupIndex=30
log4j.appender.s02_zs_nc.layout=org.apache.log4j.PatternLayout
log4j.appender.s02_zs_nc.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %l %m%n
log4j.additivity.s02_zs_nc=false

log4j.logger.s02_zs_ysyl=debug,s02_zs_ysyl   
log4j.appender.s02_zs_ysyl=org.apache.log4j.RollingFileAppender   
log4j.appender.s02_zs_ysyl.File=${logdir}/s02/zs/s02_zs_ysyl.log
log4j.appender.s02_zs_ysyl.Encoding=GBK
log4j.appender.s02_zs_ysyl.MaxFileSize=10KB
log4j.appender.s02_zs_ysyl.Append=true 
log4j.appender.s02_zs_ysyl.MaxBackupIndex=30
log4j.appender.s02_zs_ysyl.layout=org.apache.log4j.PatternLayout
log4j.appender.s02_zs_ysyl.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %l %m%n
log4j.additivity.s02_zs_ysyl=false



log4j.logger.s02_nz_nc=debug,s02_nz_nc
log4j.appender.s02_nz_nc=org.apache.log4j.RollingFileAppender   
log4j.appender.s02_nz_nc.File=${logdir}/s02/nz/s02_nz_nc.log
log4j.appender.s02_nz_nc.Encoding=GBK
log4j.appender.s02_nz_nc.MaxFileSize=10KB
log4j.appender.s02_nz_nc.Append=true 
log4j.appender.s02_nz_nc.MaxBackupIndex=30
log4j.appender.s02_nz_nc.layout=org.apache.log4j.PatternLayout
log4j.appender.s02_nz_nc.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %l %m%n
log4j.additivity.s02_nz_nc=false





log4j.logger.s02_nz_ysyl=debug,s02_nz_ysyl  
log4j.appender.s02_nz_ysyl=org.apache.log4j.RollingFileAppender   
log4j.appender.s02_nz_ysyl.File=${logdir}/s02/nz/s02_nz_ysyl.log
log4j.appender.s02_nz_ysyl.Encoding=GBK
log4j.appender.s02_nz_ysyl.MaxFileSize=10KB
log4j.appender.s02_nz_ysyl.Append=true 
log4j.appender.s02_nz_ysyl.MaxBackupIndex=30
log4j.appender.s02_nz_ysyl.layout=org.apache.log4j.PatternLayout
log4j.appender.s02_nz_ysyl.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %l %m%n
log4j.additivity.s02_nz_ysyl=false






log4j.logger.s02_sy_nc=debug,s02_sy_nc
log4j.appender.s02_sy_nc=org.apache.log4j.RollingFileAppender   
log4j.appender.s02_sy_nc.File=${logdir}/s02/sy/s02_sy_nc.log
log4j.appender.s02_sy_nc.Encoding=GBK
log4j.appender.s02_sy_nc.MaxFileSize=10KB
log4j.appender.s02_sy_nc.Append=true 
log4j.appender.s02_sy_nc.MaxBackupIndex=30
log4j.appender.s02_sy_nc.layout=org.apache.log4j.PatternLayout
log4j.appender.s02_sy_nc.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %l %m%n
log4j.additivity.s02_sy_nc=false





log4j.logger.s02_sy_ysyl=debug,s02_sy_ysyl  
log4j.appender.s02_sy_ysyl=org.apache.log4j.RollingFileAppender   
log4j.appender.s02_sy_ysyl.File=${logdir}/s02/sy/s02_sy_ysyl.log
log4j.appender.s02_sy_ysyl.Encoding=GBK
log4j.appender.s02_sy_ysyl.MaxFileSize=10KB
log4j.appender.s02_sy_ysyl.Append=true 
log4j.appender.s02_sy_ysyl.MaxBackupIndex=30
log4j.appender.s02_sy_ysyl.layout=org.apache.log4j.PatternLayout
log4j.appender.s02_sy_ysyl.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %l %m%n
log4j.additivity.s02_sy_ysyl=false



log4j.logger.s02_wz_nc=debug,s02_wz_nc
log4j.appender.s02_wz_nc=org.apache.log4j.RollingFileAppender   
log4j.appender.s02_wz_nc.File=${logdir}/s02/wz/s02_wz_nc.log
log4j.appender.s02_wz_nc.Encoding=GBK
log4j.appender.s02_wz_nc.MaxFileSize=10KB
log4j.appender.s02_wz_nc.Append=true 
log4j.appender.s02_wz_nc.MaxBackupIndex=30
log4j.appender.s02_wz_nc.layout=org.apache.log4j.PatternLayout
log4j.appender.s02_wz_nc.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %l %m%n
log4j.additivity.s02_wz_nc=false





log4j.logger.s02_wz_ysyl=debug,s02_wz_ysyl  
log4j.appender.s02_wz_ysyl=org.apache.log4j.RollingFileAppender   
log4j.appender.s02_wz_ysyl.File=${logdir}/s02/wz/s02_wz_ysyl.log
log4j.appender.s02_wz_ysyl.Encoding=GBK
log4j.appender.s02_wz_ysyl.MaxFileSize=10KB
log4j.appender.s02_wz_ysyl.Append=true 
log4j.appender.s02_wz_ysyl.MaxBackupIndex=30
log4j.appender.s02_wz_ysyl.layout=org.apache.log4j.PatternLayout
log4j.appender.s02_wz_ysyl.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %l %m%n
log4j.additivity.s02_wz_ysyl=false





log4j.logger.s03=debug,s03   
log4j.appender.s03=org.apache.log4j.RollingFileAppender   
log4j.appender.s03.File=${logdir}/s03/s01.log
log4j.appender.s03.Encoding=GBK
log4j.appender.s03.MaxFileSize=10KB
log4j.appender.s03.Append=true 
log4j.appender.s03.MaxBackupIndex=30
log4j.appender.s03.layout=org.apache.log4j.PatternLayout
log4j.appender.s03.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %l %m%n
log4j.additivity.s03=false



log4j.logger.s04=debug,s04    
log4j.appender.s04=org.apache.log4j.RollingFileAppender   
log4j.appender.s04.File=${logdir}/s04/s04.log
log4j.appender.s04.Encoding=GBK
log4j.appender.s04.MaxFileSize=10KB
log4j.appender.s04.Append=true 
log4j.appender.s04.MaxBackupIndex=30
log4j.appender.s04.layout=org.apache.log4j.PatternLayout
log4j.appender.s04.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %l %m%n
log4j.additivity.s04=false



log4j.logger.s05=debug,s05  
log4j.appender.s05=org.apache.log4j.RollingFileAppender   
log4j.appender.s05.File=${logdir}/s05/s05.log
log4j.appender.s05.Encoding=GBK
log4j.appender.s05.MaxFileSize=10KB
log4j.appender.s05.Append=true 
log4j.appender.s05.MaxBackupIndex=30
log4j.appender.s05.layout=org.apache.log4j.PatternLayout
log4j.appender.s05.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %l %m%n
log4j.additivity.s05=false


log4j.logger.taiwai=debug,taiwai    
log4j.appender.taiwai=org.apache.log4j.RollingFileAppender   
log4j.appender.taiwai.File=${logdir}/taiwai/taiwai.log
log4j.appender.taiwai.Encoding=GBK
log4j.appender.taiwai.MaxFileSize=10KB
log4j.appender.taiwai.Append=true 
log4j.appender.taiwai.MaxBackupIndex=30
log4j.appender.taiwai.layout=org.apache.log4j.PatternLayout
log4j.appender.taiwai.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %l %m%n
log4j.additivity.taiwai=false


log4j.logger.cyry=debug,cyry    
log4j.appender.cyry=org.apache.log4j.RollingFileAppender   
log4j.appender.cyry.File=${logdir}/cyry/cyry.log
log4j.appender.cyry.Encoding=GBK
log4j.appender.cyry.MaxFileSize=10KB
log4j.appender.cyry.Append=true 
log4j.appender.cyry.MaxBackupIndex=30
log4j.appender.cyry.layout=org.apache.log4j.PatternLayout
log4j.appender.cyry.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %l %m%n
log4j.additivity.cyry=false



