log4j.rootLogger=info,Console,R
logdir=C:/logs/exports
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=DEBUG 
log4j.appender.Console.Target=System.out  
log4j.appender.Console.layout = org.apache.log4j.PatternLayout  
log4j.appender.Console.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${logdir}/system.log
log4j.appender.R.Encoding=GBK
log4j.appender.R.MaxFileSize=20MB
log4j.appender.R.Append=true 
log4j.appender.R.MaxBackupIndex=4
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %l %m%n


log4j.logger.s01=debug,s01    
log4j.appender.s01=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.s01.File=${logdir}/s01/s01.log
log4j.appender.s01.Encoding=GBK
log4j.appender.s01.DatePattern = '_'yyyy-MM-dd-HH-mm'.log'
log4j.appender.s01.layout=org.apache.log4j.PatternLayout
log4j.appender.s01.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %l %m%n
#log4j.additivity.s01=false

log4j.logger.s02=debug,s02    
log4j.appender.s02=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.s02.File=${logdir}/s02/s02.log
log4j.appender.s02.Encoding=GBK
log4j.appender.s02.DatePattern = '_'yyyy-MM-dd-HH-mm'.log'
log4j.appender.s02.layout=org.apache.log4j.PatternLayout
log4j.appender.s02.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %l %m%n
#log4j.additivity.s02=false

log4j.logger.s03=debug,s03    
log4j.appender.s03=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.s03.File=${logdir}/s03/s03.log
log4j.appender.s03.Encoding=GBK
log4j.appender.s03.DatePattern = '_'yyyy-MM-dd-HH-mm'.log'
log4j.appender.s03.layout=org.apache.log4j.PatternLayout
log4j.appender.s03.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %l %m%n
#log4j.additivity.s03=false



log4j.logger.s04=debug,s04    
log4j.appender.s04=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.s04.File=${logdir}/s04/s04.log
log4j.appender.s04.Encoding=GBK
log4j.appender.s04.DatePattern = '_'yyyy-MM-dd-HH-mm'.log'
log4j.appender.s04.layout=org.apache.log4j.PatternLayout
log4j.appender.s04.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %l %m%n
#log4j.additivity.s04=false


log4j.logger.s05=debug,s05    
log4j.appender.s05=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.s05.File=${logdir}/s05/s05.log
log4j.appender.s05.Encoding=GBK
log4j.appender.s05.DatePattern = '_'yyyy-MM-dd-HH-mm'.log'
log4j.appender.s05.layout=org.apache.log4j.PatternLayout
log4j.appender.s05.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %l %m%n
#log4j.additivity.s05=false



log4j.logger.taiwai=debug,taiwai    
log4j.appender.taiwai=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.taiwai.File=${logdir}/taiwai/taiwai.log
log4j.appender.taiwai.Encoding=GBK
log4j.appender.taiwai.DatePattern = '_'yyyy-MM-dd-HH-mm'.log'
log4j.appender.taiwai.layout=org.apache.log4j.PatternLayout
log4j.appender.taiwai.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %l %m%n
#log4j.additivity.taiwai=false




