#\u65e5\u5fd7\u914d\u7f6e\u6587\u4ef6
#\u5728\u672c\u6587\u4ef6\u4e2d\uff0c\u5206\u522b\u5b9a\u4e49\u8bbf\u95ee\u65e5\u5fd7\u548c\u4e1a\u52a1\u65e5\u5fd7
log4j.rootLogger=debug,stdout,file
log4j.logger.org.springframework = error, stdout
log4j.logger.net.sf.ehcache = error, stdout

#\u4e09\u79cdappender
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d %p [%C] - <%m>%n

#file:\u6587\u4ef6\u8bb0\u5f55
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=C:/log/dc/dc.log
log4j.appender.file.DatePattern=yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %p [%C] - <%m>%n
