#默认提取前一周的数据：7天
#格式：<栏目ID>:<提取数据天数>
#其中0表示默认提取的数据天数，必须处于第一行哦
0:8

###########Example Begin#################
#栏目32使用默认的时间限制
#32

#栏目70使用指定的时间限制,10天前
#70:10

#限制站点ID为1提取前3天文档的时间
#S1:3
###########Example End#################