ExNum.0=未知错误
ExNum.1=自定义异常
ExNum.2=数据转换错误

ExNum.10=参数错误

ExNum.20=空指针错误

ExNum.30=数学运算异常

ExNum.40=数据库操作异常
ExNum.41=获取数据库连接失败

ExNum.50=文件操作异常
ExNum.51=打开文件失败
ExNum.52=关闭文件失败
ExNum.53=读文件失败
ExNum.54=写文件失败
ExNum.55=文件未找到

ExNum.110=无效URL
ExNum.111=打开网络数据流失败

ExNum.1000=WCM Exception
ExNum.1001=用户未登录或超时
ExNum.1002=用户没有操作权限

ExNum.1011=指定对象未找到
ExNum.1012=对象未锁定
ExNum.1013=对象已被锁定

ExNum.1101=不存在该属性
ExNum.1102=属性不允许修改
ExNum.1103=属性类型不匹配
ExNum.1104=属性值无效
ExNum.1105=新建对象无效
ExNum.1106=属性没有设置
ExNum.1107=属性没有修改
ExNum.1108=属性值重复


