#root dir of ftp
soapftp.dir=
#whether import doc when duplicate doctitle exists.
import.doctitle.duplicated=true
#import username,a user in WCM system,if not set the virtual system user used.
import.username=