client_ID=100657497
client_SERCRET=bfe6ca327c8d9ae75f89548674cf6749
redirect_URI=http://wcm6.trs.cn/wcm/app/scm/tencent_authorized_callback.jsp
http.proxyHost=
http.proxyPort=
http.proxyUser=
http.proxyPassword=