wcmvideo.uploadFMSAppUrl =
wcmvideo.recordFMSAppUrl =
wcmvideo.uploadJavaAppUrl =
wcmvideo.thumbsHomeUrl =
wcmvideo.flvplayerBase = /wcm/app/video/
wcmvideo.iconfigmanager = com.trs.components.video.WCMConfigServerBasedManager