# TRS内容协作平台（TRSWCM） 5.1 Application Config
# 
# Copyright(c): www.trs.com.cn
# Last Modified: 2005-10-10 13:30

## 注意事项：
#  1、配置项格式：名称=值
#  2、#开始的行表示注释
#  3、配置名称必须全部大写
##


#默认字符集
FILE_WRITING_ENCODING=GBK
ENCODING_DEFAULT=UTF-8
GET_ENCODING_DEFAULT=UTF-8

#内存管理配置
#开始回收内存的阈值；单位：M
GC_THRESHOLD=50
#空闲内存危险线；单位：M
GC_DANGERLINE=20
#回收内存允许连续失败的最大次数;若连续失败的次数超过该值，则系统不再强制GC回收内存。
GC_MAXFAILTIMES=20
#每次回收内存后等待的时间；单位：毫秒
GC_WAITTIME=200


#=============================================================#
#==================TRSCKM SOAP服务的配置======================#
#=============================================================#
#TRSCKM SOAP Server地址
#TRSCKM_SOAP_SERVER=http://localhost:800
#TRSCKM SOAP Server提供服务的标识
#TRSCKM_SOAP_ID=urn:TRSCKM

#=============================================================#
#==================WCM启用TRSCKM的功能标识======================#
#=============================================================#
#启用标题查重
#DOCUMENT_SIM=true
#启动TRSCKM的内容查重
#DOCUMENT_TRSCKM_SIM=true
#启用TRSCKM的中文校对
#DOCUMENT_TRSCKM_COLLECTION=true

#=============================================================#
#==================WCM处理HTML正文，需要处理的HTML Tag=========#
#=============================================================#
DOC_HTML_TAG_NAMES=BODY,TABLE,TD,IMG,INPUT,LINK,SCRIPT,A,EMBED
DOC_HTML_TAG_SRCS=BACKGROUND,BACKGROUND,BACKGROUND,SRC,SRC,HREF,SRC,HREF,SRC

#=============================================================#
#==================WCM处理模板，需要处理的HTML Tag=========#
#why@2005-04-22 have been moved to PublishServerConfig.xml

#=============================================================#
#==================WCM处理最近访问的对象时需要的常量=========#
#=============================================================#
MAX_RECENT_NUM=20

#=============================================================#
#=============通过SOAP接口往WCM导文档时,是否进行文档标题查重=========#
#=============================================================#
#=====当且仅当该属性的值为true时,才会进行查重
DOC_IMPORT_DUPTITLE_CHECKED=false

#=============================================================#
#============导入文档时,是否使用当前栏目代替文档指定的所属栏目=========#
#===============当指定为非装载至当前栏目时才使用该配置项==============#
#=============================================================#
#=====当且仅当该属性的值为true时,才会进行
IMPORTDOC_TOCURR_WHEN_SCNOTEXISTS=false


#=====是否支持个性化栏目设置
SUPPORT_CUSTOMIZE_CHANNEL_GROUP=true

#======================================================================#
#=================WCM启动TRS Server全文检索的相关配置====================#
#======================================================================#
#TRS Server 地址
TRS_SERVER=192.9.200.213
#TRS Server 端口
TRS_SERVER_PORT=8888
#TRS Server 用户名
TRS_USER=system
#TRS Server 用户对应密码
TRS_PASSWORD=manager
#不使用TRSJavaBean,而是使用应用程序的方式和TRS Server通信的应用程序地址
#OPEN_TRS_SERVER_PROGRAM=C:\\Temp\\tbroker.exe
#TRS Server 数据库名
TRS_DOC_DB=Document_micah
#TRS Server 数据库对应的主键字段
TRS_DOC_ID_DB=DOCID2
#END:配置文件结束

#======================================================================#
#=================WCM上传文件后缀名限制配置FILE_UPLOAD_SUFFIX_CONFIG 为需要启用的类型================#
#=================可以选择FILE_UPLOAD_ALLOW_SUFFIX（允许的文件后缀）或者====================#
#=================FILE_UPLOAD_FORBIDEN_SUFFIX（禁止的文件后缀）====================#
#======================================================================#
FILE_UPLOAD_SUFFIX_CONFIG=FILE_UPLOAD_ALLOW_SUFFIX
FILE_UPLOAD_ALLOW_SUFFIX=doc,docx,xsl,xls,xlsx,xsn,ppt,pptx,pdf,log,txt,html,htm,js,css,xml,zip,rar,gz,bz2,tar,tbz,tgz,jpg,jpeg,gif,png,bmp,wav,mid,midi,mp3,mpa,mp2,ra,ram,rm,wma,asf,avi,mpg,mpeg,mpe,mov,rm,rmvb,wmv,swf,flv
FILE_UPLOAD_FORBIDEN_SUFFIX=sh,exe,bat,jsp,asp

#
INFOCL=true

#======Fix053(请项目修改默认的trsadmin，修改为一个安全级别比较高的密码)=======
SYSUSERPWD=trsadmin

#WCM应用路径配置
WCM_PATH=C:/TRS/TRSWCMV7/wcm
N0=C:\\TRS\\TRSWCMV7\\WCMData\\norm;/norm/;/norm/
P0=C:\\TRS\\TRSWCMV7\\WCMData\\protect;/protect/;/protect/
U0=C:\\TRS\\TRSWCMV7\\WCMData\\upload;/upload/;/upload/
ST=C:\\TRS\\TRSWCMV7\\WCMData\\systemp;/systemp/;/systemp/
UT=C:\\TRS\\TRSWCMV7\\WCMData\\usertemp;/usertemp/;/usertemp/
TM=C:\\TRS\\TRSWCMV7\\WCMData\\template;/template/;/template/
LP=C:\\TRS\\TRSWCMV7\\WCMData\\pub;/pub/;/pub/
LV=C:\\TRS\\TRSWCMV7\\WCMData\\preview;/preview/;/preview/
W0=C:\\TRS\\TRSWCMV7\\WCMData\\webpic;/webpic/;/webpic/
DS=C:\\TRS\\TRSWCMV7\\WCMData\\documentsrc;/documentsrc/;/documentsrc/
SF=C:\\TRS\\TRSWCMV7\\WCMData\\sitefrom;/sitefrom/;/sitefrom/
IV=C:\\TRS\\TRSWCMV7\\WCMData\\InfoView;/InfoView/;/InfoView/