#2007-01-26 14:48:49
#Fri Jan 26 14:48:49 CST 2007
DETAIL_TEMPLATE_NAME=\u7A7A\u767D\u7EC6\u89C8\u6A21\u677F
OUTLINE_TEMPLATE_NAME=\u56FE\u7247\u5206\u7C7B\u9996\u9875
OUTLINE_TEMPLATE_ID=182
SCALE_SIZE=124,133,240,500,640
DEFAULT_CONVERT_IMAGE_FILE_EXT=gif
RELATE_SITEID=9
SUPPORT_IMAGE_FILE_EXTS=gif,jpg,jpeg,bmp,png
SCALE_RELATE_MARK=640\:120,240\:50,500\:100
SCALE_SIZE_DESC=\u56FE\u7247\u5217\u8868,\u53D1\u5E03\u6982\u89C8,\u4E2D\u56FE,\u5927\u56FE,\u8D85\u5927\u56FE
DETAIL_TEMPLATE_ID=181
#CMD_CONVERT=d:\\program\ files\\imagemagick-6.2.7-q16\\convert.exe
#CMD_COMPOSITE=d:\\program\ files\\imagemagick-6.2.7-q16\\composite.exe
#CMD_IDENTIFY=d:\\program\ files\\imagemagick-6.2.7-q16\\identify.exe