#文档管理导航树链接
OPER_ROOT_URL1=../document/document_list_of_site.jsp
OPER_NODE_URL1=../document/document_list_of_channel.jsp

#站点管理导航树链接
OPER_ROOT_URL2=../channel/site_main.jsp
OPER_NODE_URL2=../channel/channel_main.jsp

#模板管理导航树链接
OPER_ROOT_URL3=../publish/publish_main.jsp
OPER_NODE_URL3=../publish/publish_main.jsp

#门户管理导航树链接
OPER_ROOT_URL4=../document/document_list_of_site.jsp
OPER_NODE_URL4=../document/document_list_of_channel.jsp

#相关文档选择导航树链接
OPER_ROOT_URL5=
OPER_NODE_URL5=../document/document_select_list.jsp

#系统所有用户管理导航树链接
OPER_ROOT_URL10=../auth/user_list.jsp
OPER_NODE_URL10=../auth/user_list.jsp

#通用的组织用户选择导航树链接
OPER_ROOT_URL11=../include/user_select_list.jsp
OPER_NODE_URL11=../include/user_select_list.jsp

#组织用户管理导航树链接
OPER_ROOT_URL12=../auth/group_list.jsp
OPER_NODE_URL12=../auth/grpuser_list.jsp

#角色用户选择导航树链接
OPER_ROOT_URL13=../auth/roleuser_select_list.jsp
OPER_NODE_URL13=../auth/roleuser_select_list.jsp

#角色用户管理导航树链接
OPER_ROOT_URL14=../auth/role_list.jsp
OPER_NODE_URL14=../auth/roleuser_list.jsp

#日志管理导航树链接
OPER_ROOT_URL15=../stat/log_list.jsp
OPER_NODE_URL15=../stat/log_list.jsp

#书签类型导航树链接
OPER_ROOT_URL16=../person/bookmark_list.jsp
OPER_NODE_URL16=../person/bookmark_list.jsp

#书签类型导航树链接
OPER_ROOT_URL17=../system/schedule_list.jsp
OPER_NODE_URL17=../system/schedule_list.jsp

#系统配置导航树链接
OPER_ROOT_URL18=../config/config_list.jsp
OPER_NODE_URL18=../config/config_list.jsp

#组织选择导航树链接
OPER_ROOT_URL19=../include/group_select_list.jsp
OPER_NODE_URL19=../include/group_select_list.jsp

#角色选择导航树链接
OPER_ROOT_URL20=../include/role_select_list.jsp
OPER_NODE_URL20=../include/role_select_list.jsp

#我的通讯录导航树链接
OPER_ROOT_URL21=../person/contact_list.jsp
OPER_NODE_URL21=../person/contact_list.jsp

#数据统计导航树链接
OPER_ROOT_URL22=
OPER_NODE_URL22=../stat/stat_list.jsp

#单独的组织用户选择导航树链接
OPER_ROOT_URL23=../auth/user_select_list.jsp
OPER_NODE_URL23=../auth/user_select_list.jsp