cluster.enabled=false
cluster.memberName=
cluster.memberHost=
cluster.multicastBind=
cluster.tcpListenAddress=
cluster.udpListenAddress=
#apache sticksession route,comment out the next line and set the value to apache's route
#cluster.session.balancerRoute=
cluster.extra.serviceAddress=
cluster.extra.servicePort=
