com.trs.components.common.job.Job=901
com.trs.components.wcm.content.persistent.AutoBakConfig=902
com.trs.components.wcm.content.persistent.ChannelSyn=903
com.trs.components.wcm.content.persistent.DocumentSyn=904
com.trs.components.common.job.JobWorkerType=905

#用户自定义对象的起始值 2000
com.trs.wcm.infra.help.ObjectIndex=2001
com.trs.wcm.infra.help.ObjectMethod=2002

com.trs.cms.auth.persistent.RoleUser=3001
com.trs.cms.auth.persistent.GroupUser=3002

com.trs.components.common.calendar.EventPool=3003

com.trs.infra.persistent.TestDocument=3004

