<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Mon Jun 27 16:43:10 EDT 2005 -->
<TITLE>
org.apache.soap.server.http (Soap API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.soap.server.http package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/soap/server/http/package-summary.html" target="classFrame">org.apache.soap.server.http</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MessageRouterServlet.html" title="class in org.apache.soap.server.http" target="classFrame">MessageRouterServlet</A>
<BR>
<A HREF="RPCRouterServlet.html" title="class in org.apache.soap.server.http" target="classFrame">RPCRouterServlet</A>
<BR>
<A HREF="ServerHTTPUtils.html" title="class in org.apache.soap.server.http" target="classFrame">ServerHTTPUtils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
