<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Mon Jun 27 16:43:12 EDT 2005 -->
<TITLE>
ServerHTTPUtils (Soap API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.soap.server.http.ServerHTTPUtils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ServerHTTPUtils (Soap API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServerHTTPUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/soap/server/http/RPCRouterServlet.html" title="class in org.apache.soap.server.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerHTTPUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.soap.server.http</FONT>
<BR>
Class ServerHTTPUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.soap.server.http.ServerHTTPUtils</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ServerHTTPUtils</B><DT>extends java.lang.Object</DL>

<P>
Any utility stuff for HTTP SOAP stuff.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Sanjiva Weerawarana, Michael Jennings <mike@southgatesoftware.com>, Scott Nichol <snichol@computer.org></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/soap/server/http/ServerHTTPUtils.html#ServerHTTPUtils()">ServerHTTPUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/soap/server/http/ServerHTTPUtils.html#getFileFromNameAndContext(java.lang.String, javax.servlet.ServletContext)">getFileFromNameAndContext</A></B>(java.lang.String&nbsp;fileName,
                          javax.servlet.ServletContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the fileName is absolute, a file representing it is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/soap/server/http/ServerHTTPUtils.html#getHeaders(javax.servlet.http.HttpServletRequest)">getHeaders</A></B>(javax.servlet.http.HttpServletRequest&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the HTTP headers for a request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/soap/server/ServiceManager.html" title="class in org.apache.soap.server">ServiceManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/soap/server/http/ServerHTTPUtils.html#getServiceManagerFromContext(javax.servlet.ServletContext)">getServiceManagerFromContext</A></B>(javax.servlet.ServletContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to: getServiceManagerFromContext(context, null)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/soap/server/ServiceManager.html" title="class in org.apache.soap.server">ServiceManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/soap/server/http/ServerHTTPUtils.html#getServiceManagerFromContext(javax.servlet.ServletContext, java.lang.String)">getServiceManagerFromContext</A></B>(javax.servlet.ServletContext&nbsp;context,
                             java.lang.String&nbsp;configFilename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up the service manager or create it from the context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.ClassLoader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/soap/server/http/ServerHTTPUtils.html#getServletClassLoaderFromContext(javax.servlet.ServletContext)">getServletClassLoaderFromContext</A></B>(javax.servlet.ServletContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the ClassLoader from the ServletContext, if one is registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/soap/encoding/SOAPMappingRegistry.html" title="class in org.apache.soap.encoding">SOAPMappingRegistry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/soap/server/http/ServerHTTPUtils.html#getSMRFromContext(javax.servlet.ServletContext)">getSMRFromContext</A></B>(javax.servlet.ServletContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the soap mapping registry instance from the servlet context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/soap/server/http/ServerHTTPUtils.html#getTargetObject(org.apache.soap.server.ServiceManager, org.apache.soap.server.DeploymentDescriptor, java.lang.String, javax.servlet.http.HttpServlet, javax.servlet.http.HttpSession, org.apache.soap.rpc.SOAPContext, javax.servlet.ServletContext)">getTargetObject</A></B>(<A HREF="../../../../../org/apache/soap/server/ServiceManager.html" title="class in org.apache.soap.server">ServiceManager</A>&nbsp;serviceManager,
                <A HREF="../../../../../org/apache/soap/server/DeploymentDescriptor.html" title="class in org.apache.soap.server">DeploymentDescriptor</A>&nbsp;dd,
                java.lang.String&nbsp;targetID,
                javax.servlet.http.HttpServlet&nbsp;thisServlet,
                javax.servlet.http.HttpSession&nbsp;session,
                <A HREF="../../../../../org/apache/soap/rpc/SOAPContext.html" title="class in org.apache.soap.rpc">SOAPContext</A>&nbsp;ctxt,
                javax.servlet.ServletContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the target object that services the service with the
 given ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/soap/server/http/ServerHTTPUtils.html#isUserAuthorized(org.apache.soap.server.DeploymentDescriptor, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">isUserAuthorized</A></B>(<A HREF="../../../../../org/apache/soap/server/DeploymentDescriptor.html" title="class in org.apache.soap.server">DeploymentDescriptor</A>&nbsp;dd,
                 javax.servlet.http.HttpServletRequest&nbsp;req,
                 javax.servlet.http.HttpServletResponse&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks authorization to use service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/soap/Envelope.html" title="class in org.apache.soap">Envelope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/soap/server/http/ServerHTTPUtils.html#readEnvelopeFromRequest(javax.xml.parsers.DocumentBuilder, java.lang.String, int, java.io.InputStream, org.apache.soap.transport.EnvelopeEditor, javax.servlet.http.HttpServletResponse, org.apache.soap.rpc.SOAPContext)">readEnvelopeFromRequest</A></B>(javax.xml.parsers.DocumentBuilder&nbsp;xdb,
                        java.lang.String&nbsp;contentType,
                        int&nbsp;contentLength,
                        java.io.InputStream&nbsp;requestStream,
                        <A HREF="../../../../../org/apache/soap/transport/EnvelopeEditor.html" title="interface in org.apache.soap.transport">EnvelopeEditor</A>&nbsp;editor,
                        javax.servlet.http.HttpServletResponse&nbsp;res,
                        <A HREF="../../../../../org/apache/soap/rpc/SOAPContext.html" title="class in org.apache.soap.rpc">SOAPContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read in stuff from the HTTP request stream and return the envelope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/soap/Envelope.html" title="class in org.apache.soap">Envelope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/soap/server/http/ServerHTTPUtils.html#readEnvelopeFromRequest(javax.xml.parsers.DocumentBuilder, java.lang.String, int, java.io.InputStream, org.apache.soap.transport.EnvelopeEditor, javax.servlet.http.HttpServletResponse, org.apache.soap.rpc.SOAPContext, java.util.Hashtable)">readEnvelopeFromRequest</A></B>(javax.xml.parsers.DocumentBuilder&nbsp;xdb,
                        java.lang.String&nbsp;contentType,
                        int&nbsp;contentLength,
                        java.io.InputStream&nbsp;requestStream,
                        <A HREF="../../../../../org/apache/soap/transport/EnvelopeEditor.html" title="interface in org.apache.soap.transport">EnvelopeEditor</A>&nbsp;editor,
                        javax.servlet.http.HttpServletResponse&nbsp;res,
                        <A HREF="../../../../../org/apache/soap/rpc/SOAPContext.html" title="class in org.apache.soap.rpc">SOAPContext</A>&nbsp;ctx,
                        java.util.Hashtable&nbsp;headers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read in stuff from the HTTP request stream and return the envelope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/soap/server/http/ServerHTTPUtils.html#setServletClassLoaderIntoContext(javax.servlet.ServletContext, java.lang.ClassLoader)">setServletClassLoaderIntoContext</A></B>(javax.servlet.ServletContext&nbsp;context,
                                 java.lang.ClassLoader&nbsp;cl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the ClassLoader into the ServletContext.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ServerHTTPUtils()"><!-- --></A><H3>
ServerHTTPUtils</H3>
<PRE>
public <B>ServerHTTPUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getServiceManagerFromContext(javax.servlet.ServletContext, java.lang.String)"><!-- --></A><H3>
getServiceManagerFromContext</H3>
<PRE>
public static <A HREF="../../../../../org/apache/soap/server/ServiceManager.html" title="class in org.apache.soap.server">ServiceManager</A> <B>getServiceManagerFromContext</B>(javax.servlet.ServletContext&nbsp;context,
                                                          java.lang.String&nbsp;configFilename)</PRE>
<DL>
<DD>Look up the service manager or create it from the context. NOTE:
 this approach may not work if this servlet is put in a webapp
 that is marked distributed .. the servlet context is unique only
 per JVM. In that case we'll have to use an external database
 to store this webapp-global attribute.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceManagerFromContext(javax.servlet.ServletContext)"><!-- --></A><H3>
getServiceManagerFromContext</H3>
<PRE>
public static <A HREF="../../../../../org/apache/soap/server/ServiceManager.html" title="class in org.apache.soap.server">ServiceManager</A> <B>getServiceManagerFromContext</B>(javax.servlet.ServletContext&nbsp;context)</PRE>
<DL>
<DD>Equivalent to: getServiceManagerFromContext(context, null)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServletClassLoaderFromContext(javax.servlet.ServletContext)"><!-- --></A><H3>
getServletClassLoaderFromContext</H3>
<PRE>
public static java.lang.ClassLoader <B>getServletClassLoaderFromContext</B>(javax.servlet.ServletContext&nbsp;context)</PRE>
<DL>
<DD>Retrieves the ClassLoader from the ServletContext, if one is registered.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setServletClassLoaderIntoContext(javax.servlet.ServletContext, java.lang.ClassLoader)"><!-- --></A><H3>
setServletClassLoaderIntoContext</H3>
<PRE>
public static void <B>setServletClassLoaderIntoContext</B>(javax.servlet.ServletContext&nbsp;context,
                                                    java.lang.ClassLoader&nbsp;cl)</PRE>
<DL>
<DD>Registers the ClassLoader into the ServletContext.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFileFromNameAndContext(java.lang.String, javax.servlet.ServletContext)"><!-- --></A><H3>
getFileFromNameAndContext</H3>
<PRE>
public static java.io.File <B>getFileFromNameAndContext</B>(java.lang.String&nbsp;fileName,
                                                     javax.servlet.ServletContext&nbsp;context)</PRE>
<DL>
<DD>If the fileName is absolute, a file representing it is returned.
 Otherwise, a File is returned which represents the file relative
 to the servlet's docBase. If ServletContext.getRealPath(fileName)
 returns null, a File is returned which represents the file
 relative to the current working directory.
 Note: Uses ServletContext.getRealPath(fileName).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readEnvelopeFromRequest(javax.xml.parsers.DocumentBuilder, java.lang.String, int, java.io.InputStream, org.apache.soap.transport.EnvelopeEditor, javax.servlet.http.HttpServletResponse, org.apache.soap.rpc.SOAPContext)"><!-- --></A><H3>
readEnvelopeFromRequest</H3>
<PRE>
public static <A HREF="../../../../../org/apache/soap/Envelope.html" title="class in org.apache.soap">Envelope</A> <B>readEnvelopeFromRequest</B>(javax.xml.parsers.DocumentBuilder&nbsp;xdb,
                                               java.lang.String&nbsp;contentType,
                                               int&nbsp;contentLength,
                                               java.io.InputStream&nbsp;requestStream,
                                               <A HREF="../../../../../org/apache/soap/transport/EnvelopeEditor.html" title="interface in org.apache.soap.transport">EnvelopeEditor</A>&nbsp;editor,
                                               javax.servlet.http.HttpServletResponse&nbsp;res,
                                               <A HREF="../../../../../org/apache/soap/rpc/SOAPContext.html" title="class in org.apache.soap.rpc">SOAPContext</A>&nbsp;ctx)
                                        throws <A HREF="../../../../../org/apache/soap/SOAPException.html" title="class in org.apache.soap">SOAPException</A>,
                                               java.io.IOException</PRE>
<DL>
<DD>Read in stuff from the HTTP request stream and return the envelope.
 Returns null (and sets the error on the response stream) if a
 transport level thing is wrong and throws a SOAPException if a
 SOAP level thing is wrong.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xdb</CODE> - XML DOM document builder<DD><CODE>contentType</CODE> - Message content type, e.g. text/xml<DD><CODE>contentLength</CODE> - Length of message<DD><CODE>requestStream</CODE> - Stream from which to read<DD><CODE>editor</CODE> - Hook to manipulate envelope<DD><CODE>res</CODE> - Stream to which to write response in case of error<DD><CODE>ctx</CODE> - Context of current message
<DT><B>Returns:</B><DD>Envelope containing the SOAP envelope found in the request
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/soap/SOAPException.html" title="class in org.apache.soap">SOAPException</A></CODE> - if a SOAP level thing goes wrong
<DD><CODE>java.io.IOException</CODE> - if something fails while sending an
            error response</DL>
</DD>
</DL>
<HR>

<A NAME="readEnvelopeFromRequest(javax.xml.parsers.DocumentBuilder, java.lang.String, int, java.io.InputStream, org.apache.soap.transport.EnvelopeEditor, javax.servlet.http.HttpServletResponse, org.apache.soap.rpc.SOAPContext, java.util.Hashtable)"><!-- --></A><H3>
readEnvelopeFromRequest</H3>
<PRE>
public static <A HREF="../../../../../org/apache/soap/Envelope.html" title="class in org.apache.soap">Envelope</A> <B>readEnvelopeFromRequest</B>(javax.xml.parsers.DocumentBuilder&nbsp;xdb,
                                               java.lang.String&nbsp;contentType,
                                               int&nbsp;contentLength,
                                               java.io.InputStream&nbsp;requestStream,
                                               <A HREF="../../../../../org/apache/soap/transport/EnvelopeEditor.html" title="interface in org.apache.soap.transport">EnvelopeEditor</A>&nbsp;editor,
                                               javax.servlet.http.HttpServletResponse&nbsp;res,
                                               <A HREF="../../../../../org/apache/soap/rpc/SOAPContext.html" title="class in org.apache.soap.rpc">SOAPContext</A>&nbsp;ctx,
                                               java.util.Hashtable&nbsp;headers)
                                        throws <A HREF="../../../../../org/apache/soap/SOAPException.html" title="class in org.apache.soap">SOAPException</A>,
                                               java.io.IOException</PRE>
<DL>
<DD>Read in stuff from the HTTP request stream and return the envelope.
 Returns null (and sets the error on the response stream) if a
 transport level thing is wrong and throws a SOAPException if a
 SOAP level thing is wrong.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xdb</CODE> - XML DOM document builder<DD><CODE>contentType</CODE> - Message content type, e.g. text/xml<DD><CODE>contentLength</CODE> - Length of message<DD><CODE>requestStream</CODE> - Stream from which to read<DD><CODE>editor</CODE> - Hook to manipulate envelope<DD><CODE>res</CODE> - Stream to which to write response in case of error<DD><CODE>ctx</CODE> - Context of current message<DD><CODE>headers</CODE> - Transport and/or MIME headers
<DT><B>Returns:</B><DD>Envelope containing the SOAP envelope found in the request
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/soap/SOAPException.html" title="class in org.apache.soap">SOAPException</A></CODE> - if a SOAP level thing goes wrong
<DD><CODE>java.io.IOException</CODE> - if something fails while sending an
            error response</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetObject(org.apache.soap.server.ServiceManager, org.apache.soap.server.DeploymentDescriptor, java.lang.String, javax.servlet.http.HttpServlet, javax.servlet.http.HttpSession, org.apache.soap.rpc.SOAPContext, javax.servlet.ServletContext)"><!-- --></A><H3>
getTargetObject</H3>
<PRE>
public static java.lang.Object <B>getTargetObject</B>(<A HREF="../../../../../org/apache/soap/server/ServiceManager.html" title="class in org.apache.soap.server">ServiceManager</A>&nbsp;serviceManager,
                                               <A HREF="../../../../../org/apache/soap/server/DeploymentDescriptor.html" title="class in org.apache.soap.server">DeploymentDescriptor</A>&nbsp;dd,
                                               java.lang.String&nbsp;targetID,
                                               javax.servlet.http.HttpServlet&nbsp;thisServlet,
                                               javax.servlet.http.HttpSession&nbsp;session,
                                               <A HREF="../../../../../org/apache/soap/rpc/SOAPContext.html" title="class in org.apache.soap.rpc">SOAPContext</A>&nbsp;ctxt,
                                               javax.servlet.ServletContext&nbsp;context)
                                        throws <A HREF="../../../../../org/apache/soap/SOAPException.html" title="class in org.apache.soap">SOAPException</A></PRE>
<DL>
<DD>Return the target object that services the service with the
 given ID. Depending on the deployment information of the
 service, the object's lifecycle is also managed here.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/soap/SOAPException.html" title="class in org.apache.soap">SOAPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isUserAuthorized(org.apache.soap.server.DeploymentDescriptor, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
isUserAuthorized</H3>
<PRE>
public static boolean <B>isUserAuthorized</B>(<A HREF="../../../../../org/apache/soap/server/DeploymentDescriptor.html" title="class in org.apache.soap.server">DeploymentDescriptor</A>&nbsp;dd,
                                       javax.servlet.http.HttpServletRequest&nbsp;req,
                                       javax.servlet.http.HttpServletResponse&nbsp;res)
                                throws java.io.IOException,
                                       <A HREF="../../../../../org/apache/soap/SOAPException.html" title="class in org.apache.soap">SOAPException</A></PRE>
<DL>
<DD>Checks authorization to use service.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Whether the user is authorized, true if the user is, false if
         the user is not due to not being authenticated.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an error occurs writing a response.
<DD><CODE><A HREF="../../../../../org/apache/soap/SOAPException.html" title="class in org.apache.soap">SOAPException</A></CODE> - If the user is authenticated but not authorized.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaders(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getHeaders</H3>
<PRE>
public static java.util.Hashtable <B>getHeaders</B>(javax.servlet.http.HttpServletRequest&nbsp;req)</PRE>
<DL>
<DD>Gets the HTTP headers for a request.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSMRFromContext(javax.servlet.ServletContext)"><!-- --></A><H3>
getSMRFromContext</H3>
<PRE>
public static <A HREF="../../../../../org/apache/soap/encoding/SOAPMappingRegistry.html" title="class in org.apache.soap.encoding">SOAPMappingRegistry</A> <B>getSMRFromContext</B>(javax.servlet.ServletContext&nbsp;context)</PRE>
<DL>
<DD>Return the soap mapping registry instance from the servlet context.
 If one isn't there, then create one and store it in there and then
 return it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServerHTTPUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/soap/server/http/RPCRouterServlet.html" title="class in org.apache.soap.server.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerHTTPUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2001-2004 Apache Web Services Project. All Rights Reserved.
</BODY>
</HTML>
