redis.host=127.0.0.1
#redis.host=10.0.4.225
redis.port=6379
redis.timeout=3000
#redis.password=123//\u6CA1\u6709\u5BC6\u7801\u5C31\u4E0D\u7528\u8BBE\u7F6E
redis.pool.maxTotal=200
redis.pool.maxIdle=20
redis.pool.minIdle=5
redis.pool.maxWait=15000
redis.pool.minEvictableIdleTimeMillis=30000
redis.pool.numTestsPerEvictionRun=3
redis.pool.timeBetweenEvictionRunsMillis=60000
redis.pool.testOnBorrow=true




#https://blog.csdn.net/huangbaiping/article/details/73863602
#https://blog.csdn.net/l1028386804/article/details/52141372