html,body,td{font-size:12px;}
.grid_table{table-layout:fixed;width:100%;height:auto;border-collapse:collapse;border:1px solid #64a5ff;}
.grid_table td{text-align:center;word-break:break-all;overflow:hidden;border:1px solid #64a5ff;}
.grid_table .grid_head{height:30px;background:#D6F1FE; padding-top:1px;overflow:hidden;}
.grid_table .grid_body tr{height:29px;}
.grid_table .grid_body tr td:first-child{text-align:left;padding-left:5px;}
.grid_table .grid_body td{white-space:nowrap;overflow:hidden;padding:6px 0px 6px 2px;line-height:21px;}
.table_grid{background:#FFFFFF;}
.order-cls{width:35px;margin:0px 2px;border:0px;border-bottom:1px dotted silver;}
.page-nav{margin-right:10px;}
.header{background-image:none!important;}
.footer{background-image:none!important;}
.icon_visual{
	margin-left:5px;
	margin-bottom:-3px;
	width:16px;
	height:16px;
	display:inline-block;
	background:url(../images/icon/visual_template_flag.gif) no-repeat center center;
}

/*ie6下，需要重新设置padding*/
.ext-ie6 .container .content{
	padding:10px 30px;
}
.selAll{
	cursor:pointer;
}
.toolbar{
	height:30px!important;
}
.top-bg_param .btns_param{
	float:left;
	margin:5px 0px 0px 5px;
}
.container .header .toolbar{
	margin:20px 0 0 30px;
}
.container .header .toolbar li{
	float:left;
	width:68px;
	height:23px;
	list-style-type:none;
	background: center center no-repeat;
	cursor:pointer;
}
.container .header .toolbar .add-VirsualTemplate{
	background-image: url('./images/widget/zy_bl_an1.gif');
}
.container .header .toolbar .delete{
	background-image: url('./images/widget/zy_bl_an2.gif');
}