jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.3.70.7:1521/racdb5
jdbc.url=jdbc:oracle:thin:@10.0.3.153:1521/racdb5
jdbc.username=dc_dc
jdbc.password=dc_dc09fy
#jdbc.url=jdbc:oracle:thin:@192.168.0.105:1521/orcl
#jdbc.username=ye
#jdbc.password=123456