driverClassName:oracle.jdbc.driver.OracleDriver
url:jdbc:oracle:thin:@10.0.3.149:1521/racdb4
userName:changruan
password:changruan1236



driverClassName2:oracle.jdbc.driver.OracleDriver
url2:jdbc:oracle:thin:@10.0.3.159:1521/racdb5
userName2:db_yyjc
password2:yyjcO699d