#windows file path
file_path_root_windows=D\:\\temp\\datafiles
share_record_windows=\\share_record
collect_record_windows=\\collect_record
report_windows=\\report
share_xml_windows=\\share_xml
collect_xml_windows=\\collect_xml
res_tbl_record_windows=\\res_tbl_record
file_upload_windows=\\file_upload
share_config_windows=\\share_config
file_ftp_windows=\\file_ftp
file_database_windows=\\file_database
trs_template_windows=\\trs_template
service_target_windows=\\service_target
 
#linux file path
file_path_root_linux=/apps/weblogic/datafiles
share_record_linux=/share_record
collect_record_linux=/collect_record
report_linux=/report
share_xml_linux=/share_xml
collect_xml_linux=/collect_xml
res_tbl_record_linux=/res_tbl_record
file_upload_linux=/file_upload
share_config_linux=/share_config
file_ftp_linux=/file_ftp
file_database_linux=/file_database
trs_template_linux=/trs_template
service_target_linux=/service_target

#testurl
wsdl_url_test=http\://localhost\:7001/services/GSWebService

#interface_time
interface_time=18\:00\:00