<?xml version="1.0" encoding="GB2312"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.2</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>gwssi</shortname>
	<tag>
		<name>panel</name>
		<tagclass>cn.gwssi.util.tag.PanelTag</tagclass>
		<attribute> <name>action</name><required>true</required> <rtexprvalue>false</rtexprvalue> </attribute>
		<attribute> <name>parts</name><required>true</required> <rtexprvalue>false</rtexprvalue> </attribute>
		<attribute> <name>target</name><required>true</required> <rtexprvalue>false</rtexprvalue> </attribute>
		<attribute> <name>styleClass</name><required>false</required> <rtexprvalue>false</rtexprvalue> </attribute>
	</tag>
	<tag>
		<name>cell</name>
		<tagclass>cn.gwssi.util.tag.CellTag</tagclass>
		<attribute> <name>id</name><required>true</required> <rtexprvalue>false</rtexprvalue> </attribute>
		<attribute> <name>data</name><required>true</required> <rtexprvalue>false</rtexprvalue> </attribute>
		<attribute> <name>name</name><required>true</required> <rtexprvalue>false</rtexprvalue> </attribute>
		<attribute> <name>key</name><required>true</required> <rtexprvalue>false</rtexprvalue> </attribute>
		<attribute> <name>pop</name><required>false</required> <rtexprvalue>false</rtexprvalue> </attribute>
		<attribute> <name>date</name><required>false</required> <rtexprvalue>false</rtexprvalue> </attribute>
		<attribute> <name>isGroup</name><required>false</required> <rtexprvalue>false</rtexprvalue> </attribute>
		<attribute> <name>isPinYinOrder</name><required>false</required> <rtexprvalue>false</rtexprvalue> </attribute>
		<attribute> <name>move2top</name><required>false</required> <rtexprvalue>false</rtexprvalue> </attribute>
		<attribute> <name>onClick</name><required>false</required> <rtexprvalue>false</rtexprvalue> </attribute>
		<attribute> <name>maxsize</name><required>false</required> <rtexprvalue>false</rtexprvalue> </attribute>
	</tag>
</taglib>

