<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/"
	xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<globalConfiguration>
		<parameter name="sendMultiRefs" value="true" />
		<parameter name="disablePrettyXML" value="true" />
		<parameter name="adminPassword" value="admin" />
		<parameter name="attachments.Directory"
			value="/tmp/attachments" />
		<parameter name="dotNetSoapEncFix" value="true" />
		<parameter name="enableNamespacePrefixOptimization"
			value="false" />
		<parameter name="sendXMLDeclaration" value="true" />
		<parameter name="attachments.implementation"
			value="org.apache.axis.attachments.AttachmentsImpl" />
		<parameter name="sendXsiTypes" value="true" />
		<requestFlow>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="session" />
			</handler>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="request" />
				<parameter name="extension" value=".jwr" />
			</handler>
		</requestFlow>
	</globalConfiguration>

	<handler name="LocalResponder"
		type="java:org.apache.axis.transport.local.LocalResponder" />
	<handler name="URLMapper"
		type="java:org.apache.axis.handlers.http.URLMapper" />
	<handler name="Authenticate"
		type="java:org.apache.axis.handlers.SimpleAuthenticationHandler" />

	<!-- webservice -->
	<service name="GSWebService" provider="java:RPC">
		<parameter name="allowedMethods" value="query,queryData,queryTrsData" />
		<parameter name="className"
			value="com.gwssi.webservice.server.GSGeneralWebService" />
	</service>
	<!-- webservice -->

	<!-- webservice for dotnet -->
	<service name="GSWebServiceForDotnet" provider="java:RPC">
		<parameter name="wsdlServicePort" value="GSWebServiceForDotnet" />
		<parameter name="className"
			value="com.gwssi.webservice.server.dotnet.GSGeneralWebServiceForDotnet" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="allowedMethods" value="*" />
		<parameter name="wsdlServiceElement"
			value="GSGeneralWebServiceForDotnetService" />
		<parameter name="wsdlTargetNamespace"
			value="urn:GSWebServiceForDotnet" />
		<parameter name="wsdlPortType"
			value="GSGeneralWebServiceForDotnet" />
		<parameter name="scope" value="Session" />
		<parameter name="schemaUnqualified"
			value="urn:GSWebServiceForDotnet" />
		<typeMapping
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
			qname="ns13:CommonResult"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
			type="java:com.gwssi.webservice.server.dotnet.CommonResult"
			xmlns:ns13="urn:GSWebServiceForDotnet" />
		<typeMapping
			deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
			qname="ns14:CommonMapObject"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
			type="java:com.gwssi.webservice.server.dotnet.CommonMapObject"
			xmlns:ns14="urn:GSWebServiceForDotnet" />
		<arrayMapping innerType="soapenc:string"
			languageSpecificType="java:java.lang.String[]"
			qname="ns15:ArrayOf_soapenc_string"
			xmlns:ns15="urn:GSWebServiceForDotnet"
			xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" />
		<arrayMapping innerType="ns16:CommonMapObject"
			languageSpecificType="java:com.gwssi.webservice.server.dotnet.CommonMapObject[]"
			qname="ns16:ArrayOfCommonMapObject"
			xmlns:ns16="urn:GSWebServiceForDotnet" />
	</service>
	<!-- webservice for dotnet -->

	<!-- adminservice -->
	<service name="AdminService" provider="java:MSG">
		<parameter name="allowedMethods" value="AdminService" />
		<parameter name="enableRemoteAdmin" value="false" />
		<parameter name="className" value="org.apache.axis.utils.Admin" />
		<namespace>http://xml.apache.org/axis/wsdd/</namespace>
	</service>
	<!-- adminservice -->

	<!-- Versionservice -->
	<service name="Version" provider="java:RPC">
		<parameter name="allowedMethods" value="getVersion" />
		<parameter name="className" value="org.apache.axis.Version" />
	</service>
	<!-- Versionservice -->

	<!-- QuartzWebService -->
	<service name="QuartzWebService" provider="java:RPC">
		<parameter name="allowedMethods" value="*" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="IQuartzWebService" />
		<parameter name="scope" value="Session" />
		<parameter name="className"
			value="com.gwssi.dw.component.quartz.webservice.QuartzWebServiceSoapBindingSkeleton" />
		<parameter name="wsdlServicePort" value="QuartzWebService" />
		<parameter name="wsdlTargetNamespace"
			value="urn:QuartzWebService" />
		<parameter name="wsdlServiceElement"
			value="IQuartzWebServiceService" />
	</service>
	<!-- QuartzWebService -->

	<transport name="http">
		<requestFlow>
			<handler type="URLMapper" />
			<handler
				type="java:org.apache.axis.handlers.http.HTTPAuthHandler" />
		</requestFlow>
		<parameter name="qs:list"
			value="org.apache.axis.transport.http.QSListHandler" />
		<parameter name="qs:wsdl"
			value="org.apache.axis.transport.http.QSWSDLHandler" />
		<parameter name="qs.list"
			value="org.apache.axis.transport.http.QSListHandler" />
		<parameter name="qs.method"
			value="org.apache.axis.transport.http.QSMethodHandler" />
		<parameter name="qs:method"
			value="org.apache.axis.transport.http.QSMethodHandler" />
		<parameter name="qs.wsdl"
			value="org.apache.axis.transport.http.QSWSDLHandler" />
	</transport>
	
	<transport name="local">
		<responseFlow>
			<handler type="LocalResponder" />
		</responseFlow>
	</transport>
	
</deployment>
