<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="bjgs_djgz_nw/WebRoot/WEB-INF/lib/bjgs-mobile-api-ebaic-1.0.0.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ebaic/publish-bjgs-mobile-api-ebaic-1.0.0.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=ebaic/src_mobile&lt;com.gwssi.ebaic.mobile.domain"/>
        <javaElement handleIdentifier="=ebaic/src_mobile&lt;com.gwssi.ebaic.mobile.api"/>
        <javaElement handleIdentifier="=ebaic/src_apply&lt;com.gwssi.ebaic.apply.entaccount.interfac.api"/>
    </selectedElements>
</jardesc>
