<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="bjgs_djgz_nw/WebRoot/WEB-INF/lib/rodimus-1.0.0.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ebaic/publish-ebaic-mobile.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=ebaic/src_common&lt;com.gwssi.rodimus.doc"/>
        <javaElement handleIdentifier="=ebaic/src_common&lt;com.gwssi.rodimus.config.domain"/>
        <javaElement handleIdentifier="=ebaic/src_common&lt;com.gwssi.ebaic.common.util{UploadUtil.java"/>
        <javaElement handleIdentifier="=ebaic/src_common&lt;com.gwssi.rodimus.expr"/>
        <javaElement handleIdentifier="=ebaic/src_common&lt;com.gwssi.rodimus.cache"/>
        <javaElement handleIdentifier="=ebaic/src_common&lt;com.gwssi.rodimus.rpc"/>
        <javaElement handleIdentifier="=ebaic/src_common&lt;com.gwssi.rodimus.dao"/>
        <javaElement handleIdentifier="=ebaic/src_common&lt;com.gwssi.rodimus.config"/>
        <javaElement handleIdentifier="=ebaic/src_common&lt;com.gwssi.rodimus.exception"/>
        <javaElement handleIdentifier="=ebaic/src_common&lt;com.gwssi.rodimus.expr.func"/>
        <javaElement handleIdentifier="=ebaic/src_common&lt;com.gwssi.rodimus.util"/>
    </selectedElements>
</jardesc>
