<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="bjgs_rpc/WebContent/WEB-INF/lib/ebaic-bjca-1.0.0.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ebaic/publish-ebaic-bjca.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=ebaic/src_common&lt;com.gwssi.rodimus.protocolstack"/>
        <javaElement handleIdentifier="=ebaic/src_common&lt;com.gwssi.rodimus.upload"/>
        <javaElement handleIdentifier="=ebaic/src_common&lt;com.gwssi.rodimus.validate.msg"/>
        <javaElement handleIdentifier="=ebaic/src_common&lt;com.gwssi.ebaic.domain"/>
        <javaElement handleIdentifier="=ebaic/src_common&lt;com.gwssi.rodimus.indentity.domain"/>
        <javaElement handleIdentifier="=ebaic/src_common&lt;com.gwssi.rodimus.protocolstack.core"/>
        <javaElement handleIdentifier="=ebaic/src_common&lt;com.gwssi.rodimus.step.domain"/>
        <javaElement handleIdentifier="=ebaic/src_common&lt;com.gwssi.rodimus.doc"/>
        <javaElement handleIdentifier="=ebaic/src_common&lt;com.gwssi.rodimus.config.domain"/>
        <javaElement handleIdentifier="=ebaic/src_common&lt;com.gwssi.rodimus.session"/>
        <javaElement handleIdentifier="=ebaic/src_common&lt;com.gwssi.rodimus.upload.domain"/>
        <javaElement handleIdentifier="=ebaic/src_common&lt;com.gwssi.rodimus.step.config"/>
        <javaElement handleIdentifier="=ebaic/src_common&lt;com.gwssi.rodimus.log.domain"/>
        <javaElement handleIdentifier="=ebaic/src_common&lt;com.gwssi.rodimus.indentity"/>
        <javaElement handleIdentifier="=ebaic/src_common&lt;com.gwssi.rodimus.queue"/>
        <javaElement handleIdentifier="=ebaic/src_common&lt;com.gwssi.rodimus.rule.domain"/>
        <javaElement handleIdentifier="=ebaic/src_common&lt;com.gwssi.rodimus.validate"/>
        <javaElement handleIdentifier="=ebaic/src_common&lt;com.gwssi.rodimus.cache"/>
        <javaElement handleIdentifier="=ebaic/src_common&lt;com.gwssi.rodimus.dao"/>
        <javaElement handleIdentifier="=ebaic/src_common&lt;com.gwssi.rodimus.validate.aop"/>
        <javaElement handleIdentifier="=ebaic/src_common&lt;com.gwssi.rodimus.util"/>
        <javaElement handleIdentifier="=ebaic/src_common&lt;com.gwssi.rodimus.rule"/>
        <javaElement handleIdentifier="=ebaic/src_common&lt;com.gwssi.rodimus.session.domain"/>
        <javaElement handleIdentifier="=ebaic/src_common&lt;com.gwssi.rodimus.validate.test"/>
        <javaElement handleIdentifier="=ebaic/src_common&lt;com.gwssi.rodimus.log"/>
        <javaElement handleIdentifier="=ebaic/src_common&lt;com.gwssi.rodimus.bjca"/>
        <javaElement handleIdentifier="=ebaic/src_common&lt;com.gwssi.rodimus.config"/>
        <javaElement handleIdentifier="=ebaic/src_common&lt;com.gwssi.rodimus.rule.runner"/>
        <javaElement handleIdentifier="=ebaic/src_common&lt;com.gwssi.ebaic.common.util"/>
        <javaElement handleIdentifier="=ebaic/src_common&lt;com.gwssi.rodimus.indentity.support"/>
        <javaElement handleIdentifier="=ebaic/src_common&lt;com.gwssi.rodimus.validate.api"/>
        <javaElement handleIdentifier="=ebaic/src_common&lt;com.gwssi.rodimus.expr"/>
        <javaElement handleIdentifier="=ebaic/src_common&lt;com.gwssi.rodimus.upload.config"/>
        <javaElement handleIdentifier="=ebaic/src_common&lt;com.gwssi.rodimus.step"/>
        <javaElement handleIdentifier="=ebaic/src_common&lt;com.gwssi.rodimus.protocolstack.config"/>
        <javaElement handleIdentifier="=ebaic/src_common&lt;com.gwssi.rodimus.rule.config"/>
        <javaElement handleIdentifier="=ebaic/src_common&lt;com.gwssi.rodimus.expr.func"/>
        <javaElement handleIdentifier="=ebaic/src_common&lt;com.gwssi.rodimus.validate.anno"/>
    </selectedElements>
</jardesc>
