<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Mon Jun 27 16:43:10 EDT 2005 -->
<TITLE>
org.apache.soap.encoding (Soap API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.soap.encoding package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/soap/encoding/package-summary.html" target="classFrame">org.apache.soap.encoding</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Hex.html" title="class in org.apache.soap.encoding" target="classFrame">Hex</A>
<BR>
<A HREF="SOAPMappingRegistry.html" title="class in org.apache.soap.encoding" target="classFrame">SOAPMappingRegistry</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
