BOPackage=com.gwssi.torch.domain
##\u8bfb\u53d6\u6a21\u677f\u7684\u8def\u5f84
template.filePath = D:/workspace/ebaic/src_torch_adapter/template
##\u5de5\u7a0b\u8def\u5f84
project.filePath = D:/workspace/ebaic/WebContent
##\u751f\u6210\u6587\u4ef6\u76f8\u5bf9\u8def\u5f84
page.filePath.relative = /page/
##\u751f\u6210JS\u6587\u4ef6\u76f8\u5bf9\u8def\u5f84
js.filePath.relative = /static/js/torch

##\u7f13\u5b58\u65b9\u5f0f
cache.target=none
##redis\u914d\u7f6e\u6587\u4ef6\u540d\u79f0
redis.config.key=redis

##\u6570\u636e\u6e90\u914d\u7f6e
#/u4f7f/u7528/u6570/u636e/u6e90/u7684/u7c7b/u578b
dataSourceType=jndi

##/u9ed8/u8ba4/u6570/u636e/u6e90
dataSource1.jndi=jdbc/base
dataSource1.dbType=oracle

dataSource2.jndi=jdbc/test
dataSource2.dbType=oracle



#/u5982/u679c/u4f7f/u7528/u6570/u636e/u6e90/u7684/u7c7b/u578b/u4e3aoptimus
defaultDataSource.jndi=jdbc/base

