<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Mon Jun 27 16:43:10 EDT 2005 -->
<TITLE>
org.apache.soap.server (Soap API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.soap.server package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/soap/server/package-summary.html" target="classFrame">org.apache.soap.server</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConfigurableService.html" title="interface in org.apache.soap.server" target="classFrame"><I>ConfigurableService</I></A>
<BR>
<A HREF="SOAPEventListener.html" title="interface in org.apache.soap.server" target="classFrame"><I>SOAPEventListener</I></A>
<BR>
<A HREF="SOAPFaultListener.html" title="interface in org.apache.soap.server" target="classFrame"><I>SOAPFaultListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseConfigManager.html" title="class in org.apache.soap.server" target="classFrame">BaseConfigManager</A>
<BR>
<A HREF="DefaultConfigManager.html" title="class in org.apache.soap.server" target="classFrame">DefaultConfigManager</A>
<BR>
<A HREF="DeploymentDescriptor.html" title="class in org.apache.soap.server" target="classFrame">DeploymentDescriptor</A>
<BR>
<A HREF="DOMFaultListener.html" title="class in org.apache.soap.server" target="classFrame">DOMFaultListener</A>
<BR>
<A HREF="ExceptionFaultListener.html" title="class in org.apache.soap.server" target="classFrame">ExceptionFaultListener</A>
<BR>
<A HREF="InvokeBSF.html" title="class in org.apache.soap.server" target="classFrame">InvokeBSF</A>
<BR>
<A HREF="MessageRouter.html" title="class in org.apache.soap.server" target="classFrame">MessageRouter</A>
<BR>
<A HREF="RPCRouter.html" title="class in org.apache.soap.server" target="classFrame">RPCRouter</A>
<BR>
<A HREF="ServerConstants.html" title="class in org.apache.soap.server" target="classFrame">ServerConstants</A>
<BR>
<A HREF="ServerUtils.html" title="class in org.apache.soap.server" target="classFrame">ServerUtils</A>
<BR>
<A HREF="ServiceManager.html" title="class in org.apache.soap.server" target="classFrame">ServiceManager</A>
<BR>
<A HREF="ServiceManagerClient.html" title="class in org.apache.soap.server" target="classFrame">ServiceManagerClient</A>
<BR>
<A HREF="SMTP2HTTPBridge.html" title="class in org.apache.soap.server" target="classFrame">SMTP2HTTPBridge</A>
<BR>
<A HREF="SOAPFaultEvent.html" title="class in org.apache.soap.server" target="classFrame">SOAPFaultEvent</A>
<BR>
<A HREF="SOAPFaultRouter.html" title="class in org.apache.soap.server" target="classFrame">SOAPFaultRouter</A>
<BR>
<A HREF="TypeMapping.html" title="class in org.apache.soap.server" target="classFrame">TypeMapping</A>
<BR>
<A HREF="TypeMappingSerializer.html" title="class in org.apache.soap.server" target="classFrame">TypeMappingSerializer</A>
<BR>
<A HREF="XMLConfigManager.html" title="class in org.apache.soap.server" target="classFrame">XMLConfigManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
