#系统管理的编码
common.sys.code=SM
#子系统管理员默认能够访问系统管理的功能编码
common.sys.func=SM01,SM0101,SM02,SM0201,SM0202,SM03,SM0301,SM04,SM0402,SM0403

#ids登录名后缀
ids.login.suffix=@SZAIC

#IDS无后缀用户 暂时写死 正式上线应该没有这个问题
ids.login.no.suffix=cemy