/*
 * FCKeditor - The text editor for Internet - http://www.fckeditor.net
 * Copyright (C) 2003-2007 Frederico Caldeira Knabben
 *
 * == BEGIN LICENSE ==
 *
 * Licensed under the terms of any of the following licenses at your
 * choice:
 *
 *  - GNU General Public License Version 2 or later (the "GPL")
 *    http://www.gnu.org/licenses/gpl.html
 *
 *  - GNU Lesser General Public License Version 2.1 or later (the "LGPL")
 *    http://www.gnu.org/licenses/lgpl.html
 *
 *  - Mozilla Public License Version 1.1 or later (the "MPL")
 *    http://www.mozilla.org/MPL/MPL-1.1.html
 *
 * == END LICENSE ==
 *
 * Chinese Simplified language file.
 */

var FCKLang =
{
// Language direction : "ltr" (left to right) or "rtl" (right to left).
Dir					: "ltr",

ToolbarCollapse		: "折叠工具栏",
ToolbarExpand		: "展开工具栏",

// Toolbar Items and Context Menu
Save				: "保存",
NewPage				: "新建",
Preview				: "预览",
Cut					: "剪切",
Copy				: "复制",
Paste				: "粘贴",
PasteText			: "粘贴为无格式文本",
PasteWord			: "从 MS Word 粘贴",
Print				: "打印",
SelectAll			: "全选",
RemoveFormat		: "清除格式",
InsertLinkLbl		: "超链接",
InsertLink			: "插入/编辑超链接",
RemoveLink			: "取消超链接",
Anchor				: "插入/编辑锚点链接",
InsertImageLbl		: "图象",
InsertImage			: "插入/编辑图片",
InsertFlashLbl		: "多媒体",
InsertFlash			: "插入/编辑多媒体",
InsertTableLbl		: "表格",
InsertTable			: "插入/编辑表格",
InsertLineLbl		: "水平线",
InsertLine			: "插入水平线",
InsertSpecialCharLbl: "特殊符号",
InsertSpecialChar	: "插入特殊符号",
InsertSmileyLbl		: "表情符",
InsertSmiley		: "插入表情图标",
About				: "关于 FCKeditor",
Bold				: "加粗",
Italic				: "倾斜",
Underline			: "下划线",
StrikeThrough		: "删除线",
Subscript			: "下标",
Superscript			: "上标",
LeftJustify			: "左对齐",
CenterJustify		: "居中对齐",
RightJustify		: "右对齐",
BlockJustify		: "两端对齐",
DecreaseIndent		: "减少缩进量",
IncreaseIndent		: "增加缩进量",
Undo				: "撤销",
Redo				: "重做",
NumberedListLbl		: "编号列表",
NumberedList		: "插入/删除编号列表",
BulletedListLbl		: "项目列表",
BulletedList		: "插入/删除项目列表",
ShowTableBorders	: "显示表格边框",
ShowDetails			: "显示详细资料",
Style				: "样式",
FontFormat			: "格式",
Font				: "字体",
FontSize			: "大小",
TextColor			: "文本颜色",
BGColor				: "背景颜色",
Source				: "源代码",
Find				: "查找",
Replace				: "替换",
SpellCheck			: "拼写检查",
UniversalKeyboard	: "软键盘",
PageBreakLbl		: "分页符",
PageBreak			: "插入分页符",
LineHeight			: "行距",

Form			: "表单",
Checkbox		: "复选框",
RadioButton		: "单选按钮",
TextField		: "单行文本",
Textarea		: "多行文本",
HiddenField		: "隐藏域",
Button			: "按钮",
SelectionField	: "列表/菜单",
ImageButton		: "图像域",

FitWindow		: "全屏编辑",

// Context Menu
EditLink			: "编辑超链接",
CellCM				: "单元格",
RowCM				: "行",
ColumnCM			: "列",
InsertRow			: "插入行",
DeleteRows			: "删除行",
InsertColumn		: "插入列",
DeleteColumns		: "删除列",
InsertCell			: "插入单元格",
DeleteCells			: "删除单元格",
MergeCells			: "合并单元格",
SplitCell			: "拆分单元格",
TableDelete			: "删除表格",
CellProperties		: "单元格属性",
TableProperties		: "表格属性",
ImageProperties		: "图象属性",
FlashProperties		: "多媒体属性",

AnchorProp			: "锚点链接属性",
ButtonProp			: "按钮属性",
CheckboxProp		: "复选框属性",
HiddenFieldProp		: "隐藏域属性",
RadioButtonProp		: "单选按钮属性",
ImageButtonProp		: "图像域属性",
TextFieldProp		: "单行文本属性",
SelectionFieldProp	: "菜单/列表属性",
TextareaProp		: "多行文本属性",
FormProp			: "表单属性",

FontFormats			: "普通;已编排格式;地址;标题 1;标题 2;标题 3;标题 4;标题 5;标题 6;段落(DIV)",		//REVIEW : Check _getfontformat.html

// Alerts and Messages
ProcessingXHTML		: "正在处理 XHTML,请稍等...",
Done				: "完成",
PasteWordConfirm	: "您要粘贴的内容好像是来自 MS Word,是否要清除 MS Word 格式后再粘贴?",
NotCompatiblePaste	: "该命令需要 Internet Explorer 5.5 或更高版本的支持,是否按常规粘贴进行?",
UnknownToolbarItem	: "未知工具栏项目 \"%1\"",
UnknownCommand		: "未知命令名称 \"%1\"",
NotImplemented		: "命令无法执行",
UnknownToolbarSet	: "工具栏设置 \"%1\" 不存在",
NoActiveX			: "浏览器安全设置限制了本编辑器的某些功能.您必须启用安全设置中的“运行 ActiveX 控件和插件”,否则将出现某些错误并缺少功能.",
BrowseServerBlocked : "无法打开资源浏览器,请确认是否启用了禁止弹出窗口.",
DialogBlocked		: "无法打开对话框窗口,请确认是否启用了禁止弹出窗口或网页对话框(IE).",

// Dialogs
DlgBtnOK			: "确定",
DlgBtnCancel		: "取消",
DlgBtnClose			: "关闭",
DlgBtnBrowseServer	: "浏览服务器",
DlgAdvancedTag		: "高级",
DlgOpOther			: "<其它>",
DlgInfoTab			: "信息",
DlgAlertUrl			: "请插入 URL",

// General Dialogs Labels
DlgGenNotSet		: "<没有设置>",
DlgGenId			: "ID",
DlgGenLangDir		: "语言方向",
DlgGenLangDirLtr	: "从左到右 (LTR)",
DlgGenLangDirRtl	: "从右到左 (RTL)",
DlgGenLangCode		: "语言代码",
DlgGenAccessKey		: "访问键",
DlgGenName			: "名称",
DlgGenTabIndex		: "Tab 键次序",
DlgGenLongDescr		: "详细说明地址",
DlgGenClass			: "样式类名称",
DlgGenTitle			: "标题",
DlgGenContType		: "内容类型",
DlgGenLinkCharset	: "字符编码",
DlgGenStyle			: "行内样式",

// Image Dialog
DlgImgTitle			: "插入/编辑图片",
DlgImgInfoTab		: "图象",
DlgImgBtnUpload		: "发送到服务器上",
DlgImgURL			: "源文件",
DlgImgUpload		: "上传",
DlgImgAlt			: "替换文本",
DlgImgWidth			: "宽度",
DlgImgHeight		: "高度",
DlgImgLockRatio		: "锁定比例",
UnDlgImgLockRatio	:'不锁定比例',
DlgBtnResetSize		: "恢复尺寸",
DlgImgBorder		: "边框大小",
DlgImgHSpace		: "水平间距",
DlgImgVSpace		: "垂直间距",
DlgImgAlign			: "对齐方式",
DlgImgAlignLeft		: "左对齐",
DlgImgAlignAbsBottom: "绝对底边",
DlgImgAlignAbsMiddle: "绝对居中",
DlgImgAlignBaseline	: "基线",
DlgImgAlignBottom	: "底边",
DlgImgAlignMiddle	: "居中",
DlgImgAlignRight	: "右对齐",
DlgImgAlignTextTop	: "文本上方",
DlgImgAlignTop		: "顶端",
DlgImgPreview		: "预览",
DlgImgAlertUrl		: "请输入图象地址",
DlgImgLinkTab		: "链接",

// Flash Dialog
DlgFlashTitle		: "插入/编辑多媒体",
DlgFlashChkPlay		: "自动播放",
DlgFlashChkLoop		: "循环",
DlgFlashChkMenu		: "启用 Flash 菜单",
DlgFlashScale		: "缩放",
DlgFlashScaleAll	: "全部显示",
DlgFlashScaleNoBorder	: "无边框",
DlgFlashScaleFit	: "严格匹配",
DlgFlashUrlTypeLocal: "本地文件",
DlgFlashUrlTypeRemote: "远程链接",
DlgAlertUrlInvalid	: "远程链接无效[(http|ftp|https)://]!",
// Link Dialog
DlgLnkWindowTitle	: "超链接",
DlgLnkInfoTab		: "超链接信息",
DlgLnkTargetTab		: "目标",

DlgLnkType			: "超链接类型",
DlgLnkTypeURL		: "超链接",
DlgLnkTypeAnchor	: "页内锚点链接",
DlgLnkTypeEMail		: "电子邮件",
DlgLnkTypeFile		: "本地文件",
DlgLnkProto			: "协议",
DlgLnkProtoOther	: "<其它>",
DlgLnkURL			: "地址",
DlgLnkText			: "链接文字",
DlgLnkAnchorSel		: "选择一个锚点",
DlgLnkAnchorByName	: "按锚点名称",
DlgLnkAnchorById	: "按锚点 ID",
DlgLnkNoAnchors		: "<此文档没有可用的锚点>",		//REVIEW : Change < and > with ( and )
DlgLnkEMail			: "地址",
DlgLnkEMailSubject	: "主题",
DlgLnkEMailBody		: "内容",
DlgLnkUpload		: "上传",
DlgLnkBtnUpload		: "发送到服务器上",
DlgLnkFileChooseMsg : "选择本地文件",
DlgLnkCurrFileMsg	: "当前文件",

DlgLnkTarget		: "目标",
DlgLnkTargetFrame	: "<框架>",
DlgLnkTargetPopup	: "<弹出窗口>",
DlgLnkTargetBlank	: "新窗口 (_blank)",
DlgLnkTargetParent	: "父窗口 (_parent)",
DlgLnkTargetSelf	: "本窗口 (_self)",
DlgLnkTargetTop		: "整页 (_top)",
DlgLnkTargetFrameName	: "目标框架名称",
DlgLnkPopWinName	: "弹出窗口名称",
DlgLnkPopWinFeat	: "弹出窗口属性",
DlgLnkPopResize		: "调整大小",
DlgLnkPopLocation	: "地址栏",
DlgLnkPopMenu		: "菜单栏",
DlgLnkPopScroll		: "滚动条",
DlgLnkPopStatus		: "状态栏",
DlgLnkPopToolbar	: "工具栏",
DlgLnkPopFullScrn	: "全屏 (IE)",
DlgLnkPopDependent	: "依附 (NS)",
DlgLnkPopWidth		: "宽",
DlgLnkPopHeight		: "高",
DlgLnkPopLeft		: "左",
DlgLnkPopTop		: "右",

DlnLnkMsgNoUrl		: "请输入超链接地址",
DlnLnkMsgNoEMail	: "请输入电子邮件地址",
DlnLnkMsgNoAnchor	: "请选择一个锚点",
DlnLnkMsgInvPopName	: "弹出窗口名称必须以字母开头,并且不能含有空格.",

// Color Dialog
DlgColorTitle		: "选择颜色",
DlgColorBtnClear	: "清除",
DlgColorHighlight	: "预览",
DlgColorSelected	: "选择",

// Smiley Dialog
DlgSmileyTitle		: "插入表情图标",

// Special Character Dialog
DlgSpecialCharTitle	: "选择特殊符号",

// Table Dialog
DlgTableTitle		: "表格属性",
DlgTableRows		: "行数",
DlgTableColumns		: "列数",
DlgTableBorder		: "边框",
DlgTableAlign		: "对齐",
DlgTableAlignNotSet	: "默认",
DlgTableAlignLeft	: "左对齐",
DlgTableAlignCenter	: "居中",
DlgTableAlignRight	: "右对齐",
DlgTableWidth		: "宽度",
DlgTableWidthPx		: "像素",
DlgTableWidthPc		: "百分比",
DlgTableHeight		: "高度",
DlgTableCellSpace	: "单元格间距",
DlgTableCellPad		: "单元格填充",
DlgTableCaption		: "标题",
DlgTableSummary		: "摘要",
DlgTableBorderColor	: "边框颜色",
DlgTableChooseBorderColor: "选择...",

// Table Cell Dialog
DlgCellTitle		: "单元格属性",
DlgCellWidth		: "宽度",
DlgCellWidthPx		: "像素",
DlgCellWidthPc		: "百分比",
DlgCellHeight		: "高度",
DlgCellWordWrap		: "自动换行",
DlgCellWordWrapNotSet	: "默认",
DlgCellWordWrapYes	: "是",
DlgCellWordWrapNo	: "否",
DlgCellHorAlign		: "水平对齐",
DlgCellHorAlignNotSet	: "默认",
DlgCellHorAlignLeft	: "左对齐",
DlgCellHorAlignCenter	: "居中",
DlgCellHorAlignRight: "右对齐",
DlgCellVerAlign		: "垂直对齐",
DlgCellVerAlignNotSet	: "默认",
DlgCellVerAlignTop	: "顶端",
DlgCellVerAlignMiddle	: "居中",
DlgCellVerAlignBottom	: "底部",
DlgCellVerAlignBaseline	: "基线",
DlgCellRowSpan		: "纵跨行数",
DlgCellCollSpan		: "横跨列数",
DlgCellBackColor	: "背景颜色",
DlgCellBorderColor	: "边框颜色",
DlgCellBtnSelect	: "选择...",

// Find Dialog
DlgFindTitle		: "查找",
DlgFindFindBtn		: "查找",
DlgFindNotFoundMsg	: "指定文本没有找到.",
DlgFindCloseBtn		: "关闭",
DlgFindDirection	: "方向",
DlgFindDirectionUp	: "向上",
DlgFindDirectionDown: "向下",
DlgFindDirectionWrap: "到文档尾转向",
DlgFindTxtFindBlankMsg: "请输入需要查找的内容!",

// Replace Dialog
DlgReplaceTitle			: "替换",
DlgReplaceFindLbl		: "查找内容:",
DlgReplaceReplaceLbl	: "替换成为:",
DlgReplaceCaseChk		: "区分大小写",
DlgReplaceReplaceBtn	: "替换",
DlgReplaceReplAllBtn	: "全部替换",
DlgReplaceWordChk		: "全字匹配",
DlgReplacedTimesMsg		: "共替换了{#NUM}处!",

// Paste Operations / Dialog
PasteErrorPaste	: "您的浏览器安全设置不允许编辑器自动执行粘贴操作,请使用键盘快捷键(Ctrl+V)来完成.",
PasteErrorCut	: "您的浏览器安全设置不允许编辑器自动执行剪切操作,请使用键盘快捷键(Ctrl+X)来完成.",
PasteErrorCopy	: "您的浏览器安全设置不允许编辑器自动执行复制操作,请使用键盘快捷键(Ctrl+C)来完成.",

PasteAsText		: "粘贴为无格式文本",
PasteFromWord	: "从 MS Word 粘贴",

DlgPasteMsg2	: "请使用键盘快捷键(<STRONG>Ctrl+V</STRONG>)把内容粘贴到下面的方框里,再按 <STRONG>确定</STRONG>.",
DlgPasteSec		: "因为你的浏览器的安全设置原因，本编辑器不能直接访问你的剪贴板内容，你需要在本窗口重新粘贴一次.",	
DlgPasteIgnoreFont		: "忽略 Font 标签",
DlgPasteRemoveStyles	: "清理 CSS 样式",
DlgPasteCleanBox		: "清空上面内容",

// Color Picker
ColorAutomatic	: "自动",
ColorMoreColors	: "其它颜色...",

// Document Properties
DocProps		: "页面属性",

// Anchor Dialog
DlgAnchorTitle		: "命名锚点",
DlgAnchorName		: "锚点名称",
DlgAnchorErrorName	: "请输入锚点名称",

// Speller Pages Dialog
DlgSpellNotInDic		: "没有在字典里",
DlgSpellChangeTo		: "更改为",
DlgSpellBtnIgnore		: "忽略",
DlgSpellBtnIgnoreAll	: "全部忽略",
DlgSpellBtnReplace		: "替换",
DlgSpellBtnReplaceAll	: "全部替换",
DlgSpellBtnUndo			: "撤消",
DlgSpellNoSuggestions	: "- 没有建议 -",
DlgSpellProgress		: "正在进行拼写检查...",
DlgSpellNoMispell		: "拼写检查完成:没有发现拼写错误",
DlgSpellNoChanges		: "拼写检查完成:没有更改任何单词",
DlgSpellOneChange		: "拼写检查完成:更改了一个单词",
DlgSpellManyChanges		: "拼写检查完成:更改了 %1 个单词",

IeSpellDownload			: "拼写检查插件还没安装,你是否想现在就下载?",

// Button Dialog
DlgButtonText		: "标签(值)",
DlgButtonType		: "类型",
DlgButtonTypeBtn	: "按钮",
DlgButtonTypeSbm	: "提交",
DlgButtonTypeRst	: "重设",

// Checkbox and Radio Button Dialogs
DlgCheckboxName		: "名称",
DlgCheckboxValue	: "选定值",
DlgCheckboxSelected	: "已勾选",

// Form Dialog
DlgFormName		: "名称",
DlgFormAction	: "动作",
DlgFormMethod	: "方法",

// Select Field Dialog
DlgSelectName		: "名称",
DlgSelectValue		: "选定",
DlgSelectSize		: "高度",
DlgSelectLines		: "行",
DlgSelectChkMulti	: "允许多选",
DlgSelectOpAvail	: "列表值",
DlgSelectOpText		: "标签",
DlgSelectOpValue	: "值",
DlgSelectBtnAdd		: "新增",
DlgSelectBtnModify	: "修改",
DlgSelectBtnUp		: "上移",
DlgSelectBtnDown	: "下移",
DlgSelectBtnSetValue : "设为初始化时选定",
DlgSelectBtnDelete	: "删除",

// Textarea Dialog
DlgTextareaName	: "名称",
DlgTextareaCols	: "字符宽度",
DlgTextareaRows	: "行数",

// Text Field Dialog
DlgTextName			: "名称",
DlgTextValue		: "初始值",
DlgTextCharWidth	: "字符宽度",
DlgTextMaxChars		: "最多字符数",
DlgTextType			: "类型",
DlgTextTypeText		: "文本",
DlgTextTypePass		: "密码",

// Hidden Field Dialog
DlgHiddenName	: "名称",
DlgHiddenValue	: "初始值",

// Bulleted List Dialog
BulletedListProp	: "项目列表属性",
NumberedListProp	: "编号列表属性",
DlgLstStart			: "起始编号",	//MISSING
DlgLstType			: "列表类型",
DlgLstTypeCircle	: "圆圈",
DlgLstTypeDisc		: "圆点",
DlgLstTypeSquare	: "方块",
DlgLstTypeNumbers	: "数字 (1, 2, 3)",
DlgLstTypeLCase		: "小写字母 (a, b, c)",
DlgLstTypeUCase		: "大写字母 (A, B, C)",
DlgLstTypeSRoman	: "小写罗马数字 (i, ii, iii)",
DlgLstTypeLRoman	: "大写罗马数字 (I, II, III)",
DlgLstIsNavi		:   '添加导航条',
DlgLstNavSet        :   '导航设置',
DlgLstNavTip        :   '导航提示',
DlgLstHidNaviTip    :   '提示隐藏',

// Document Properties Dialog
DlgDocGeneralTab	: "常规",
DlgDocBackTab		: "背景",
DlgDocColorsTab		: "颜色和边距",
DlgDocMetaTab		: "Meta 数据",

DlgDocPageTitle		: "页面标题",
DlgDocLangDir		: "语言方向",
DlgDocLangDirLTR	: "从左到右 (LTR)",
DlgDocLangDirRTL	: "从右到左 (RTL)",
DlgDocLangCode		: "语言代码",
DlgDocCharSet		: "字符编码",
DlgDocCharSetCE		: "中欧",
DlgDocCharSetCT		: "繁体中文 (Big5)",
DlgDocCharSetCR		: "西里尔文",
DlgDocCharSetGR		: "希腊文",
DlgDocCharSetJP		: "日文",
DlgDocCharSetKR		: "韩文",
DlgDocCharSetTR		: "土耳其文",
DlgDocCharSetUN		: "Unicode (UTF-8)",
DlgDocCharSetWE		: "西欧",
DlgDocCharSetOther	: "其它字符编码",

DlgDocDocType		: "文档类型",
DlgDocDocTypeOther	: "其它文档类型",
DlgDocIncXHTML		: "包含 XHTML 声明",
DlgDocBgColor		: "背景颜色",
DlgDocBgImage		: "背景图像",
DlgDocBgNoScroll	: "不滚动背景图像",
DlgDocCText			: "文本",
DlgDocCLink			: "超链接",
DlgDocCVisited		: "已访问的超链接",
DlgDocCActive		: "活动超链接",
DlgDocMargins		: "页面边距",
DlgDocMaTop			: "上",
DlgDocMaLeft		: "左",
DlgDocMaRight		: "右",
DlgDocMaBottom		: "下",
DlgDocMeIndex		: "页面索引关键字 (用半角逗号[,]分隔)",
DlgDocMeDescr		: "页面说明",
DlgDocMeAuthor		: "作者",
DlgDocMeCopy		: "版权",
DlgDocPreview		: "预览",

// Templates Dialog
Templates			: "插入内容模板",
DlgTemplatesTitle	: "内容模板",
DlgTemplatesSelMsg	: "请选择编辑器内容模板:",
DlgTemplatesLoading	: "正在加载模板列表,请稍等...",
DlgTemplatesNoTpl	: "(没有模板)",
DlgTemplatesReplace	: "替换当前内容",

// About Dialog
DlgAboutAboutTab	: "关于",
DlgAboutBrowserInfoTab	: "浏览器信息",
DlgAboutLicenseTab	: "许可证",
DlgAboutVersion		: "版本",
DlgAboutInfo		: "要获得更多信息请访问 ",

//wcag Dialog
DlgWcagW3cStd  		: "W3C规范",
DlgWcagFormatErr	: "HTML格式不规范",
DlgWcagNoDoctype	: "页面没有指定DOCTYPE",
DlgWcagMultiLingual	: "多语言",
DlgWcagAttrNull 	: "html节点上没有指定lang/xml:lang属性或属性值为空",
DlgWcagTitle		: "标题",
DlgWcagNoTitle		: "页面没有包含Title节点或者Title无内容",
DlgWcagNoH1WithTitle	: "页面正文中没有和Title相对应的H1节点",
DlgWcagH1Gt2		: "页面正文中的H1节点数超过2个,不建议",
DlgWcagTitleOrCat	: "标题/类目",
DlgWcagFrameErr		: "不是使用H1-H6来定义页面的框架结构",
DlgWcagPic			: "图片",
DlgWcagPicAttNull	: "IMG,AREA,INPUT(type=image)的节点没有指定alt属性或属性值为空",
DlgWcagBOrIErr		: "B,I节点为非WCAG2的规范节点,建议替换为strong,em",
DlgWcagDataForm		: "数据表格",
DlgWcagNoSummary	: "描述数据的表格中没有指定summary属性且不包含Caption节点",
DlgWcagFrameNoTitle	: "Frame/Iframe节点没有指定title属性",
DlgWcagNoContent	: "Object/Applet节点中不包含内容",
DlgWcagEmbedNoAlt	: "Embed节点没有指定alt属性,以及Embed节点中没有包含NoEmbed节点且下一个节点不是NoEmbed节点",
DlgWcagForm			: "表单",
DlgWcagFormNoSubmit	: "Form表单中没有表示提交的按钮(input type=submit/image 或button type=submit)",
DlgWcagFormControl	: "表单控件",
DlgWcagReasons		: "可能原因:",
DlgWcagReason1		: "1,Input(type=image)控件没有指定alt/title属性;",
DlgWcagReason2		: "2,Input(type=button/submit/reset)控件没有指定value属性;",
DlgWcagReason3		: "3,Input(type=text/radio/checkbox/password)/Select/Textarea控件没有指定title属性且没有相关的label节点",
DlgWcagReason4		: "4,Button控件没有指定文本内容且没有title属性",
DlgWcagMenuOrNav	: "菜单/导航条",
DlgWcagMenuOrNavAttErr	: "每个表示菜单/导航条的OL/UL控件应该对应着一个H2-H6的标签",
DlgWcagOnmouseoverWithoutOnfocus	: "控件指定了onmouseover事件的行为,但是没有与之相同行为的onfocus事件相对应",
DlgWcagOnmouseoutWithoutOnfocus	: "控件指定了onmouseout事件的行为,但是没有与之相同行为的onblur事件相对应",
DlgWcagOnclickNotFocus	: "控件指定了onclick事件的行为,但是该控件不可选中(focus)",
DlgWcagDIY	: "无法自动完成,请参考指导手动处理.",
DlgWcagResultOk		: "无障碍检查结果:符合WCAG2规范.",
DlgWcagClose		: "关闭",
DlgWcagResult		: "无障碍检查结果",
DlgWcagDetail		: "详细",
DlgWcagDo			: "处理",
AccessibilityBtn		: "无障碍检查",

//Others
ALERTCANCEL			:	'未选中任何热词进行取消替换,您确认不进行取消替换?',
SELECTALL			:	'全选',
UNSELECTALL			:	'取消全选',
ANALYZE				:	'正在自动分析文档中命中的热词...',
NOHEAD				:	'无标题',
NORESTORE			:	'不恢复任何历史记录',
AUTOSAVE			:	'TRS WCM恢复历史保存记录',
REPLACE				:	'TRS WCM 热词替换',
NOFOUND				:	'没有命中的热词.',
HITNUM				:	'命中次数',
TIP					:	'列表中为当前文档命中的所有热词,括号内为命中次数,请选择.',
SELECTTRAGEDY		:	'选择热词替换的策略:',
ALLREPLACE			:	'全部替换',
FIRSTREPLACE		:	'首词替换',
HEADTIP				:	'本栏目热词中存在包含关系,不同的排序策略可能会得到不一样的命中结果.<br/>另外在取消选中某个包含词后,命中次数和实际替换次数可能有部分偏差.',
SELECTORDER			:	'选择热词命中的排序策略:',
CHANNELORDER		:	'按栏目热词顺序',
CONTAINERORDER		:	'包含优先于被包含',
SIZEORDER			:	'长优先于短',
NOKEYWORDS			:	'没有已经完成替换的热词.',
SELECTKEYWORDS		:	'列表中为已完成替换的热词,请选择需要取消替换的热词.',
NOKEYWORDS			:	'没有已经完成替换的热词.',
ALERTANCHOR			:	'锚点名称含有不合法字符(a-z,0-9,_为合法).',
ALERTANCHORSAME		:	'在页面中已经存在同名锚点.' ,
SELECTREMOTEADDRESS	:	'请选择本地文件/输入远程地址:',
MEDIUMTYPE			:	'多媒体类型:',
RADIO				:	'视频',
MUSIC				:	'音频',
WIDTH				:	'宽度:',
HEIGHT				:	'高度:',
REMOTEONLY			:	'仅使用远程地址',
NORECATE			:	'(远程文件将不下载到本地)',
SELECTADDRESS		:	'浏览计算机,指定上传的图片文件:',
SHOWOPTION			:	'显示图片选项',
REPLACETEXT			:	'替换文本(alt):',
SIZE				:	'大小:',
LOCATION			:	'位置:',
DEFAULT				:	'<缺省设置>',
LINK				:	'链接:',
LINKTIP				:	'单击此图片可链接到原始图片文件',
REMOTEONLY			:	'仅使用远程地址',
NORECATE			:	'(远程文件将不下载到本地)',
NUMBER				:	'(数字)',
DEFAULT				:	'[默认]',
ORIGINALSIZE		:	'原始图像尺寸',
MAXSIZE				:	'自定义大小,输入最大宽度:',
ADAPTWIDTH			:	'适合页面宽度',
CERTAINWIDTH		:	'缩略图,宽度最大为 160 像素',
SMALLWIDTH			:	'小,宽度最大为 320 像素',
NORMALWIDTH			:	'中,宽度最大为 640 像素',
MAXWIDTH			:	'大,宽度最大为 1024 像素',
HUGEWIDTH			:	'超大,宽度最大为 1600 像素',
PIXEL				:	'像素',
ERRORCOLUMN			:	'错误的输入数据:行数',
ERRORROW			:	'错误的输入数据:列数',
WIDTH				:	'宽度',
HEIGHT				:	'高度',
BORDER				:	'边框',
MARGIN				:	'单元格填充',
PADDING				:	'单元格间距',
ERRORDATA			:	'错误的输入数据:',
COLSPAN				:	'纵跨行数',
ROWSPAN				:	'横跨行数',
PARAMSET			:	'参数设置',
TEMPPARAMSET		:	'请设置模板中的参数:',
CODE				:	'代码',
DESIGN				:	'设计',
TIP1				:	'WORD代码格式清理',
TIP2				:	'WORD清理',
TIP3				:	'清除(统一)样式',
TIP4				:	'统一样式',
TIP5				:	'去除空行',
TIP6				:	'首行缩进',
TIP7				:	'转换全角空格',
TIP8				:	'全角转半角',
TIP9				:	'全转半',
TIP10				:	'纯文本粘贴(含图)',
TIP11				:	'文本粘贴',
TIP12				:	'全屏编辑',
TIP13				:	'退出全屏',
TIP14				:	'将两个普通空格转换为一个全角空格',
TIP15				:	'半角转全角',
TIP16				:	'半转全',
TIP17				:	'页面属性设置',
LOADING				:	'正在上传,请稍候...',
LOADED				:	'上传完成.',
HIDEPIC				:	'隐藏图片选项',
SHOWPIC				:	'显示图片选项',
COMPANY				:	'<p>北京拓尔思(TRS)信息技术有限公司成立于1993年,是中文全文检索的创始者,在企业和互联网搜索,内容管理和信息挖掘等领域具有领先的技术和产品,是国内最大的搜索和内容管理技术提供者,在大中华地区拥有约2000家企业级用户,是非结构化信息处理技术领域的创新者和领导者.</p><p>公司总部在北京,现有员工200多人,已在全国主要城市建立了分公司,办事处或合作伙伴网络,为当地客户提供高水平的本地化服务.</p><p> 公司成立十余年来,销售收入和利润始终保持持续的增长,自1996年以来连续10年盈利,是中国从事自主核心技术和软件产品研发的典范企业之一.</p>',
COMPLAIN			:	"编辑注释属性",
SETBGCOLOR			:	'设置批注内容和背景色',
TIP					:	'批注:',
BACKGROUND			:	'背景色',
YELLOW				:	'黄色',
ORANGE				:	'橙色',
PINK				:	'粉色',
GREEN				:	'绿色',
BLUE				:	'蓝色',
DARK				:	'紫色',
CANCELALLSET		:	'取消所有设置',
SETASABOVE			:	'设置为以上设置',
SETUNCHANGE			:	'不改变设置',
DEFAULTSET			:	'文档缺省设置:',
SWITCH				:	'开启/停止',
PAGEATTROPEN		:	'页面属性开启设置',
ACTIVEOPEN			:	'Office ActiveX控件开启设置',
OTHERLANGUAGE		:	'(针对希伯来和阿拉伯语文档)',
RIGHTTOLEFT			:	'从右到左对齐页面文字',
TEXTALIGN			:	'文本方向:',
SUOLIANG			:	'缩进两格',
SUOYI				:	'缩进一格',
DUANSUO				:	'段落缩进:',
DUOLUOHANG			:	'段落行距:',
DUANHOU				:	'段后:',
DUANQIAN			:	'段前:',
SANBEI				:	'三倍行距',
LIANGBEI			:	'两倍行距',
YIDIANWU			:	'1.5 倍行距',
DANBEI				:	'单倍行距',
HANGJU				:	'行距:',
XIAOWU				:	'小五',
WUHAO				:	'五号',
XIAOSI				:	'小四',
SIHAO				:	'四号',
XIAOSAN				:	'小三',
SANHAO				:	'三号',
XIAOER				:	'小二',
ERHAO				:	'二号',
XIAOYI				:	'小一',
YIHAO				:	'一号',
XIAOCHU				:	'小初',
CHUHAO				:	'初号',
SONGTI				:	'宋体',
XINSONGTI			:	'新宋体',
KAITI				:	'楷体',
FANGSONG			:	'仿宋',
MOSHU				:	'黑体',
LISHU				:	'隶书',
FONT				:	'字体:',
PREVIEW				:	'预览:',
SETPAGEATTR			:	'设置页面属性',
FINISHED			:	'已停止',
OPEN				:	'开启',
OPENED				:	'已开启',
FINISH				:	'停止',
SIMPLECREATE		:	'智能创建文档',
INSERCURRPOSITION	:	'插入当前位置',
REPLACEDOC			:	'替换文档内容',
SETDOCTITLEAUTO		:	'自动设置文档标题:',
SELECTDOCTOCHANGE	:	'选择您要转化的WORD文档:',
TOTITLE				:	'提取为标题',
TOSUMMAY			:	'提取为摘要',
NOTSUPPORT			:	'暂不支持多个单元格同时设置或者取消样式.',
SETUPWRONG			:	"没有正确安装ActiveX控件OfficeCab!",
WRONGTIP1			:	"设置SOAP服务地址[",
WRONGTIP2			:	"]失败!\n可能是由于ActiveX控件OfficeCab没有安装成功.",
LONGTEXT1			:	'您是否需要开启Office客户端抽取控件?\n 开启ActiveX控件需要设置当前站点为信任站点.',
LONGTEXT2			:	'您的Office客户端抽取控件没有安装成功.\n 开启ActiveX控件需要设置当前站点为信任站点.\n\n 您是否仍开启Office客户端抽取控件?',
LONGTEXT3			:	"WCM SOAP服务配置有误!",
LONGTEXT4			:	"\n可能原因:\n1,未设置当前站点为信任站点.\n2,防火墙对SOAP端口[",
LONGTEXT5			:	']的拦截.',
AdInTrsBtn			:	"插入广告位",
AutoSaveHistoryBtn	:	"恢复历史记录",
AutoSaveHistoryDlgTitle	:	'选择历史记录进行恢复',
AutoSaveHistoryCRM	:	'您最近的一篇文章尚未发表成功,是否确认恢复?',
AutoSaveHistoryALERT	: '文档提交失败,系统已自动备份当前版本,重新刷新页面可恢复该版本.',
CommentBtn			:	"批注",
CommentDlgTitle		:	'编辑批注属性',
CommentDel			:	"删除批注",
CommentAddIntoDoc	:	"将批注加入文档",
CommentSetBg1		:	"黄色",
CommentSetBg2		:	"橙色",
CommentSetBg3		:	"粉色",
CommentSetBg4		:	"绿色",
CommentSetBg5		:	"蓝色",
CommentSetBg6		:	"紫色",
CommentSet1			:	"请在此输入批注",
CommentSet2			:	'是否在注释中包含指定文本?',
CommentSet3			:	'是否将此批注加入到文档中?',
CommentSet4			:	"一旦点击\"确定\"就无法恢复",
ContentLinkBtn		:	"热词替换",
ContentUnLinkBtn	:	"取消当前热词替换",
ContentLinkDlgTitle :	'热词管理',
ContentUnLinkDlgTitle	:	'热词管理',
DocumentPropsLbl	:	"页面属性",
DocumentPropsDlgTitle	:	'设置页面属性',
FlashLibBtn			:	"插入视频库视频",
FlashLibDlgTitle	:	'从视频库选择视频插入',
InlineLinkDlgTitle	:	"选择内联文档",
InlineLinkLbl		:	'插入内联文档链接',
InsertMyImageLbl	:	"图象",
InsertMyImage		:	"插入/编辑图片",
MyImageProperties	:	"图象属性",
OfficeDocLbl		:	"从WORD文件中抽取",
OfficeDocDlgTitle	:	"从WORD文件中抽取内容",
WCM6ToolbarBtn		:	"切换到简易工具栏",
WCM6AdvToolbarBtn	:	"切换到高级工具栏",
PhotoLibBtn			:	"插入图片库图片",
PhotoLibDlgTitle	:	'从图片库选择图片插入',
TrsCKMBtn			:	"语法检测",
TrsInsertSepTitleBtn:   "设置分页标题",
Per					:   "第",
Index				:	"页",
OutOfBoundMsg		:	"此种模式下最小起始编号为1",
NoWordsFoundMsg		:	"请输入起始编号",
DocumentPropsLbl	: "页面属性",
DocumentPropsDlgTitle : '设置页面属性',
WEBADDRESS			:	"输入网络图片文件地址:",
LOCALADDRESS		:	"浏览计算机,指定上传的图片文件:",
LOCALMULTI			:	"请选择本地文件:",
WEBMLTI				:	"输入网络多媒体文件地址:",
INVALIDFILE			:	"无效的URL地址",
ImageToAppendix		:	"提取为附件",
ImportFlash         :   "源码方式引入外部视频",
ImportTest1			:	"粘贴内容为空！",
ImportTest2			:	"粘贴内容不符合要求！",
ImportVideo			:   "可粘贴优酷，土豆等视频共享的HTML代码",
ImageToPhototLib	:	"提取为图片库图片",
NeedReEdit			:	"对本地图片再编辑",
AUTOPASTECONFIG		:	"自动粘贴开启设置",
TEXTPASTECONFIG		:	"纯文本粘贴开启设置",
OFFICEMODECONFIG    :   "Word粘贴提示窗口开启设置",
CLIPDATAMODECONFIG  :   "剪切板粘贴模式开启设置",
PASTESTYLECONFIG    :   "粘贴统一样式开启设置",
AUTOSTYLECONFIG		:	"自定义样式开启设置",
DEFAULTWIDTH		:	"默认宽度",
A4WIDTH				:	"A4纸竖版",
A4WIDEWIDTH			:	"A4纸横板",
NOREMEMBER			:	"下次不再提示",
EDITWIDTH			:	"编辑区域设置:",
CLEANOPTIONS		:	"选择清理内容(除去以下选项的其它效果都将被保留)",
BREMOVEFONTSTYLE	:	"清理字体格式",
BREMOVEEMPTY		:	"去除空行",
BREMOVEBLOCKSTYLE	:	"清理段落格式",
SysConfigTitle		:	"系统配置",
BREMOVEPOSITION		:	"去除浮动",
LETTERSTATSTIC		:	"字数统计",
STATICMESSAGE		:	"统计信息",
CHARNUMWITHOUTEMPTY	:	"字符数(不计空格)：",
CHARNUMWITHEMPTY	:	"字符数(计空格)：",
CHARACTERNUM		:	"中文字符数：",
DbNum				:	"全角字符数：",
SbNum				:	"半角字符数：",
KEEPLINEHEIGHT		:	"启用中文行距",
REMOVEPAGEWIDTH		:	"移除行宽",
EDITTIP				:	"(勾选后点击确定将进入裁剪页面)"
};