/*
 * FCKeditor - The text editor for Internet - http://www.fckeditor.net
 * Copyright (C) 2003-2007 Frederico Caldeira Knabben
 *
 * == BEGIN LICENSE ==
 *
 * Licensed under the terms of any of the following licenses at your
 * choice:
 *
 *  - GNU General Public License Version 2 or later (the "GPL")
 *    http://www.gnu.org/licenses/gpl.html
 *
 *  - GNU Lesser General Public License Version 2.1 or later (the "LGPL")
 *    http://www.gnu.org/licenses/lgpl.html
 *
 *  - Mozilla Public License Version 1.1 or later (the "MPL")
 *    http://www.mozilla.org/MPL/MPL-1.1.html
 *
 * == END LICENSE ==
 *
 * English language file.
 */

var FCKLang =
{
// Language direction : "ltr" (left to right) or "rtl" (right to left).
Dir					: "ltr",

ToolbarCollapse		: "Collapse Toolbar",
ToolbarExpand		: "Expand Toolbar",

// Toolbar Items and Context Menu
Save				: "Save",
NewPage				: "New Page",
Preview				: "Preview",
Cut					: "Cut",
Copy				: "Copy",
Paste				: "Paste",
PasteText			: "Paste as plain text",
PasteWord			: "Paste from Word",
Print				: "Print",
SelectAll			: "Select all",
RemoveFormat		: "Remove format",
InsertLinkLbl		: "Link",
InsertLink			: "Insert/Modify link",
RemoveLink			: "Remove link",
Anchor				: "Insert/Modify anchor",
InsertImageLbl		: "Image",
InsertImage			: "Insert/Modify image",
InsertFlashLbl		: "Flash",
InsertFlash			: "Insert/Modify multimedia",
InsertTableLbl		: "Table",
InsertTable			: "Insert/Modify table",
InsertLineLbl		: "Line",
InsertLine			: "Insert horizontal line",
InsertSpecialCharLbl: "Special Character",
InsertSpecialChar	: "Insert special character",
InsertSmileyLbl		: "Smiley",
InsertSmiley		: "Insert smiley",
About				: "About FCKeditor",
Bold				: "Bold",
Italic				: "Italic",
Underline			: "Underline",
StrikeThrough		: "Strike through",
Subscript			: "Subscript",
Superscript			: "Superscript",
LeftJustify			: "Left justify",
CenterJustify		: "Center justify",
RightJustify		: "Right justify",
BlockJustify		: "Block justify",
DecreaseIndent		: "Decrease indent",
IncreaseIndent		: "Increase indent",
Undo				: "Undo",
Redo				: "Redo",
NumberedListLbl		: "Numbered List",
NumberedList		: "Insert/Remove numbered list",
BulletedListLbl		: "Bulleted List",
BulletedList		: "Insert/Remove bulleted list",
ShowTableBorders	: "Show Table Borders",
ShowDetails			: "Show Details",
Style				: "Style",
FontFormat			: "Format",
Font				: "Font",
FontSize			: "Size",
TextColor			: "Text color",
BGColor				: "Background color",
Source				: "Source",
Find				: "Find",
Replace				: "Replace",
SpellCheck			: "Check spelling",
UniversalKeyboard	: "Universal Keyboard",
PageBreakLbl		: "Page Break",
PageBreak			: "Insert page break",

Form			: "Form",
Checkbox		: "Checkbox",
RadioButton		: "Radio Button",
TextField		: "Text Field",
Textarea		: "Textarea",
HiddenField		: "Hidden Field",
Button			: "Button",
SelectionField	: "Selection Field",
ImageButton		: "Image Button",

FitWindow		: "Edit in full screen",

// Context Menu
EditLink			: "Edit link",
CellCM				: "Cell",
RowCM				: "Row",
ColumnCM			: "Column",
InsertRow			: "Insert Row",
DeleteRows			: "Delete Rows",
InsertColumn		: "Insert Column",
DeleteColumns		: "Delete Columns",
InsertCell			: "Insert Cell",
DeleteCells			: "Delete Cells",
MergeCells			: "Merge Cells",
SplitCell			: "Split Cell",
TableDelete			: "Delete Table",
CellProperties		: "Cell Properties",
TableProperties		: "Table Properties",
ImageProperties		: "Image Properties",
FlashProperties		: "Multimedia Properties",

AnchorProp			: "Anchor Properties",
ButtonProp			: "Button Properties",
CheckboxProp		: "Checkbox Properties",
HiddenFieldProp		: "Hidden Field Properties",
RadioButtonProp		: "Radio Button Properties",
ImageButtonProp		: "Image Button Properties",
TextFieldProp		: "Text Field Properties",
SelectionFieldProp	: "Selection Field Properties",
TextareaProp		: "Textarea Properties",
FormProp			: "Form Properties",

FontFormats			: "Normal;Formatted;Address;Heading 1;Heading 2;Heading 3;Heading 4;Heading 5;Heading 6;Normal (DIV)",		//REVIEW : Check _getfontformat.html

// Alerts and Messages
ProcessingXHTML		: "Processing XHTML. Please wait...",
Done				: "Done",
PasteWordConfirm	: "The text you want to paste seems to be copied from Word. Do you want to clean it before pasting?",
NotCompatiblePaste	: "This command is available for Internet Explorer version 5.5 or more. Do you want to paste without cleaning?",
UnknownToolbarItem	: "Unknown toolbar item \"%1\"",
UnknownCommand		: "Unknown command name \"%1\"",
NotImplemented		: "Command not implemented",
UnknownToolbarSet	: "Toolbar set \"%1\" doesn't exist",
NoActiveX			: "Your browser's security settings could limit some features of the editor. You must enable the option \"Run ActiveX controls and plug-ins\". You may experience errors and notice missing features.",
BrowseServerBlocked : "The resources browser could not be opened. Make sure that all popup blockers are disabled.",
DialogBlocked		: "It was not possible to open the dialog window. Make sure all popup blockers are disabled.",

// Dialogs
DlgBtnOK			: "OK",
DlgBtnCancel		: "Cancel",
DlgBtnClose			: "Close",
DlgBtnBrowseServer	: "Browse Server",
DlgAdvancedTag		: "Advanced",
DlgOpOther			: "Other",
DlgInfoTab			: "Info",
DlgAlertUrl			: "Please insert the URL",

// General Dialogs Labels
DlgGenNotSet		: "Not set",
DlgGenId			: "Id",
DlgGenLangDir		: "Language Direction",
DlgGenLangDirLtr	: "Left to Right (LTR)",
DlgGenLangDirRtl	: "Right to Left (RTL)",
DlgGenLangCode		: "Language Code",
DlgGenAccessKey		: "Access Key",
DlgGenName			: "Name",
DlgGenTabIndex		: "Tab Index",
DlgGenLongDescr		: "Long Description URL",
DlgGenClass			: "Stylesheet Classes",
DlgGenTitle			: "Advisory Title",
DlgGenContType		: "Advisory Content Type",
DlgGenLinkCharset	: "Linked Resource Charset",
DlgGenStyle			: "Style",

// Image Dialog
DlgImgTitle			: "Image Properties",
DlgImgInfoTab		: "Image Info",
DlgImgBtnUpload		: "Send it to the Server",
DlgImgURL			: "URL",
DlgImgUpload		: "Upload",
DlgImgAlt			: "Alternative Text:",
DlgImgWidth			: "Width:",
DlgImgHeight		: "Height:",
DlgImgLockRatio		: "Lock Ratio",
UnDlgImgLockRatio	: "Not to lock the Scale",
DlgBtnResetSize		: "Reset Size",
DlgImgBorder		: "Border:",
DlgImgHSpace		: "HSpace:",
DlgImgVSpace		: "VSpace:",
DlgImgAlign			: "Alignment:",
DlgImgAlignLeft		: "Left",
DlgImgAlignAbsBottom: "Abs bottom",
DlgImgAlignAbsMiddle: "Abs middle",
DlgImgAlignBaseline	: "Baseline",
DlgImgAlignBottom	: "Bottom",
DlgImgAlignMiddle	: "Middle",
DlgImgAlignRight	: "Right",
DlgImgAlignTextTop	: "Text top",
DlgImgAlignTop		: "Top",
DlgImgPreview		: "Preview",
DlgImgAlertUrl		: "Please enter the image URL.",
DlgImgLinkTab		: "Link",

// Flash Dialog
DlgFlashTitle		: "Multimedia Properties",
DlgFlashChkPlay		: "Auto Play",
DlgFlashChkLoop		: "Loop",
DlgFlashChkMenu		: "Enable Flash Menu",
DlgFlashScale		: "Scale",
DlgFlashScaleAll	: "Show all",
DlgFlashScaleNoBorder	: "No Border",
DlgFlashScaleFit	: "Exact Fit",
DlgFlashUrlTypeLocal: "Local File",
DlgFlashUrlTypeRemote: "Remote Link",
DlgAlertUrlInvalid	: "Invalid Remote Link [(http|ftp|https)://]!",
DlgFlashWidth		: "Width:",
DlgFlashHeight		: "Height:",

// Link Dialog
DlgLnkWindowTitle	: "Link",
DlgLnkInfoTab		: "Link Info",
DlgLnkTargetTab		: "Target",

DlgLnkType			: "Link Type",
DlgLnkTypeURL		: "URL",
DlgLnkTypeAnchor	: "Link to anchor in the text",
DlgLnkTypeEMail		: "E-Mail",
DlgLnkTypeFile		: "Local file",
DlgLnkProto			: "Protocol",
DlgLnkProtoOther	: "Other",
DlgLnkURL			: "URL",
DlgLnkText			:"Link Text",
DlgLnkAnchorSel		: "Select an anchor",
DlgLnkAnchorByName	: "By Anchor Name",
DlgLnkAnchorById	: "By Element Id",
DlgLnkNoAnchors		: "(No anchors available in the document.)",		//REVIEW : Change < and > with ( and )
DlgLnkEMail			: "E-Mail Address",
DlgLnkEMailSubject	: "Message Subject",
DlgLnkEMailBody		: "Message Body",
DlgLnkUpload		: "Upload",
DlgLnkBtnUpload		: "Send it to the Server",
DlgLnkFileChooseMsg : "Select Local File",
DlgLnkCurrFileMsg	: "Current File",

DlgLnkTarget		: "Target",
DlgLnkTargetFrame	: "Frame",
DlgLnkTargetPopup	: "<popup window>",
DlgLnkTargetBlank	: "New window (_blank)",
DlgLnkTargetParent	: "Parent window (_parent)",
DlgLnkTargetSelf	: "Same window (_self)",
DlgLnkTargetTop		: "Topmost window (_top)",
DlgLnkTargetFrameName	: "Target Frame Name",
DlgLnkPopWinName	: "Popup Window Name",
DlgLnkPopWinFeat	: "Popup Window Features",
DlgLnkPopResize		: "Resizable",
DlgLnkPopLocation	: "Location Bar",
DlgLnkPopMenu		: "Menu Bar",
DlgLnkPopScroll		: "Scroll Bars",
DlgLnkPopStatus		: "Status Bar",
DlgLnkPopToolbar	: "Toolbar",
DlgLnkPopFullScrn	: "Full Screen (IE)",
DlgLnkPopDependent	: "Dependent (Netscape)",
DlgLnkPopWidth		: "Width",
DlgLnkPopHeight		: "Height",
DlgLnkPopLeft		: "Left Position",
DlgLnkPopTop		: "Top Position",

DlnLnkMsgNoUrl		: "Please enter the URL.",
DlnLnkMsgNoEMail	: "Please enter the e-mail address.",
DlnLnkMsgNoAnchor	: "Please select an anchor.",
DlnLnkMsgInvPopName	: "The popup name must begin with an alphabetic character and must not contain spaces.",

// Color Dialog
DlgColorTitle		: "Select Color",
DlgColorBtnClear	: "Clear",
DlgColorHighlight	: "Highlight",
DlgColorSelected	: "Selected",

// Smiley Dialog
DlgSmileyTitle		: "Insert a Smiley",

// Special Character Dialog
DlgSpecialCharTitle	: "Select Special Character",

// Table Dialog
DlgTableTitle		: "Table Properties",
DlgTableRows		: "Rows",
DlgTableColumns		: "Columns",
DlgTableBorder		: "Border Size",
DlgTableAlign		: "Alignment",
DlgTableAlignNotSet	: "Default",
DlgTableAlignLeft	: "Left",
DlgTableAlignCenter	: "Center",
DlgTableAlignRight	: "Right",
DlgTableWidth		: "Width",
DlgTableWidthPx		: "Pixels",
DlgTableWidthPc		: "Percent",
DlgTableHeight		: "Height",
DlgTableCellSpace	: "Cell Spacing",
DlgTableCellPad		: "Cell Padding",
DlgTableCaption		: "Caption",
DlgTableSummary		: "Summary",
DlgTableBorderColor	: "Border Color",
DlgTableChooseBorderColor: "Select...",

// Table Cell Dialog
DlgCellTitle		: "Cell Properties",
DlgCellWidth		: "Width",
DlgCellWidthPx		: "Pixels",
DlgCellWidthPc		: "Percent",
DlgCellHeight		: "Height",
DlgCellWordWrap		: "Word Wrap",
DlgCellWordWrapNotSet	: "Default",
DlgCellWordWrapYes	: "Yes",
DlgCellWordWrapNo	: "No",
DlgCellHorAlign		: "Horizontal Alignment",
DlgCellHorAlignNotSet	: "Default",
DlgCellHorAlignLeft	: "Left",
DlgCellHorAlignCenter	: "Center",
DlgCellHorAlignRight: "Right",
DlgCellVerAlign		: "Vertical Alignment",
DlgCellVerAlignNotSet	: "Default",
DlgCellVerAlignTop	: "Top",
DlgCellVerAlignMiddle	: "Middle",
DlgCellVerAlignBottom	: "Bottom",
DlgCellVerAlignBaseline	: "Baseline",
DlgCellRowSpan		: "Rows Span",
DlgCellCollSpan		: "Columns Span",
DlgCellBackColor	: "Background Color",
DlgCellBorderColor	: "Border Color",
DlgCellBtnSelect	: "Select...",

// Find Dialog
DlgFindTitle		: "Find",
DlgFindFindBtn		: "Find",
DlgFindNotFoundMsg	: "Can not find the specified content.",
DlgFindCloseBtn		: "Close",
DlgFindDirection	: "Direction",
DlgFindDirectionUp	: "Up",
DlgFindDirectionDown: "Down",
DlgFindDirectionWrap: "Wrap direction when reaching document tail",
DlgFindTxtFindBlankMsg: "Please enter the search content.",

// Replace Dialog
DlgReplaceTitle			: "Replace",
DlgReplaceFindLbl		: "Find What:",
DlgReplaceReplaceLbl	: "Replace with:",
DlgReplaceCaseChk		: "Match case",
DlgReplaceReplaceBtn	: "Replace",
DlgReplaceReplAllBtn	: "Replace All",
DlgReplaceWordChk		: "Match whole word",
DlgReplacedTimesMsg		: "Total replace {#NUM} !",

// Paste Operations / Dialog
PasteErrorPaste	: "Your browser security settings don't permit the editor to automatically execute paste operations. Please use the keyboard for that (Ctrl+V).",
PasteErrorCut	: "Your browser security settings don't permit the editor to automatically execute cutting operations. Please use the keyboard for that (Ctrl+X).",
PasteErrorCopy	: "Your browser security settings don't permit the editor to automatically execute copying operations. Please use the keyboard for that (Ctrl+C).",

PasteAsText		: "Paste as Plain Text",
PasteFromWord	: "Paste from Word",

DlgPasteMsg2	: "Please paste inside the following box using the keyboard (<strong>Ctrl+V</strong>) and hit <strong>OK</strong>.",
DlgPasteSec		: "Because of your browser security settings, the editor is not able to access your clipboard data directly. You are required to paste it again in this window.",
DlgPasteIgnoreFont		: "Ignore Font Face definitions",
DlgPasteRemoveStyles	: "Remove Styles definitions",
DlgPasteCleanBox		: "Clean Up Box",

// Color Picker
ColorAutomatic	: "Automatic",
ColorMoreColors	: "More Colors...",

// Document Properties
DocProps		: "Document Properties",

// Anchor Dialog
DlgAnchorTitle		: "Anchor Properties",
DlgAnchorName		: "Anchor Name",
DlgAnchorErrorName	: "Please enter the anchor name.",

// Speller Pages Dialog
DlgSpellNotInDic		: "Not in dictionary",
DlgSpellChangeTo		: "Change to",
DlgSpellBtnIgnore		: "Ignore",
DlgSpellBtnIgnoreAll	: "Ignore All",
DlgSpellBtnReplace		: "Replace",
DlgSpellBtnReplaceAll	: "Replace All",
DlgSpellBtnUndo			: "Undo",
DlgSpellNoSuggestions	: "- No suggestions -",
DlgSpellProgress		: "Spell check in progress...",
DlgSpellNoMispell		: "Spell check complete: No misspellings found",
DlgSpellNoChanges		: "Spell check complete: No words changed",
DlgSpellOneChange		: "Spell check complete: One word changed",
DlgSpellManyChanges		: "Spell check complete: %1 words changed",

IeSpellDownload			: "Spell checker is not installed. Do you want to download it now?",

// Button Dialog
DlgButtonText		: "Text (Value)",
DlgButtonType		: "Type",
DlgButtonTypeBtn	: "Button",
DlgButtonTypeSbm	: "Submit",
DlgButtonTypeRst	: "Reset",

// Checkbox and Radio Button Dialogs
DlgCheckboxName		: "Name",
DlgCheckboxValue	: "Value",
DlgCheckboxSelected	: "Selected",

// Form Dialog
DlgFormName		: "Name",
DlgFormAction	: "Action",
DlgFormMethod	: "Method",

// Select Field Dialog
DlgSelectName		: "Name",
DlgSelectValue		: "Value",
DlgSelectSize		: "Size",
DlgSelectLines		: "lines",
DlgSelectChkMulti	: "Allow multiple selections",
DlgSelectOpAvail	: "Available Options",
DlgSelectOpText		: "Text",
DlgSelectOpValue	: "Value",
DlgSelectBtnAdd		: "Add",
DlgSelectBtnModify	: "Modify",
DlgSelectBtnUp		: "Up",
DlgSelectBtnDown	: "Down",
DlgSelectBtnSetValue : "Set as selected value",
DlgSelectBtnDelete	: "Delete",

// Textarea Dialog
DlgTextareaName	: "Name",
DlgTextareaCols	: "Columns",
DlgTextareaRows	: "Rows",

// Text Field Dialog
DlgTextName			: "Name",
DlgTextValue		: "Value",
DlgTextCharWidth	: "Character Width",
DlgTextMaxChars		: "Maximum Characters",
DlgTextType			: "Type",
DlgTextTypeText		: "Text",
DlgTextTypePass		: "Password",

// Hidden Field Dialog
DlgHiddenName	: "Name",
DlgHiddenValue	: "Value",

// Bulleted List Dialog
BulletedListProp	: "Bulleted List Properties",
NumberedListProp	: "Numbered List Properties",
DlgLstStart			: "Start",
DlgLstType			: "Type",
DlgLstTypeCircle	: "Circle",
DlgLstTypeDisc		: "Dot",
DlgLstTypeSquare	: "Square",
DlgLstTypeNumbers	: "Numbers (1, 2, 3)",
DlgLstTypeLCase		: "Lowercase letters (a, b, c)",
DlgLstTypeUCase		: "Uppercase letters (A, B, C)",
DlgLstTypeSRoman	: "Small Roman numerals (i, ii, iii)",
DlgLstTypeLRoman	: "Large Roman numerals (I, II, III)",
DlgLstIsNavi		: "Add Navigation Bar",
DlgLstNavSet        : "Navigation Setting",
DlgLstNavTip        : "Navigation Tips",
DlgLstHidNaviTip    : "Hide Tips",

// Document Properties Dialog
DlgDocGeneralTab	: "General",
DlgDocBackTab		: "Background",
DlgDocColorsTab		: "Colors and Margins",
DlgDocMetaTab		: "Meta Data",

DlgDocPageTitle		: "Page Title",
DlgDocLangDir		: "Language Direction",
DlgDocLangDirLTR	: "Left to Right (LTR)",
DlgDocLangDirRTL	: "Right to Left (RTL)",
DlgDocLangCode		: "Language Code",
DlgDocCharSet		: "Character Set Encoding",
DlgDocCharSetCE		: "Central European",
DlgDocCharSetCT		: "Chinese Traditional (Big5)",
DlgDocCharSetCR		: "Cyrillic",
DlgDocCharSetGR		: "Greek",
DlgDocCharSetJP		: "Japanese",
DlgDocCharSetKR		: "Korean",
DlgDocCharSetTR		: "Turkish",
DlgDocCharSetUN		: "Unicode (UTF-8)",
DlgDocCharSetWE		: "Western European",
DlgDocCharSetOther	: "Other Character Set Encoding",

DlgDocDocType		: "Document Type Heading",
DlgDocDocTypeOther	: "Other Document Type Heading",
DlgDocIncXHTML		: "Include XHTML Declarations",
DlgDocBgColor		: "Background Color",
DlgDocBgImage		: "Background Image URL",
DlgDocBgNoScroll	: "Non-scrolling Background",
DlgDocCText			: "Text",
DlgDocCLink			: "Link",
DlgDocCVisited		: "Visited Link",
DlgDocCActive		: "Active Link",
DlgDocMargins		: "Page Margins",
DlgDocMaTop			: "Top",
DlgDocMaLeft		: "Left",
DlgDocMaRight		: "Right",
DlgDocMaBottom		: "Bottom",
DlgDocMeIndex		: "Document Indexing Keywords (comma separated)",
DlgDocMeDescr		: "Document Description",
DlgDocMeAuthor		: "Author",
DlgDocMeCopy		: "Copyright",
DlgDocPreview		: "Preview",

// Templates Dialog
Templates			: "Templates",
DlgTemplatesTitle	: "Content Template",
DlgTemplatesSelMsg	: "Please select a template :",
DlgTemplatesLoading	: "Loading templates list. Please wait...",
DlgTemplatesNoTpl	: "(No templates defined)",
DlgTemplatesReplace	: "Replace actual contents",

// About Dialog
DlgAboutAboutTab	: "About",
DlgAboutBrowserInfoTab	: "Browser Info",
DlgAboutLicenseTab	: "License",
DlgAboutVersion		: "version",
DlgAboutInfo		: "For further information go to",

//wcag Dialog
DlgWcagW3cStd  		: "W3C Standard",
DlgWcagFormatErr	: "Error HTML format.",
DlgWcagNoDoctype	: "The DOCTYPE is not specified for the page.",
DlgWcagMultiLingual	: "Multi-lingual",
DlgWcagAttrNull 	: "Add the [lang] attribute and its value on the HTML nodes.",
DlgWcagTitle		: "Title",
DlgWcagNoTitle		: "The title node is not specified for the page or the value is null.",
DlgWcagNoH1WithTitle	: "The H1 node corresponding to the Title on the page does not exist.",
DlgWcagH1Gt2		: "The number of H1 nodes in the page text exceeds 2.",
DlgWcagTitleOrCat	: "Title/Category",
DlgWcagFrameErr		: "The frame structure does not use H1-H6 to define pages.",
DlgWcagPic			: "Picture",
DlgWcagPicAttNull	: "The alt attribute is not set for the img, area or input(type=image) nodes.",
DlgWcagBOrIErr		: "The B.I node does not comply with the standards of WCAG2. Please replace it with strong.em.",
DlgWcagDataForm		: "Data form",
DlgWcagNoSummary	: "The summary attribute is not specified for the table and the caption node is not contained.",
DlgWcagFrameNoTitle	: "The title attribute is not specified on frame/iframe node.",
DlgWcagNoContent	: "The object/applet node does not contain any content.",
DlgWcagEmbedNoAlt	: "The alt attribute is not specified for the Embed node.",
DlgWcagForm			: "Form",
DlgWcagFormNoSubmit	: "The button indicating submittal is unavailable in the Form. (input type=submit/image or button type=submit)",
DlgWcagFormControl	: "Form controls",
DlgWcagReasons		: "The possible causes are as follows:</br>",
DlgWcagReason1		: "1. The [alt/title] attribute is not set for the (type=image) control.</br>",
DlgWcagReason2		: "2. The [valve] attribute is not set for the (type=button/submit/reset) controls.</br>",
DlgWcagReason3		: "3. The title attribute is not set for the (type=text/radio/checkbox/password)/Select/Textarea controls and the related label node does not exist.</br>",
DlgWcagReason4		: "4. The text is not specified or the [title] attribute is not set for the Button control.</br>",
DlgWcagMenuOrNav	: "Menu/Navigation bar",
DlgWcagMenuOrNavAttErr	: "Each OL / UL control should correspond to a H2-H6.",
DlgWcagOnmouseoverWithoutOnfocus	: "The behavior of the onmouseover event is specified for the control; however, the same behavior of the onfocus event does not exist.",
DlgWcagOnmouseoutWithoutOnfocus	: "The behavior of the onmouseout event is specified for the control; however, the same behavior of the onblur event does not exist. ",
DlgWcagOnclickNotFocus	: "Error EventsControl designates the behavior of onclick event, but this control cannot be selected. (focus)",
DlgWcagDIY			: "Can not auto-complete, please refer to the guide.",
DlgWcagResultOk		: "WCAG2 check results: in line with the WCAG2 norms.",
DlgWcagClose		: "Close",
DlgWcagResult		: "WCAG2 check results",
DlgWcagDetail		: "Details",
DlgWcagDo			: "Modify",
AccessibilityBtn	: "WCAG2 check",

//Others
ALERTCANCEL			:	'Unselect any Hot Word to execute cancel replace, are you sure not to cancel replace?',
SELECTALL			:	'Select All',
UNSELECTALL			:	'Cancel Select All',
ANALYZE				:	'Automatically analyzing Document hot words that hit the target...',
NOHEAD				:	'Untitled',
NORESTORE			:	'Not restore any historical record',
AUTOSAVE			:	'TRS WCM Restore historical saved record',
REPLACE				:	'TRS WCM Hot Word Replacement',
NOFOUND				:	'No Hot Word hit the target.',
HITNUM				:	'Hit target times',
TIP					:	'The list is the Document Hot Word that hit the target, inside the parentheses is hit times, please select.',
SELECTTRAGEDY		:	'Select Hot Word replacement strategy:',
ALLREPLACE			:	'Replace All',
FIRSTREPLACE		:	'Replace First Word',
HEADTIP				:	'This Channel Hot Words have comprizal relationship, different sorting strategy may cause different hitting result<br/>in addition, after cancel select certain comprisable words, hitting times and real replace times may have warp.',
SELECTORDER			:	'Select hot word hitting target sorting strategy:',
CHANNELORDER		:	'By Channel Hot Word order',
CONTAINERORDER		:	'Priority of comprise is higher than comprised',
SIZEORDER			:	'Priority of Long is higher than short',
NOKEYWORDS			:	'No Hot Word is finished replacement.',
SELECTKEYWORDS		:	'The list is the Hot Word that have been finished Replacement, please select Hot Word that need to cancel replacement.',
NOKEYWORDS			:	'No Hot Word that have been finished replacement.',
ALERTANCHOR			:	'Draw point name contains invalid char(a-z,0-9,_ is valid).',
ALERTANCHORSAME		:	'The draw point name has already exist in page.' ,
SELECTREMOTEADDRESS		:	'Please select the local file or enter the remote address',
MEDIUMTYPE			:	'Multimedia Type:',
RADIO				:	'Video',
MUSIC				:	'Audio',
WIDTH				:	'Width:',
HEIGHT				:	'Heigth:',
REMOTEONLY			:	'Only use the remote address',
NORECATE			:	'(The remote file will not be downloaded to the local)',
SELECTADDRESS		:	'Browse computer, specify the image file to be uploaded',
SHOWOPTION			:	'Show image options',
REPLACETEXT			:	'Alternative Text',
SIZE				:	'Size',
LOCATION			:	'Position',
DEFAULT				:	'<Default Setting>',
LINK				:	'Link',
LINKTIP				:	'Click the image to see the original image file',
REMOTEONLY			:	'Only use the remote address',
NORECATE			:	'(The remote file will not be downloaded to the local)',
NUMBER				:	'(Number)',
DEFAULT				:	'Default',
ORIGINALSIZE		:	'Source Photo Size',
MAXSIZE				:	'Customize Size, enter max width:',
ADAPTWIDTH			:	'Compatible page width',
CERTAINWIDTH		:	'Breviary photo, max width is 160 px',
SMALLWIDTH			:	'Small, max width is 320 px',
NORMALWIDTH			:	'Middle, max width is 640 px',
MAXWIDTH			:	'Large, max width is 1024 px',
HUGEWIDTH			:	'XLarge, max width is 1600 px',
PIXEL				:	'px',
ERRORCOLUMN			:	'Incorrect: row count',
ERRORROW			:	'Incorrect: column count',
WIDTH				:	'Width',
HEIGHT				:	'Height',
BORDER				:	'Border',
MARGIN				:	'Cell Fill',
PADDING				:	'Cell Spacing',
ERRORDATA			:	'Incorrect:',
COLSPAN				:	'row',
ROWSPAN				:	'list',
PARAMSET			:	'Parameter Setting',
TEMPPARAMSET		:	'Please set template parameters.',
CODE				:	'Code',
DESIGN				:	'Design',
TIP1				:	'Clear word format',
TIP2				:	'Clear word format',
TIP3				:	'Clean (unify) style',
TIP4				:	'Unify style',
TIP5				:	'Delete empty rows',
TIP6				:	'First line indent',
TIP7				:	'Convert full-width space',
TIP8				:	'Full-width to half-angle',
TIP9				:	'Full to half',
TIP10				:	'Paste pure text(including picture)',
TIP11				:	'Paste text',
TIP12				:	'Edit in full screen',
TIP13				:	'Exit full screen',
TIP14				:	'Two ordinary space into a full-width space',
LOADING				:	'Uploading, please wait...',
LOADED				:	'Upload complete.',
HIDEPIC				:	'Hide image options',
SHOWPIC				:	'Show image options',
COMPANY				:	'<p>WCM.1</p>',
COMPLAIN			:	"Edit annotation properties",
SETBGCOLOR			:	'Set annotation content and background color',
TIP				:	'Annotation:',
BACKGROUND			:	'Background Color',
YELLOW				:	'Yellow',
ORANGE				:	'Orange',
PINK				:	'Pink',
GREEN				:	'Green',
BLUE				:	'Blue',
DARK				:	'Purple',
CANCELALLSET		:	'Cancel All Setting',
SETASABOVE			:	'Set as below',
SETUNCHANGE			:	'Not to change setting',
DEFAULTSET			:	'Document default setting:',
SWITCH				:	'Open/Stop',
PAGEATTROPEN		:	'Page properties open setting',
ACTIVEOPEN			:	'Office ActiveX component open setting',
OTHERLANGUAGE		:	'(Contrapose Hebrew and Arabic Document)',
RIGHTTOLEFT			:	'Align From right to left',
TEXTALIGN			:	'Text Align:',
SUOLIANG			:	'Indent 2 spaces',
SUOYI				:	'Indent a space',
DUANSUO				:	'Paragraph Indent:',
DUOLUOHANG			:	'Paragraph row spacing:',
DUANHOU				:	'After paragraph:',
DUANQIAN			:	'Before paragraph:',
SANBEI				:	'Thrice row spacing',
LIANGBEI			:	'Twice row spacing',
YIDIANWU			:	'1.5 row spacing',
DANBEI				:	'Single row spacing',
HANGJU				:	'Row spacing:',
XIAOWU				:	'little 5',
WUHAO				:	'5',
XIAOSI				:	'little 4',
SIHAO				:	'4',
XIAOSAN				:	'little 3',
SANHAO				:	'3',
XIAOER				:	'little 2',
ERHAO				:	'2',
XIAOYI				:	'little 1',
YIHAO				:	'1',
XIAOCHU				:	'little',
CHUHAO				:	'Chu',
SONGTI				:	'Song',
XINSONGTI			:	'New Song',
KAITI				:	'XieTi_GB2312',
FANGSONG			:	'FangSong_GB2312',
MOSHU				:	'Black',
LISHU				:	'Lishu',
FONT				:	'Font:',
PREVIEW				:	'Preview:',
SETPAGEATTR			:	'Set page properties',
FINISHED			:	'Stopped',
OPEN				:	'Open',
OPENED				:	'Opened',
FINISH				:	'Stop',
SIMPLECREATE		:	'Intelligently Create Document',
INSERCURRPOSITION	:	'Insert Current Position',
REPLACEDOC			:	'Replace Document Content',
SETDOCTITLEAUTO		:	'Auto set document title:',
SELECTDOCTOCHANGE	:	'Select WORD Document you want to convert:',
TOTITLE				:	'Take as title',
TOSUMMAY			:	'Take as abstract',
NOTSUPPORT			:	'Not support more than one cells to setting or cancel style at the same time.',
SETUPWRONG			:	"No correctly installed ActiveX component OfficeCab!",
WRONGTIP1			:	"Failed to set the SOAP server address as ",
WRONGTIP2			:	".\nMaybe the ActiveX control OfficeCab is not installed correctly.",
InlineLinkDlgTitle : "Choose Inner Document",
InlineLinkLbl : "Insert inner document",
AutoSaveHistoryBtn : "Restore historical record",
AutoSaveHistoryDlgTitle : 'Restore Historical Record',
AutoSaveHistoryCRM	:	'An article you recently published has not yet been successful, are you sure to restore it?',
AutoSaveHistoryALERT	: 'Documents submitted error,the system has automatically backed up the current version and can be re-restore the version of the page to refresh.',
WCM6ToolbarBtn : "Switch to simple toolbar",
WCM6AdvToolbarBtn : "Switch to advanced toolbar",
ContentLinkBtn : "Hot Word Replacement",
ContentUnLinkBtn : "Cancel Current Hot Word Replacement",
ContentLinkDlgTitle : 'Hot Word Management',
ContentUnLinkDlgTitle : 'Hot Word Management',
InsertMyImageLbl : "Image",
InsertMyImage : "Insert/Edit Image",
MyImageProperties : "Image Properties",
FlashLibBtn : "Insert Video from Video Library",
FlashLibDlgTitle : 'Insert Video from Video Library',
CommentBtn : "Annotation",
CommentDlgTitle : 'Edit Annotation Properties',
CommentDel : "Drop Annotation",
CommentAddIntoDoc : "Add Annotation to Document",
CommentSetBg1 : "Yellow",
CommentSetBg2 : "Orange",
CommentSetBg3 : "Pink",
CommentSetBg4 : "Green",
CommentSetBg5 : "Blue",
CommentSetBg6 : "Purple",
LONGTEXT1			:	'Do you need to open the Office client extractive component? \nTo open the ActiveX plug-in, you need to set the current web site to the trusted site.',
LONGTEXT2			:	'Your Office client extractive component is not installed correctly.\nTo open the ActiveX plug-in, you need to set the current web site to the trusted sites.\n\nDo you need to open the Office client extractive component?',
LONGTEXT3			:	"WCM SOAP service config error!",
LONGTEXT4			:	"\nPossible reasons:\n1, current website has not been set as creditable website.\n2,FireWall held up SOAP port[",
LONGTEXT5			:	'].',
AdInTrsBtn			:	"Insert Ad. Position",
CommentSet1			:	"Please input the annotation...",
CommentSet2			:	'Do you want to contain the specified content in the annotation?',
CommentSet3			:	'Do you want to add the annotation to the document?',
CommentSet4			:	"Once you click ok,you can not restore.",
OfficeDocLbl		:	"Drawn from the WORD document.",
OfficeDocDlgTitle	:	"Drawn content from the WORD document.",
PhotoLibBtn			:	"Insert picture from Picture Library.",
PhotoLibDlgTitle	:	'Select the picture from Picture Library to insert.',
TrsCKMBtn			:	"Syntax testing",
TrsInsertSepTitleBtn:   "Insert Separate Page Title",
Page				:   "Page ",
OutOfBoundMsg		:	"The minimum starting number is 1 in this mode.",
NoWordsFoundMsg		:	"Please input starting number.",
DocumentPropsLbl	: "Page Properties",
DocumentPropsDlgTitle : 'Set Page Properties',
WEBADDRESS			:	"Input the URL of image file",
LOCALADDRESS		:	"Browse computer, specify the image file to be uploaded",
LOCALMULTI			:	"Browse the computer, specify the multimedia file to be uploaded",
WEBMLTI				:	"Input the URL of multimedia file",
INVALIDFILE			:	"Invalid URL address.",
ImageToAppendix		:	"Extraction as appendix",
ImportFlash         :   "Import the video.",
ImportTest1			:	"The content is null!",
ImportTest2			:	"The content does not meet the requirements!",
ImportVideo			:   "You can paste the sharing HTML code from YouKu, TuDou and so on.",
ImageToPhototLib	:	"Extraction as the PhotoLib image.",
NeedReEdit			:	"ReEdit",
CHARNUMWITHOUTEMPTY : "Letter nums(without space):",
Index : "Page",
BREMOVEEMPTY : "Clear empty rows",
DEFAULTWIDTH : "Default width",
PASTESTYLECONFIG : "Paste css",
TEXTPASTECONFIG : "Paste text",
Per : "The",
AUTOSTYLECONFIG : "Custom css",
CHARACTERNUM : "Chinese bytes:",
REMOVEPAGEWIDTH : "Clear width",
BREMOVEBLOCKSTYLE : "Clear css",
OFFICEMODECONFIG : "Word paste",
A4WIDEWIDTH : "A4",
NOREMEMBER : "Do not alert next time",
CLEANOPTIONS : "Choose clear content(Other effect remained)",
EDITTIP : "(Select and click ok to enter Cut page)",
KEEPLINEHEIGHT : "User chinese line-height",
BREMOVEPOSITION : "Clear float",
SbNum : "DBC bytes:",
LETTERSTATSTIC : "Letter stat",
CLIPDATAMODECONFIG : "Shear plate paste",
TIP16 : 'DBC to SBC',
BREMOVEFONTSTYLE : "Clear font",
AUTOPASTECONFIG : "Automatic paste",
TIP15 : 'DBC to SBC',
DbNum : "SBC bytes:",
LineHeight : "Line-height",
SysConfigTitle : "System configuration",
STATICMESSAGE : "Stat info",
CHARNUMWITHEMPTY : "Bytes(with space):",
A4WIDTH : "A4 height",
EDITWIDTH : "Edit field config:"
};