<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
         <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>播放视频</title>
	<style type="text/css">
		*{
			padding:0px;
			margin:0px;
		}
		html,body{
			 margin:auto;
			 width:320px;
			 height:480px;
		}
	</style>
</head>
<body>
<video id="videoEl" src="http://localhost:1095/pub/mfa/sy_3863/djzw/201203/P020120509360491681696.mp4" controls="controls">
</body>
<script language="javascript">
<!--
	function getParameter(_sName, _sQuery){
		if(!_sName)return '';
		var query = _sQuery || location.search;
		if(!query)return '';
		var arr = query.substring(1).split('&');
		_sName = _sName.toUpperCase();
		for (var i=0,n=arr.length; i<n; i++){
			if(arr[i].toUpperCase().indexOf(_sName+'=')==0){
				return arr[i].substring(_sName.length + 1);
			}
		}
		return '';
	}
	var videoEl = document.getElementById('videoEl');
	var src = getParameter('src');
	videoEl.src = src;
//-->
</script>
</html>