<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
         <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>子分类列表</title>
	<link rel="stylesheet" type="text/css" href="../site6/listcommon.css">
	<link rel="stylesheet" type="text/css" href="../site6/channellist.css" />
	<script src="../site6/listcommon.js"></script>
</head>
<body>
	<TRS_TEMPLATE TEMPNAME="浏览器-子列表头部"></TRS_TEMPLATE>
	<div class="listcontainer">
		<TRS_CHANNELS STARTPOS="0" CHILDTYPE="-1" ID="OWNER">
		<div class="channelitem" url="<TRS_CHANNEL URLISABS="true" FIELD="_recurl"></TRS_CHANNEL>">
			<div>
				<img src="<TRS_CHANNELLOGO URLISABS="true" INDEX="1"></TRS_CHANNELLOGO>" border=0 alt class="icon" />
			</div>
			<div class="channelname">
				<TRS_CHANNEL AUTOFORMATTYPE="HTMLVALUE" FIELD="ChnlDesc" AUTOLINK="false"></TRS_CHANNEL> 
			</div>
		</div>
		</TRS_CHANNELS>
	</div>
</body>
</html>