<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>图片列表</title>
	<link rel="stylesheet" type="text/css" href="../site6/listcommon.css">
	<link rel="stylesheet" type="text/css" href="../site6/imagegridview.css" />
	<script src="../site6/listcommon.js"></script>
</head>
<body>
	<TRS_TEMPLATE TEMPNAME="浏览器-子列表头部"></TRS_TEMPLATE>
	<div class="listcontainer">
		<TRS_DOCUMENTS WHERE="AttachPic>0" PAGESIZE="20" STARTPOS="0" ID="OWNER" AUTOMORE="FALSE" NUM="20">
		<div class="item" url="<TRS_DOCUMENT URLISABS="true" FIELD="_recUrl"></TRS_DOCUMENT>">
			<div>
				<img src="<TRS_CONTIMG INDEX='1' FirstFrom='appendix' Field='url' UrlIsAbs='true' WIDTH='200'/>" border=0 alt class="thumb" />
			</div>
			<div class="doctitle">
				<TRS_DOCUMENT FIELD="DocTitle" CODEFILTERED="true" AUTOLINK="false" AUTOCOLOR="false" NUM="500" AUTOFORMAT='true' AUTOFORMATTYPE='HTMLVALUE'></TRS_DOCUMENT>
			</div>
		</div>
		</TRS_DOCUMENTS>
	</div>
</body>
</html>