<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
         <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>普通列表</title>
	<link rel="stylesheet" type="text/css" href="../site6/listcommon.css">
	<link rel="stylesheet" type="text/css" href="../site6/normallist.css">
	<script src="../site6/listcommon.js"></script>
</head>
<body>
<TRS_TEMPLATE TEMPNAME="浏览器-子列表头部"></TRS_TEMPLATE>
<div class="listcontainer">
	<table>
		<TRS_DOCUMENTS PAGESIZE="20" STARTPOS="0" ID="OWNER" AUTOMORE="FALSE" NUM="20">
		<tr class="item" url="<TRS_DOCUMENT URLISABS="true" FIELD="_recUrl"></TRS_DOCUMENT>">
			<td><img class="icon" src="../site6/normal_left_ic.png" border=0 alt /></td>
			<td>
				<div class="titleholder">
					<div class="titleinfo">
						<TRS_DOCUMENT FIELD="DocTitle" CODEFILTERED="true" AUTOLINK="false" AUTOCOLOR="false" NUM="500" AUTOFORMAT='true' AUTOFORMATTYPE='HTMLVALUE'></TRS_DOCUMENT>
					</div>
					<div class="dateinfo">
						 <TRS_DOCUMENT FIELD="crtime" DATEFORMAT="yyyy-MM-dd"></TRS_DOCUMENT>
					</div>
				</div>
			</td>
			<td><img class="rightic" src="../site6/item_ic_right.png" border=0 alt /></td>
		</tr>
		</TRS_DOCUMENTS>
	</table>
</div>
</body>
</html>