<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
         <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>站点首页</title>
	<link rel="stylesheet" type="text/css" href="../site6/index.css">
	<script src="../site6/index.js"></script>
</head>
<body>
<div class="header">
	<div class="logo"></div>
	<div class="title">中国领事服务</div>
</div>
<div class="content">
	<iframe id="contentiframe" src="about:blank"></iframe>
</div>
<div class="footer" id="footerbox">
<TRS_CHANNELS id="OWNER"  childtype="-1" startpos="0" num=3>
	<div class="tabitem" id="<TRS_Channel Field='ChannelId' />" url="<TRS_Channel Field='_RecUrl' UrlIsAbs='true' />">
		<div class="tabitemimage" style="background:url(<TRS_CHANNELLOGO INDEX=1 UrlIsAbs='true' />) center center no-repeat;background-size:24px 24px;">
		</div>
		<div class="tabitemtext">
		<TRS_Channel Field='ChnlDesc' AUTOFORMATTYPE='HTMLVALUE' autolink='false' />
		</div>
	</div>
</TRS_CHANNELS>
<div class="tabitem" url="about:blank">
	<div class="tabitemimage searchtabimage">
	</div>
	<div class="tabitemtext">
	搜索
	</div>
</div>
<div class="tabitem" url="about:blank">
	<div class="tabitemimage moretabimage">
	</div>
	<div class="tabitemtext">
	更多
	</div>
</div>
</div>
</body>
</html>