<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8" />
	<title> more list </title>
	<link rel="stylesheet" type="text/css" href="../site6/listcommon.css">
	<link rel="stylesheet" type="text/css" href="../site6/morelist.css" />
	<script src="../site6/listcommon.js"></script>
</head>
<body>
<TRS_TEMPLATE TEMPNAME="浏览器-子列表头部"></TRS_TEMPLATE>
	<div class="listcontainer">
		<TRS_CHANNELS id="OWNER"  childtype="-1" startpos="3" >
		<div class="channelitem" url="<TRS_Channel Field='_recUrl' UrlIsAbs='true'/>">
			<div class="channelname">
				<TRS_Channel Field='ChnlDesc' AUTOFORMATTYPE='HTMLVALUE' autolink='false' />
			</div>
			<img class="rightic" src="../site6/item_ic_right.png" border=0 alt />
		</div>
		<div class="divider">
			<img src="../site6/list_divider_line.png" border=0 alt />
		</div>
		</TRS_CHANNELS>
	</div>
</body>
</html>