<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
         <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>新闻列表</title>
	<link rel="stylesheet" type="text/css" href="../site6/listcommon.css">
	<link rel="stylesheet" type="text/css" href="../site6/toppiclist.css" />
	<script src="../site6/switchimages.js"></script>
	<script src="../site6/listcommon.js"></script>
</head>
<script language="javascript">
<!--
	/*绑定事件*/
	function observeEvent(el,name,fn){
		if (el.addEventListener) {
		  el.addEventListener(name, fn, false);
		} else if (el.attachEvent) {
		  el.attachEvent('on' + name, fn);
		}
	}
	observeEvent(window,'load',function(){
		var imageUrls = [];
		var imageTitles = [];
		var docUrls = [];
		<TRS_DOCUMENTS WHERE="AttachPic>0" STARTPOS="0" ID="OWNER" AUTOMORE="FALSE" NUM="3">
		imageUrls.push("<TRS_CONTIMG INDEX='1' FirstFrom='appendix' Field='url' UrlIsAbs='true' WIDTH='960'/>");
		imageTitles.push("<TRS_DOCUMENT FIELD="DocTitle" CODEFILTERED="true" AUTOLINK="false" AUTOCOLOR="false" NUM="500" AUTOFORMAT="true" AUTOFORMATTYPE="JAVASCRIPT"></TRS_DOCUMENT>");
		docUrls.push("<TRS_DOCUMENT URLISABS="true" FIELD="_recUrl"></TRS_DOCUMENT>");
		</TRS_DOCUMENTS>
		new SwitchImages({
			container : 'toppic',
			imgUrls : imageUrls,
			descs : imageTitles,
			linkUrl: docUrls
		}).render();
	});
//-->
</script>
<body>
<TRS_TEMPLATE TEMPNAME="浏览器-子列表头部"></TRS_TEMPLATE>
<div class="listcontainer">
	<div id="toppic" class="toppicbox">	
	</div>
	<table>
		<TRS_DOCUMENTS WHERE="AttachPic>0" STARTPOS="3" ID="OWNER" AUTOMORE="FALSE" NUM="20">
		<tr class="item" url="<TRS_DOCUMENT URLISABS="true" FIELD="_recUrl"></TRS_DOCUMENT>">
			<td class="lefticontd">
				<img class="icon" src="<TRS_CONTIMG INDEX='1' FirstFrom='appendix' Field='url' UrlIsAbs='true' WIDTH='120'/>" border=0 alt />
			</td>
			<td>
				<div class="titleholder">
					<div class="titleinfo">
						<TRS_DOCUMENT FIELD="DocTitle" CODEFILTERED="true" AUTOLINK="false" AUTOCOLOR="false" NUM="500"></TRS_DOCUMENT>
					</div>
					<div class="abstract">
						<TRS_DOCUMENT FIELD="DocAbstract" NUM="500"></TRS_DOCUMENT>
					</div>
					<div class="dateinfo">
						<TRS_DOCUMENT FIELD="crtime" DATEFORMAT="yyyy-MM-dd"></TRS_DOCUMENT>
					</div>
				</div>
			</td>
			<td class="rightictd"><img class="rightic" src="../site6/item_ic_right.png" border=0 alt /></td>
		</tr>
		<tr>
			<td colspan="3" class="divider">
				<img src="../site6/list_divider_line.png" border=0 alt />
			</td>
		</tr>
		</TRS_DOCUMENTS>
	</table>
</div>
</body>
</html>