<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
         <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>导航列表</title>
	<link rel="stylesheet" type="text/css" href="../site6/content.css">
	<script src="../site6/content.js"></script>
</head>
<script language="javascript">
<!--
	var m_sCurrUrl = "<TRS_CHANNEL FIELD='_RecUrl' UrlIsAbs='true'/>";
	var m_oChannels = [];
	<TRS_CHANNELS id="OWNER"  childtype="-1" startpos="0" num=5>
		m_oChannels.push({
			url : "<TRS_Channel Field='_RecUrl' UrlIsAbs='true' />",
			chnlDesc : "<TRS_Channel Field='ChnlDesc' AUTOFORMATTYPE='JAVASCRIPT' autolink='false' />"
		});
	</TRS_CHANNELS>
//-->
</script>
<body>
<div class="content" id="contentbox">
	<div class="channelnav" id="navbox">
	</div>
	<div class="iframebox">
		<iframe src="about:blank" width="" height="" id="listiframe"></iframe>		 
	</div>
</div>
</body>
</html>