<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
          <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>文档详细信息</title>
	<link rel="stylesheet" type="text/css" href="../site6/docdetail.css">
	<script src="../site6/docdetail.js"></script>
</head>
<script language="javascript">
<!--
	var videoUrl = '${ROOT_PATH}videoplayer.html';
	var appendixes = [];
	<TRS_XAPPENDIXS MODE="file">
		appendixes.push({
			desc : '<TRS_XAPPENDIX FIELD="APPDESC"></TRS_XAPPENDIX>',
			url : '<TRS_XAPPENDIX URLISABS="true" FIELD="_RECURL" UPLOAD="false"></TRS_XAPPENDIX>',
			flag : '<TRS_XAPPENDIX FIELD="APPFLAG"></TRS_XAPPENDIX>',
			srcurl:''
		}); 
    </TRS_XAPPENDIXS>
    <TRS_CONTIMGS FIRSTFROM="appendix">
	<a n="<TRS_CONTIMG FIELD='DESC' />" url="<TRS_CONTIMG FIELD='url' UrlIsAbs='true' />" t="20"></a>
              <TRS_CONTIMG FIELD='url' UPLOADONLY="true" width="300"/>
         
         appendixes.push({
			desc : '<TRS_CONTIMG FIELD="DESC"/>',
			url : '<TRS_CONTIMG FIELD="url" UPLOADONLY="true" width="300"/>',
			flag : '20',
			srcurl:'<TRS_CONTIMG FIELD="url" UPLOADONLY="true"/>'
		}); 
   

    </TRS_CONTIMGS>
//-->
</script>
<body>
<TRS_TEMPLATE TEMPNAME="浏览器-子列表头部"></TRS_TEMPLATE>
<div class="container"> 
	<div class="docTitle">
	<TRS_DOCUMENT FIELD="doctitle" AUTOLINK="false" AUTOCOLOR="false" AUTOFORMAT='true' AUTOFORMATTYPE='HTMLVALUE'></TRS_DOCUMENT>
	</div>
	<span class="crTime"><TRS_DOCUMENT FIELD="crtime"></TRS_DOCUMENT></span>
	<span class="source"><TRS_DOCUMENT FIELD="docsourcename"></TRS_DOCUMENT></span>
<div class="appendixbox show_null" id="appendixbox">
	<img width="200px" height="150px" /></img>
	<span class="playbtn show_null"></span>
</div>
<div class="docContent">
	<TRS_DOCUMENT AUTOFORMAT="true" FIELD="DOCHTMLCON" autoformat="true" autoformattype="innertext"></TRS_DOCUMENT>
</div>
</div>
</body>
</html>