#OA待办地址
OA_UPCOMING_ADDR=http://aicweb25:80/oa/services/edocDaiBanCount.edocDaiBanCount.IEdocDaiBanCountHttpSoap11Endpoint/
#targetNamespace
OA_TARGET_NAME_SPACE=http://loushang.ws
OPER_NAME=getUserDaiBanCount
PARAM_NAME = userId
