<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Mon Jun 27 16:43:12 EDT 2005 -->
<TITLE>
Cookie (Soap API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.soap.transport.http.Cookie class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Cookie (Soap API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Cookie.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/soap/transport/http/SOAPHTTPConnection.html" title="class in org.apache.soap.transport.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Cookie.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.soap.transport.http</FONT>
<BR>
Class Cookie</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.soap.transport.http.Cookie</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Cookie</B><DT>extends java.lang.Object</DL>

<P>
A cookie as defined in RFC 2109 and RFC 2965.  Since cookie support is a relatively
 tangential feature, this implementation is <i>very</i> forgiving, allowing many
 variations from the RFCs and staying mum regarding errors.

 This class also provides static methods to support management of an array
 of <code>Cookie</code> instances.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Scott Nichol (snichol@computer.org)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/soap/transport/http/Cookie.html#Cookie(java.net.URL, java.lang.String)">Cookie</A></B>(java.net.URL&nbsp;url,
       java.lang.String&nbsp;cookieString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance from a cookie string.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/soap/transport/http/Cookie.html#buildCookieValue(java.net.URL, org.apache.soap.transport.http.Cookie[])">buildCookieValue</A></B>(java.net.URL&nbsp;url,
                 <A HREF="../../../../../org/apache/soap/transport/http/Cookie.html" title="class in org.apache.soap.transport.http">Cookie</A>[]&nbsp;cookies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Cookie or Cookie2 header value for an array of cookies being
 sent to a URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/soap/transport/http/Cookie.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two Cookies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/soap/transport/http/Cookie.html#getExpired()">getExpired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the cookie has expired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/soap/transport/http/Cookie.html" title="class in org.apache.soap.transport.http">Cookie</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/soap/transport/http/Cookie.html#parseCookies(java.net.URL, java.lang.String)">parseCookies</A></B>(java.net.URL&nbsp;url,
             java.lang.String&nbsp;setCookieValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an array of cookies from a Set-Cookie or Set-Cookie2 header value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/soap/transport/http/Cookie.html#sameCookie(org.apache.soap.transport.http.Cookie, org.apache.soap.transport.http.Cookie)">sameCookie</A></B>(<A HREF="../../../../../org/apache/soap/transport/http/Cookie.html" title="class in org.apache.soap.transport.http">Cookie</A>&nbsp;cookie1,
           <A HREF="../../../../../org/apache/soap/transport/http/Cookie.html" title="class in org.apache.soap.transport.http">Cookie</A>&nbsp;cookie2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two Cookies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/soap/transport/http/Cookie.html#sendToURL(java.net.URL)">sendToURL</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the cookie should be sent to the URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/soap/transport/http/Cookie.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cookie as a string appropriate for a Cookie or Cookie2 header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/soap/transport/http/Cookie.html" title="class in org.apache.soap.transport.http">Cookie</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/soap/transport/http/Cookie.html#updateCookies(org.apache.soap.transport.http.Cookie[], org.apache.soap.transport.http.Cookie[])">updateCookies</A></B>(<A HREF="../../../../../org/apache/soap/transport/http/Cookie.html" title="class in org.apache.soap.transport.http">Cookie</A>[]&nbsp;cookies1,
              <A HREF="../../../../../org/apache/soap/transport/http/Cookie.html" title="class in org.apache.soap.transport.http">Cookie</A>[]&nbsp;cookies2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates an array of cookies with another array of cookies.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Cookie(java.net.URL, java.lang.String)"><!-- --></A><H3>
Cookie</H3>
<PRE>
public <B>Cookie</B>(java.net.URL&nbsp;url,
              java.lang.String&nbsp;cookieString)</PRE>
<DL>
<DD>Creates an instance from a cookie string.  A Set-Cookie or Set-Cookie2
 header consists of a comma-separated list of such strings.
<P>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL from which the cookie came.<DD><CODE>cookieString</CODE> - The cookie string.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="buildCookieValue(java.net.URL, org.apache.soap.transport.http.Cookie[])"><!-- --></A><H3>
buildCookieValue</H3>
<PRE>
public static java.lang.String <B>buildCookieValue</B>(java.net.URL&nbsp;url,
                                                <A HREF="../../../../../org/apache/soap/transport/http/Cookie.html" title="class in org.apache.soap.transport.http">Cookie</A>[]&nbsp;cookies)</PRE>
<DL>
<DD>Returns a Cookie or Cookie2 header value for an array of cookies being
 sent to a URL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL to which the header will be sent.<DD><CODE>cookies</CODE> - The cookies that may be sent in the header.
<DT><B>Returns:</B><DD>The Cookie or Cookie2 header value.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Compares two Cookies.  Two Cookie objects are equal if
 they have the same name, value, domain, path and port.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The Cookie to compare against.
<DT><B>Returns:</B><DD>true if the Cookies are the same, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getExpired()"><!-- --></A><H3>
getExpired</H3>
<PRE>
public boolean <B>getExpired</B>()</PRE>
<DL>
<DD>Returns whether the cookie has expired.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the cookie has expired, false if it has not.</DL>
</DD>
</DL>
<HR>

<A NAME="parseCookies(java.net.URL, java.lang.String)"><!-- --></A><H3>
parseCookies</H3>
<PRE>
public static <A HREF="../../../../../org/apache/soap/transport/http/Cookie.html" title="class in org.apache.soap.transport.http">Cookie</A>[] <B>parseCookies</B>(java.net.URL&nbsp;url,
                                    java.lang.String&nbsp;setCookieValue)</PRE>
<DL>
<DD>Creates an array of cookies from a Set-Cookie or Set-Cookie2 header value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL from which the header came.<DD><CODE>setCookieValue</CODE> - The value from the Set-Cookie or Set-Cookie2 header.
<DT><B>Returns:</B><DD>An array of cookies.</DL>
</DD>
</DL>
<HR>

<A NAME="sameCookie(org.apache.soap.transport.http.Cookie, org.apache.soap.transport.http.Cookie)"><!-- --></A><H3>
sameCookie</H3>
<PRE>
public static boolean <B>sameCookie</B>(<A HREF="../../../../../org/apache/soap/transport/http/Cookie.html" title="class in org.apache.soap.transport.http">Cookie</A>&nbsp;cookie1,
                                 <A HREF="../../../../../org/apache/soap/transport/http/Cookie.html" title="class in org.apache.soap.transport.http">Cookie</A>&nbsp;cookie2)</PRE>
<DL>
<DD>Compares two Cookies.  Two Cookie objects are the &quot;same&quot; if
 they have the same name, domain, path and port.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cookie1</CODE> - A Cookie.<DD><CODE>cookie2</CODE> - A Cookie.
<DT><B>Returns:</B><DD>true if the Cookies are the same, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="sendToURL(java.net.URL)"><!-- --></A><H3>
sendToURL</H3>
<PRE>
public boolean <B>sendToURL</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD>Returns whether the cookie should be sent to the URL.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the cookie should be sent to the URL, false if it should not.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the cookie as a string appropriate for a Cookie or Cookie2 header.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A string appropriate for a Cookie header.</DL>
</DD>
</DL>
<HR>

<A NAME="updateCookies(org.apache.soap.transport.http.Cookie[], org.apache.soap.transport.http.Cookie[])"><!-- --></A><H3>
updateCookies</H3>
<PRE>
public static <A HREF="../../../../../org/apache/soap/transport/http/Cookie.html" title="class in org.apache.soap.transport.http">Cookie</A>[] <B>updateCookies</B>(<A HREF="../../../../../org/apache/soap/transport/http/Cookie.html" title="class in org.apache.soap.transport.http">Cookie</A>[]&nbsp;cookies1,
                                     <A HREF="../../../../../org/apache/soap/transport/http/Cookie.html" title="class in org.apache.soap.transport.http">Cookie</A>[]&nbsp;cookies2)</PRE>
<DL>
<DD>Updates an array of cookies with another array of cookies.  The cookies
 in the <code>cookies1<code> array can be updated.  The returned array will
 be a reference to a new array if cookies were added to it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cookies1</CODE> - The array of Cookies being updated.<DD><CODE>cookies2</CODE> - The array of Cookies by which to update.
<DT><B>Returns:</B><DD>An updated array, which may be different than <code>cookies1</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Cookie.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/soap/transport/http/SOAPHTTPConnection.html" title="class in org.apache.soap.transport.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Cookie.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2001-2004 Apache Web Services Project. All Rights Reserved.
</BODY>
</HTML>
