mailrate.host=smtp.qq.com
mailrate.port=587
mailrate.username=3575325778@qq.com
mailrate.password=quqsugbmackwdbga
mailrate.from=3575325778@qq.com
#mailrate.to=1039288191@qq.com
mailrate.subject=testEmail