redis.host=120.78.225.98  
#redis.host=192.168.20.101
#redis.port=6380
#redis.pass=foobared
redis.host=120.78.225.98 
redis.port=6379
redis.pass=foobared
redis.maxIdle=300
#redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true