targetPrice.host=smtp.qq.com
targetPrice.port=587
targetPrice.username=1687282288@qq.com
targetPrice.password=iiayzgasuqrkjiia
targetPrice.from=1687282288@qq.com
targetPrice.subject=testEmail

#mail.host=smtp.10086.cn
#mail.port=25
#mail.username=18269215167@139.com
#mail.password=015310qq
#mail.from=18269215167@139.com
#mail.subject=testEmail

#mail.host=smtp.qq.com
#mail.port=587
#mail.username=3039288191@qq.com
#mail.password=eqvhzixsklfwdgef
#mail.from=3039288191@qq.com
#mail.subject=testEmail