jdbc.driver=oracle.jdbc.driver.OracleDriver
#test“
jdbc.url=jdbc:oracle:thin:@10.3.70.7/racdb5
#format“
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION= (ADDRESS=(PROTOCOL=TCP)(HOST=10.0.3.153)(PORT=1521)) (ADDRESS=(PROTOCOL=TCP)(HOST=10.0.3.159)(PORT=1521)) (LOAD_BALANCE=yes)(CONNECT_DATA=(SERVER=DEDICATED) (SERVICE_NAME=racdb5)))
jdbc.username=dc_dc
jdbc.password=dc_dc
#jdbc.password=dc_dc09fy