==2014-07-16========

1. 修改tab组件样式
2. gridpanel formpanel组件使用代码集
3. 文本框增加前缀后缀，以满足单位属性功能
4. 文本提示属性，显示在文本框的右侧
5. 增加widget实现，调用方式jazz.widget()， 具体看典型事例.
6. 附件上传，满足一次上传多个附件

==2014-07-22===================
1.修改gridpanel增加行后，选中不起作用
2.组件样式调整

==2014-07-29===================
1.修改的jazz.widget的实现
2.修改formpanel组件的change事件

==2014-07-29===================
1.修改window afterclose事件不能调用的BUG
2.修改combox在失去焦点时，列表项不隐藏的BUG
3.增加form中子组件的ruletype属性, 默认ruletype=1,有验证区域，  0无验证区域 

==2014-08-01===================
1.修改combox 空记录修改为“请选择”, 增加blankvalue， 默认“请选择”。
2.formpanel组件的defaultvalue默认值属性。
3.combox和comboxtree组件，失去焦点后，列表框隐藏。

==2014-08-01===================
1.form表单的focus、blur事件
2.增加gridpanel卡片功能
3.loading组件。





