<HTML>
	<HEAD>
	</HEAD>
		<TITLE>TRS WCMV6 文档信息查看</TITLE>
		<META http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<LINK href="viewer/images/style.css" type="text/css" rel="stylesheet"/>
		<style>
			.col_odd{
				background-color:#efefef;
			}
		</style>

		<SCRIPT LANGUAGE="JavaScript">
			function setPageHTML(){
				var DocListXml = new ActiveXObject("Msxml.DOMDocument");
				DocListXml.async = false
				DocListXml.load("ST20110523680618315001.xml");

				var DocListXsl = new ActiveXObject("Msxml.DOMDocument");
				DocListXsl.async = false
				DocListXsl.load("viewer/document_list.xsl");

				var sHTML = DocListXml.transformNode(DocListXsl);
				
				DOCLIST.innerHTML=sHTML; // 这里还可以用其它方法

				
			}

			window.onload = setPageHTML;
			
		</SCRIPT>

	<BODY id="DOCLIST">
	</BODY>

</HTML>