<HTML>
	<HEAD>
		<TITLE>TRS WCMV6 文档信息查看</TITLE>
		<META http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<LINK href="viewer/images/document_detail_show.css" type="text/css" rel="stylesheet"/>

		<style type="text/css">
				.gunter_node_common{
					line-height: 20px;
					padding: 2px;
					border: 1px solid silver;
					margin-left: -1px;
					font-family: georgia;
					background: #efefef;
					color: gray;
					height: 20px;
					margin-top: -1px;
					width: 80px;
				}
				.gunter_node_title{
					font-weight: normal; 
					font-size: 12px; 
					text-align: center; 
					height: 20px;
					line-height: 20px;	
					white-space:nowrap;
				}
				.current_gunter_node{
					color: #010101; 
					font-weight: bold; 
				}
				.Combox{
					text-align:left;
					text-indent:2px;
				}
	  </style>


        <XML id="DocumentsDataSrc" src="ST20110523681472688732.xml"/>
		<XML id="ResourceDataSrc" src="viewer/resource.xml"/>
		<XML id="ReferenceDataSrc" src="viewer/reference.xml"/>
		<SCRIPT LANGUAGE="JavaScript">
			window.attachEvent("onload",setPageHTML);

			function setPageHTML(){				
				//获取数据集对象
				var rsData = eval("DocumentsDataSrc.recordset");

				// alert ("记录条数：" + rsData.recordcount);
				setDataSrc();

				determintContentDisplay(); // 判断显示  DOCHTMLCON / DOCCONTENT / DOCLINK / DOCFILE

				// 设置几个关联查询的来的属性
				document.getElementById("DOCCHANNEL").innerHTML = findChnlNameById(findChnlIdByDocId());
				document.getElementById("DOCSTATUS").innerHTML ="<font size=2>"+ findStatusNameById(findStatusIdByDocId())+"</font>";

				
				// add by gronlet @ 2005-8-1 28:46
				document.getElementById("DOCPUBTIME").innerHTML = findFormattedCrTimeById(findWCMIdByDocId("DOCPUBTIME"));

				document.getElementById("DOCRELTIME").innerHTML = findFormattedCrTimeById(findWCMIdByDocId("DOCRELTIME"));
			}


			// ========add by gronlet @ 2005-7-28 17:10:10 begin========
			// 判断显示 DOCHTMLCON / DOCCONTENT / DOCLINK / DOCFILE
			function determintContentDisplay(){
				//1 查找相关元素
				var oHtmlCon = document.all("trHtmlCon");
				var oContent = document.all("trContent");
				var oLinkCon = document.all("trLinkCon");
				var oLink = document.all("spLink");
				
				var htmlCon = findWCMIdByDocId("DOCHTMLCON");
				var content = findWCMIdByDocId("DOCCONTENT");
				

				//2 首先独立判断一下 DOCLINK / DOCFILE
				if ((htmlCon == null || htmlCon.length == 0) && (content == null || content.length == 0)){
					oLinkCon.style.display = "inline";

					var sLinkVal = getHyperLink();
					oLink.innerHTML = "<a href=\""+ sLinkVal + "\">" + sLinkVal +"</a>";

					return;
				}

				//3 再判断 DOCHTMLCON / DOCCONTENT
				if (htmlCon != null && htmlCon.length != 0){			
					oHtmlCon.style.display = "inline";			
				}
				else{
					oContent.style.display = "inline";
				}
			}

			function getHyperLink(){
				var file = findWCMIdByDocId("DOCFILENAME");
				var link = findWCMIdByDocId("DOCLINK");
				if (file != null && file.length != 0){
					return file;
				}
				return link;
			}

			// 从文档xml中查找文档对应的安全级别Id
			function findDocTypeIdByDocId(){
				return findWCMIdByDocId("DOCTYPE");

			}

			// 从资源文件中查找频道ID对应的频道名称
			function findDocTypeNameById(nObjId){
				var result = findWCMReferenceName("WCMDOCTYPE", "//REFERENCE /WCMDOCTYPES/WCMDOCTYPE[DOCTYPEID=" + nObjId + "]/DNAME");

				if (result == NONESTRING){
					result = findWCMReferenceName("WCMDOCTYPE", "//REFERENCE/WCMDOCTYPES/WCMDOCTYPE[DOCTYPEID=-1]/DNAME");
				}
				return result; 
			
			}

			var NONESTRING = "none";
			function findWCMReferenceName(_sTagName, _sFilter){
				var xmlObjs = ReferenceDataSrc.getElementsByTagName(_sTagName);
				if (xmlObjs.length<1)
				{
					return NONESTRING;
				} else { // 查找
					var xmlObj = ReferenceDataSrc.selectSingleNode(_sFilter);
					if (xmlObj == null)
					{
						return NONESTRING;
					} else {
						return xmlObj.text;
					}
				} // end of 查找
			} // END of findWCMReferenceName

			// format the time "hh:mm:ss" to "hh:mm"
			function findFormattedCrTimeById(_sRawTime){
				//alert(_sRawTime);
				if (_sRawTime == null || _sRawTime.length == 0){					
					return ""; //Dimmy Time!;
				}
				
				//else
				var result = "";
				var sRawTime = ""+_sRawTime;
				var arTemp = sRawTime.split(":");
				if(arTemp.length==1){
					return "";
				}

				try{
					return arTemp[0] + ":" + arTemp[1];
				}catch(e){
					return "[Invalid Time Format! Time-parttern \"hh:mm:ss\" needed...]";
				}
			}
			// ======== add by gronlet @ 2005-7-28 17:10:10 end ========


			function setDataSrc(){
				//获取数据集对象
				var rsData = eval("DocumentsDataSrc.recordset");
				// alert ("DocId: " + hParamerters["DocId"]);
				if (rsData.recordcount <1)
				{
					alert ("没有找到文档！");
				} else {
					for (i=0; i<rsData.recordcount; i++)
					{
						// Node是从WCMDocument开始的一个节点
						var DocNode = DocumentsDataSrc.XMLDocument.documentElement.childNodes.item(i);
						// DocIdNode则是该WCMDocument节点中的DOCID节点
						var DocIdNode = DocNode.childNodes.item(0).getElementsByTagName("DOCID").item(0)
						// alert (DocIdNode.xml);
						if (DocIdNode.text == hParamerters["DocId"])
						{
							break;
						}
						rsData.movenext();
					} // 循环每篇文档，找到文档ID号为传入号码的
				}
				
				
				//设定文档基本信息的数据源
				DocTable.dataSrc = "#DocumentsDataSrc";
				DocTable.dataFld = "PROPERTIES";

				// ======== 附件显示相关的处理方法 ========

				// 定义附件解析的XML
				var ApdXSL = new ActiveXObject("Msxml.DOMDocument");
				ApdXSL.async = false
				ApdXSL.load("viewer/appendix_view.xsl");

				var sFilter = "/WCMDOCUMENTS/WCMDOCUMENT[PROPERTIES/DOCID="+ hParamerters["DocId"] + "]/WCMAPPENDIXS";
				var ApdNode = DocumentsDataSrc.selectSingleNode(sFilter);
				// alert("ApdNode size: " + ApdNode.childNodes.length);
				if(ApdNode){
					// 构造文档附件的内容
					DocApdTable.innerHTML = getApdHTML(ApdNode, ApdXSL, 10);

					// 构造图片附件的内容
					PicApdTable.innerHTML = getApdHTML(ApdNode, ApdXSL, 20);
				
					// 构造链接附件的内容
					LinkApdTable.innerHTML = getApdHTML(ApdNode, ApdXSL, 40);
				}

				// 构造扩展字段的内容
				ExtFieldTable.innerHTML = getExtFiledHTML(findChnlIdByDocId());

			} // END of setDataSrc

			// 根据Apd的节点列表，获得相应的HTML内容
			// _ApdNode: 附件的根节点（WCMAPPENDIXS）
			// _ApdXsl: 样式表
			// _ApdFlag: 附件的标志，10、20、40
			function getApdHTML(_ApdNode, _ApdXsl, _ApdFlag){
				var ApdNodes = _ApdNode.selectNodes("WCMAPPENDIX[PROPERTIES/APPFLAG="+ _ApdFlag + "]");
				// alert("ApdNode size: " + ApdNodes.length);
				if (ApdNodes == null)
				{
					return "";
				}
				var sHTML = "";
				if (_ApdFlag==20)
				{
					sHTML += "<TABLE width=370  border=0 cellspacing=5 cellpadding=0>";
					sHTML += "<TR>";
				} else {
					sHTML += "<TABLE cellSpacing=0 cellPadding=0 width='100%' border=0>";
				}
				for (i=0; i<ApdNodes.length; i++ )
				{
					var ApdNode = ApdNodes.item(i);
					sHTML += ApdNode.transformNode(_ApdXsl);
				}
				if (_ApdFlag==20)
				{
					sHTML += "</TR>";
				}
				sHTML += "</TABLE>";
				return sHTML;
			} // END of getApdHTML

			function getExtFiledHTML(nChannelId){					
				var xmlObjs = ResourceDataSrc.getElementsByTagName("DOCEXTENDEDFIELD/PROPERTIES");	
				
				var row;
				var tddesc;
				var tdvalue;
				var xmlObj = null;
				for(var i=0;i<xmlObjs.length;i++){	
					xmlObj = xmlObjs[i].childNodes;
					var nType = xmlObj[0].text;
					var nObjId = xmlObj[1].text;							
					var tagname = xmlObj[2].text;					
					var logicname = xmlObj[3].text;
					var sValue = xmlObj[4].text;
					//alert(tagname);
					if(nObjId != nChannelId || !existsTagNameWithDocId(tagname)){
						continue;
					}
				
					row = PropertyTable.insertRow();
					row.setAttribute("bgColor" , "#ffffff");
					
					tddesc = row.insertCell();
					tdvalue = row.insertCell();

					tddesc.setAttribute("class" , "font_blackp14bold");
					tddesc.setAttribute("vAlign" , "top");
					tddesc.setAttribute("align" , "left");
					tddesc.setAttribute("width" , "80");
					tddesc.innerText = logicname +　": ";					
					
					tdvalue.setAttribute("width" , "656");
					tdvalue.setAttribute("align" , "left");
					tdvalue.setAttribute("class" , "docreview_content");
					var v = findWCMIdByDocId(tagname);
					if(nType>=6 && nType<=8 && v){					
						var temp = sValue.split('~');						
						var json = {};
						for(var k=0,l=temp.length;k<l;k++){
							var kv = temp[k].split('`');							
							json[kv[1]+""] = kv[0];
						}
						temp = v.split(',');
						var r = [];
						for(var k=0,l=temp.length;k<l;k++){
							r.push(json[temp[k]+""]);
						}
						tdvalue.innerText = r.join(', ');
					}else{
						tdvalue.innerText =  v;
					}
				}
				
				return "";
			}

			// ======== 查找频道相关信息 ========
			// 从文档xml中查找文档对应的频道Id
			function findChnlIdByDocId(){
				return findWCMIdByDocId("DOCCHANNEL");
			} // END of findChnlIdByDocId

			// 从资源文件中查找频道ID对应的频道名称
			function findChnlNameById(nChnlId){
				return findWCMName("WCMCHANNEL", "//RESOURCE/WCMCHANNELS/WCMCHANNEL/PROPERTIES[CHANNELID=" + nChnlId + "]/CHNLDESC");//CHNLNAME --> CHNLDESC
			} // END of findChnlNameById

			// ======== 查找文档状态相关信息 ========
			// 从文档xml中查找文档对应的频道Id
			function findStatusIdByDocId(){
				return findWCMIdByDocId("DOCSTATUS");
			} // END of findStatusIdByDocId

			// 从资源文件中查找频道ID对应的频道名称
			function findStatusNameById(nObjId){
				return findWCMName("WCMSTATUS", "//RESOURCE/WCMSTATUSS/WCMSTATUS/PROPERTIES[STATUSID=" + nObjId + "]/SDISP");
			} // END of findChnlNameById

			// ======== 查找文档安全级别相关信息 ========
			// 从文档xml中查找文档对应的安全级别Id
			function findSecurityIdByDocId(){
				return findWCMIdByDocId("DOCSECURITY");
			} // END of findStatusIdByDocId

			// 从资源文件中查找频道ID对应的频道名称
			function findSecurityNameById(nObjId){
				if (nObjId == 0)
				{
					return "";
				}
				return findWCMName("WCMSECURITY", "//RESOURCE/WCMSECURITYS/WCMSECURITY/PROPERTIES[SECURITYID=" + nObjId + "]/SNAME");
			} // END of findChnlNameById

			// ======== 查找文档来源相关信息 ========
			/* 从文档xml中查找文档对应的频道Id
			function findSourceIdByDocId(){
				return findWCMIdByDocId("DOCSOURCE");
			}  END of findSourceIdByDocId*/

			// 从资源文件中查找频道ID对应的来源名称
			function findSourceNameById(nObjId){
				if (nObjId == 0)
				{
					return "";
				}
				return findWCMName("WCMSOURCE", "//RESOURCE/WCMSOURCES/WCMSOURCE/PROPERTIES[SOURCEID=" + nObjId + "]/SRCNAME");
			} // END of findChnlNameById

			// ======== 查找WCM ID ========
			// 根据文档查找相关对象，比如频道ID、状态ID、来源Id
			// _sTagName: 在Wcmdocument的xml描述中WCMId对应的属性名
			function findWCMIdByDocId(_sTagName){
				var nDocID = hParamerters["DocId"];
				var xmlDocuments = DocumentsDataSrc.getElementsByTagName("WCMDOCUMENT");
				var xPath = "//WCMDOCUMENTS/WCMDOCUMENT/PROPERTIES[DOCID="+ nDocID + "]/" + _sTagName;
				if (xmlDocuments.length<1)
				{
					return 0;
				} else {
					var xmlWCMId = DocumentsDataSrc.selectSingleNode(xPath);
					if (xmlWCMId==null)
					{
						return 0;
					} else {
						return xmlWCMId.text;
					}
				}
			} // END of findWCMIdByDocId

			// 从资源文件中查找ID对应的名称
			// _sTagName: 对象对应的标记名称，其中已经包含了Id的条件
			// _sFilter 查找使用的条件，用XPATH的格式表示
			function findWCMName(_sTagName, _sFilter){
				var xmlObjs = ResourceDataSrc.getElementsByTagName(_sTagName);
				if (xmlObjs.length<1)
				{
					return "";
				} else { // 查找
					var xmlObj = ResourceDataSrc.selectSingleNode(_sFilter);
					if (xmlObj == null)
					{
						return "";
					} else {
						return xmlObj.text;
					}
				} // end of 查找ChnlId对应的名称
			} // END of findChnlNameById

			//wenyh@051024,判断是否存在某个指定的Tag.
			// 根据文档查找相关对象，比如频道ID、状态ID、来源Id
			// _sTagName: 在Wcmdocument的xml描述中WCMId对应的属性名
			function existsTagNameWithDocId(_sTagName){
				var nDocID = hParamerters["DocId"];
				var xmlDocuments = DocumentsDataSrc.getElementsByTagName("WCMDOCUMENT");
				var xPath = "//WCMDOCUMENTS/WCMDOCUMENT/PROPERTIES[DOCID="+ nDocID + "]/" + _sTagName;
				if (xmlDocuments.length<1)
				{
					return false;
				} else {
					var xmlWCMId = DocumentsDataSrc.selectSingleNode(xPath);
					return xmlWCMId != null&&xmlWCMId.text!="";
				}
			} // END of existsTagNameWithDocId
		</SCRIPT>

	</HEAD>
	<BODY>
		<!-- 获得传来的参数 -->
		<SCRIPT LANGUAGE="JavaScript">
		<!--
			var hParamerters = new Object();
			var sURL = window.location.href;
			var nPos = sURL.indexOf("?");
			if(nPos>0){
				var sParameters = sURL.substring(nPos+1);
				var arParameters = sParameters.split("&");
				for(var i=0; i<arParameters.length; i++){
					var sTemp = arParameters[i];
					nPos = sTemp.indexOf("=");
					if(nPos>0 && nPos<(sTemp.length-1)){
						hParamerters[sTemp.substring(0, nPos)] = sTemp.substring(nPos+1);
					}
				}
			}
			// if(hParamerters["test"] != null)
				// alert("test:"+hParamerters["test"]);		
		//-->
		</SCRIPT>

  
   	
<DIV id=docDetail style="VISIBILITY: visible; WIDTH: 100%; HEIGHT: 100%">

<table DATASRC="#DocumentsDataSrc" id="DocTable" ><tr><td>








						<TABLE class=function_area id=document_top_nav height=40 cellSpacing=0 cellPadding=0 width="100%" border=0>
							<TBODY>

							<!--~-------- ROW3 --------~-->
							<TR>

								<TD vAlign=top>
									<DIV id=divGunter style="PADDING-RIGHT: 3px; MARGIN-TOP: 3px; DISPLAY: none; PADDING-LEFT: 3px; PADDING-BOTTOM: 3px; MARGIN-LEFT: 5px; OVERFLOW: auto; COLOR: gray; PADDING-TOP: 3px; FONT-FAMILY: georgia">
									&nbsp;
									</DIV>
									&nbsp;
								</TD>


								<TD vAlign=top align=right>
									
									<SPAN id=edit width="60">
									<!--~++++++++++++ LINK6 ++++++++++++~-->
									<A class="function edit" title=目前的状态 href="#" _function="edit">目前的状态</A>
									</SPAN>
									<SPAN style="TEXT-ALIGN: left" width="60"  >
									<span   id="DOCSTATUS" style="BORDER-RIGHT: gray 1px solid; BORDER-TOP: gray 1px solid; BORDER-LEFT: gray 1px solid; WIDTH: 40px; BORDER-BOTTOM: gray 1px solid; HEIGHT: 12px" style="WHITE-SPACE: nowrap; POSITION: relative; TEXT-ALIGN: left"  ></span>
									</SPAN>		
								</TD>

							</TR>
							<!--~------ END ROW3 ------~-->

							</TBODY>
						</TABLE>





						<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0 >
							<TBODY>

							<!--~-------- ROW4 --------~-->
							<TR>

								<TD>
									<DIV class=title id=divDocTitle align=center>
									<SPAN class="font_24px" DATAFLD="DOCTITLE" DATAFORMATAS="HTML"/>
											</SPAN>
									</DIV>
								</TD>

							</TR>
							<!--~------ END ROW4 ------~-->

							</TBODY>
						</TABLE>



							<TABLE height=24 cellSpacing=0 cellPadding=0 width="100%" border=0>
							<TBODY>

							<!--~-------- ROW5 --------~-->
							<TR>

								<TD>
									<DIV class=info align=center>
									<SPAN class=info_name>
									栏目:
									</SPAN>
									<SPAN  id="DOCCHANNEL">
											</SPAN>
									<SPAN class=info_name>
									作者:
									</SPAN>
									<SPAN DATAFLD="DOCAUTHOR"></span>
									<SPAN class=info_name>撰写时间:</SPAN>
									<SPAN id="DOCRELTIME"></span>
									<SPAN class=info_name>
									发布时间:
									</SPAN>
									<SPAN id="DOCPUBTIME"></span>
									</DIV>
								</TD>

							</TR>
							<!--~------ END ROW5 ------~-->

							</TBODY>
						</TABLE>




		<TABLE class="content_outer table_fixed" cellSpacing=0 cellPadding=0 width="95%" align=center border=0 >
				<TBODY>

				<!--~-------- ROW6 --------~-->
				<TR>

					<TD class=content_inner>

						<!--~============ TABLE7 ============~-->
						<TABLE cellSpacing=1 cellPadding=5 width="95%" border=0>
							<TBODY>

							<!--~-------- ROW7 --------~-->
							<TR id="trContent" style="display:none">

								<TD vAlign=top>
									<SPAN DATAFLD="DOCCONTENT" DATAFORMATAS="TEXT"/>
								</TD>

							</TR>

							<TR id="trHtmlCon" style="display:none">
										<TD vAlign="top" >
												<SPAN DATAFLD="DOCHTMLCON" DATAFORMATAS="HTML"/>	
										</TD>
						   </TR>
						<TR id="trLinkCon" style="display:none">
								<TD vAlign="top">
										<span id="spLink">Hyper Link here</span>	
								</TD>
							</TR>
							<!--~------ END ROW7 ------~-->

							</TBODY>
						</TABLE>
						<!--~========== END TABLE7 ==========~-->

					</TD>

				</TR>
				<!--~------ END ROW6 ------~-->

				</TBODY>
			</TABLE>

            			<TABLE class="p_sep table_fixed" cellSpacing=0 cellPadding=0 width="95%" align=center border=0>
				<TBODY>

				<!--~-------- ROW8 --------~-->
				<TR>

					<TD class=p_title>
						文档摘要
					</TD>

				</TR>
				<!--~------ END ROW8 ------~-->


				<!--~-------- ROW9 --------~-->
				<TR>

					<TD class=p_content>

						<!--~============ TABLE9 ============~-->
						<TABLE cellSpacing=0 cellPadding=0 border=0>
							<TBODY>

							<!--~------- ROW10 -------~-->
							<TR>

								<TD ><SPAN DATAFLD="DOCABSTRACT" DATAFORMATAS="HTML"/></TD>

							</TR>
							<!--~----- END ROW10 -----~-->

							</TBODY>
						</TABLE>
						<!--~========== END TABLE9 ==========~-->

					</TD>

				</TR>
				<!--~------ END ROW9 ------~-->

				</TBODY>
			</TABLE>




						<TABLE class="p_sep table_fixed" cellSpacing=0 cellPadding=0 width="95%" align=center border=0 id="PropertyTable">
				<TBODY>

				<!--~------- ROW11 -------~-->
				<TR>

					<TD class=p_title style="width:11%">
						扩展字段
					</TD>
					<td></td>

				</TR>
				<!--~----- END ROW11 -----~-->


				<!--~------- ROW12 -------~-->
				<TR>

					<TD class=p_content>

						<!--~=========== TABLE11 ===========~-->
						<TABLE cellSpacing=0 cellPadding=0 border=0>
							<TBODY>

							<!--~------- ROW13 -------~-->
							<TR>

								<TD class=p_content> <UL class=ul_content style="MARGIN-LEFT: 12px" id= "ExtFieldTable"></UL></TD>

							</TR>
							<!--~----- END ROW13 -----~-->

							</TBODY>
						</TABLE>
						<!--~========= END TABLE11 =========~-->

					</TD>
					<td></td>

				</TR>
				<!--~----- END ROW12 -----~-->

				</TBODY>
			</TABLE>



						<!--~=========== TABLE12 ===========~-->
			<TABLE class=p_sep cellSpacing=0 cellPadding=0 width="95%" align=center border=0>
				<TBODY>

				<!--~------- ROW14 -------~-->
				<TR>

					<TD class=p_title colSpan=2>
						附件
					</TD>

				</TR>
				<!--~----- END ROW14 -----~-->


				<!--~------- ROW15 -------~-->
				<TR>

					<TD class=p_content vAlign=top width="10%">
						图片附件：
					</TD>


					<TD class=p_content id="PicApdTable">
						
					</TD>

				</TR>
				<!--~----- END ROW15 -----~-->


				<!--~------- ROW16 -------~-->
				<TR>

					<TD class=p_content vAlign=top>
						文档附件：
					</TD>


					<TD>
						<DIV id=document_doc_appendixes>

						<!--~=========== TABLE13 ===========~-->
						<TABLE cellSpacing=2 cellPadding=2 width="100%" border=0>
							<TBODY>

							<!--~------- ROW17 -------~-->
							<TR>

								<TD id="DocApdTable"> </TD>

							</TR>
							<!--~----- END ROW17 -----~-->

							</TBODY>
						</TABLE>
						<!--~========= END TABLE13 =========~-->

						</DIV>
					</TD>

				</TR>
				<!--~----- END ROW16 -----~-->


				<!--~------- ROW18 -------~-->
				<TR>

					<TD class=p_content vAlign=top>
						链接附件：
					</TD>


					<TD>
						<DIV id=document_link_appendixes>

						<!--~=========== TABLE14 ===========~-->
						<TABLE cellSpacing=2 cellPadding=2 width="100%" border=0>
							<TBODY>

							<!--~------- ROW19 -------~-->
							<TR>

								<TD id="LinkApdTable">
								</TD>

							</TR>
							<!--~----- END ROW19 -----~-->

							</TBODY>
						</TABLE>
						<!--~========= END TABLE14 =========~-->

						</DIV>
					</TD>

				</TR>
				<!--~----- END ROW18 -----~-->

				</TBODY>
			</TABLE>



    </td></tr></table>
    </DIV>
	</BODY>
</HTML>