#######################
#平台中文名称
#######################
ChineseName=\u7f51\u6613

#####################
#业务逻辑层接口的配置
#####################
CommentMgr=com.trs.scm.sdk.impl.T163CommentMgr
FavoriteMgr=com.trs.scm.sdk.impl.T163FavoriteMgr
MicroContentMgr=com.trs.scm.sdk.impl.T163MicroContentMgr
MicroMessageMgr=com.trs.scm.sdk.impl.T163MessageMgr
MicroUserMgr=com.trs.scm.sdk.impl.T163UserMgr


####################################################################################
#SCM中实现的自己平台的授权页面，该页面的路径为相对于WCM应用路径。
#由于各个平台的授权流程不一样，所以需要各平台实现自己的授权页面，供SCM统一调用
#例如：app/scm/sinaAuthorized.jsp
####################################################################################
AuthorizedUrl=app/scm/t163_authorized.jsp

#####################################################################
#缩略图名称
#缩略图放在应用的WEB-INF/classes/scm/对应的平台目录下
#####################################################################
Logo16=images/t163_logo.png
AuthorizedPic=images/t163_authorize.png

######################################
#平台的显示顺序，数值越大，顺序越靠后
######################################
order=3