<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Apache SOAP &amp; Resin 2.1.1 Installation Instructions</title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center">Apache-SOAP Version 2.3: Installing the Server Side
Under Resin 2.1.1</h1>

<h2>Getting Resin ready:</h2>

<p>Before running the resin executable, be certain that
<code>activation.jar</code> and <code>mail.jar</code> are in the CLASSPATH
in the environment.</p>

<h2>Deploying Apache-SOAP on Resin:</h2>

<p>The Apache SOAP distribution includes a web archive at <code>/soap-2_3/webapps/soap.war</code>.
Simply drop this web archive into Resin's webapps directory (e.g. <code>/resin-2.1.1/webapps</code>).
</p>

<p>When you deploy your SOAP services, you will copy the necessary jar files to
<code>/resin2.1.1/webapps/soap/WEB-INF/lib</code>, or the neccessary class files to
a directory structure under <code>/resin2.1.1/webapps/soap/WEB-INF/classes</code>.

<h2>Accessing the Apache SOAP context:</h2>

<p>You should be able to deploy services by pointing a browser to</p>

<blockquote>
    <code><a href="http://hostname:port/soap">http://hostname:port/soap</a></code>
</blockquote>

<p>where hostname is the host on which Resin is running and port
is the port. See the User's Guide for details on the
administration tool. The SOAP end-point for invoking services on
this server is:</p>

<blockquote>
    <code><a href="http://hostname:port/soap/servlet/rpcrouter">http://hostname:port/soap/servlet/rpcrouter</a></code>
</blockquote>

<p>Happy SOAP-ing!</p>
</body>
</html>
