<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Apache SOAP &amp; Tomcat v3.3 Installation Instructions</title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center">Apache-SOAP Version 2.3: Installing the Server Side
Under Apache Tomcat v3.3</h1>

<p><strong>NOTE</strong>: These instructions apply to Tomcat 3.3.
There are separate instructions for <a href="tomcat31.html">Tomcat 3.1</a>,
<a href="tomcat32.html">Tomcat 3.2</a>,
and <a href="tomcat.html">Tomcat 4.0 and 4.1</a>.</p>

<h2>Getting Tomcat ready:</h2>

<p>Copy <code>activation.jar</code> and <code>mail.jar</code> to <code>%tomcat_home%/lib/apps</code>.  These jars
will be &quot;visible&quot; from all web apps, but will not interfere with the
operation of Tomcat itself.</p>

<p><strong>IMPORTANT</strong>: With Tomcat 3.3, you do not need to change
the startup scripts.</p>

<h2>Deploying Apache-SOAP on Tomcat:</h2>

<p>The Apache SOAP distribution includes a web archive at <code>/soap-2_3/webapps/soap.war</code>.
Simply drop this web archive into Tomcat's webapps directory (i.e. <code>%tomcat_home%/webapps</code>).
If you deploy Apache SOAP into Tomcat in this manner, you will not need to have anything from the
<code>/soap-2_3</code> directory on your server's classpath (the relevant items are included in the web
archive). Note: If you copy the web archive into the webapps directory while Tomcat is running, Tomcat
will need to be restarted before the Apache SOAP web application can be accessed.</p>

<p>Keep in mind that if you want to replace the deployed Apache SOAP web application with a
later version that you will probably have to shut the server down, remove the expanded
<code>%tomcat_home%/webapps/soap</code> directory, and replace the
<code>%tomcat_home%/webapps/soap.war</code> file with the newer one.</p>

<p>When you deploy your SOAP services, you will copy the necessary jar files to
<code>/%tomcat_home%/webapps/soap/WEB-INF/lib</code>, or the neccessary class files to
a directory structure under <code>/%tomcat_home%/webapps/soap/WEB-INF/classes</code>.

<h2>Accessing the Apache SOAP context:</h2>

<p>You should be able to deploy services by pointing a browser to</p>

<blockquote>
    <code><a href="http://hostname:port/soap">http://hostname:port/soap</a></code>
</blockquote>

<p>where hostname is the host on which Tomcat is running and port
is the port. See the User's Guide for details on the
administration tool. The SOAP end-point for invoking services on
this server is:</p>

<blockquote>
    <code><a href="http://hostname:port/soap/servlet/rpcrouter">http://hostname:port/soap/servlet/rpcrouter</a></code>
</blockquote>

<p>Happy SOAP-ing!</p>
</body>
</html>
