<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Apache SOAP &amp; Tomcat v3.1 Installation Instructions</title>
</head>

<body bgcolor="#FFFFFF">

<p><strong>NOTE</strong>: These instructions apply to Tomcat 3.1.
There are separate instructions for <a href="tomcat32.html">Tomcat 3.2</a>,
<a href="tomcat33.html">Tomcat 3.3</a>,
and <a href="tomcat.html">Tomcat 4.0 and 4.1</a>.</p>

<h1 align="center">Apache-SOAP Version 2.3: Installing the Server-Side
Under Apache Tomcat v3.1</h1>

<p><strong>IMPORTANT</strong>: Tomcat comes with an XML parser (lib/xml.jar)
which has the DOM level 1 interfaces. Even if you put Xerces 1.1.2's
xerces.jar in your classpath, the wrong interfaces are found by
any Java code running in Tomcat because the shell script / batch
file that runs Tomcat puts the user's classpath at the end. So,
you must edit tomcat.sh or tomcat.bin in the bin/ directory and
put xerces.jar at the BEGINNING of the classpath the script
builds. </p>

<p>If you run startup.bat, then line 38 of tomcat.bat should look
like this:</p>

<blockquote>
    <pre>set CLASSPATH=path-to-xerces\xerces.jar;%CLASSPATH%;%cp%</pre>
</blockquote>

<p>If you run startup.sh, add the following after line 111:</p>

<blockquote>
    <pre>CLASSPATH=path-to-xerces/xerces.jar:${CLASSPATH}</pre>
</blockquote>

<p>The easiest way to set up for Tomcat is to add a &lt;Context&gt;
to conf/server.xml:</p>

<pre>&lt;Context path=&quot;/soap&quot; docBase=&quot;path-to-apache-soap/webapps/soap&quot;
         debug=&quot;1&quot; reloadable=&quot;true&quot;&gt;
&lt;/Context&gt;</pre>

<p>Now, make sure you have the jar files from the lib directory
of this distribution on your classpath and startup tomcat. Also
you will want to have on the classpath any of your code that you
want to deploy as services.</p>

<p>You should be able to deploy services by pointing a browser to</p>

<blockquote>
    <pre><a href="http://hostname:port/soap">http://hostname:port/soap</a></pre>
</blockquote>

<p>where hostname is the host on which Tomcat is running and port
is the port. See the User's Guide for details on the
aministration tool. The SOAP end-point for invoking services on
this server is:</p>

<blockquote>
    <pre><a href="http://hostname:port/soap/servlet/rpcrouter">http://hostname:port/soap/servlet/rpcrouter</a></pre>
</blockquote>

<p>Happy SOAP-ing!</p>
</body>
</html>
