<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Apache SOAP &amp; Tomcat Installation Instructions</title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center">Apache-SOAP Version 2.3: Installing the Server Side
Under Apache Tomcat v5.0</h1>

<p><strong>NOTE</strong>: These instructions apply to
Tomcat 5.0.  There are separate instructions for <a href="tomcat.html">Tomcat 4.0 and 4.1</a>, <a href="tomcat31.html">Tomcat 3.1</a>,
<a href="tomcat33.html">Tomcat 3.3</a> and <a href="tomcat32.html">Tomcat 3.2</a>.</p>

<h2>Getting Tomcat ready:</h2>

<p><strong>IMPORTANT</strong>: With Tomcat 5.0, you do not need to change
the startup scripts.  You need to place the jars for JavaMail and
Java Activation Framework in a directory where a Tomcat class loader can
find them.  You need to place Apache SOAP files within Tomcat's webapps
directory.</p>

<p>Copy the jars for JavaMail (mail.jar) and Java Activation Framework (activation.jar)
into %CATALINA_HOME%/shared/lib.</p>

<h2>Deploying Apache-SOAP on Tomcat:</h2>

<p>There are two different ways to actually deploy Apache SOAP on Tomcat:</p>

<h3>Method 1: Deploying the web archive.</h3>

<p>The Apache SOAP distribution includes a web archive at <code>/soap-2_3/webapps/soap.war</code>.
Simply drop this web archive into Tomcat's webapps directory (i.e. <code>%catalina_home%/webapps</code>).
Note: If you copy the web archive into the webapps directory while Tomcat is running, Tomcat
will need to be restarted before the Apache SOAP web application can be accessed.</p>

<p>Keep in mind that if you want to replace the deployed Apache SOAP web application with a
later version that you will probably have to shut the server down, remove the expanded
<code>%catalina_home%/webapps/soap</code> directory, and replace the
<code>%catalina_home%/webapps/soap.war</code> file with the newer one.</p>

<h3>Method 2: Creating a new &lt;Context&gt; in Tomcat's server.xml file.</h3>

<p>There are two ways to approach this.  First, you can add a new <code>&lt;Context&gt;</code>
element for the WAR file into <code>%catalina_home%/conf/server.xml</code>:</p>

<code>&lt;Context path=&quot;/soap&quot; docBase=&quot;path-to-apache-soap/webapps/soap.war&quot;
         debug=&quot;1&quot; reloadable=&quot;true&quot; /&gt;
</code>

<p>With this approach, you must put the classes or jars for your services in
%CATALINA_HOME%/shared/classes or %CATALINA_HOME%/shared/lib, respectively.  This
is less than desirable.</p>

<p>For the second approach, you first unjar the WAR file into the <code>path-to-apache-soap/webapps/soap</code>
directory.  Then you can add a new <code>&lt;Context&gt;</code> element into
<code>%catalina_home%/conf/server.xml</code>:</p>

<code>&lt;Context path=&quot;/soap&quot; docBase=&quot;path-to-apache-soap/webapps/soap&quot;
         debug=&quot;1&quot; reloadable=&quot;true&quot; /&gt;
</code>

<p>With this method, you can either put your service classes and jars in 
%CATALINA_HOME%/shared/classes or %CATALINA_HOME%/shared/lib (undesirable),
or under <code>path-to-apache-soap/webapps/soap/WEB-INF</code> (much better).

<p><strong>If your service classes depend on classes from Apache SOAP, they cannot
be put in %CATALINA_HOME%/shared/classes or %CATALINA_HOME%/shared/lib, as the Apache SOAP classes
are not visible to them there.</strong></p>

<h2>Accessing the Apache SOAP context:</h2>

<p>You should be able to deploy services by pointing a browser to</p>

<blockquote>
    <code><a href="http://hostname:port/soap">http://hostname:port/soap</a></code>
</blockquote>

<p>where hostname is the host on which Tomcat is running and port
is the port. See the User's Guide for details on the
administration tool. The SOAP end-point for invoking services on
this server is:</p>

<blockquote>
    <code><a href="http://hostname:port/soap/servlet/rpcrouter">http://hostname:port/soap/servlet/rpcrouter</a></code>
</blockquote>

<p>Happy SOAP-ing!</p>
</body>
</html>
