<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V4.0.0 for Linux">
<title>WebSphere SOAP Installation Instructions</title>
</head>

<body bgcolor="#FFFFFF">

<h1 align="center">Apache-SOAP Version 2.3: Installing the Server-Side
Under IBM WebSphere Advanced Edition</h1>

<p>These instructions assume:</p>
<ul>
<li>WinNT 4.0 (similar for other platforms)</li>
<li>WebSphere Advanced Edition 3.5 with at least
  fix pack 2</li>
</ul>
<HR>
<p><strong>IMPORTANT</strong><BR>
WebSphere comes with an XML parser (WebSphere\AppServer\lib\xml4j.jar)
which uses DOM level 1 interfaces. <BR><BR>
If you are using at least fixpack 4, or have
efix PQ47050 installed, then you need to
add the following string to the command line
arguments for each application server:<BR>
<CODE>
-classpath ....:xxx/xerces.jar...</CODE><BR>
Substitute the directory where you have stored
the jar for the xxx. If you are using Windows,
then use a semi-colon instead of a colon.
Restart the server so that the classpath
takes effect.<BR>
<BR>
If you do not have the above fix installed
then even if you put the Xerces 1.1.2's (or
later) xerces.jar in your classpath, the
wrong interfaces are found by any Java code
running in WebSphere because WebSphere puts
the user's classpath at the end. In that
case you must edit WebSphere\AppServer\bin\admin.config
file and put xerces.jar at the BEGINNING
of the <code>com.ibm.ejs.sm.adminserver.classpath=</code> variable
</p>
<HR>
<p>To set up a SOAP server:
   
<UL><li><p>From the WebSphere menu off of the NT Start menu:
   <ol>
      <li><p>Launch "Start Admin Server" and wait until it completes.</li>
      <li><p>Launch "Administrator's Console".</li>
   </ol></li><li><p>From the Administrator's Console:
   
  <ol> 
      <li><p>Console/Tasks/Create Application Server<ol> 
         <li><p>Select Web Applications:  You do not need Enterprise Beans for SOAP.  Next</li>
         <li><p>Application Server Properties: set the 
            Application Server Name to "SOAP" (or another name of your choice).  Next</li>
         <li><p>Application Server Start Option: "Do not start the server automatically after creating it".
             Next</li>
         <li><p>Node Selection: select your node.  Next</li>
         <li><p>Select Virtual Host: select "default_host".  Next</li>
         <li><p>Servlet Engine Properties: take the defaults.  Next</li>
         <li><p>Web Application Properties: Set the Web Application Web Path to "/soap".
             You can use any web path you like, including the WebSphere default of 
             "/webapp/SoapWebApp", but using "/soap" keeps the URLs simple and is used 
             in these instructions.  Next</li>
         <li><p>Specify System Servlets: Enable JSP 1.0 or 1.1.</li>
         <li><p>Finish to create the SOAP Application Server.</li>
      </ol></li>
      
      </OL>
  </li><li><p>In the tree view, open the SoapWebApp, and select the Advanced tab:
      <ol> 
         <li><p>Change Document Root to "C:\install-dir\soap-2_3\webapps\soap".</li>
         <li><p>Set the classpath to
         <ul>
            <li><p><code>C:\XML\apache\soap-2_3\lib\soap.jar</code></li>
            <li><p><code>C:\XML\apache\soap-2_3</code></li>
            <li><p><code>C:\tools\BSF\lib\bsf.jar</code></li>
            <li><p><code>C:\tools\BSF\lib\bsfengines.jar</code></li>
            <li><p><code>C:\Tools\Rhino\js.jar</code></li>
            <li><p><code>C:\Tools\Rhino\jstools.jar</code></li>
            <li><p><code>your SOAP server classes, if any</code></li>
         </ul></ol></li><li><p>Console/Tasks/Add a Servlet</li></UL>
<ol> 
         <li>Servlet: "No".  Do not start the server automatically after creating it.  Next</li>
         <li>Servlet: Select the "SOAPWebApp" web app to contain the servlet.  Next</li>
         <li>Servlet: Select "create user-defined servlet".  Next</li>
         <li>Servlet: 
         <ol>
            <li>Set the servlet name to "rpcrouter"</li> 
            <li>Set the servlet class name to "org.apache.soap.server.http.RPCRouterServlet".</li> 
            <li>Add "default_host/soap/servlet/rpcrouter" to the servlet web path list.
                Note that you only need to type "servlet/rpcrouter" on the dialog that pops up.</li>
         </ol>
         Next</li>
         <li>Servlet: Take the defaults.</li>
         <li>Finish</li>
      <li>Start the "SOAP" Server</li></ol>
      

      
   
   



<p>You can list and deploy SOAP services by pointing a browser to</p>

<blockquote>
    <pre><a href="http://localhost:80/soap/admin">http://hostname:port/soap/admin</a></pre>
</blockquote>

<p>Alternatively, you can deploy services by setting up your classpath and using</p>

<blockquote>
<pre>
java org.apache.soap.server.ServiceManagerClient 
     http://hostname:port/soap/servlet/rpcrouter 
     deploy &lt;DeploymentDescriptor.xml&gt;
</pre>
</blockquote>

<p>See the User's Guide for details on the aministration tool. 
The SOAP end-point for invoking services on this server is:</p>

<blockquote>
    <pre><a href="http://localhost/soap/servlet/rpcrouter">http://hostname:port/soap/servlet/rpcrouter</a></pre>
</blockquote>

<p>Happy SOAP-ing!</p>
</body>
</html>
