# 测试环境TRS检索服务器地址
#\u6D4B\u8BD5\u73AF\u5883
#trs.serverIp=Ueywoe6w9jvdaqwRgm0MLQ==
#trs.serverPort=AGNhnZI+WGE=
#trs.userName=rX+w2MHaQsw=
#trs.passWord=NQ/r5IRaCak=
#trs.strOptions=pk3OKOs29fE=

# 正式环境TRS检索服务器地址
#\u751F\u4EA7\u73AF\u5883
trs.serverIp=c7yZ7sCnqU5IX56FvkVPng==
trs.serverPort=AGNhnZI+WGE=
trs.userName=rX+w2MHaQsw=
trs.passWord=NQ/r5IRaCak=
trs.strOptions=pk3OKOs29fE=
