<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Mon Jun 27 16:43:10 EDT 2005 -->
<TITLE>
org.apache.soap.util (Soap API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.soap.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/soap/util/package-summary.html" target="classFrame">org.apache.soap.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConfigManager.html" title="interface in org.apache.soap.util" target="classFrame"><I>ConfigManager</I></A>
<BR>
<A HREF="Provider.html" title="interface in org.apache.soap.util" target="classFrame"><I>Provider</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Bean.html" title="class in org.apache.soap.util" target="classFrame">Bean</A>
<BR>
<A HREF="IOUtils.html" title="class in org.apache.soap.util" target="classFrame">IOUtils</A>
<BR>
<A HREF="MethodUtils.html" title="class in org.apache.soap.util" target="classFrame">MethodUtils</A>
<BR>
<A HREF="MutableBoolean.html" title="class in org.apache.soap.util" target="classFrame">MutableBoolean</A>
<BR>
<A HREF="ObjectRegistry.html" title="class in org.apache.soap.util" target="classFrame">ObjectRegistry</A>
<BR>
<A HREF="StringUtils.html" title="class in org.apache.soap.util" target="classFrame">StringUtils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
