<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Mon Jun 27 16:43:10 EDT 2005 -->
<TITLE>
org.apache.soap.encoding.soapenc (Soap API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.soap.encoding.soapenc package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/soap/encoding/soapenc/package-summary.html" target="classFrame">org.apache.soap.encoding.soapenc</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArraySerializer.html" title="class in org.apache.soap.encoding.soapenc" target="classFrame">ArraySerializer</A>
<BR>
<A HREF="Base64.html" title="class in org.apache.soap.encoding.soapenc" target="classFrame">Base64</A>
<BR>
<A HREF="Base64Serializer.html" title="class in org.apache.soap.encoding.soapenc" target="classFrame">Base64Serializer</A>
<BR>
<A HREF="BeanMultiRefSerializer.html" title="class in org.apache.soap.encoding.soapenc" target="classFrame">BeanMultiRefSerializer</A>
<BR>
<A HREF="BeanSerializer.html" title="class in org.apache.soap.encoding.soapenc" target="classFrame">BeanSerializer</A>
<BR>
<A HREF="BooleanDeserializer.html" title="class in org.apache.soap.encoding.soapenc" target="classFrame">BooleanDeserializer</A>
<BR>
<A HREF="BooleanObjectDeserializer.html" title="class in org.apache.soap.encoding.soapenc" target="classFrame">BooleanObjectDeserializer</A>
<BR>
<A HREF="ByteDeserializer.html" title="class in org.apache.soap.encoding.soapenc" target="classFrame">ByteDeserializer</A>
<BR>
<A HREF="ByteObjectDeserializer.html" title="class in org.apache.soap.encoding.soapenc" target="classFrame">ByteObjectDeserializer</A>
<BR>
<A HREF="CalendarSerializer.html" title="class in org.apache.soap.encoding.soapenc" target="classFrame">CalendarSerializer</A>
<BR>
<A HREF="CleanSerializer.html" title="class in org.apache.soap.encoding.soapenc" target="classFrame">CleanSerializer</A>
<BR>
<A HREF="CollectionSerializer.html" title="class in org.apache.soap.encoding.soapenc" target="classFrame">CollectionSerializer</A>
<BR>
<A HREF="DateSerializer.html" title="class in org.apache.soap.encoding.soapenc" target="classFrame">DateSerializer</A>
<BR>
<A HREF="DecimalDeserializer.html" title="class in org.apache.soap.encoding.soapenc" target="classFrame">DecimalDeserializer</A>
<BR>
<A HREF="DoubleDeserializer.html" title="class in org.apache.soap.encoding.soapenc" target="classFrame">DoubleDeserializer</A>
<BR>
<A HREF="DoubleObjectDeserializer.html" title="class in org.apache.soap.encoding.soapenc" target="classFrame">DoubleObjectDeserializer</A>
<BR>
<A HREF="FloatDeserializer.html" title="class in org.apache.soap.encoding.soapenc" target="classFrame">FloatDeserializer</A>
<BR>
<A HREF="FloatObjectDeserializer.html" title="class in org.apache.soap.encoding.soapenc" target="classFrame">FloatObjectDeserializer</A>
<BR>
<A HREF="FPDeserUtil.html" title="class in org.apache.soap.encoding.soapenc" target="classFrame">FPDeserUtil</A>
<BR>
<A HREF="HashtableSerializer.html" title="class in org.apache.soap.encoding.soapenc" target="classFrame">HashtableSerializer</A>
<BR>
<A HREF="HexDeserializer.html" title="class in org.apache.soap.encoding.soapenc" target="classFrame">HexDeserializer</A>
<BR>
<A HREF="IntDeserializer.html" title="class in org.apache.soap.encoding.soapenc" target="classFrame">IntDeserializer</A>
<BR>
<A HREF="IntObjectDeserializer.html" title="class in org.apache.soap.encoding.soapenc" target="classFrame">IntObjectDeserializer</A>
<BR>
<A HREF="LongDeserializer.html" title="class in org.apache.soap.encoding.soapenc" target="classFrame">LongDeserializer</A>
<BR>
<A HREF="LongObjectDeserializer.html" title="class in org.apache.soap.encoding.soapenc" target="classFrame">LongObjectDeserializer</A>
<BR>
<A HREF="MapSerializer.html" title="class in org.apache.soap.encoding.soapenc" target="classFrame">MapSerializer</A>
<BR>
<A HREF="MimePartSerializer.html" title="class in org.apache.soap.encoding.soapenc" target="classFrame">MimePartSerializer</A>
<BR>
<A HREF="MultiRefContext.html" title="class in org.apache.soap.encoding.soapenc" target="classFrame">MultiRefContext</A>
<BR>
<A HREF="ParameterSerializer.html" title="class in org.apache.soap.encoding.soapenc" target="classFrame">ParameterSerializer</A>
<BR>
<A HREF="PropertyBagSerializer.html" title="class in org.apache.soap.encoding.soapenc" target="classFrame">PropertyBagSerializer</A>
<BR>
<A HREF="QNameSerializer.html" title="class in org.apache.soap.encoding.soapenc" target="classFrame">QNameSerializer</A>
<BR>
<A HREF="ShortDeserializer.html" title="class in org.apache.soap.encoding.soapenc" target="classFrame">ShortDeserializer</A>
<BR>
<A HREF="ShortObjectDeserializer.html" title="class in org.apache.soap.encoding.soapenc" target="classFrame">ShortObjectDeserializer</A>
<BR>
<A HREF="SimpleSerializer.html" title="class in org.apache.soap.encoding.soapenc" target="classFrame">SimpleSerializer</A>
<BR>
<A HREF="SoapEncUtils.html" title="class in org.apache.soap.encoding.soapenc" target="classFrame">SoapEncUtils</A>
<BR>
<A HREF="StringDeserializer.html" title="class in org.apache.soap.encoding.soapenc" target="classFrame">StringDeserializer</A>
<BR>
<A HREF="UrTypeDeserializer.html" title="class in org.apache.soap.encoding.soapenc" target="classFrame">UrTypeDeserializer</A>
<BR>
<A HREF="VectorSerializer.html" title="class in org.apache.soap.encoding.soapenc" target="classFrame">VectorSerializer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
