<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Mon Jun 27 16:43:10 EDT 2005 -->
<TITLE>
org.apache.soap.encoding.soapenc (Soap API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.soap.encoding.soapenc package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.apache.soap.encoding.soapenc (Soap API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/soap/encoding/literalxml/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/soap/encoding/xmi/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.apache.soap.encoding.soapenc
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/soap/encoding/soapenc/ArraySerializer.html" title="class in org.apache.soap.encoding.soapenc">ArraySerializer</A></B></TD>
<TD>A <code>ArraySerializer</code> can be used to serialize and deserialize
 arrays using the <code>SOAP-ENC</code> encoding style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/soap/encoding/soapenc/Base64.html" title="class in org.apache.soap.encoding.soapenc">Base64</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/soap/encoding/soapenc/Base64Serializer.html" title="class in org.apache.soap.encoding.soapenc">Base64Serializer</A></B></TD>
<TD>A <code>Base64Serializer</code> is used to serialize and deserialize
 byte arrays using the <code>SOAP-ENC</code> encoding style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/soap/encoding/soapenc/BeanMultiRefSerializer.html" title="class in org.apache.soap.encoding.soapenc">BeanMultiRefSerializer</A></B></TD>
<TD>A <code>BeanMultiRefSerializer</code> can be used to serialize
 <em>JavaBeans</em> using the multiRef <code>SOAP-ENC</code> encoding style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/soap/encoding/soapenc/BeanSerializer.html" title="class in org.apache.soap.encoding.soapenc">BeanSerializer</A></B></TD>
<TD>A <code>BeanSerializer</code> can be used to serialize and deserialize
 <em>JavaBeans</em> using the <code>SOAP-ENC</code> encoding style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/soap/encoding/soapenc/BooleanDeserializer.html" title="class in org.apache.soap.encoding.soapenc">BooleanDeserializer</A></B></TD>
<TD>This deserializer can be used to deserialize something into a boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/soap/encoding/soapenc/BooleanObjectDeserializer.html" title="class in org.apache.soap.encoding.soapenc">BooleanObjectDeserializer</A></B></TD>
<TD>This deserializer can be used to deserialize something into a Boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/soap/encoding/soapenc/ByteDeserializer.html" title="class in org.apache.soap.encoding.soapenc">ByteDeserializer</A></B></TD>
<TD>This deserializer can be used to deserialize something into a byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/soap/encoding/soapenc/ByteObjectDeserializer.html" title="class in org.apache.soap.encoding.soapenc">ByteObjectDeserializer</A></B></TD>
<TD>This deserializer can be used to deserialize something into a Byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/soap/encoding/soapenc/CalendarSerializer.html" title="class in org.apache.soap.encoding.soapenc">CalendarSerializer</A></B></TD>
<TD>This class de/serializes instances of java.util.GregorianCalendar from/to
 the XML-Schema type 'date'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/soap/encoding/soapenc/CleanSerializer.html" title="class in org.apache.soap.encoding.soapenc">CleanSerializer</A></B></TD>
<TD>A <code>CleanSerializer</code> can be used to serialize simple types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/soap/encoding/soapenc/CollectionSerializer.html" title="class in org.apache.soap.encoding.soapenc">CollectionSerializer</A></B></TD>
<TD>A <code>CollectionSerializer</code> can be used to serialize and
 deserialize Collections using the <code>SOAP-ENC</code>
 encoding style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/soap/encoding/soapenc/DateSerializer.html" title="class in org.apache.soap.encoding.soapenc">DateSerializer</A></B></TD>
<TD>This class de/serializes instances of java.util.Date from/to
 the XML-Schema type 'timeInstant'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/soap/encoding/soapenc/DecimalDeserializer.html" title="class in org.apache.soap.encoding.soapenc">DecimalDeserializer</A></B></TD>
<TD>This deserializer can be used to deserialize something into a double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/soap/encoding/soapenc/DoubleDeserializer.html" title="class in org.apache.soap.encoding.soapenc">DoubleDeserializer</A></B></TD>
<TD>This deserializer can be used to deserialize something into a double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/soap/encoding/soapenc/DoubleObjectDeserializer.html" title="class in org.apache.soap.encoding.soapenc">DoubleObjectDeserializer</A></B></TD>
<TD>This deserializer can be used to deserialize something into a Double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/soap/encoding/soapenc/FloatDeserializer.html" title="class in org.apache.soap.encoding.soapenc">FloatDeserializer</A></B></TD>
<TD>This deserializer can be used to deserialize something into a float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/soap/encoding/soapenc/FloatObjectDeserializer.html" title="class in org.apache.soap.encoding.soapenc">FloatObjectDeserializer</A></B></TD>
<TD>This deserializer can be used to deserialize something into a Float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/soap/encoding/soapenc/FPDeserUtil.html" title="class in org.apache.soap.encoding.soapenc">FPDeserUtil</A></B></TD>
<TD>FPDeserUtil: Utilities to help with deserialization of
 floating point special values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/soap/encoding/soapenc/HashtableSerializer.html" title="class in org.apache.soap.encoding.soapenc">HashtableSerializer</A></B></TD>
<TD>A <code>HashtableSerializer</code> can be used to serialize and
 deserialize Hashtables using the <code>SOAP-ENC</code>
 encoding style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/soap/encoding/soapenc/HexDeserializer.html" title="class in org.apache.soap.encoding.soapenc">HexDeserializer</A></B></TD>
<TD>This deserializer can be used to deserialize something into a boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/soap/encoding/soapenc/IntDeserializer.html" title="class in org.apache.soap.encoding.soapenc">IntDeserializer</A></B></TD>
<TD>This deserializer can be used to deserialize something into an int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/soap/encoding/soapenc/IntObjectDeserializer.html" title="class in org.apache.soap.encoding.soapenc">IntObjectDeserializer</A></B></TD>
<TD>This deserializer can be used to deserialize something into an Integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/soap/encoding/soapenc/LongDeserializer.html" title="class in org.apache.soap.encoding.soapenc">LongDeserializer</A></B></TD>
<TD>This deserializer can be used to deserialize something into a long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/soap/encoding/soapenc/LongObjectDeserializer.html" title="class in org.apache.soap.encoding.soapenc">LongObjectDeserializer</A></B></TD>
<TD>This deserializer can be used to deserialize something into a Long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/soap/encoding/soapenc/MapSerializer.html" title="class in org.apache.soap.encoding.soapenc">MapSerializer</A></B></TD>
<TD>A <code>MapSerializer</code> can be used to serialize and
 deserialize Maps using the <code>SOAP-ENC</code>
 encoding style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/soap/encoding/soapenc/MimePartSerializer.html" title="class in org.apache.soap.encoding.soapenc">MimePartSerializer</A></B></TD>
<TD>A <code>MimePartSerializer</code> can be used to serialize
 Java's InputStream, JavaMail's MimeBodyPart and
 Java Activation Framework's DataSource and DataHandler objects
 from/to multipart Mime attachments to the SOAP message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/soap/encoding/soapenc/MultiRefContext.html" title="class in org.apache.soap.encoding.soapenc">MultiRefContext</A></B></TD>
<TD>Provides the context for a multiRef's serialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/soap/encoding/soapenc/ParameterSerializer.html" title="class in org.apache.soap.encoding.soapenc">ParameterSerializer</A></B></TD>
<TD>A <code>ParameterSerializer</code> is used to serialize and deserialize
 parameters using the <code>SOAP-ENC</code> encoding style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/soap/encoding/soapenc/PropertyBagSerializer.html" title="class in org.apache.soap.encoding.soapenc">PropertyBagSerializer</A></B></TD>
<TD>A <code>PropertyBagSerializer</code> can be used to serialize and
 deserialize Maps using the <code>SOAP-ENC</code>
 encoding style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/soap/encoding/soapenc/QNameSerializer.html" title="class in org.apache.soap.encoding.soapenc">QNameSerializer</A></B></TD>
<TD>A QNameSerializer serializes a QName as follows:
 <elementName xmlns:ns="QNameURIPart">ns:QNameLocalPart</elementName></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/soap/encoding/soapenc/ShortDeserializer.html" title="class in org.apache.soap.encoding.soapenc">ShortDeserializer</A></B></TD>
<TD>This deserializer can be used to deserialize something into a short.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/soap/encoding/soapenc/ShortObjectDeserializer.html" title="class in org.apache.soap.encoding.soapenc">ShortObjectDeserializer</A></B></TD>
<TD>This deserializer can be used to deserialize something into a Short.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/soap/encoding/soapenc/SimpleSerializer.html" title="class in org.apache.soap.encoding.soapenc">SimpleSerializer</A></B></TD>
<TD>A <code>SimpleSerializer</code> can be used to serialize simple types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/soap/encoding/soapenc/SoapEncUtils.html" title="class in org.apache.soap.encoding.soapenc">SoapEncUtils</A></B></TD>
<TD>These static methods can be used to do much of the repetitive and
 mechanical work that is required when generating structures using
 the <code>SOAP-ENC</code> encoding style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/soap/encoding/soapenc/StringDeserializer.html" title="class in org.apache.soap.encoding.soapenc">StringDeserializer</A></B></TD>
<TD>This deserializer can be used to deserialize something into a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/soap/encoding/soapenc/UrTypeDeserializer.html" title="class in org.apache.soap.encoding.soapenc">UrTypeDeserializer</A></B></TD>
<TD>An <code>UrTypeDeserializer</code> deserializes <code>xsd:ur-type</code>
 objects, but right now only deals with nulls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/soap/encoding/soapenc/VectorSerializer.html" title="class in org.apache.soap.encoding.soapenc">VectorSerializer</A></B></TD>
<TD>A <code>VectorSerializer</code> can be used to serialize (but not
 deserialize) Vectors and Enumerations using the <code>SOAP-ENC</code>
 encoding style.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/soap/encoding/literalxml/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/soap/encoding/xmi/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2001-2004 Apache Web Services Project. All Rights Reserved.
</BODY>
</HTML>
