.options_box{
	border: 1px solid silver; 
	width: 539px;
	margin-top: 10px;
}
.box_header, .box_header_left, .box_header_center, .box_header_right{
	height: 22px; 
	line-height: 22px; 
	background: #f6f6f6; 
}
.box_header_center{
	background-image: url(../images/icon/bg_options_box.gif);
	background-position: center center;
	padding-left: 8px; 
	padding-right: 8px; 
	float: left; 
	text-align: center; 
	font-size: 12px; 
	font-weight: bold;
	width: 28%;	
}
.box_header_left{
	border-bottom: 1px solid silver; 
	border-right: 1px solid silver; 
	float: left;
	width: 5%;
}
.box_header_right{
	border-bottom: 1px solid silver; 
	border-left: 1px solid silver; 
	float: right; 
	width: 62%	
}
.box_body{
	height: 100%; 
	background: #ffffff;
	padding: 5px;
	overflow: auto;
}
.readonly_text{
	background: #efefef;
	border: 1px solid #7f9db9;
	color: #010101;
}
.flow_rule_name{
	font-size: 12px;
	color: gray;
}
.data_item{
	white-space:nowrap;
	text-overflow:ellipsis;
	overflow:hidden;
	text-align: left;
	height: 20px;
	line-height: 20px;
	padding: 1px;
}
.skim_text{
	color: #999999;
}
.clue_text{
	font-size: 10px;
	color: gray;
	text-align: right;
	padding-right: 5px;
}
body{
	background: #f6f6f6;
	font-size: 12px;
	overflow-x: hidden;
	overflow-y: hidden;
	margin: 0;
	padding: 10px 5px 0px 5px;
}
table{
	font-size: 12px;
}
button{
	font-size: 12px;
	width: 80px;
	border: solid 1px #999999;
	background: #f5f5f5;
	height: 20px;
}
A:link, A:visited{
	color: #1571D5;
	text-decoration: none;
}
A:hover{
	color: #ff6600
}
img{
	cursor: pointer;
}
.no_object_found{
	font-size: 12px;
	color: gray;
	margin-left: 20px;
	margin-top: 20px;
}

.spFieldReqiredTip{
	font-size: 12px;
	color: red;
	padding-left: 5px;
	padding-left: 5px;
}

.btn_style_link{
	font-size: 12px;
	border: solid 1px silver;
	background: #f2fcff;
	height: 20px;
	line-height: 20px;
	padding-left: 10px;
	padding-right: 10px;
}

.list_view_border{
	width:1px;
	overflow:hidden;
	background:#474747;
}
.wcm_table_layout{
	width:100%;
	height:100%;
}
.grid_head{
	height:28px!important;
	height:29px;
	background-image:url(../images/workflow/button-bg.png);
	background-repeat:repeat-x;
	padding-top:1px;
	border-bottom:1px solid gray;
}
.grid_column,.grid_head_column{
	float:left;
	height:17px!important;
	height:29px;
	font-size:12px;
	text-align:center;
	border-right:1px solid gray;
	padding:6px 0;
	overflow:hidden;
}
.grid_head_column{
	cursor:pointer;
}
.grid_head_column_orderasc{
	background-image:url(../images/icon/up.png);
	background-repeat:no-repeat;
	background-position:92% center;
}
.grid_head_column_orderdesc{
	background-image:url(../images/icon/down.png);
	background-repeat:no-repeat;
	background-position:92% center;
}
.grid_data{
	height:100%;
	overflow:auto;
}
.grid_row{
	height:28px!important;
	height:29px;
	border-bottom:1px solid gray;
	cursor:pointer;
}
.grid_column_autowrap{
	float:left;
	text-align:center;
	border-right:1px solid gray;
	padding:6px 0;
	overflow-x:hidden;
	overflow-y:visible;
}
.grid_column a:link,.grid_column a:visited{
	color: #000000;
	text-decoration: none;
}
.grid_column a:hover{
	color: blue;
	text-decoration:underline;
}
.grid_column_autowrap a:link,.grid_column_autowrap a:visited{
	color: #000000;
	text-decoration: none;
}
.grid_column_autowrap a:hover{
	color: blue;
	text-decoration:underline;
}
.ext-safari .box_body{
	height: 100%; 
	background: #ffffff;
	padding: 5px;
	overflow: visible;
}
.ext-safari .txtComment{
	width:400px;
	height:200px;
}
.ext-gecko .txtComment{
	width:400px;
	height:170px;
}
 
