#add success
#Mon Mar 11 14:52:07 CST 2013
pathLoginFilterExclude=WCMV6/gkml/sqgk,app/interview,app/special/design_for_interview.jsp,app/infoview/gateway
pathJspLoginFilterExclude=
jspLoginFilterExclude=login.jsp,login_dowith.jsp,loginpage.jsp,reg_newuser.jsp,reg_newuser_dowith.jsp,user_exist.jsp,license_edit.jsp,license_edit_dowith.jsp,govcenter.do,govfileuploader.do,infoview.do,deployerlogin.jsp,deployerlogin_dowith.jsp,index.jsp,receiveMAS.jsp
