<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Mon Jun 27 16:43:11 EDT 2005 -->
<TITLE>
Message (Soap API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.soap.messaging.Message class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Message (Soap API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Message.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Message.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.soap.messaging</FONT>
<BR>
Class Message</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.soap.messaging.Message</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Message</B><DT>extends java.lang.Object</DL>

<P>
A <code>Message</code> is the class whose instances represent
 one-way messages in SOAP. While messages are one-way, they are
 sometimes carried on two-way transports such as HTTP. To accomodate
 that, the API supported here has a "receive" method as well - that
 is only applicable if the transport that is being used supports
 the receive() method (@see org.apache.soap.transport.SOAPTransport)
 so that this API can get at the 'response' envelope.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Sanjiva Weerawarana (sanjiva@watson.ibm.com), Pavel Ausianik &lt;Pavel_Ausianik@epam.com&gt;, Scott Nichol (snichol@computer.org)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/soap/messaging/Message.html#Message()">Message</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/messaging/Message.html#addBodyPart(javax.mail.internet.MimeBodyPart)">addBodyPart</A></B>(javax.mail.internet.MimeBodyPart&nbsp;part)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a MIME BodyPart to the request MIME envelope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.mail.internet.MimeBodyPart</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/messaging/Message.html#findBodyPart(java.lang.String)">findBodyPart</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the MIME part referred to by the given URI in the response MIME
 envelope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.mail.internet.MimeBodyPart</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/messaging/Message.html#getBodyPart(int)">getBodyPart</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the specified Part in the reponse MIME envelope by its index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/messaging/Message.html#getPartCount()">getPartCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of enclosed BodyPart objects in the response MIME
 envelope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/soap/rpc/SOAPContext.html" title="class in org.apache.soap.rpc">SOAPContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/messaging/Message.html#getRequestSOAPContext()">getRequestSOAPContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the request SOAPContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/soap/rpc/SOAPContext.html" title="class in org.apache.soap.rpc">SOAPContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/messaging/Message.html#getResponseSOAPContext()">getResponseSOAPContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the response SOAPContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.mail.internet.MimeBodyPart</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/messaging/Message.html#getRootPart()">getRootPart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the root Part of the reponse MIME envelope, or the only part if the
 response wasn't multipart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/soap/transport/SOAPTransport.html" title="interface in org.apache.soap.transport">SOAPTransport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/messaging/Message.html#getSOAPTransport()">getSOAPTransport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.activation.DataHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/messaging/Message.html#receive()">receive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive a response from the given transport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/soap/Envelope.html" title="class in org.apache.soap">Envelope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/messaging/Message.html#receiveEnvelope()">receiveEnvelope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive an envelope from the given transport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/messaging/Message.html#send(java.net.URL, java.lang.String, org.apache.soap.Envelope)">send</A></B>(java.net.URL&nbsp;url,
     java.lang.String&nbsp;actionURI,
     <A HREF="../../../../org/apache/soap/Envelope.html" title="class in org.apache.soap">Envelope</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send an envelope to the given URL via the SOAPTransport that has
 been configured for this instance (or SOAPHTTPConnection by default).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/messaging/Message.html#send(java.net.URL, java.lang.String, org.apache.soap.Envelope, java.util.Hashtable)">send</A></B>(java.net.URL&nbsp;url,
     java.lang.String&nbsp;actionURI,
     <A HREF="../../../../org/apache/soap/Envelope.html" title="class in org.apache.soap">Envelope</A>&nbsp;env,
     java.util.Hashtable&nbsp;headers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send an envelope to the given URL via the SOAPTransport that has
 been configured for this instance (or SOAPHTTPConnection by default).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/messaging/Message.html#setSOAPTransport(org.apache.soap.transport.SOAPTransport)">setSOAPTransport</A></B>(<A HREF="../../../../org/apache/soap/transport/SOAPTransport.html" title="interface in org.apache.soap.transport">SOAPTransport</A>&nbsp;st)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Message()"><!-- --></A><H3>
Message</H3>
<PRE>
public <B>Message</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setSOAPTransport(org.apache.soap.transport.SOAPTransport)"><!-- --></A><H3>
setSOAPTransport</H3>
<PRE>
public void <B>setSOAPTransport</B>(<A HREF="../../../../org/apache/soap/transport/SOAPTransport.html" title="interface in org.apache.soap.transport">SOAPTransport</A>&nbsp;st)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSOAPTransport()"><!-- --></A><H3>
getSOAPTransport</H3>
<PRE>
public <A HREF="../../../../org/apache/soap/transport/SOAPTransport.html" title="interface in org.apache.soap.transport">SOAPTransport</A> <B>getSOAPTransport</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="send(java.net.URL, java.lang.String, org.apache.soap.Envelope)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(java.net.URL&nbsp;url,
                 java.lang.String&nbsp;actionURI,
                 <A HREF="../../../../org/apache/soap/Envelope.html" title="class in org.apache.soap">Envelope</A>&nbsp;env)
          throws <A HREF="../../../../org/apache/soap/SOAPException.html" title="class in org.apache.soap">SOAPException</A></PRE>
<DL>
<DD>Send an envelope to the given URL via the SOAPTransport that has
 been configured for this instance (or SOAPHTTPConnection by default).
 The envelope is sent exactly as-is.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the url to send to<DD><CODE>actionURI</CODE> - the value of the SOAPAction header<DD><CODE>env</CODE> - envelope to send
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/soap/SOAPException.html" title="class in org.apache.soap">SOAPException</A></CODE> - if something goes wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="send(java.net.URL, java.lang.String, org.apache.soap.Envelope, java.util.Hashtable)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(java.net.URL&nbsp;url,
                 java.lang.String&nbsp;actionURI,
                 <A HREF="../../../../org/apache/soap/Envelope.html" title="class in org.apache.soap">Envelope</A>&nbsp;env,
                 java.util.Hashtable&nbsp;headers)
          throws <A HREF="../../../../org/apache/soap/SOAPException.html" title="class in org.apache.soap">SOAPException</A></PRE>
<DL>
<DD>Send an envelope to the given URL via the SOAPTransport that has
 been configured for this instance (or SOAPHTTPConnection by default).
 The envelope is sent exactly as-is.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the url to send to<DD><CODE>actionURI</CODE> - the value of the SOAPAction header<DD><CODE>env</CODE> - envelope to send<DD><CODE>headers</CODE> - any parameters to be used as protocol headers
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/soap/SOAPException.html" title="class in org.apache.soap">SOAPException</A></CODE> - if something goes wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="receiveEnvelope()"><!-- --></A><H3>
receiveEnvelope</H3>
<PRE>
public <A HREF="../../../../org/apache/soap/Envelope.html" title="class in org.apache.soap">Envelope</A> <B>receiveEnvelope</B>()
                         throws <A HREF="../../../../org/apache/soap/SOAPException.html" title="class in org.apache.soap">SOAPException</A></PRE>
<DL>
<DD>Receive an envelope from the given transport. Only applicable
 where the transport supports the receive method.
 If the (root part of) the response does not have text/xml as the
 Content-Type, null will be returned. If the response is not a
 SOAP envelope, receive() should be used instead.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the envelope received or null if a one-way response was received.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/soap/SOAPException.html" title="class in org.apache.soap">SOAPException</A></CODE> - if something goes wrong<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/soap/messaging/Message.html#receive()"><CODE>receive()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="receive()"><!-- --></A><H3>
receive</H3>
<PRE>
public javax.activation.DataHandler <B>receive</B>()
                                     throws <A HREF="../../../../org/apache/soap/SOAPException.html" title="class in org.apache.soap">SOAPException</A>,
                                            javax.mail.MessagingException</PRE>
<DL>
<DD>Receive a response from the given transport. Only applicable
 where the transport supports the receive method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the root part of the response as a DataHandler
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/soap/SOAPException.html" title="class in org.apache.soap">SOAPException</A></CODE> - if something goes wrong
<DD><CODE>javax.mail.MessagingException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/apache/soap/messaging/Message.html#receive()"><CODE>receive()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRequestSOAPContext()"><!-- --></A><H3>
getRequestSOAPContext</H3>
<PRE>
public <A HREF="../../../../org/apache/soap/rpc/SOAPContext.html" title="class in org.apache.soap.rpc">SOAPContext</A> <B>getRequestSOAPContext</B>()</PRE>
<DL>
<DD>Get the request SOAPContext.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>SOAPContext</DL>
</DD>
</DL>
<HR>

<A NAME="addBodyPart(javax.mail.internet.MimeBodyPart)"><!-- --></A><H3>
addBodyPart</H3>
<PRE>
public void <B>addBodyPart</B>(javax.mail.internet.MimeBodyPart&nbsp;part)
                 throws javax.mail.MessagingException</PRE>
<DL>
<DD>Add a MIME BodyPart to the request MIME envelope.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>part</CODE> - The Part to be appended
<DT><B>Throws:</B>
<DD><CODE>javax.mail.MessagingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getResponseSOAPContext()"><!-- --></A><H3>
getResponseSOAPContext</H3>
<PRE>
public <A HREF="../../../../org/apache/soap/rpc/SOAPContext.html" title="class in org.apache.soap.rpc">SOAPContext</A> <B>getResponseSOAPContext</B>()</PRE>
<DL>
<DD>Get the response SOAPContext.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>SOAPContext</DL>
</DD>
</DL>
<HR>

<A NAME="findBodyPart(java.lang.String)"><!-- --></A><H3>
findBodyPart</H3>
<PRE>
public javax.mail.internet.MimeBodyPart <B>findBodyPart</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Find the MIME part referred to by the given URI in the response MIME
 envelope. This can be:<ul>
 <li>An absolute URI, in which case a part is located with a
     corresponding Content-Location header.
 <li>A relative URI, in which case an absolute URI is constructed
     relative to the Content-Location header of the root SOAP part
     or the multipart and the previous rule is then applied.
 <li>A URI of the format "cid:xxx"> in which case a part is located
     with a matching Content-ID header.
 </ul>Returns null if the part is not found.
 <p>Note: relative URIs not entirely implemented yet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the URI
<DT><B>Returns:</B><DD>the Part or null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getPartCount()"><!-- --></A><H3>
getPartCount</H3>
<PRE>
public int <B>getPartCount</B>()
                 throws javax.mail.MessagingException</PRE>
<DL>
<DD>Return the number of enclosed BodyPart objects in the response MIME
 envelope.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of parts
<DT><B>Throws:</B>
<DD><CODE>javax.mail.MessagingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBodyPart(int)"><!-- --></A><H3>
getBodyPart</H3>
<PRE>
public javax.mail.internet.MimeBodyPart <B>getBodyPart</B>(int&nbsp;index)
                                             throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Get the specified Part in the reponse MIME envelope by its index.
 Parts are numbered starting at 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the desired Part
<DT><B>Returns:</B><DD>the Part
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if no such Part exists</DL>
</DD>
</DL>
<HR>

<A NAME="getRootPart()"><!-- --></A><H3>
getRootPart</H3>
<PRE>
public javax.mail.internet.MimeBodyPart <B>getRootPart</B>()
                                             throws javax.mail.MessagingException</PRE>
<DL>
<DD>Get the root Part of the reponse MIME envelope, or the only part if the
 response wasn't multipart.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Part
<DT><B>Throws:</B>
<DD><CODE>javax.mail.MessagingException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Message.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Message.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2001-2004 Apache Web Services Project. All Rights Reserved.
</BODY>
</HTML>
