ems.remoteUrl=http://106.39.115.141:8082/bjtcinterface/api/call?sign=
ems.sysCode=1003
ems.username=Bjgs
ems.password=B08AB9B831C66169B367EFE2085AF283
ems.signfix=rd2f-pda-sign
ems.xorkey=rd2f_xor_key
ems.version=1.0
ems.deliveryMapName=DELIVERY_WORKERS