<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Mon Jun 27 16:43:10 EDT 2005 -->
<TITLE>
org.apache.soap.transport (Soap API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.soap.transport package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/soap/transport/package-summary.html" target="classFrame">org.apache.soap.transport</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EnvelopeEditor.html" title="interface in org.apache.soap.transport" target="classFrame"><I>EnvelopeEditor</I></A>
<BR>
<A HREF="EnvelopeEditorFactory.html" title="interface in org.apache.soap.transport" target="classFrame"><I>EnvelopeEditorFactory</I></A>
<BR>
<A HREF="SOAPTransport.html" title="interface in org.apache.soap.transport" target="classFrame"><I>SOAPTransport</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EnvelopeEditorAdapter.html" title="class in org.apache.soap.transport" target="classFrame">EnvelopeEditorAdapter</A>
<BR>
<A HREF="FilterTransport.html" title="class in org.apache.soap.transport" target="classFrame">FilterTransport</A>
<BR>
<A HREF="TransportMessage.html" title="class in org.apache.soap.transport" target="classFrame">TransportMessage</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
