Ext.ns('WCMLANG', 'wcm.LANG');
		WCMLANG = wcm.LANG;
		Ext.apply(wcm.LANG, {
			FieldMgr_01 : 'Get opearation failed',
			FieldMgr_02 : 'Can not be null',
			FieldMgr_03 : 'Over maxlength',
			FieldMgr_04 : 'Please choose',
			MetaViewdata_1000 : 'Save data',
			MetaViewdata_1001 : 'Construct appendix',
			MetaViewdata_1002 : 'None',
			MetaViewdata_1003 : 'Construct template',
			MetaViewdata_1004 : 'Construct Top-set',
			MetaViewdata_1005 : 'Execute validate',
			MetaViewdata_1006 : 'Upload appendix field',
			MetaViewdata_1007 : 'Construct self saving',
			metaviewdata_list_dragger_101 : 'Can not change order',
			metaviewdata_list_dragger_102 : 'Can not change order',
			metaviewdata_list_dragger_103 : 'Can not change order',
			metaviewdata_list_dragger_104 : 'Record',
			metaviewdata_list_dragger_105 : 'Can not change order between topset record.',
			metaviewdata_list_dragger_106 : 'Sure to change order?',
			metaviewdata_list_dragger_107 : 'Failed to connect server',
			metaviewdata_list_dragger_108 : '[Quote records:',
			metaviewdata_list_dragger_109 : '[Record-',
			metaviewdata_list_dragger_110 : 'Record quote info',
			metaviewdata_addedit_1000 : 'Can not be null',
			metaviewdata_addedit_1001 : 'Over max length[',
			metaviewdata_addedit_4gvinfo_101 : 'Can not be null',
			metaviewdata_addedit_4gvinfo_102 : 'Over max length[',
			metaviewdata_addedit_4gvinfo_103 : 'Content can not be null.',
			templateselecthandler_101 : 'None',
			XChannelTree_101 : 'None',
			XCheckbox_101 : 'CHN`1~USA`2~JPN`3~GER`4',
			XClassInfo_101 : 'Node A',
			XClassInfo_1001 : 'None[id=0]',
			XClassInfo_1002 : 'No classinfo info',
			XClassInfo_1003 : 'None[id=0]',
			XCombox_101 : 'CHN`1~USA`2~JPN`3~GER`4',
			localeimg_1000 : 'Not select file',
			localeimg_1001 : 'Only support upload',
			localeimg_1002 : '\"format file!',
			localeimg_1003 : 'Failed to connect server',
			localeimg_1004 : 'Hide options',
			localeimg_1005 : 'Display options',
			AUTH_1009 : 'Visitable',
			AUTH_1010 : 'Editable',
			AUTH_1011 : 'Save modifications?',
			AUTH_1012 : 'Save?',
			channel_importEditor_1001 : 'Editor css example',
			channel_importEditor_1002 : 'choose channel',
			document_field_showset_1001 : 'Set display field',
			document_field_showset_1002 : 'choose channel to sync',
			video_info_101 : '......Do not list all!^-^',
			document4select_list_1000 : 'Sure',
			document4select_list_1001 : 'Choose doc',
			document4select_list_1002 : 'Cancel',
			document_attachments_select_101 :'All',
			document_attachments_select_102 :'Pic',
			document_attachments_select_103 :'File',
			document_attachments_select_104 :'Linkaddr',
			document_attachments_select_105 :' ',
			document_attachments_select_106 :'appendix',
			epresschannel_creat_101 :'Unikey exist',
			epresschannel_creat_102 :'papertag exist',
			nav_tree_wcm6_1000 : 'Specified object[',
			nav_tree_wcm6_2000 : ']May have been deleted. Part tree refresh operation can not be synchronized.',
			main_1000 : 'Unfinished...',
			main_2000 : 'Document',
			main_3000 : 'Result',
			main_4000 : 'Password successfully changed! \ R \ n you want to log it?',
			main_wcm6_1000 : 'Rapid positioning',
			metaviewdata_list_base_1000 : 'List of the current record does not support sorting.',
			metaviewdata_list_base_2000 : 'Sort list does not support auto-manual sorting.',
			metaviewdata_list_base_3000 : 'The current record does not have permission order.',
			metaviewdata_list_base_4000 : 'Record',
			metaviewdata_list_base_5000 : 'Top records between records and non-sticky sort can not cross.',
			metaviewdata_list_base_6000 : 'Are you sure you want to adjust the order of records?',
			metaviewdata_list_base_7000 : 'Interact with the server error.',
			metaviewdata_list_base_8000 : '[Reference records:',
			metaviewdata_list_base_9000 : '[Record-',
			metaviewdata_list_base_10000 : 'Reference record results',
			UvumiCrop_1000 : 'Drag to resize the crop window',
			UvumiCrop_2000 : 'Hold down SHIFT to keep aspect ratio.',
			UvumiCrop_3000 : 'Click the mouse to drag',
			UvumiCrop_4000 : 'Horizontal position:',
			UvumiCrop_5000 : 'Vertical position:',
			UvumiCrop_6000 : 'Actual Width:',
			UvumiCrop_7000 : 'Actual Height:',
			infoview_validator_1000 : 'Date format wrong reference format :2008-08-30 or 2008/08/30',
			infoview_validator_2000 : 'Date format :2008-08-30 or 2008/08/30',
			infoviewdoc_list_base_1000 : 'Sort list does not support the current form',
			infoviewdoc_list_base_2000 : 'Sort list does not support auto-manual sorting',
			infoviewdoc_list_base_3000 : 'Sort current form does not have permission',
			infoviewdoc_list_base_4000 : '[Form-',
			infoviewdoc_list_base_5000 : 'Top form and non-sticky form can not cross between the sort.',
			infoviewdoc_list_base_6000 : 'Are you sure you want to adjust the order form?',
			infoviewdoc_list_base_7000 : 'Interact with the server error',
			infoviewdoc_list_base_8000 : '[Quotes many forms:',
			infoviewdoc_list_base_9000 : 'Form quotation result',
			infoview_custom_pub_1000 : 'Add elements to the page[infogatePath]',
			infoview_custom_pub_2000 : 'Upload file',
			infoview_custom_pub_3000 : 'Need to login the form.',
			infoview_custom_pub_4000 : 'The need to be logged in to fill the form! Please login.',
			workflow_process_render_wcm61_1000 : 'Sign',
			workflow_process_init_4wcm52_1000 : 'Not fill idea!Sign up?',
			workflow_process_tracing_construction_1000 : 'Start',
			infoview_fieldattrs_1000 : 'Default value not correct!',
			infoview_fieldattrs_2000 : 'Rule desc cannot be null',
			infoview_fieldattrs_3000 : 'Too long,please input again!',
			license_edit_1000 : 'Register code cannot be null',
			license_edit_2000 : 'Input code!',
			license_edit_3000 : 'Wrong validation code',
			syn_rule_set_1000 : "Field name can not be bit.",
			photo_compress_1000 : "Width",
			photo_compress_2000 : "Height",
			cell_1000 : "Id not found for the[",
			cell_2000 : "]of the Introduction to information.",
			cell_3000 : "Introduction Name[",
			cell_4000 : "] Already exists, please try again!",
			cell_5000 : "Must first select the left side of the cell operation.",
			cell_6000 : "Need to remove the icon has been set to a new set.",
			cell_7000 : "Set Document Attachments",
			cell_8000 : "Settings Icon",
			cell_9000 : "Sava",
			cell_10000 : "Save and Publish",
			cell_11000 : "Close",
			index_1000 : "ajax failed!",
			index_2000 : "Introduction to the name can not be empty!",
			index_3000 : "Width",
			index_4000 : "Introduction",
			index_5000 : "Can not be empty!",
			index_6000 : "Must be a number!",
			index_7000 : "Introduction to save failed!",
			index_8000 : "Introduction to line information saved successfully!",
			index_9000 : "Introduction to the line information saved failed!",
			index_10000 : "Row number",
			index_11000 : "Column number",
			index_12000 : "Introduction to save the configuration successful!",
			index_13000 : "Introduction to save the configuration failed!",
			index_14000 : "Double-click the selected document...",
			region_1000 : "Introduction Name[",
			region_2000 : "]Already exists, please try again!",
			region_list_1000 : "Introduction Name",
			region_list_2000 : "per",
			region_list_3000 : "Click to toggle display of all recursive Introduction to \ n Now: recursive display",
			region_list_4000 : "Click to toggle display of all recursive Introduction to \ n Now: Only display the current",
			region_select_list_1000 : "Introduction Name",
			region_select_list_2000 : "per",
			region_select_list_3000 : "Ok",
			region_select_list_4000 : "Cancel",
			XClassInfo_301 : 'Not set Classinfo',
			XClassInfo_302 : 'None [id=0]',
			chnldoc_1001 : 'for', 
			infoviewdoc_1001 : 'for',
			photo4list_1001 : 'for',
			websiteroot_101  : 'pushset',
			METAVIEWDATA_408 : 'Channel[',
			METAVIEWDATA_409 : ']not set view',
			extensions_1001 : 'Document',
			extensions_1002 : 'Template',
			extensions_1003 : 'All documents',
			extensions_1004 : 'All template',
			extensions_1005 : 'Extentsion field',
			extensions_1006 : 'Site distribute',
			extensions_1007 : 'Replacement',
			extensions_1008 : 'Channel distribute',
			extensions_1009 : 'Channel gather',
			extensions_1010 : 'Work flow',
			extensions_1011 : 'Image',
			epress_1000 : 'Create new',
			epress_1001 : 'Create succeed,set properties?',
			epress_1003 : 'Publish index',
			epress_1004 : 'Create channel',
			classinfo_1001 :'Must select a classinfo',
			metaview_1001 : 'Must select a view!',
			metaview_1002 : 'View import',
			metaview_1003 : 'Import view',
			metaview_1004 : 'Export view',
			metaview_1005 : 'Export views',
			metaviewdata_1001 : 'Over five items need to edit,please choose to edit',
			region_2011 : 'Guide-reading detail set',
			region_2012 : 'Guide-reading useinfo',
			region_2013 : 'Sure to delete {0} guide-readings? ',
			region_2014 : 'New',
			region_2015 : 'Edit',
			region_2016 : 'Edit detail info',
			region_2017 : 'Delete guide-readings',
			region_2018 : 'Delete guide-reading',
			visualTemplate_101 : 'Create and edit template',
			visualTemplate_102 : 'Create template',
			videolib_101 : 'Video set',
			videolib_102 : 'MAS set',
			videolib_103 : 'delete unformed video',
			website_2011 : 'Set appendix size',
			videorecycle_101: 'Recycle bin',
			video_1201 :'video',
			region_2345 : 'Guide-reading',
			crashborad_2011 : 'Alert window',
			leak_10001 : 'Not select file',
			leak_10002 : 'Only can support',
			leak_10003 : 'file！',
			leak_10004 : 'Failed to connect server',
			Menu_4568: 'Please realize executeItemCommand',
			Menu_4569 : 'Please realize loading method!',
			suggestion_1088 : 'Element not found![',
			suggestion_1089 : 'Must realize sendRequest!',
			Treemanager_3011 : 'Please choose node.',
			AbsList_1001 : 'Please login',
			AbsList_1002 : 'PageContext.getContext() didnot assign relateType',
			AbsList_1003 : 'url not set:\n',
			AbsList_1004 : 'Bad time_format',
			CTRSCalendar_101 : "Operation failed!",
			CTRSCalendar_102 : "[year] must in 1900-2070!",
			CTRSCalendar_103 : "[month] must in 1-12!",
			CTRSCalendar_104 : "[day] must in 1-31!",
			CTRSCalendar_105 : "Feb in lunar-year must has less 29 days!",
			CTRSCalendar_106 : "Feb in common year has 1-28 days",
			CTRSCalendar_107 : "Month has most 30 days!",
			CTRSCalendar_108 : "[hour] must in 0-23!",
			CTRSCalendar_109 : "[minute] must in 0-59!",
			CTRSCalendar_110 : "Bad date format! \n The express is like：",
			language_6048 : "color",
			OPERATOR_PANEL_11 : 'Unknown[<font color=blue>',
			TEMPLATE_ALERT_1009 : 'Click here to complete',
			CONFIG_MANAGER_1109 : 'installed\'SynchronousWCMCHNLDOC\'Will choose。',
            CONFIG_MANAGER_1108 : 'Install the document metadata field must contain syncdockindfield。',		
            CONFIG_MANAGER_1107 : 'You without making any changes。',           
            CONFIG_MANAGER_DOWITH_1101 : 'The system configuration modify success, however'+info,
            CONFIG_MANAGER_DOWITH_1102 : 'Modify success',
            CHANNEL_SELECT_1101 : 'Please choose to set columns',
			VISUALTEMPLATE_ADD_EDIT_1008 : 'save',
			VISUALTEMPLATE_ADD_EDIT_1009 : 'next',
			RSSERVER_CONFIG_121 : 'The current on TRSServer without any data sources',
			RSSERVER_CONFIG_131 : 'Cannot connect to TRS server please check the configuration',
			COREUTIL_1009 : 'TRS video services (MAS) no startup or start error, please check carefully and then try again!',
			COREUTIL_1011 : 'TRS video service console or start error, or network connection interruption, please check carefully and then try again',
			VIDEO_BATCH_ADD_1031 : 'Batch upload video failure, WCM TRSVIDEO processing video failure. Request.',
			VIDEO_BATCH_ADD_1021 : 'Not expecting response: \ n',
			VIDEO_RECORD_1071 : 'Please input video title',
			VIDEO_RECORD_1061 : 'Video title length is not greater than 200',
			VIDEO_RECORD_1051 : 'Home page title length is not greater than 200',
			VIDEO_RECORD_1041 : 'Subtitle length is not greater than 200',
			VIDEO_RECORD_1031 : 'Key word length is not greater than 200',
			VIDEO_RECORD_1081 : 'Save WCM video failure, TRSVIDEO processing video failure. Request TOKEN:',
			Video_list_editor_989 : 'Video title',
			
});
			