<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Mon Jun 27 16:43:10 EDT 2005 -->
<TITLE>
org.apache.soap (Soap API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.soap package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/apache/soap/package-summary.html" target="classFrame">org.apache.soap</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Body.html" title="class in org.apache.soap" target="classFrame">Body</A>
<BR>
<A HREF="Constants.html" title="class in org.apache.soap" target="classFrame">Constants</A>
<BR>
<A HREF="Envelope.html" title="class in org.apache.soap" target="classFrame">Envelope</A>
<BR>
<A HREF="Fault.html" title="class in org.apache.soap" target="classFrame">Fault</A>
<BR>
<A HREF="Header.html" title="class in org.apache.soap" target="classFrame">Header</A>
<BR>
<A HREF="Utils.html" title="class in org.apache.soap" target="classFrame">Utils</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SOAPException.html" title="class in org.apache.soap" target="classFrame">SOAPException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
