#database connection config
jdbc.driver = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@10.0.3.153:1521/racdb5
#jdbc.url = jdbc:oracle:thin:@10.3.70.7:1521/racdb5
jdbc.username = dc_dc
jdbc.password = dc_dc

#hibernate config
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update