version=1.0
7,6
<0-0>
	3:1206="19.0";1220="100";1105="en=\"bgq\",ch=\"报告期\",tp=6,w=,fmt=\"\",val=\"\";en=\"xzqy\",ch=\" 行政区域\",tp=6,w=,fmt=,val=;en=\"jldw\",ch=\"计量单位\",tp=6,w=,fmt=,val=;en=\"sjkxd\",ch=\"数据可信度\",tp=6,w=,fmt=,val=;";1102="name=ds_zb,sql=\"types=\\\"6\\\\t6\\\\t6\\\";data=\\\"\\\\\\\"1\\\\\\\"\\\\t\\\\\\\"0001\\\\\\\"\\\\t\\\\\\\"人口数\\\\\\\"\\\\n\\\\\\\"2\\\\\\\"\\\\t\\\\\\\"0002\\\\\\\"\\\\t\\\\\\\"就业率\\\\\\\"\\\";names=\\\"zb_nm\\\\tzb_id\\\\tzb_name\\\"\",type=buildin,cached=0,,indexSorted=false,indexIsUnique=false;name=ds_bgq,sql=\"types=\\\"6\\\\t6\\\";data=\\\"\\\\\\\"01\\\\\\\"\\\\t\\\\\\\"2007-06\\\\\\\"\\\\n\\\\\\\"02\\\\\\\"\\\\t\\\\\\\"2007-12\\\\\\\"\\\";names=\\\"bgq_id\\\\tbgq_mc\\\"\",type=buildin,cached=0,,indexSorted=false,indexIsUnique=false;name=ds_area,sql=\"types=\\\"6\\\\t6\\\";data=\\\"\\\\\\\"7eafaf2ee68b47a186bc27801b82602e\\\\\\\"\\\\t\\\\\\\"深圳\\\\\\\"\\\\n\\\\\\\"5de5da1e9b5c46afaddefbdf83ee9e21\\\\\\\"\\\\t\\\\\\\"上海\\\\\\\"\\\";names=\\\"area_id\\\\tarea_mc\\\"\",type=buildin,cached=0,,indexSorted=false,indexIsUnique=false;name=ds_xl,sql=\"types=\\\"6\\\\t6\\\";data=\\\"\\\\\\\"1001\\\\\\\"\\\\t\\\\\\\"本科以上\\\\\\\"\\\\n\\\\\\\"1002\\\\\\\"\\\\t\\\\\\\"本科以下\\\\\\\"\\\";names=\\\"xueli_id\\\\txueli_mc\\\"\",type=buildin,cached=0,,indexSorted=false,indexIsUnique=false;name=ds_xb,sql=\"types=\\\"6\\\\t6\\\";data=\\\"\\\\\\\"2001\\\\\\\"\\\\t\\\\\\\"男\\\\\\\"\\\\n\\\\\\\"2002\\\\\\\"\\\\t\\\\\\\"女\\\\\\\"\\\";names=\\\"xb_id\\\\txb_mc\\\"\",type=buildin,cached=0,,indexSorted=false,indexIsUnique=false;";9998="F0BD662B5C894F15DDBE8F7FC63C6D57";1207="25.0";3101="110.0";1110="excel_hiderows=\"true\";pdf_password_owner=\"\";excel_password=\"\";pdf_permission=\"1852\";excel_hidecols=\"true\";pdf_password_user=\"\"";1201="4";1209="2";1205="19.0";1202="2";1208="25.0";1216=1;1108="";1101="4"
</>
<0-1>
	3:2101="70.86614"
</>
<0-2>
	3:4405="0.75";4404="1";2101="70.86614";4406="-16777216"
</>
<0-3>
	3:4402="0.75";4401="1";4403="-16777216";4405="0.75";4404="1";2101="70.86614";4406="-16777216"
</>
<0-4>
	3:4402="0.75";4401="1";4403="-16777216";2101="91.0"
</>
<0-5>
	3:2102="10";4106=0
</>
<1-0>
	3:4106=1;3101="53.0"
</>
<1-1>
	3:4304=1;4402="0.75";4405="0.75";4409="-16777216";4411="0.75";4804=0;4201="2";4406="-16777216";4403="-16777216";4302="22";4410="4";4407="1";4404="1";4412="-16777216";4401="1";4103="1,1-1,4";4408="0.75";4102="测试表样"
</>
<1-2>
	1:1
	2:4405,4406,4404,4102
</>
<1-3>
	1:1
	2:4402,4403,4401
</>
<1-4>
	1:1
	3:4301="宋体";4413="-1";4202="1";4203="0";4405="0.75";4306=0;4303="-16777216";4305=0;4404="1";4406="-16777216"
</>
<1-5>
	1:1
	2:4304,4409,4411,4302,4410,4407,4412,4103,4408,4301,4413,4202,4203,4405,4306,4303,4305,4404,4406
	3:4402="0.75";4401="1";4403="-16777216"
</>
<2-0>
	3:3101="22.677166"
</>
<2-1>
	1:0
	3:4407="4";4302="12";4404="4";4401="4";4103="2,1-3,1";4413="-256";4202="2";4203="0";4305=0;4301="宋体";4306=0;4303="-16777216";4102="指标"
</>
<2-2>
	1:1
	2:4405,4406
	3:4103="2,2-3,2";4102="时间"
</>
<2-3>
	1:1
	2:4402,4403
	3:4103="2,3-3,3";4102="地区"
</>
<2-4>
	1:1
	2:4103,4102
	3:4501="2";4415="-16777216"
	4:4105="ds_xl.select(xueli_mc,,xueli_id==@value)";4102="ds_xl.select(xueli_id)"
</>
<2-5>
	1:0
	2:4201
	3:4401="4"
</>
<3-0>
	3:3101="22.677166"
</>
<3-1>
	1:0
	2:4102
</>
<3-2>
	1:0
	2:4102
</>
<3-3>
	1:0
	2:4102
	4:4102="\"0011\""
</>
<3-4>
	1:0
	4:4105=" ds_xb.select(xb_mc,,xb_id==@value)";4102=" ds_xb.select(xb_id)"
</>
<3-5>
	1:0
</>
<4-0>
	3:3101="29.0"
</>
<4-1>
	1:0
	2:4103
	3:4806="编辑框";4101="1";4415="-16777216";4805="1"
	4:4105=" ds_zb.select(zb_name,,zb_id==@value)";4102=" ds_zb.select(zb_id)"
</>
<4-2>
	1:1
	2:4405,4406
	4:4105="ds_bgq.select(bgq_mc,,bgq_id==@value)";4102=" ds_bgq.select(bgq_id)"
</>
<4-3>
	1:1
	2:4402,4403
	4:4105="ds_area.select(area_mc,,area_id==@value)";4102="ds_area.select(area_id)"
</>
<4-4>
	1:1
	3:4804=1;4413="-1";4801="updateValue=b6,D4,C6;ds=gwssi;keyCol=stat_code,stat_time,area,GROUP_CODE;updateCol=unit_name,data_value,SJ_KXD;tbl=TMP_DATALOAD1;#REF!updateValue=A1,D4;name=Update1;keyValue=A4,B4,C4,D6"
</>
<4-5>
	1:0
	3:4410="1";4411="0.75";4412="-16777216";4102=""
</>
<5-0>
	3:3103="10"
</>
<5-1>
	1:0
	2:4304,4405,4201,4406,4302,4404,4413,4202,4203,4305,4301,4306,4303,4806,4101,4415,4805
	3:4410="1";4401="1"
</>
<5-2>
	1:1
	2:4402,4403,4401
</>
<5-3>
	1:1
</>
<5-4>
	1:1
</>
<5-5>
	1:1
	3:4407="1"
</>
<6-0>
	3:3103="10";4106=0
</>
<6-1>
	1:0
	3:4407="1";4304=0;4413="-1";4202="1";4203="0";4405="0.75";4305=0;4201="1";4406="-16777216";4301="宋体";4302="12";4306=0;4303="-16777216";4404="1"
	4:4102="@bgq"
</>
<6-2>
	1:1
	2:4405,4406,4404
	4:4102="@jldw"
</>
<6-3>
	1:1
	2:4402,4403,4401
	4:4102="@sjkxd"
</>
<6-4>
	1:1
	2:4304,4413,4202,4203,4305,4201,4302,4306,4303
	3:4405="0.75";4404="1";4406="-16777216"
	4:4102="\"@FZ@(\"+D2+\",\"+D3+\")\""
</>
<6-5>
	1:0
	2:4411,4410,4412
	3:4402="0.75";4401="1";4403="-16777216";4702="jldw"
	4:4102="@xzqy"
</>
