version=1.0
6,6
<0-0>
	3:1206="19.0";1214="1";1220="100";1105="en=\"bgq\",ch=\"报告期\",tp=6,w=,fmt=\"\",val=\"\";en=\"xzqy\",ch=\"行政区域\",tp=6,w=,fmt=\"\",val=\"\";en=\"jldw\",ch=\"计量单位\",tp=6,w=,fmt=\"\",val=\"\";en=\"sjkxd\",ch=\"数据可信度\",tp=6,w=,fmt=\"\",val=\"\";";1102="name=ds_dq,sql=\"types=\\\"6\\\\t6\\\\t6\\\";data=\\\"\\\\\\\"0\\\\\\\"\\\\t\\\\\\\"全国\\\\\\\"\\\\t\\\\\\\"a4110d4db4ed4f40bddf8343f13d4625\\\\\\\"\\\\n\\\\\\\"1\\\\\\\"\\\\t\\\\\\\"深圳\\\\\\\"\\\\t\\\\\\\"262343c7029b4ff188f0502284d09b2d\\\\\\\"\\\\n\\\\\\\"2\\\\\\\"\\\\t\\\\\\\"天津\\\\\\\"\\\\t\\\\\\\"3cad29750c8b4c3a9f80e26a527ee90c\\\\\\\"\\\\n\\\\\\\"3\\\\\\\"\\\\t\\\\\\\"河北省\\\\\\\"\\\\t\\\\\\\"04f570f5ceb94dfba23ed50027d18ad1\\\\\\\"\\\\n\\\\\\\"4\\\\\\\"\\\\t\\\\\\\"山西省\\\\\\\"\\\\t\\\\\\\"384ee93232a94e7bab4dd167ed69da41\\\\\\\"\\\\n\\\\\\\"5\\\\\\\"\\\\t\\\\\\\"内蒙古自治区\\\\\\\"\\\\t\\\\\\\"0486956bf064411fadd5e258eaf991fb\\\\\\\"\\\\n\\\\\\\"6\\\\\\\"\\\\t\\\\\\\"辽宁省\\\\\\\"\\\\t\\\\\\\"41fe05776c184639bd967cc0714f0c2d\\\\\\\"\\\\n\\\\\\\"7\\\\\\\"\\\\t\\\\\\\"吉林省\\\\\\\"\\\\t\\\\\\\"d7dd3431ea124180aeeec23f3ba2045b\\\\\\\"\\\\n\\\\\\\"8\\\\\\\"\\\\t\\\\\\\"黑龙江省\\\\\\\"\\\\t\\\\\\\"4d1a4a604a434bea903460379a63d1ee\\\\\\\"\\\\n\\\\\\\"9\\\\\\\"\\\\t\\\\\\\"上海市\\\\\\\"\\\\t\\\\\\\"0ee98e4fc2ba44c18f7907dc148609ce\\\\\\\"\\\\n\\\\\\\"10\\\\\\\"\\\\t\\\\\\\"江苏省\\\\\\\"\\\\t\\\\\\\"42ccad862cef46acbf7fe842327b7df9\\\\\\\"\\\\n\\\\\\\"11\\\\\\\"\\\\t\\\\\\\"浙江省\\\\\\\"\\\\t\\\\\\\"72541284c9ff4c56a6d5fdb7b702c8b9\\\\\\\"\\\\n\\\\\\\"12\\\\\\\"\\\\t\\\\\\\"安徽省\\\\\\\"\\\\t\\\\\\\"21373932e5094aea9cc7e510c914782a\\\\\\\"\\\\n\\\\\\\"13\\\\\\\"\\\\t\\\\\\\"福建省\\\\\\\"\\\\t\\\\\\\"2ba81c1f25fd474d9b6267ef43bf9bd8\\\\\\\"\\\\n\\\\\\\"14\\\\\\\"\\\\t\\\\\\\"江西省\\\\\\\"\\\\t\\\\\\\"8331eb2230514304a34c11de8f207488\\\\\\\"\\\\n\\\\\\\"15\\\\\\\"\\\\t\\\\\\\"山东省\\\\\\\"\\\\t\\\\\\\"50638d9fb51443289eff355a7ebf8338\\\\\\\"\\\\n\\\\\\\"16\\\\\\\"\\\\t\\\\\\\"河南省\\\\\\\"\\\\t\\\\\\\"238933b73a104279bd14772a14c78114\\\\\\\"\\\\n\\\\\\\"17\\\\\\\"\\\\t\\\\\\\"湖北省\\\\\\\"\\\\t\\\\\\\"2fd43b70c9ef49feba607e87740edf74\\\\\\\"\\\\n\\\\\\\"18\\\\\\\"\\\\t\\\\\\\"湖南省\\\\\\\"\\\\t\\\\\\\"e0a6efe8da684ad39362af10babec31b\\\\\\\"\\\\n\\\\\\\"19\\\\\\\"\\\\t\\\\\\\"广东省\\\\\\\"\\\\t\\\\\\\"d9d0c2baa998454c87b28386b0ed19fe\\\\\\\"\\\\n\\\\\\\"20\\\\\\\"\\\\t\\\\\\\"广西壮族自治区\\\\\\\"\\\\t\\\\\\\"dd4115558ed34026aeb7866b1071a2c1\\\\\\\"\\\\n\\\\\\\"21\\\\\\\"\\\\t\\\\\\\"海南省\\\\\\\"\\\\t\\\\\\\"7f645a09f5194d4986394150f2dfb054\\\\\\\"\\\\n\\\\\\\"22\\\\\\\"\\\\t\\\\\\\"重庆市\\\\\\\"\\\\t\\\\\\\"daf143879a8645769959fef2f36e695c\\\\\\\"\\\\n\\\\\\\"23\\\\\\\"\\\\t\\\\\\\"四川省\\\\\\\"\\\\t\\\\\\\"c3edd22a13bd4e198bce314ac4d7523e\\\\\\\"\\\\n\\\\\\\"24\\\\\\\"\\\\t\\\\\\\"贵州省\\\\\\\"\\\\t\\\\\\\"e0c740de5a0b4eeb917b7f8b9bcb2d67\\\\\\\"\\\\n\\\\\\\"25\\\\\\\"\\\\t\\\\\\\"云南省\\\\\\\"\\\\t\\\\\\\"33f94581ca944bf5a5fe005c99eda671\\\\\\\"\\\\n\\\\\\\"26\\\\\\\"\\\\t\\\\\\\"西藏自治区\\\\\\\"\\\\t\\\\\\\"fc2d9dc71b0d4765b2b2300aca3e1cf0\\\\\\\"\\\\n\\\\\\\"27\\\\\\\"\\\\t\\\\\\\"陕西省\\\\\\\"\\\\t\\\\\\\"19677d73b18f4e099103089ccedc4b71\\\\\\\"\\\\n\\\\\\\"28\\\\\\\"\\\\t\\\\\\\"甘肃省\\\\\\\"\\\\t\\\\\\\"3b613fe304794cb09968bfd3c5a8a43b\\\\\\\"\\\\n\\\\\\\"29\\\\\\\"\\\\t\\\\\\\"青海省\\\\\\\"\\\\t\\\\\\\"2b9233330b3641aa9f8d41313e84b087\\\\\\\"\\\\n\\\\\\\"30\\\\\\\"\\\\t\\\\\\\"宁夏回族自治区\\\\\\\"\\\\t\\\\\\\"5dda5c7953b44b8e8c9accdcc941008a\\\\\\\"\\\\n\\\\\\\"31\\\\\\\"\\\\t\\\\\\\"新疆维吾尔自治区\\\\\\\"\\\\t\\\\\\\"b73f8ac905b7420f93694475a5bbf829\\\\\\\"\\\";names=\\\"area_seq\\\\tarea_Mc\\\\tarea_ID\\\"\",type=buildin,cached=0,,indexSorted=false,indexIsUnique=false;name=ds_zb,sql=\"types=\\\"6\\\\t6\\\";data=\\\"\\\\\\\"13795abd926d4c0983d0564541bf52d8\\\\\\\"\\\\t\\\\\\\"支出法国内生产总值\\\\\\\"\\\";names=\\\"ZB_ID\\\\tZB_name\\\"\",type=buildin,cached=0,,indexSorted=false,indexIsUnique=false;";1211="10";9998="D9C817E954D61E2DF59A355916A24DAC";1109=0;1207="25.0";1106="1";1203="1.0";1212="1";1201="4";1204="1.0";1209="2";1215="1";1202="2";1205="19.0";1213="1";1208="25.0";1216=1;1101="4";1210="1"
</>
<0-1>
	3:2101="138.0"
</>
<0-2>
	3:2101="149.0"
</>
<0-3>
	3:4106=0;2101="70.86614"
</>
<0-4>
	3:4106=0;2101="70.86614"
</>
<0-5>
	3:4106=0;2101="70.86614"
</>
<1-0>
	3:3101="39.0"
</>
<1-1>
	3:4304=1;4402="0.75";4405="0.75";4411="0.75";4409="-16777216";4804=0;4201="2";4406="-16777216";4403="-16777216";4302="18";4410="4";4407="1";4404="1";4412="-16777216";4401="1";4408="0.75";4103="1,1-1,2";4102="支出法国内生产总值"
</>
<1-2>
	1:1
	2:4102
</>
<1-3>
	1:1
	2:4304,4804,4201,4302,4103
	3:4410="1"
</>
<1-4>
	1:1
</>
<1-5>
	1:1
</>
<2-0>
	3:3101="26.0"
</>
<2-1>
	1:0
	2:4103
	3:4407="4";4302="14";4404="4";4401="4";4301="宋体";4202="2";4413="-256";4203="0";4303="-16777216";4306=0;4305=0;4102="地    区"
</>
<2-2>
	1:1
	2:4102
	4:4105=" ds_zb.select(ZB_name,,ZB_ID==@value)";4102=" ds_zb.select(ZB_ID)"
</>
<2-3>
	1:0
	3:4401="4";4201="2"
</>
<2-4>
	1:0
	3:4201="2"
</>
<2-5>
	1:1
</>
<3-0>
	3:3101="25.0"
</>
<3-1>
	1:0
	2:4304,4302,4301,4202,4413,4203,4303,4306,4305,4102
	4:4105=" ds_dq.select(area_Mc,,area_ID==@value)";4102=" ds_dq.select(area_ID)"
</>
<3-2>
	1:0
	2:4304,4804,4302,4301,4202,4413,4203,4303,4306,4305
	3:4801="updateValue=C5,B3,A5;ds=gwssi;keyCol=AREA,STAT_CODE,STAT_TIME;updateCol=UNIT_NAME,DATA_VALUE,SJ_KXD;tbl=TMP_DATALOAD1;keyValue=A3,b2,d5;name=Update1"
</>
<3-3>
	1:0
	2:4201
</>
<3-4>
	1:0
	2:4201
</>
<3-5>
	1:0
	2:4201
</>
<4-0>
	3:3103="10";4106=1
</>
<4-1>
	1:0
	2:4804,4201
	3:4410="1";4401="1";4404="1"
</>
<4-2>
	1:1
</>
<4-3>
	1:0
	3:4401="1"
</>
<4-4>
	1:0
</>
<4-5>
	1:0
</>
<5-0>
	3:4106=0;3101="23.0"
</>
<5-1>
	1:0
	3:4407="1"
	4:4102="@sjkxd"
</>
<5-2>
	1:1
</>
<5-3>
	1:0
	4:4102="@jldw"
</>
<5-4>
	1:0
	4:4102="@bgq"
</>
<5-5>
	1:0
	4:4102="@xzqy"
</>
