<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<HEAD>
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V4.0.0 for Linux">
<TITLE>Configuring the Apache SOAP Server</TITLE>
</HEAD>
<BODY bgcolor="#ffffff">

<h2 align="center">Configuring the Apache SOAP Server</h2>

<h3> Configuration File </h3>
<P>Configuration information may be passed to
the Apache SOAP server via an XML-based configuration
file. By default, the server will look in
the current working directory for a file
called &quot;soap.xml.&quot; If a different
file is to be used, the default path and
name can be overridden by specifying a parameter
that the transport listener (i.e. RPCRouterServlet)
passes along to the SOAP server during startup.
(All transport listeners should call the
org.apache.soap.server.ServiceManager's static
method setConfigFileName(...) before invoking
the SOAP server.)<BR>
</P>
<P>For HTTP transport listeners, this option
can be set in the Web application's configuration
file. The option, <I>ConfigFile</I>, may be specified as either a context parameter
within the Web application, in which case
all of the servlets (and JSPs) will use the
value, or as a servlet initialization parameter,
in which case only that particular servlet
will see the value. If it is set in both
places, the servlet initialization parameter
value will override the value of the context
parameter for that particular servlet. (Note:
these parameters are set in the web-app
configuration file <code>web.xml</code>.)  It
is recommended that you set the value via
a context parameter; the servlet initialization
parameter support was maintained mostly for
backwards compatibility. A servlet deployment
properties file with this modification would
look like the following:<BR>
</P>
<pre>      &lt;context-param&gt;
        &lt;param-name&gt;ConfigFile&lt;/param-name&gt;
        &lt;param-value&gt;<B><I>config-file</I></B>&lt;/param-value&gt;
      &lt;/context-param&gt;
      &lt;context-param&gt;
        &lt;param-name&gt;XMLParser&lt;/param-name&gt;
        &lt;param-value&gt;org.apache.xerces.jaxp.DocumentBuilderFactoryImpl&lt;/param-value&gt;
      &lt;/context-param&gt;
      &lt;context-param&gt;
        &lt;param-name&gt;EnvelopeEditorFactory&lt;/param-name&gt;
        &lt;param-value&gt;class-implementing-org.apache.soap.transport.EnvelopeEditorFactory&lt;/param-value&gt;
      &lt;/context-param&gt;
      &lt;servlet&gt;
        &lt;servlet-name&gt;rpcrouter&lt;/servlet-name&gt;
        &lt;display-name&gt;Apache-SOAP RPC Router&lt;/display-name&gt;
        &lt;description&gt;no description&lt;/description&gt;
        &lt;servlet-class&gt;
            org.apache.soap.server.http.RPCRouterServlet
        &lt;/servlet-class&gt;
        &lt;init-param&gt;
          &lt;param-name&gt;ConfigFile&lt;/param-name&gt;
          &lt;param-value&gt;<B><I>config-file</I></B>&lt;/param-value&gt;
        &lt;/init-param&gt;
      &lt;/servlet&gt;</pre>
<P>where <B><I>config-file</I></B> is the path (either fully qualified or relative)
and filename of the SOAP configuration file.<BR>
</P>
<p><A name="configfile"></A>There are two settings currently allowed
in the SOAP server configuration file: information
about the Service Manager and information
about the <a href="#pcm">pluggable configuration manager</a>. A SOAP server configuration file which
sets information about both the Service Manager
and the configuration manager would look
like the following:<pre>      &lt;!-- Sample Apache SOAP Server Configuration File --&gt;
      &lt;soapServer&gt;
        &lt;!-- This section defines the same thing you get if you don't --&gt;
        &lt;!-- specify anything at all - aka the default                --&gt;
        &lt;serviceManager&gt;
          &lt;option name=&quot;SOAPInterfaceEnabled&quot; value=&quot;<B><I>boolean-value</I></B>&quot; /&gt;
        &lt;/serviceManager&gt;
        &lt;configManager value=&quot;<B><I>config-manager</I></B>&quot; &gt;
          [&lt;option name=&quot;<B><I>option-name</I></B>&quot; value=&quot;<B><I>option-value</I></B>&quot;/&gt;]*
        &lt;/configManager&gt;
      &lt;/soapServer&gt;</pre>
<P>where <B><I>boolean-value</I></B> is either true or false, depending upon
whether or not you want the SOAP interface
to the Service Manager to be enabled, and
<B><I>config-manager</I></B> is the fully qualified class name of the
configuration manager which should be used
by the SOAP server. Additional information
may be passed to the configuration manager
through the use of &lt;option&gt; elements,
with <B><I>option-name</I></B> and<B><I> option-value</I></B> acting as key/value pairs.</P>
<HR>
<H3><A name="smaccess">Controlling Access to the ServiceManager</A></H3>
<P>Although the SOAP interface for deploying/undeploying
services can be very useful during development,
it is not always desirable to expose such
capabilities in a runtime environment. Apache
SOAP provides the ability to enable/disable
the SOAP interface to the ServiceManager
by setting a boolean flag in the <A href="#configfile">configuration file</A>. If the flag is set to true, or if it is
not present, then the SOAP interface is enabled.
If it is set to false, then the ServiceManagerClient,
as well as any other client which uses that
interface, will not be able to communicate
with the ServiceManager. However, anything
which communicates with the ServiceManager
directly, such as the admin JSP pages, will
still be able to alter the state of the ServiceManager.
</P>
<p>
Access to the admin JSP pages can be controlled in a number of ways.
For maximum security, of course, the pages (and the entire admin
directory) can be removed from the deployment.  Alternatively,
they can be secured through the web-app configuration file
<code>web.xml</code>.  The following snippet, for example, can protect
the pages with a password.  (Note: the method for defining users and roles can vary
between servlet containers.)
</p>
<pre>
  &lt;!-- Define a Security Constraint on the Admin pages --&gt;
  &lt;security-constraint&gt;
    &lt;web-resource-collection&gt;
      &lt;web-resource-name&gt;Apache SOAP Administrator&lt;/web-resource-name&gt;
      &lt;url-pattern&gt;/admin/*&lt;/url-pattern&gt;
    &lt;/web-resource-collection&gt;
    &lt;auth-constraint&gt;
       &lt;!-- NOTE:  This role is not present in the default Tomcat users file --&gt;
       &lt;role-name&gt;manager&lt;/role-name&gt;
    &lt;/auth-constraint&gt;
  &lt;/security-constraint&gt;

  &lt;!-- Define the Login Configuration for this Application --&gt;
  &lt;login-config&gt;
    &lt;auth-method&gt;BASIC&lt;/auth-method&gt;
    &lt;realm-name&gt;Apache SOAP&lt;/realm-name&gt;
  &lt;/login-config&gt;
</pre>
<p>
Individual servlet containers and/or Web servers will typically have additional methods
to limit access based on parameters such as client address.  Tomcat 4, for example,
has Valves for remote address and remote host filters.
</p>
<HR>
<h3><A name="pcm"/>Pluggable Configuration Manager</A></h3>
<P>The SOAP configuration manager is responsible
for saving the current list of deployed services
to persistent storage, so that when the SOAP
server is stopped and restarted, the services
will not need to be redeployed.<BR>
<BR>
If no configuration manager is specified
in the server configuration file, or if the
specified configuration manager cannot be
loaded, then the org.apache.soap.server.DefaultConfigManager
is used. The DefaultConfigManger saves the
list of deployed services to a file called
DeployedServices.ds in the current working
directory (or in the file specified by the
&lt;option&gt; element in the server configuration
file,) each time that a service is deployed
or undeployed. Upon initialization, the DefaultConfigManager
will attempt to read from this file to restore
its state information.</P>
<P>If you want to override the path and/or filename
of the deployed services storage file for
the DefaultConfigManager, then your SOAP
server configuration file would look like
the following:</P>
<PRE> &lt;!-- Apache SOAP Server Configuration File --&gt;
 &lt;soapServer&gt;
   &lt;configManager value=&quot;org.apache.soap.server.DefaultConfigManager&quot;&gt;
     &lt;option name=&quot;filename&quot; value=&quot;<B><I>config-file</I></B>&quot;/&gt;
   &lt;/configManager&gt;
 &lt;/soapServer&gt;</PRE>
<P>where <B><I>config-file</I></B> is the path (either fully qualified or relative)
and filename of the deployed services storage
file.</P>
<H4>Creating a Configuration Manager</H4>
<P>If you find that the DefaultConfigurationManager
is not meeting your needs, then you should
create your own and use that one instead.
All configuration managers must implement
the org.apache.soap.util.ConfigManager interface,
which is as follows:</P>
<PRE>public interface ConfigManager
{
  public void      setContext(ServletContext context);
  public void      setOptions( Hashtable options ) throws SOAPException ;
  public void      init() throws SOAPException ;
  public void      deploy( DeploymentDescriptor dd ) throws SOAPException ;
  public String[]  list() throws SOAPException ;

  public DeploymentDescriptor undeploy( String id ) throws SOAPException ;
  public DeploymentDescriptor query(String id) throws SOAPException ;
}</PRE>
<p>
    <b>The methods:</b>
    <blockquote><p>
    <code><b>void setOptions(Hashtable options) throws SOAPException</b></code><br>
This method will be called with a Hashtable
of name/value pairs that were specified via
the &lt;option&gt; elements in the configuration
file. In the event of an error a SOAPException
should be thrown.</blockquote><p>

    <blockquote><p>
    <code><b>void init() throws SOAPException</b></code><br>
This method will be called after the ConfigManager
object is created, allowing any initialization
to be done. For example, reading the DeployedServices.ds
file. In the event of an error a SOAPException
should be thrown.</blockquote><p>

    <blockquote><p>
    <code><b>void deploy(DeploymentDescriptor dd) throws SOAPException</b></code><br>
    This method will be called when a service is deployed (or redeployed).
    The service should be added to whatever internal data structure is used
    to store the list of services and that list should be persisted so
    that if the server is stopped the list can be reloaded upon startup.
    In the event of an error a SOAPException should be thrown.
    </blockquote><blockquote><p>
    <code><b>String[] list() throws SOAPException</b></code><br>
    This method should return an array of String objects, one for each 
    deployed service.  In the event of an error a SOAPException should be
    thrown.
    </blockquote><p>

    <blockquote><p>
    <code><b>DeploymentDescriptor undeploy(String id) throws SOAPException</b></code><br>
    This method will be called when a service is undeployed.  The should should
    be removed from whatever internal data structure is used to store the list
    and that list should be persisted so that if the server is stopped the 
    list can be reloaded upon startup.  In the event of an error a 
    SOAPException should be thrown.
    </blockquote><p>

    <blockquote><p>
    <code><b>DeploymentDescriptor query(String id)throws SOAPException</b></code><br>
    This method should return a DeploymentDescriptor object representing the
    metadata about a service.  In the event of an error a SOAPException 
    should be thrown.
    </blockquote><p>As is noted in the section <A href="#configfile">above</A>, your configuration manager can be passed
parameters via &lt;option&gt; elements in
the SOAP server configuration file.
</body>


</HTML>
