<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-2022-jp">
<META name="GENERATOR" content="IBM HomePage Builder 2001 V5.0.3 for Windows">
<title>XML-SOAP v1.2 Release Notes</title>
<STYLE type="text/css">
<!--
.SCREEN{
  font-weight : bold;
  
  color : #ffffff;
}
-->
</STYLE>
</head>

<body bgcolor="#FFFFFF">

<P>
<i>
$BLu!'F|K\%"%$!&%S!<!&%(%`(B($B3t(B) $B%=%U%H%&%'%";v6HIt(B $BJF;}(B $B9,<w(B

<blockquote>
<font color="blue">
$B$3$N%I%-%e%a%s%H$O!"(BApache SOAP 2.0$B%l%Y%k$N$b$N$rF|K\8lLu$7$?$b$N$G!"(B
$B:G?7HG$N$b$N$H$O0[$J$k2DG=@-$,$"$j$^$9!#$^$?!"%&%'%V>e$G8+$k>l9g!"0lIt(B
$B$N%j%s%/$,@Z$l$F$$$k2DG=@-$,$"$j$^$9!#(BApache SOAP$B$N%G%#%l%/%H%j$N3:Ev(B
$B%U%!%$%k$HCV$-49$($k$3$H$G!"%*%j%8%J%k$N%Z!<%8$K%j%s%/$5$;$k$3$H$,$G$-(B
$B$^$9!#(B
</font>
</blockquote>
</i>
</P>

<h1 align="center">Apache-SOAP Version 2.0: $B%f!<%6!<%:!&%,%$%I(B</h1>

<p align="center">2000$BG/(B8$B7n(B</p>

<h2 align="left">$BFbMF(B</h2>

<ul>
    <li><p align="left"><a href="#Features of Apache-SOAP"><font
        size="4"><strong>Apache-SOAP&nbsp;$B$N5!G=(B</strong></font></a></p>
    </li>
    <li><p align="left"><a
        href="#Using Apache-SOAP for Remote Procedure Calls"><font
        size="4"><strong>Apache-SOAP $B$G(B RPC$B!J(BRemote Procedure Calls$B!K$r9T$&(B</strong></font></a></p>
    </li>
    <li><p align="left"><a href="#RPC over SMTP"><font size="4"><strong>SMTP$B$r;H$C$?(BRPC</strong></font></a></p>
    </li>
    <li><p align="left"><a href="#Managing Services"><font
        size="4"><strong>$B%5!<%S%9$N4IM}(B</strong></font></a></p>
    </li>
    <li><p align="left"><a href="#Tool for Debugging SOAP"><font
        size="4"><strong>SOAP$B$r%G%P%C%0$9$k$?$a$N%D!<%k(B</strong></font></a></p>
    </li>
    <li><p align="left"><a href="#Implementation Restrictions"><font
        size="4"><strong>$B$3$N<BAu$N@)8B(B</strong></font></a></p>
    </li>
    <li><p align="left"><a href="#Dependencies"><font size="4"><strong>$BA0Ds>r7oEy(B</strong></font></a></p>
    </li>
</ul>

<h2><a name="Features of Apache-SOAP">Apache-SOAP&nbsp;$B$N5!G=(B</a></h2>

<ul>
    <li>SOAP v1.1 $B;EMM$N$[$H$s$I$r%5%]!<%H(B<BR>
  $B!!(B</li>
    <li>SOAP$B%5!<%S%9$rMxMQ2DG=$K$9$kG[CV!"4IM}!"<B9T$J$I$N%5!<%P!<!&%5%$%I$N%$%s%U%i$rDs6!(B<BR>
  $B!!(B</li>
    <li>SOAP$B%5!<%S%9$r8F$S=P$9$?$a$N%/%i%$%"%s%H!&%5%$%I(BAPI$B$rDs6!(B<BR>
  $B!!(B</li>
    <li>$B!V(B<A href="http://xml.apache.org/LICENSE">Apache$B%=%U%H%&%'%"!&%i%$%;%s%9(B</A>$B!W$K4p$E$-!"$9$Y$F$N%=!<%9%3!<%I$rDs6!(B<BR>
  $B!!(B</li>
    <li>$B;0$D$N%(%s%3!<%G%#%s%0!&%9%?%$%k$r%5%]!<%H!'(B
  <UL>
    <li><B>XMI&nbsp;$B%(%s%3!<%G%#%s%0!'(B</B><BR>
    $BG$0U$N%*%V%8%'%/%H$ND>Ns2=(B(Marshall)$B$HHsD>Ns2=$r%5%]!<%H$7$^$9!#!J(BJava&nbsp;1.2.2&nbsp;$B$r;H$C$F$$$k>l9g$N$_MxMQ2DG=!K(B<BR>
    $B!!(B</li>
    <LI><B>SOAP$B%(%s%3!<%G%#%s%0!'(B</B><BR>
    $B%W%j%_%F%#%V7?!"(BString$B!"G$0U$N(BJavabBeans$B!J%j%U%l%/%7%g%s$r;H$$$^$9!K!"(BVector$B$d(BEnumeration$B!"$=$7$F#1<!85$N$3$l$i$N7?$NG[Ns$r%(%s%3!<%I!?%G%3!<%I$9$k$?$a$N%S%k%H%$%s%5%]!<%H$,Ds6!$5$l$F$$$^$9!#$3$l0J30$N7?$K4X$7$F$O!"%f!<%6!<$,%(%s%3!<%@!<$H%G%3!<%@!<$r<+:n$7!"(BApache-SOAP$B%i%s%?%$%`$KEPO?$9$k$3$H$b2DG=$G$9!#(B<BR>$B!!(B
    <LI><B>$B%j%F%i%k(BXML$B%(%s%3!<%G%#%s%0!'(B</B><BR>
    DOM$B%D%j!<$N%j%F%i%k(BXML$B%7%j%"%i%$%<!<%7%g%s$rAH$_9~$`$3$H$K$h$C$F(BXML$B%(%l%a%s%H!J(BDOM
    $B$N(B org.w3c.dom.Element $B%*%V%8%'%/%H!K$r%Q%i%a!<%?!<$H$7$FAw?.$9$k$3$H$,$G$-$^$9!#$3$l$r9T$&$?$a$KFCJL$J%3!<%G%#%s%0$OI,MW$"$j$^$;$s!#$3$l$N%5%s%W%k$H$7$F$O!"(Baddressbook$B%G%b$r$4Mw$/$@$5$$!#(B<BR>$B!!(B
  </UL>
  </li>
  <li>$B%a%C%;!<%8%s%0$H(BRPC$B$r9T$&$?$a$KFs<oN`$N%H%i%s%9%]!<%H$r%5%]!<%H!'(BHTTP$B!"(BSMTP<BR>
  $B!!(B</li>
    <li>$B%9%/%j%W%H8@8l$K$h$k%5!<%S%9$N<BAu$r%5%]!<%H(B</li>
</ul>

<h2><a name="Using Apache-SOAP for Remote Procedure Calls">Apache-SOAP $B$G(B Remote Procedure Calls&nbsp;$B$r9T$&(B</a></h2>

<p>$B%Q%C%1!<%8!V(Borg.apache.soap.rpc$B!W$,!"(BSOAP$B$r;H$C$?(BRPC$B$N<B9T$r%5%]!<%H$7$^$9!#(BApache-SOAP
$B%b%G%k$O<!$N$h$&$J$b$N$G$9!#(B</p>
<P>$B%a%=%C%I8F$S=P$7$NMWAG(B $B!JLuCm!'(BSOAP-ENV:Body$BD>2<$N;R6!MWAG$N$3$H!K$N(BURI&nbsp;$B$,!"%j%b!<%HB&$N%*%V%8%'%/%H(BID&nbsp;$B$H$7$F;H$o$l$^$9!#%/%i%$%"%s%HB&$N(BAPI&nbsp;$B$O%a%=%C%IL>!"%*%V%8%'%/%H(BID$B!"%Q%i%a!<%?!<$r;}$C$?!V(BCall$B!W%*%V%8%'%/%H!J(Borg.apache.soap.rpc.Call$B!K$r;}$C$F$$$^$9!#(BJava$B%G!<%?!&%?%$%W$H(BXML$B4V$ND>Ns2=!?HsD>Ns2=$O(B</P>
<UL>
  <LI>$B%?%$%W!&%^%C%T%s%0!&%l%8%9%H%j!J(Borg.apache.soap.encoding.SOAPMappingRegistry$B!K(B
  <LI>$B%7%j%"%i%$%<!<%7%g%s!J(Borg.apache.soap.util.xml.Serializer$B!K(B
  <LI>$B%G!&%7%j%"%i%$%<!<%7%g%s!J(Borg.apache.soap.util.xml.Deserialization$B!K(B
</UL>
<P>$B$J$I$N%$%s%?!<%U%'%$%9$K$h$C$F%5%]!<%H$5$l$^$9!#$=$l$>$l$KD>Ns2=5!G=!?HsD>Ns2=5!G=$r<BAu$9$kI,MW$,$"$j$^$9!#(B<BR>
$B%S%k%H%$%s$N%(%s%3!<%@!<!?%G%3!<%@!<$O!"(BSOAP$B%^%C%T%s%0!&%l%8%9%H%j$K$"$i$+$8$aEPO?$5$l$F$$$k$3$l$i$N%$%s%?!<%U%'%$%9$N4JC1$J<BAu$G$9!#(B</P>
<p>Call$B%*%V%8%'%/%H$,=`Hw$5$l$l$P!"$=$l$N!V(Binvoke(URL,String)$B!W%a%=%C%I$,8F$S=P$;$k$h$&$K$J$j$^$9!#$3$N$H$-!"<B9T$9$k$?$a$N(BSOAP$B%(%s%I%]%$%s%H$H$7$F(BURL$B$,!"#2HVL\$N0z?t$,(BSOAPAction$B%X%C%@!<$NCM$H$7$F;H$o$l$^$9!#(B<BR>
$B$3$N%a%=%C%I$O<B:]$N%l%9%]%s%9!J$"$l$P!K$+!"%(%i!<$N$H$-$O(B
fault $B$r4^$s$@(B Response$B%*%V%8%'%/%H!J(Borg.apache.soap.rpc.Response$B!K$rLa$jCM$H$7$FJV$7$^$9!#(B</p>

<p>RPC$B$,(BHTTP$B7PM3$G9T$o$l$k$H$-$O!"%5!<%P!<%5%$%I$N(BRPC$B%k!<%?!<!J(Bwebapp$B%G%#%l%/%H%j!<$N(Brpcrouter.jsp$B!K$,!V(BPOST$B:Q$_%(%s%Y%m!<%W!W$r<u<h$j!"HsD>Ns2=$7$F(BCall$B%*%V%8%'%/%H$r9=C[$7$^$9!#$=$7$F!"%5!<%S%9!&%^%M!<%8%c!<!J(Brg.apache.soap.server.ServiceManager$B!K(B
$B$NCf$+$i3:Ev$N%*%V%8%'%/%H(BID$B$rC5$9$3$H$G%?!<%2%C%H$K$J$k%*%V%8%'%/%H$r8+$D$1!"%a%=%C%IL>$r8!::$7$?8e!"L\E*$N%*%V%8%'%/%H>e$N%a%=%C%I$r8F$S=P$9$?$a$K(B
invoke(Object) $B$r8F$S=P$7$^$9!#La$jCM$O(BResult$B%*%V%8%'%/%H!J(Borg.apache.soap.rpc.Result$B!K$G$"$j!"D>Ns2=$5$l$F(BHTTP$B%l%9%]%s%9$K$FJV?.$5$l$^$9!#(B</p>

<p>RPC$B$,(BSMTP$B$G9T$o$l$k$H$-$O!"<B9TBT$A$K$J$C$F$$$k%a!<%k%\%C%/%9$d%5%$%H$KAw$i$l$^$9!#$3$N$h$&$J%a!<%k!&%a%C%;!<%8$r<u$1<h$j!"(BHTTP-SOAP$B%(%s%I!&%]%$%s%H$K%]%9%H$7!"7k2L$r<u$1<h$C$F!"$b$H$NAw?.<T$K%a!<%k$GE>Aw$9$k$h$&$J(BPOP3$B!](BHTTP$B!](BSMTP$B%V%j%C%8$rDs6!$7$F$$$^$9!#<u$1B&$G$O(BPOP3$B%5!<%P!<$r4F;k$7!"%a%C%;!<%8$r<u<h$j!"FbMF$r<h$j=P$7$FHsD>Ns2=$7$F$+$i%l%9%]%s%9$r8F$S=P$785$XJV$7$^$9!#(B</p>

<h2><a name="RPC over SMTP">RPC over SMTP</a></h2>

<p>Apache-SOAP$B$G!!(BRPC over SMTP $B$r9T$&$K$O!"$$$/$D$+$NEE;R%a!<%k$N%$%s%U%i$,I,MW$G$9!#6qBNE*$K$O!"(BSMTP$B%5!<%P!<$H(BPOP3$B%5!<%P!<$H%5!<%P!<!&%5%$%I(BHTTP$B%k!<%?!<$HF1$8$h$&$K;H$($k$h$&$JEE;R%a!<%k%"%I%l%9$G$9!#$9$Y$F$N(BSOAP
RPC$B8F$S=P$7$O!"$=$l$r=hM}$7!"Aw?.85$K7k2L$rAw$jJV$9$h$&$JFCDj$N%"%I%l%9$KAw?.$5$l$k$3$H$K$J$j$^$9!#%5!<%P!<B&$N%$%s%U%i$,=EJ#$9$k$N$rHr$1$k$?$a$K!"(BPOP3$B$rDL$7$F(BSOAP$B%k!<%?!<$NEE;R%a!<%k%"%I%l%9$K%a!<%k$,Aw?.$5$l!"(BSOAP$B%(%s%Y%m!<%W$,8=B8$9$k(BHTTP
SOAP$B4D6-$K%]%9%H$5$l!"(BSMTP$B7PM3$GEE;R%a!<%k$rAw?.85$KJV?.$9$k$h$&$J!"(BSMTP$B$N%5!<%P!<B&$N<BAu$,$5$l$F$$$^$9!#(B</p>

<p>$B%/%i%$%"%s%HB&$G$O!"%"%W%j%1!<%7%g%s$O(BSOAP$B%k!<%?!<EE;R%a!<%k!&%"%I%l%9$KBP$7$F(BSOAP$B%j%/%(%9%H$r(BSMTP$B7PM3$GAw?.$7$^$9!#$3$N$H$-!"%l%9%]%s%9$,JVAw$5$l$k$Y$-%"%I%l%9$r4^$a$^$9!#$=$7$F!"%l%9%]%s%9$,Mh$?$+$I$&$+$rD4$Y$k$?$a$K(BPOP3$B%5!<%P!<$r4F;k$7$^$9!#%a!<%k$,Mh$k$H!"%(%s%Y%m!<%W$,%Q!<%9$5$l!"%l%9%]%s%9$,<h$j=P$5$l$^$9!#;d$?$A$O!"(B<A href="http://www.alphaworks.ibm.com/aw.nsf/frame?ReadForm&amp;/ab.nsf/techmain/AD8820E9114E5B4488256723000AC87A">alphaWorks$B!!$N(B POP3 bean</A> $B$r;H$C$F$$$^$9!#$3$l$O!"EE;R%a!<%k$NA*Br%@%&%s%m!<%I$r%5%]!<%H$7$F$$$^$;$s!#7k2LE*$K!"8=:_$N<BAu$G$O!V<!$N%a%C%;!<%8!W$,%j%/%(%9%H$KBP$7$F$N%l%9%]%s%9$r4^$s$@%a%C%;!<%8$H$J$k$h$&$K%/%i%$%"%s%H!&%j%W%i%$!&%"%I%l%9$KE~Ce$9$k$3$H$r?.Mj$9$k$3$H$K$7$F$$$^$9!#$=$N$?$a!"8=:_$N<BAu$G$OF1;~$KF1$8%j%W%i%$!&%"%I%l%9$KBP$7$FJ#?t$N(BRPC$B%3!<%k$rH/?.$9$k$h$&$J$3$H$O5v$5$l$^$;$s!#(B</p>

<p><B>$BCm0U!'(B</B>$B!!(BRPC over SMTP $B$r9T$&$K$O!"$"$J$?$N=j;}$7$F$$$kEE;R%a!<%k%"%I%l%9$r@dBP$K;H$o$J$$$h$&$K$7$F$/$@$5$$!#J#?t$N(BPOP3$B%"%+%&%s%H$,@_Dj$G$-$J$$>l9g$K$O!"L5NA$N(BPOP3$BEE;R%a!<%k%W%m%P%$%@!J(B<A href="http://www.mailandnews.com">www.mailandnews.com</A> $B$J$I!K$,B??tB8:_$7$^$9!#(B</p>

<h2><a name="Managing Services">$B%5!<%S%9$N4IM}(B</a></h2>

<p>Apache-SOAP $B$O!"%5!<%S%9$r4IM}$9$k$?$a$N%D!<%k$rDs6!$7$F$$$^$9!##2$D$N%5!<%S%94IM}%D!<%k$,$"$j$^$9!##1$D$O%V%i%&%6$+$i;H$&$3$H$N$G$-$k(BHTML$B7A<0$N$b$N$G$"$j!"$b$&#1$D$O%3%^%s%I%i%$%s!&%D!<%k$G$9!#(B</p>

<p>$BCm0U!'(BApache-SOAP$B%5!<%P!<$K!"$9$G$K%5!<%S%9$,%G%#%W%m%$$5$l$F$$$k$H!"$3$N%P!<%8%g%s$O$=$l$i$N%5!<%S%9$rG'<1$7$^$;$s!#$J$<$J$i!"%5!<%S%9$r%7%j%"%i%$%:$9$k$?$a$N%/%i%9$,JQ99$5$l$F$$$k$+$i$G$9!#(B</p>

<h3>$B%5!<%S%94IM}$N$?$a$N%5!<%P!<B&4IM}%D!<%k$N<B9T(B</h3>

<p>Apache-SOAP$B4IM}%D!<%k$r;H$C$F!"%&%'%V!&%V%i%&%6$+$i%5!<%S%9$r%G%#%W%m%$$7$?$j%"%s!&%G%#%W%m%$$7$?$j!"(BSOAP$B%5!<%P!<$K%G%#%W%m%$$5$l$F$$$k%5!<%S%9$NDj5A$N0lMw$r8+$k$3$H$,$G$-$^$9!#(B</p>

<p>$B%V%i%&%6$G(B http://hostname:port/soap ( $B%m!<%+%k$J$i!"(B<A href="http://localhost/soap">http://localhost/soap</A>) $B$r8+$F$/$@$5$$!#<!$N#3$D$N%\%?%s$,$"$k!"!V(BApache-SOAP
Admin$B!W$H$$$&%Z!<%8$,I=<($5$l$^$9!#(B</p>

<ul>
    <li><b>Deploy </b>$B?7$7$$%5!<%S%9$r%G%#%W%m%$$9$k$?$a$N%Z!<%8$G$9!#(B</li>
    <li><b>Un-deploy </b>$B%G%#%W%m%$$5$l$F$$$k%5!<%S%9$r:o=|$9$k$?$a$N%Z!<%8$G$9!#(B</li>
    <li><b>List </b>$B%5!<%P!<$K%G%#%W%m%$$5$l$F$$$k%5!<%S%9$r0lMw$9$k$?$a$N%Z!<%8$G$9!#(B</li>
</ul>

<p>$B$3$l$i$N5!G=$N;H$$J}$O!"%5!<%S%9$N%G%#%W%m%$$KI,MW$J>pJs$N@-<A$rCN$C$F$$$l$P$9$0$o$+$j$^$9!#$3$l$O!"<!$N>O$G@bL@$7$^$9!#(B</p>

<p><b>$B%5!<%S%9$N%G%#%W%m%$>pJs(B</b></p>

<p>$B$3$3$G!"%5!<%S%9$,%G%#%W%m%$$5$l$k$H$-$KDj5A$5$l$k>pJs$r?6$jJV$j$^$7$g$&!#$3$l$i$N>pJs$O5!G=$r%G%#%W%m%$$9$k$H$-$KDs6!$5$l$J$1$l$P$J$i$:!"!V(BList$B!W5!G=$K$h$C$F8+$k$3$H$,$G$-$^$9!#$3$l$i$r%5!<%S%9$N!V%W%m%Q%F%#!W$H8F$V$3$H$K$7$^$9!#(B</p>

<ul>
  <LI><b>ID.</b> $B%/%i%$%"%s%H$+$i8+$F!"%5!<%S%9$r<1JL$9$k$?$a$N(BURN$B$G$9!#%G%#%W%m%$$5$l$F$$$k%5!<%S%9$NCf$G%f%K!<%/$G$"$kI,MW$,$"$j!"(BURI
  $B7A<0$G$"$kI,MW$,$"$j$^$9!#0lHLE*$K<!$N7A<0$r;H$$$^$9!#!V(Burn:$B%f%K!<%/$J%5!<%S%9(BID$B!W$3$l$O!"(BSOAP$B;EMM$G$$$&!"!V(Btarget
  object ID$B!W$HF1$8$h$&$J$b$N$G$9!#!JLuCm!'$3$N%7%s%?%C%/%9$O(BURN$B$N%7%s%?%C%/%9$K4X$9$k(BRFC$B$N4V0c$C$?2r<a$G$"$k!#<B:]$N%7%s%?%C%/%9$O(B
  RFC 2141 $B$r;2>H$N$3$H!#!K(B
  <li><b>Scope. </b>$B%j%/%(%9%H$N8F$S=P$7$r=hM}$9$k%*%V%8%'%/%H$N%i%$%U%?%$%`$rDj5A$7$^$9!#$3$l$O!"(BJavaServerPages$B$N(B&lt;jps:useBean&gt;$B%?%0$N(Bscope$BB0@-$HF1$8$h$&$J$b$N$G$9!#<!$NCM$r;}$D2DG=@-$,$"$j$^$9!#(B
  <ul>
    <li><b>page:</b> $B%*%V%8%'%/%H$O!"%?!<%2%C%H$N(BJSP$B%Z!<%8!J$3$l$O(Brpcrouter.jsp$B$N$3$H$r8@$C$F$$$^$9!K$,%l%9%]%s%9$rAw$jJV$9$+!"%j%/%(%9%H$rJL$N%Z!<%8!JI8=`%G%#%W%m%$5!9=$r;H$C$F$$$k$J$i$"$^$j5/$3$k$Y$-$G$"$j$^$;$s!K$KE>Aw$5$l$k$^$G$N4V!"M-8z$G$"$k$3$H$r<($7$^$9!#(B.</li>
    <LI><b>request: </b>$BE>Aw$K4X78$J$/!"%j%/%(%9%H$,=*N;$9$k$^$G$N4VM-8z$G$9!#(B
    <li><b>session: </b>$B%;%C%7%g%s$N4VM-8z$G$9!#(B</li>
    <LI><b>application: </b>$B%"%W%j%1!<%7%g%s$NG$0U$N%Z!<%8$,%*%V%8%'%/%H$K%"%/%;%9$G$-$^$9!#6qBNE*$K$O!"0l$D$N%;%C%7%g%s$KB0$9$kM-8z$J%5!<%S%98F$S=P$7$O!"$=$N%*%V%8%'%/%H$NF1$8%$%s%9%?%s%9$r6&M-$7$^$9!#$3$NB0@-$NCM$,!"%;%-%e%j%F%#$KL)@\$K4X78$7$F$$$k$3$H$rCN$C$F$*$$$F$/$@$5$$!#$3$l$O$H$F$b=EMW$J$3$H$G$9!#%9%3!<%W$N!V(B<B>page</B>$B!W$H!V(B<B>request</B>$B!W$O!"M-8z$J8F$S=P$7F1;N$NJ,N%$rJ]>Z$7$F$$$^$9!#$"$H$NFs$D$O!"(BSOAP$B%5!<%P!<$NJ#?t$N%f!<%6!<$,$9$Y$F$N%5!<%S%9%*%V%8%'%/%H$r6&M-$9$k$3$H$r<($7$F$$$^$9!#$=$l$>$l$N%9%3!<%W$r;H$C$?%7%J%j%*$r@bL@$9$k%I%-%e%a%s%H$,$9$0$K=P$F$/$k$3$H$G$7$g$&!#(B
  </ul>
  </li>
  <li><b>Method list. </b>$B$3$N%5!<%S%9!&%*%V%8%'%/%H>e$G8F$S=P$9$3$H$N$G$-$k%a%=%C%I$NL>A0$r;XDj$7$^$9!#(B</li>
  <li><b>Provider type.</b><strong> </strong>$B$3$N%5!<%S%9$,(BJava$B$G<BAu$5$l$F$$$k$N$+!"%9%/%j%W%H8@8l$G<BAu$5$l$F$$$k$N$+$r<($7$^$9!#(B</li>
  <li><b>For Java services, Provider class.</b> $B%j%/%(%9%H$r=hM}$9$k%?!<%2%C%H!&%*%V%8%'%/%H$N40A4$J%/%i%9L>(B</li>
  <li><b>For Java services, Use static class. </b>$B!V(BYes$B!W$K%;%C%H$7$?>l9g!"%a%=%C%I$O(B static
  $B%a%=%C%I$H$J$j!"%*%V%8%'%/%H$,%$%s%9%?%s%92=$5$l$^$;$s!#(Bstatic
  $B8F$S=P$7$,9T$o$l$k;~$O!"(Bscope$B%W%m%Q%F%#$O0UL#$,$"$j$^$;$s!#(B</li>
  <li><strong>For script services, Script language.</strong> $B%5!<%S%9$r<BAu$7$F$$$k%9%/%j%W%H8@8l(B</li>
  <li><strong>For script services, Script filename.</strong> $B%9%/%j%W%H$r4^$s$G$$$k%U%!%$%kL>!"$^$?$O(B</li>
  <li><strong>For script services, Script.</strong> $B<B:]$K<B9T$5$l$k%9%/%j%W%H(B</li>
  <LI><b>Type mappings. </b>$BFCDj$N%(%s%3!<%G%#%s%0!&%9%?%$%k$K$h$C$F(BJava$B$N7?$H(BXML$B$N4V$GD>Ns2=$r$9$k$N$r@)8f$9$k$?$a$K!"$=$l$i$N%?%$%W$KBP$7$F@5$7$$JQ49$NJ}K!$rDs6!$9$kD>Ns2=$HHsD>Ns2=$N%/%i%9$,Ds6!$5$l$kI,MW$,$"$j$^$9!#(BApache-SOAP$B%5!<%P!<$K$O!"(BBean$B%(%s%3!<%G%#%s%0!&%/%i%9$,(BBean$B$N%W%m%Q%F%#$NL>A0$r;H$C$?IaDL$N%7%j%"%i%$%:$rDs6!$9$k$N$HF1$8$h$&$J!"(BSOAP$B%(%s%3!<%G%#%s%0$N$H$F$b4pK\E*$J%7%j%"%i%$%:!&%/%i%9$rDs6!$7$F$$$^$9!#(BXMI$B!!$K$h$kD>Ns2=!&HsD>Ns2=$r%5%]!<%H$9$k#X#M#I!!%7%j%"%i%$%6!?%G!&%7%j%"%i%$%6$bDs6!$7$F$$$^$9!#%5!<%S%94IM}<T$O(B
  $B#A#P#I(B $B$G%"%/%;%9$9$k$N$HF1MM$K!"(BApache-SOAP$B4IM}%D!<%k$r;H$C$F%l%8%9%H%j$K%"%/%;%9$9$k$3$H$,$G$-$^$9!#%7%j%"%i%6!?%G!&%7%j%"%i%$%6$H$7$FEPO?$5$l$k%/%i%9$O!"!V(BSerializer$B!W$^$?$O!V(BDeserializer$B!W%$%s%?!<%U%'%$%9$r<BAu$7$F$$$kI,MW$,$"$j$^$9!#(B
  org.apache.soap.util.xml.Serializer $B$^$?$O(B
  com.org.apache.soap.util.Deserializer $B$N(B&nbsp;JavaDoc&nbsp;$B$r;2>H$7$F$/$@$5$$!#(B
</ul>
<h3>$B%5!<%S%94IM}$N$?$a$N%3%^%s%I!&%i%$%s!&%D!<%k$r;H$&(B</h3>

<p>$B!V(Bjava org.apache.soap.server.ServiceManagerClient$B!W$H%3%^%s%I%i%$%s$GF~NO$9$k$3$H$G<B9T$G$-$^$9!#<!$N$h$&$J$b$N$,I=<($5$l$^$9!#(B</p>

<blockquote>
<TABLE border="1">
  <TBODY>
    <TR>
      <TD bgcolor="#000000">
      <PRE class="SCREEN">% java org.apache.soap.server.ServiceManagerClient
Usage: java org.apache.soap.server.ServiceManagerClient url operation arguments
where
        url is the Apache-SOAP router's URL whose services are managed
        operation and arguments are:
                deploy deployment-descriptor-file.xml
                list
                query service-name
                undeploy service-name</PRE>
      </TD>
    </TR>
  </TBODY>
</TABLE>
</blockquote>

<p>$B%5!<%S%9$r%G%#%W%m%$$9$kNc!'(B</p>

<blockquote>
    <pre>% java org.apache.soap.server.ServiceManagerClient <a
href="http://hostname:port/soap/servlet/rpcrouter">http://hostname:port/soap/servlet/rpcrouter</a> <strong>deploy</strong> foo.xml</pre>
</blockquote>

<p>$B$3$3$G!"(Bfoo.xml&nbsp;$B$O%G%#%W%m%$%a%s#t!&%G%#%9%/%j%W%?$G!"(BURL$B$OF3F~;~$K@_Dj$7$?FbMF$K$7$^$9!#(B</p>

<h2><a name="Tool for Debugging SOAP">SOAP$B$r%G%P%C%0$9$k$?$a$N%D!<%k(B</a></h2>
<P>$B$5$i$K!"(BApache-SOAP&nbsp;$B$O(B&nbsp;SOAP&nbsp;$B$d$=$NB>$N(B&nbsp;TCP&nbsp;$B%W%m%H%3%k$r%G%P%C%0$9$k$?$a$K;H$($k!V(BTCP$B%H%s%M%k!?%b%K%?!<!W$rDs6!$7$F$$$^$9!#(Borg.apache.soap.util.net.TcpTunnelGui
$B%/%i%9$r<B9T$9$k$H!"F1$8%^%7%s>e$G%]!<%H$r3+$-!"%j%b!<%H$N(Bhost/port$B$NAH$_9g$o$;$KBP$7$F%H%s%M%k$H$7$FF/$-$^$9!#%]!<%H$K@\B3$,3NN)$5$l$k$H!"%j%b!<%H$N(Bhost/port$B$NAH$_9g$o$;$KBP$9$k@\B3$,%H%s%M%k$rDL$7$F:n$i$l!"Fs$D$N%&%#%s%I%&$KAPJ}$N%G!<%?$N9T$-Mh$,I=<($5$l$^$9!#F1$8$h$&$K!"%j%b!<%H$N(B&nbsp;host/port&nbsp;$B$KBP$7$F@\B3$9$k%/%i%$%"%s%H$b!"%m!<%+%k$N(B&nbsp;host/port&nbsp;$B$KBP$7$F@\B3$9$k$3$H$K$h$j!"APJ}$N%G!<%?$NN.$l$r8+$k$3$H$,$G$-$^$9!#$3$l$OHs>o$KM-8z$J%D!<%k$G$9!#@'Hs%A%'%C%/$r!*(B</P>
<h2><a name="Implementation Restrictions">$B$3$N<BAu$N@)8B(B</a></h2>

<p>$B<!$N(B&nbsp;SOAP&nbsp;v1.1&nbsp;$B;EMM$N5!G=$O!"8=:_%5%]!<%H$5$l$^$;$s!#(B</p>

<ul>
    <li>encodingStyle&nbsp;$BB0@-$O!"%(%s%3!<%G%#%s%0!&%9%?%$%k$r0l$D$@$1;}$D$3$H$,$G$-$^$9!#!J;EMM$N(B&nbsp;4.1.1
  $B>O$r$4Mw$/$@$5$$(B)</li>
    <li>mustUnderstand $BB0@-(B</li>
    <li>root $BB0@-(B</li>
    <li>actor $BB0@-$H(B SOAP intermediaries$B!JCg2p<T!K(B</li>
  <LI>ID/href $B%j%s%/$H!"J#?t;2>H$N%"%/%;%5(B
  <li>string, boolean double, float, int, short,
  byte $B0J30$N$9$Y$F$N(B XML Schema $B%7%s%W%k!&%?%$%W(B</li>
</ul>

<h2><a name="Dependencies">$BA0Ds>r7oEy(B</a></h2>

<ul>
    <li>XMI&nbsp;$B%(%s%3!<%G%#%s%0$O!"(BJava 1.2.2 $B$H(B
  XML4J 2.0.15&nbsp;$B$,I,MW$G$9!#$=$l0J30$N(B&nbsp;Apache-SOAP$B$O!"(BApache
  Xerces 1.1.2&nbsp;$B$,I,MW$G$9!#$h$C$F!"%/%i%9%Q%9$G$O!"@h$K(B
  xerces.jar $B$,!"$=$l$h$j$"$H$K(B xml4j.jar $B$,$"$kI,MW$,$"$j$^$9!#(B</li>
    <li>$B%9%/%j%W%H8@8l$G%5!<%S%9$r<BAu$9$k$K$O!"(B<a href="http://www.alphaworks.ibm.com/tech/bsf">BSF</a> $B$r;H$&I,MW$,$"$j$^$9!#(BBSF&nbsp;$B$r%@%&%s%m!<%I$7$?$H$-$O!"$?$/$5$s$"$k%9%/%j%W%H8@8l$N%P!<%8%g%s$K5$$r$D$1$^$7$g$&!#!J(BBSF$B$N?7$7$$%P!<%8%g%s$O<!$+$i<!$X$H=P$F$-$^$9!K(B</li>
</ul>
</body>
</html>
