<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><HEAD>
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V4.0.0 for Linux">
<TITLE>User's Guide</TITLE>
</HEAD>
<BODY bgcolor="#ffffff">

<h2 align="center">Introduction</h2>
<H3>Welcome to the Apache SOAP User's Guide!
</H3>
<P>The purpose of this guide is to help you
to use both the client-side and server-side
functionality provided by the Apache SOAP
implementation. While we try to keep this
guide up-to-date as much as possible, the
best source of information will always be
the actual source code.</P>
</body>
</html>
