var  ValidatorLang =
{
LOCALE		:	'en',
TEXT1		:	'\'time_format\' is invalid format. ', 
TEXT2		:	'No specify \'field area\'. ', 
TEXT3		:	'No specify \'sub_type\'. ', 
TEXT4		:	'Invalid area. ', 
TEXT5		:	'It cannot contain the following characters: \\/:*?"<>| etc. ', 
TEXT6		:	'It cannot contain the following characters: \\/:*?"<>| etc. ', 
TEXT7		:	"The correct date format is ",
TEXT8		:	"Hour must be between 0 and 23. ", 
TEXT9		:	"Minute must be between 0 and 59. ", 
TEXT10		:	"Second must be between 0 and 59. ", 
TEXT11		:	"specified",
TEXT12		:	"are not two separated numbers. ", 
TEXT13		:	"is not a number. ", 
TEXT14		:	"Month must be between 1 and 12. ", 
TEXT15		:	"Day must be between 1 and 31. ", 
TEXT16		:	"This month does not have 31 days. ", 
TEXT17		:	"February in Leap year only has 29 days. ", 
TEXT18		:	"February in Leap year only has 29 days. ", 
TEXT19		:	"Hour must be between 0 and 23. ", 
TEXT20		:	"Minute must be between 0 and 59. ", 
TEXT21		:	"Second must be between 0 and 59. ", 
TEXT22		:	"Incorrect date format : ",
TEXT23		:	'{0} cannot be null. ', 
TEXT24		:	'{0} must be consistent with {1}. ', 
TEXT25		:	'{0} must be a number. ', 
TEXT26		:	'{0} must be an integer. ', 
TEXT27		:	'{0} must be a float. ', 
TEXT28		:	'{0} must be a double precision. ', 
TEXT29		:	'{0} contains a minimum of {1} bytes. ', 
TEXT30		:	'{0} contains a maximum of {1} bytes. ', 
TEXT31		:	'The minimum value is {1}. ', 
TEXT32		:	'The maximum value is {1}. ', 
TEXT33		:	'The length must be between {1} and {2}. ', 
TEXT34		:	'The valid range is {1} to {2}. ', 
TEXT35		:	'The correct format is http(s)://[site](:[port])/(subdirectory). ', 
TEXT36		:	'The correct format is xxx.xxx.xxx.xxx. ', 
TEXT37		:	'{0} is IPV4 format. The correct format is 192.9.200.114. ', 
TEXT38		:	'{0} consists of only the letters, numbers, and underscores (_). ', 
TEXT39		:	'{0} consists of only the letters, numbers, underscores (_) and starts with a letter.', 
TEXT40		:	'Please select a {0}. ', 
TEXT41		:	'{0} must comply with the format: "hh:mm", ex: 09:03. ', 
TEXT42		:	'{0} must comply with the format: "h:m", ex: 9:3. ', 
TEXT43		:	'{0} is not a valid format. ', 
TEXT44		:	'{0} is less than {1} bytes. ', 
TEXT45		:	'{0} is greater than {1} bytes. ', 
TEXT46		:	'The minimum value of {0} is {1}. ', 
TEXT47		:	'The maximum value of {0} is {1}. ', 
TEXT48		:	'{0} is out of the valid range of {1} to {2}. ', 
TEXT49		:	'{0} is out of the valid range of {1} to {2}. ',
TEXT50		:	'The correct format is http(s)://[site](:[port])/(subdirectory). ', 
TEXT51		:	'{0} is invalid, the correct format is  xxx.xxx.xxx.xxx. ', 
TEXT52		:	'{0} is invalid, the correct format is 192.9.200.114. ', 
TEXT53		:	'IPV4 top position cannot be 0. The correct format is 192.9.200.114. ', 
TEXT54		:	'Any number of IPV4 cannot be greater than 255. The correct format is 192.9.200.114. ', 
TEXT55		:	'{0} can only contain the letters, numbers, underscores (_). ', 
TEXT56		:	'{0} can only contain the letters, numbers, underscores (_) and must starts with a letter. ', 
TEXT57		:	'Hour must be between 0 and 23. ', 
TEXT58		:	'Minute must be between 0 and 59. ', 
TEXT59		:	'Second must be between 0 and 59. ', 
TEXT60		:	'{0} is a string which starts with Chinese or the letters. ', 
TEXT61		:	'{0} is a string which starts with Chinese or the letters. ' 
}