<html>
<body>
<p>
The client and server for this sample implement the SOAP interoperability echo
test suite as defined by the <a
href="http://groups.yahoo.com/group/soapbuilders">soapbuilders</a> community.
More info on these tests, and a selection of clients and servers to test
against, is available at <a href="http://www.xmethods.net/ilab">the XMethods
interop lab</a>.
</p>
<p>
Note that there are two deployment descriptor options.  DeploymentDescriptor.xml
is the &quot;classic&quot; structure.  DeploymentDescriptor2.xml works only with
Apache SOAP versions later than 2.3.1.  All namespace definitions are valid
according to the XML Namespace spec, so parsers like Xerces 2.0.2 accept it.
</p>
<p>
Author:  <a href="mailto:gdaniels@macromedia.com">Glen Daniels</a>
</p>
</body>
</html>