##\u8fd4\u56de\u7cfb\u7edf\u5171\u5b58\u50a8\u591a\u5c11\u6761
00getOracleTableName=select table_name from USER_TABLES
01getDB2TableName=select tabname as codename, tabname as codevalue from syscat.tables where OWNER\=${owner}$  and TYPE\='T'
02getSqlServerTableName=select name from sysobjects where xtype\='U' order by name
03getMySqlTableName=
oracleBigNumType=CLOB,NLOB,BLOB,BFILE,RAW
db2BigNumType=CLOB,DBCLOB,BLOB
mysqlBigNumType=CLOB,BLOB
sqlServerBigNumType=CLOB,BLOB
accessBigNumType=CLOB,BLOB
00getOracleTableColumn=select column_name,data_type, data_length,column_id, data_precision, data_scale,nullable,data_default from user_tab_columns where table_name \=${table_name}$
01getDB2TableColumn=select name,coltype from SYSIBM.SYSCOLUMNS where TBNAME\=(\#?\#)
02getSqlServerTableColumn=select syscolumns.name as name ,systypes.name as type,syscolumns.isnullable,syscolumns.length from syscolumns,systypes where syscolumns.xusertype \= systypes.xusertype and syscolumns.id \= object_id((\#?\#))
03getMySqlTableColumn=

