##\u8fd4\u56de\u7cfb\u7edf\u5171\u5b58\u50a8\u591a\u5c11\u6761
time_corn=0 1 1 * * ?
root_path=E:/workspace/bjgs_exchange_fb
zwt_path=/page/zwt/json/zwt.json
zwt_all_path=/page/zwt/json/zwt_all.json
zwt_sys_table_interface_path=/page/zwt/json/systablein.json
zwt_table_interface_object_path=/page/zwt/json/tableinobject.json
#Pie1_ECharts=E:/workspace/bjgs_exchange_fb/page/zwt/js/MLPie_L1_ECharts.js

#collect_share_path=E:/workspace_jh/bjgs_exchange_fb/page/zwt/js/CollectFb.js
#collect_table_path=E:/workspace_jh/bjgs_exchange_fb/page/zwt/js/CollectTable.js
#cross_path=D:/Eclipse/workspace/bjgs_exchange_fb/page/zwt/json/crossfilter.json
#Pie1_path=D:/Eclipse/workspace/bjgs_exchange_fb/FusionCharts/data/MLPie_L1.xml
#Pie1_table_date_path=D:/Eclipse/workspace/bjgs_exchange_fb/page/zwt/js/MLPie_L1.js
