#log4j.rootLogger=DEBUG,A1,R
log4j.rootLogger=TRACE,R

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=gwssi.log
log4j.appender.R.Append = true
log4j.appender.R.Threshold = DEBUG
log4j.appender.R.MaxFileSize=52000KB
log4j.appender.R.MaxBackupIndex=1
#log4j.appender.R.layout=org.apache.log4j.HTMLLayout
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n