<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Mon Jun 27 16:43:10 EDT 2005 -->
<TITLE>
org.apache.soap.transport.smtp (Soap API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.soap.transport.smtp package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/soap/transport/smtp/package-summary.html" target="classFrame">org.apache.soap.transport.smtp</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="POP3StatusListener.html" title="class in org.apache.soap.transport.smtp" target="classFrame">POP3StatusListener</A>
<BR>
<A HREF="SMTPConstants.html" title="class in org.apache.soap.transport.smtp" target="classFrame">SMTPConstants</A>
<BR>
<A HREF="SMTPUtils.html" title="class in org.apache.soap.transport.smtp" target="classFrame">SMTPUtils</A>
<BR>
<A HREF="SOAPSMTPConnection.html" title="class in org.apache.soap.transport.smtp" target="classFrame">SOAPSMTPConnection</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
