<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Mon Jun 27 16:43:11 EDT 2005 -->
<TITLE>
EntityEJBProvider (Soap API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.soap.providers.EntityEJBProvider class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EntityEJBProvider (Soap API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EntityEJBProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/soap/providers/CORBAProvider.html" title="class in org.apache.soap.providers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/soap/providers/MsgJavaProvider.html" title="class in org.apache.soap.providers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntityEJBProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.soap.providers.StatefulEJBProvider">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.soap.providers</FONT>
<BR>
Class EntityEJBProvider</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/apache/soap/providers/StatefulEJBProvider.html" title="class in org.apache.soap.providers">org.apache.soap.providers.StatefulEJBProvider</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.soap.providers.EntityEJBProvider</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/apache/soap/util/Provider.html" title="interface in org.apache.soap.util">Provider</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>EntityEJBProvider</B><DT>extends <A HREF="../../../../org/apache/soap/providers/StatefulEJBProvider.html" title="class in org.apache.soap.providers">StatefulEJBProvider</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.soap.providers.StatefulEJBProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.soap.providers.<A HREF="../../../../org/apache/soap/providers/StatefulEJBProvider.html" title="class in org.apache.soap.providers">StatefulEJBProvider</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/soap/providers/StatefulEJBProvider.html#CNTXT_FACTORY_NAME">CNTXT_FACTORY_NAME</A>, <A HREF="../../../../org/apache/soap/providers/StatefulEJBProvider.html#CNTXT_PROVIDER_URL">CNTXT_PROVIDER_URL</A>, <A HREF="../../../../org/apache/soap/providers/StatefulEJBProvider.html#DELIM_CHAR">DELIM_CHAR</A>, <A HREF="../../../../org/apache/soap/providers/StatefulEJBProvider.html#ejbKey">ejbKey</A>, <A HREF="../../../../org/apache/soap/providers/StatefulEJBProvider.html#isCreate">isCreate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/soap/providers/EntityEJBProvider.html#EntityEJBProvider()">EntityEJBProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/soap/providers/EntityEJBProvider.html#locate(org.apache.soap.server.DeploymentDescriptor, org.apache.soap.Envelope, org.apache.soap.rpc.Call, java.lang.String, java.lang.String, org.apache.soap.rpc.SOAPContext)">locate</A></B>(<A HREF="../../../../org/apache/soap/server/DeploymentDescriptor.html" title="class in org.apache.soap.server">DeploymentDescriptor</A>&nbsp;depDesc,
       <A HREF="../../../../org/apache/soap/Envelope.html" title="class in org.apache.soap">Envelope</A>&nbsp;env,
       <A HREF="../../../../org/apache/soap/rpc/Call.html" title="class in org.apache.soap.rpc">Call</A>&nbsp;origCall,
       java.lang.String&nbsp;methodName,
       java.lang.String&nbsp;targetObjectURI,
       <A HREF="../../../../org/apache/soap/rpc/SOAPContext.html" title="class in org.apache.soap.rpc">SOAPContext</A>&nbsp;reqContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;locate method comment.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.soap.providers.StatefulEJBProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.soap.providers.<A HREF="../../../../org/apache/soap/providers/StatefulEJBProvider.html" title="class in org.apache.soap.providers">StatefulEJBProvider</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/soap/providers/StatefulEJBProvider.html#deSerialize(java.lang.String)">deSerialize</A>, <A HREF="../../../../org/apache/soap/providers/StatefulEJBProvider.html#getCall()">getCall</A>, <A HREF="../../../../org/apache/soap/providers/StatefulEJBProvider.html#getContxt()">getContxt</A>, <A HREF="../../../../org/apache/soap/providers/StatefulEJBProvider.html#getDd()">getDd</A>, <A HREF="../../../../org/apache/soap/providers/StatefulEJBProvider.html#getMethodName()">getMethodName</A>, <A HREF="../../../../org/apache/soap/providers/StatefulEJBProvider.html#getMethodParameters()">getMethodParameters</A>, <A HREF="../../../../org/apache/soap/providers/StatefulEJBProvider.html#getRemoteObjRef()">getRemoteObjRef</A>, <A HREF="../../../../org/apache/soap/providers/StatefulEJBProvider.html#getRespEncStyle()">getRespEncStyle</A>, <A HREF="../../../../org/apache/soap/providers/StatefulEJBProvider.html#getServlet()">getServlet</A>, <A HREF="../../../../org/apache/soap/providers/StatefulEJBProvider.html#getSession()">getSession</A>, <A HREF="../../../../org/apache/soap/providers/StatefulEJBProvider.html#getTargetObjectURI()">getTargetObjectURI</A>, <A HREF="../../../../org/apache/soap/providers/StatefulEJBProvider.html#getUniqueId(java.lang.String)">getUniqueId</A>, <A HREF="../../../../org/apache/soap/providers/StatefulEJBProvider.html#initialize(java.lang.String, java.lang.String)">initialize</A>, <A HREF="../../../../org/apache/soap/providers/StatefulEJBProvider.html#invoke(org.apache.soap.rpc.SOAPContext, org.apache.soap.rpc.SOAPContext)">invoke</A>, <A HREF="../../../../org/apache/soap/providers/StatefulEJBProvider.html#serialize()">serialize</A>, <A HREF="../../../../org/apache/soap/providers/StatefulEJBProvider.html#setCall(org.apache.soap.rpc.Call)">setCall</A>, <A HREF="../../../../org/apache/soap/providers/StatefulEJBProvider.html#setContxt(javax.naming.Context)">setContxt</A>, <A HREF="../../../../org/apache/soap/providers/StatefulEJBProvider.html#setDd(org.apache.soap.server.DeploymentDescriptor)">setDd</A>, <A HREF="../../../../org/apache/soap/providers/StatefulEJBProvider.html#setMethodName(java.lang.String)">setMethodName</A>, <A HREF="../../../../org/apache/soap/providers/StatefulEJBProvider.html#setMethodParameters(java.util.Vector)">setMethodParameters</A>, <A HREF="../../../../org/apache/soap/providers/StatefulEJBProvider.html#setRemoteObjRef(java.rmi.Remote)">setRemoteObjRef</A>, <A HREF="../../../../org/apache/soap/providers/StatefulEJBProvider.html#setRespEncStyle(java.lang.String)">setRespEncStyle</A>, <A HREF="../../../../org/apache/soap/providers/StatefulEJBProvider.html#setServlet(javax.servlet.http.HttpServlet)">setServlet</A>, <A HREF="../../../../org/apache/soap/providers/StatefulEJBProvider.html#setSession(javax.servlet.http.HttpSession)">setSession</A>, <A HREF="../../../../org/apache/soap/providers/StatefulEJBProvider.html#setTargetObjectURI(java.lang.String)">setTargetObjectURI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EntityEJBProvider()"><!-- --></A><H3>
EntityEJBProvider</H3>
<PRE>
public <B>EntityEJBProvider</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="locate(org.apache.soap.server.DeploymentDescriptor, org.apache.soap.Envelope, org.apache.soap.rpc.Call, java.lang.String, java.lang.String, org.apache.soap.rpc.SOAPContext)"><!-- --></A><H3>
locate</H3>
<PRE>
public void <B>locate</B>(<A HREF="../../../../org/apache/soap/server/DeploymentDescriptor.html" title="class in org.apache.soap.server">DeploymentDescriptor</A>&nbsp;depDesc,
                   <A HREF="../../../../org/apache/soap/Envelope.html" title="class in org.apache.soap">Envelope</A>&nbsp;env,
                   <A HREF="../../../../org/apache/soap/rpc/Call.html" title="class in org.apache.soap.rpc">Call</A>&nbsp;origCall,
                   java.lang.String&nbsp;methodName,
                   java.lang.String&nbsp;targetObjectURI,
                   <A HREF="../../../../org/apache/soap/rpc/SOAPContext.html" title="class in org.apache.soap.rpc">SOAPContext</A>&nbsp;reqContext)
            throws <A HREF="../../../../org/apache/soap/SOAPException.html" title="class in org.apache.soap">SOAPException</A></PRE>
<DL>
<DD>locate method comment.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/soap/util/Provider.html#locate(org.apache.soap.server.DeploymentDescriptor, org.apache.soap.Envelope, org.apache.soap.rpc.Call, java.lang.String, java.lang.String, org.apache.soap.rpc.SOAPContext)">locate</A></CODE> in interface <CODE><A HREF="../../../../org/apache/soap/util/Provider.html" title="interface in org.apache.soap.util">Provider</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/soap/providers/StatefulEJBProvider.html#locate(org.apache.soap.server.DeploymentDescriptor, org.apache.soap.Envelope, org.apache.soap.rpc.Call, java.lang.String, java.lang.String, org.apache.soap.rpc.SOAPContext)">locate</A></CODE> in class <CODE><A HREF="../../../../org/apache/soap/providers/StatefulEJBProvider.html" title="class in org.apache.soap.providers">StatefulEJBProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/soap/SOAPException.html" title="class in org.apache.soap">SOAPException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EntityEJBProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/soap/providers/CORBAProvider.html" title="class in org.apache.soap.providers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/soap/providers/MsgJavaProvider.html" title="class in org.apache.soap.providers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntityEJBProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.soap.providers.StatefulEJBProvider">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2001-2004 Apache Web Services Project. All Rights Reserved.
</BODY>
</HTML>
