<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Mon Jun 27 16:43:10 EDT 2005 -->
<TITLE>
org.apache.soap.providers (Soap API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.soap.providers package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/soap/providers/package-summary.html" target="classFrame">org.apache.soap.providers</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CORBAProvider.html" title="class in org.apache.soap.providers" target="classFrame">CORBAProvider</A>
<BR>
<A HREF="EntityEJBProvider.html" title="class in org.apache.soap.providers" target="classFrame">EntityEJBProvider</A>
<BR>
<A HREF="MsgJavaProvider.html" title="class in org.apache.soap.providers" target="classFrame">MsgJavaProvider</A>
<BR>
<A HREF="RPCJavaProvider.html" title="class in org.apache.soap.providers" target="classFrame">RPCJavaProvider</A>
<BR>
<A HREF="StatefulEJBProvider.html" title="class in org.apache.soap.providers" target="classFrame">StatefulEJBProvider</A>
<BR>
<A HREF="StatelessEJBProvider.html" title="class in org.apache.soap.providers" target="classFrame">StatelessEJBProvider</A>
<BR>
<A HREF="TemplateProvider.html" title="class in org.apache.soap.providers" target="classFrame">TemplateProvider</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
