#ftp.host=/wD3z5r0cNjsgfSpSFXSWQ==
#ftp.port=a5NzXEy3Id0=
#ftp.user=uXcFIPUbZiQ=
#ftp.pwd=uXcFIPUbZiQ=
#ftp.path=BV87yDud+O4=
local.path=D:/temp/
ftp.host=IFtnwxiJ6rxco/coPp54cQ==
ftp.port=a5NzXEy3Id0=
ftp.user=C3Pf8/Qn/HA=
ftp.pwd=q4U275HGpaez0DmpdfNNPw==
ftp.path=fIrLVLZ+4yNJyyKDUOTWabjt+xXBBjKO