#Windows ActiveDirectories administrator
#for example  administrator@msatest.com
ad.admin.name=testadmin@msatest.com

ad.admin.pwd=1234@abcd
#for example  DC=msatest,DC=com
ad.dn.base=DC=msatest,DC=com
#for example  @msatest.com
ad.dn.com=@msatest.com

#person info
default.pwd=1234@abcd

#connect URl
ad.ldap.url.389=ldap://10.3.70.1:389
ad.ldap.url.636=ldap://10.3.70.1:636
#cer URL
keystore=C:/jdk1.6.0_29/jre/lib/security/cacerts

#keystore=C:/Oracle/Middleware/jdk160_24/jre/lib/security/cacerts

#keystore=C:/Java/jdk160_24/jre/lib/security/cacerts

#return code
connect.success=0000
connect.fail=0001
create.user.success=0002
create.user.fail=0003
disable.user.success=0004
disable.user.fail=0005
enable.user.success=0006
enable.user.fail=0007
change.ou.success=0008
change.ou.fail=0009
reset.pwd.success=0010
reset.pwd.fail=0011
create.ou.success=0012
create.ou.fail=0013
update.ou.success=0014
update.ou.fail=0015
user.ou.noexist=0017
ou.is.exist=0019
ou.up.noexist=0021
user.is.noexist=0023

#xingshi
first.name.cn=吕,鲍俎,百里,碧鲁,伯赏,单于,淳于,东方,东郭,东门,段干,独孤,端木,范姜,哥舒,公良,公孙,公西,公冶,公羊,缑亢,谷梁,归海,赫连,胡母,呼延,皇甫,即墨,夹谷,晋楚,况后,梁丘,令狐,陆费,闾丘,闾邱,明哲,墨哈,慕容,万俟,钠兰,南宫,南郭,南门,年爱,欧阳,濮阳,亓官,屈突,壤驷,汝鄢,司马,司空,司寇,司徒,上官,商牟,申屠,侍其,疏束,叔孙,太史,太叔,澹台,涂钦,拓拔,完颜,闻人,微生,巫马,乌雅,西门,夏侯,轩辕,闫法,羊舌,阳佟,耶律,有琴,尉迟,余佴,宇文,岳帅,乐正,宰父,子车,子阳,宗政,左丘,长孙,仲孙,钟离,诸葛,颛孙

#pinyin
first.name.en=lv,bz,bl,bl,bs,cy,cy,df,dg,dm,dg,dg,dm,fj,gs,gl,gs,gx,gy,gy,gk,gl,gh,hl,hm,hy,hf,jm,jg,jc,kh,lq,lh,lf,lq,lq,mz,mh,mr,mq,nl,ng,ng,nm,na,oy,py,qg,qt,rs,ry,sm,sk,sk,st,sg,sm,st,sq,ss,ss,ts,ts,tt,tq,tb,wy,wr,ws,wm,wy,xm,xh,xy,yf,ys,yt,yl,yq,yc,ye,yw,ys,yz,zf,zc,zy,zz,zq,zs,zs,zl,zg,zs



